Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Add song rating
el_gr: Προσθήκη αξιολόγησης τραγουδιού
es_ar: Añadir valoración de la canción
et_ee: Lisa loole hinnang
hu_hu: Számértékelés hozzáadása
is_is: Bæta við einkunn lags
it_it: Aggiungi valutazione brano
ja_jp: 曲の評価を追加
ko_kr: 음악 별점 추가
nb_no: Fest poenggivning for låt til sporet
pl_pl: Dodaj znacznik oceny
pt_br: Adicionar avaliar faixa
sv_se: Lägg till låtbetyg
tr_tr: Derecelendirme ekle
vi_vn: Thêm xếp hạng bài hát
zh_cn: 添加歌曲评级

source: Add song original year tag
el_gr: Προσθήκη ετικέτας αρχικού έτους τραγουδιού
es_ar: Añadir etiqueta de año original
et_ee: Lisa loole algse aasta silt
hu_hu: Eredeti év címke hozzáadása a számhoz
is_is: Bæta við merki með upprunaári lags
it_it: Aggiungi tag anno originale del brano
ja_jp: 元の年タグを追加
nb_no: Legg til sang orignalt år tagg
pl_pl: Dodaj rok utworu
sv_se: Lägg till tagg för låtens originalår
tr_tr: Orijinal yıl etiketi ekle
vi_vn: Thêm thẻ năm gốc
zh_cn: 添加歌曲的原始年份标签

source: Add song artistsort tag
el_gr: Προσθήκη ετικέτας artistsort
et_ee: Lisa loole esitaja sortimise silt
sv_se: Lägg till tagg för sortering efter artist
zh_cn: 添加歌曲艺术家排序标签

source: Add song albumartistsort tag
et_ee: Lisa loole albumi esitaja sortimise silt
sv_se: Lägg till tagg för sortering efter albumartist
zh_cn: 添加歌曲专辑艺术家排序标签

source: Add song titlesort tag
et_ee: Lisa loole pealkirja sortimise silt
sv_se: Lägg till tagg för sortering efter titel
zh_cn: 添加歌曲标题排序标签

source: Add song composersort tag
et_ee: Lisa loole helilooja sortimise silt
sv_se: Lägg till tagg för sortering efter kompositör
zh_cn: 添加歌曲作曲家排序标签

source: Add song performersort tag
et_ee: Lisa loole esineja sortimise silt
sv_se: Lägg till tagg för sortering efter medverkande
tr_tr: Yapımcı sıralama etiketi ekle
zh_cn: 添加歌曲演奏者排序标签

source: Add song albumsort tag
et_ee: Lisa loole albumi sortimise silt
sv_se: Lägg till tagg för sortering efter album
zh_cn: 添加歌曲专辑排序标签

source: Filetype
el_gr: Τύπος Αρχείου
es_ar: Tipo de archivo
et_ee: Faili tüüp
hu_hu: Fájltípus
is_is: Skráartegund
it_it: Tipo di file
ja_jp: ファイルタイプ
ko_kr: 파일 형식
nb_no: Filtype
pl_pl: Rodzaj pliku
pt_br: Tipos de arquivos
sv_se: Filtyp
tr_tr: Dosya türü
vi_vn: Loại tệp
zh_cn: 编码格式

source: Length
el_gr: Διάρκεια
es_ar: Duración
et_ee: Kestus
hu_hu: Időtartam
is_is: Lengd
it_it: Durata
ja_jp: 長さ
ko_kr: 길이
nb_no: Lengde
pl_pl: Długość
pt_br: Duração
sv_se: Längd
tr_tr: Uzunluk
vi_vn: Độ dài
zh_cn: 长度

source: Samplerate
el_gr: Ρυθμός Δείγματος (samplerate)
es_ar: Frecuencia
et_ee: Diskreetimissagedus
hu_hu: Mintavétel
is_is: Safntíðni
it_it: Freq. campionamento
ja_jp: サンプルレート
ko_kr: 샘플링 레이트
nb_no: Samplingsrate
pl_pl: Częstotliwość próbkowania
pt_br: Taxa de amostragem
sv_se: Samplingsfrekvens
tr_tr: Örnek hız
vi_vn: Tần số mẫu
zh_cn: 采样率

source: Bit depth
el_gr: Βάθος bit
es_ar: Resolución
et_ee: Bitisügavus
hu_hu: Bitmélység
is_is: Bitadýpt
it_it: Profondità bit
ja_jp: ビット深度
ko_kr: 비트 해상도
nb_no: Bit dybde
pl_pl: Rozdzielczość bitowa
pt_br: Profundidade de bits
sv_se: Bitdjup
tr_tr: Bit derinliği
vi_vn: Độ sâu bit
zh_cn: 位深

source: Bitrate
es_ar: Tasa de bits
et_ee: Bitikiirus
hu_hu: Bitráta
is_is: Bitahraði
ja_jp: ビットレート
pl_pl: Przepływność
pt_br: Taxa de Amostragem
sv_se: Bithastighet
tr_tr: Bit oranı
zh_cn: 比特率

source: Show album cover
el_gr: Εμφάνιση εξωφύλλου άλμπουμ
es_ar: Mostrar cubierta del álbum
et_ee: Kuva kaanepilte
hu_hu: Albumborító megjelenítése
is_is: Birta plötuumslag
it_it: Visualizza copertina album
ja_jp: アルバムカバーを表示
ko_kr: 앨범아트 보기
nb_no: Vis plateomslag
pl_pl: Pokazuj okładkę albumu
pt_br: Visualizar capa do álbum
sv_se: Visa albumomslag
tr_tr: Albüm kapağını göster
vi_vn: Hiện ảnh bìa album
zh_cn: 显示专辑封面

source: Show song technical data
el_gr: Εμφάνιση τεχνικών δεδομένων τραγουδιού
es_ar: Mostrar información técnica de la canción
et_ee: Kuva loo tehnilisi andmeid
hu_hu: Műszaki adatok megjelenítése
is_is: Birta tæknileg gögn lags
it_it: Visualizza i dati tecnici del brano
ja_jp: 曲のテクニカルデータを表示
ko_kr: 노래의 기술적 데이터 표시
nb_no: Vis teknisk informasjon om sangen
pl_pl: Pokazuj dane techniczne utworu
pt_br: Mostrar dados técnicos da música
sv_se: Visa tekniska data för låten
tr_tr: Şarkı teknik verilerini göster
vi_vn: Hiện dữ liệu kỹ thuật bài hát
zh_cn: 显示音频参数

source: Show song lyrics
el_gr: Εμφάνιση στίχων τραγουδιού
es_ar: Mostrar letras
et_ee: Kuva laulusõnad
hu_hu: Dalszöveg megjelenítése
is_is: Birta lagatexta
it_it: Visualizza il testo del brano
ja_jp: 歌詞を表示
ko_kr: 노래 가사 표시
nb_no: Vis sangtekster
pl_pl: Pokazuj tekst utworu
pt_br: Mostrar letra da música
sv_se: Visa låttexter
tr_tr: Şarkı sözlerini göster
vi_vn: Hiện lời bài hát
zh_cn: 显示歌词

source: No song playing
el_gr: Δεν αναπαράγεται τραγούδι
es_ar: No suena nada
et_ee: Mitte midagi pole esitamisel
hu_hu: Nincs lejátszott szám
is_is: Ekkert lag í spilun
it_it: Nessuna brano in riproduzione
ja_jp: 曲が再生されていません
ko_kr: 재생 중인 곡 없음
nb_no: Ingen sang spilles
pl_pl: Żaden utwór nie jest odtwarzany
pt_br: Nenhuma música tocando
sv_se: Ingen låt spelas
tr_tr: Şarkı çalmıyor
vi_vn: Không có bài hát nào đang phát
zh_cn: 没有歌曲在播放

source: %1 song
el_gr: Τραγούδι %1
es_ar: %1 canción
et_ee: %1 lugu
hu_hu: %1 szám
is_is: %1 lag
it_it: %1 brano
ja_jp: %1 曲
ko_kr: 노래 %1곡
nb_no: %1 sang
pl_pl: %1 utwór
pt_br: %1 música
sv_se: %1 låt
tr_tr: %1 şarkı
vi_vn: %1 bài hát
zh_cn: %1 首歌曲

source: %1 songs
el_gr: Τραγούδια %1
es_ar: %1 canciones
et_ee: %1 lugu
hu_hu: %1 szám
is_is: %1 lög
it_it: %1 brani
ja_jp: %1 曲
ko_kr: 노래 %1곡
nb_no: %1 sanger
pl_pl: %1 utwory(ów)
pt_br: %1 músicas
sv_se: %1 låtar
tr_tr: %1 şarkı
vi_vn: %1 bài hát
zh_cn: %1 首歌曲

source: %1 artist
el_gr: %1 καλλιτέχνης
es_ar: %1 artista
et_ee: %1 esitaja
hu_hu: %1 előadó
is_is: %1 flytjandi
it_it: %1 artista
ja_jp: %1 アーティスト
ko_kr: 아티스트 %1명
pl_pl: %1 artysta
pt_br: %1 artista
tr_tr: %1 sanatçı
vi_vn: %1 nghệ sĩ
zh_cn: %1 位艺术家

source: %1 artists
el_gr: %1 καλλιτέχνες
es_ar: %1 artistas
et_ee: %1 esitajat
hu_hu: %1 előadó
is_is: %1 flytjendur
it_it: %1 artisti
ja_jp: %1 アーティスト
ko_kr: 아티스트 %1명
nb_no: %1 artister
pl_pl: %1 artyści(ów)
pt_br: %1 artistas
sv_se: %1 artister
tr_tr: %1 sanatçı
vi_vn: %1 nghệ sĩ
zh_cn: %1 位艺术家

source: %1 albums
el_gr: %1 άλμπουμ
es_ar: %1 álbumes
et_ee: %1 albumit
hu_hu: %1 album
is_is: %1 hljómplötur
it_it: %1 album
ja_jp: %1 枚のアルバム
ko_kr: 앨범 %1개
nb_no: %1 albumer
pl_pl: %1 albumy(ów)
sv_se: %1 album
tr_tr: %1 albüm
vi_vn: %1 album
zh_cn: %1 张专辑

source: Load cover from URL
el_gr: Φόρτωση εξώφυλλου από URL
es_ar: Cargar cubierta desde un URL
et_ee: Laadi kaanepilt võrguaadressilt
hu_hu: Borító letöltése webcímről
is_is: Hlaða umslagi af vefslóð
it_it: Carica copertina da URL
ja_jp: URL からカバーの読み込み
ko_kr: URL에서 표지 불러오기
nb_no: Hent omslag fra URL
pl_pl: Wczytaj okładkę z adresu URL
pt_br: Carregar capa da URL
sv_se: Läs in omslag från URL
tr_tr: URL'den kapak yükle
vi_vn: Tải ảnh bìa từ URL
zh_cn: 从 URL 载入封面

source: Enter a URL to download a cover from the Internet:
el_gr: Εισάγετε ένα URL για να κατεβάσετε ένα εξώφυλλο από το Διαδίκτυο:
es_ar: Introduzca un URL para descargar una cubierta de la Internet:
et_ee: Kaanepiltide laadimiseks internetist sisesta võrguaadress:
hu_hu: Albumborító letöltése az alábbi URL-ről:
is_is: Settu inn slóð til að ná í umslag af internetinu:
it_it: Inserisci una URL per scaricare una copertina da Internet:
ja_jp: インターネットからカバーアートをダウンロードする URL を入力してください:
ko_kr: 인터넷에서 표지를 다운로드할 URL 입력:
nb_no: Skriv inn en URL for å laste ned albumgrafikk fra Internett:
pl_pl: Podaj adres URL, aby pobierać okładki albumów z Internetu:
pt_br: Insira uma URL para fazer baixar uma capa da Internet:
sv_se: Ange en URL för att hämta ett omslag från internet:
tr_tr: İnternetten kapak indirmek için bir URL girin:
vi_vn: Nhập URL để tải ảnh bìa từ Internet:
zh_cn: 输入 URL 以便从网络下载封面：

source: Fetching cover error
el_gr: Σφάλμα ανάκτησης εξώφυλλου
es_ar: Error al obtener la cubierta
et_ee: Viga kaanepildi hankimisel
hu_hu: Hiba a borító lekérése során
is_is: Villa við að ná í umslag
it_it: Errore recupero copertina
ja_jp: カバーの取得エラー
ko_kr: 표지 가져오기 오류
nb_no: Kunne ikke hente albumgrafikk
pl_pl: Błąd podczas pobierania okładki
pt_br: Erro ao buscar a capa
sv_se: Fel vid hämtning av omslag
tr_tr: Kapak getirme hatası
vi_vn: Lỗi tải ảnh bìa
zh_cn: 获取封面出错

source: The site you requested does not exist!
el_gr: Η ιστοσελίδα που ζητήσατε δεν υπάρχει!
es_ar: El sitio indicado no existe.
et_ee: Sinu soovitud veebisaiti pole olemas!
hu_hu: A kért oldal nem létezik!
is_is: Slóðin sem þú baðst um er ekki til!
it_it: Il sito richiesto non esiste!
ja_jp: 指定されたサイトは存在しません!
ko_kr: 요청한 사이트가 존재하지 않습니다!
nb_no: Siden du forespurte finnes ikke!
pl_pl: Żądana strona nie istnieje!
pt_br: O site que você pediu não existe!
sv_se: Webbplatsen du angav finns inte!
tr_tr: Girdiğiniz site geçersiz!
vi_vn: Trang web bạn yêu cầu không tồn tại!
zh_cn: 请求的站点不存在！

source: The site you requested is not an image!
el_gr: Η σελίδα που ζητήσατε δεν είναι εικόνα!
es_ar: El sitio indicado no es una imagen.
et_ee: Sinu soovitud veebisait pole pilt!
hu_hu: A kért oldal nem egy kép!
is_is: Slóðin sem þú baðst um vísar ekki á mynd!
it_it: Il sito richiesto non è un'immagine!
ja_jp: 指定されたサイトは画像ではありません!
ko_kr: 요청한 사이트는 이미지가 아닙니다!
nb_no: Siden du forespurte er ikke et bilde!
pl_pl: Żądana strona nie jest obrazem!
pt_br: O site que você pediu não é uma imagem!
sv_se: URL:en du angav leder inte till en bild!
tr_tr: Girdiğiniz site bir görsel değil!
vi_vn: Trang web bạn yêu cầu không phải là hình ảnh!
zh_cn: 您请求的站点并不是一个图片！

source: View
el_gr: Εμφάνιση
es_ar: Ver
et_ee: Vaade
hu_hu: Nézet
is_is: Skoða
it_it: Visualizza
ja_jp: 表示
ko_kr: 보기
nb_no: Vis
pl_pl: Pokaż
pt_br: Exibir
sv_se: Visa
tr_tr: Görünüm
vi_vn: Xem
zh_cn: 查看

source: Total albums:
el_gr: Σύνολο άλμπουμ:
es_ar: Álbumes totales:
et_ee: Albumeid kokku:
hu_hu: Összes album:
is_is: Hljómplötur alls:
it_it: Album totali:
ja_jp: 全アルバム数:
ko_kr: 총 앨범 개수:
nb_no: Totalt antall album:
pl_pl: Całkowita liczba albumów:
pt_br: Total de albuns:
sv_se: Album totalt:
tr_tr: Toplam albüm:
vi_vn: Tổng số album:
zh_cn: 专辑总数：

source: Without cover:
el_gr: Χωρίς εξώφυλλο:
es_ar: Sin cubierta:
et_ee: Kaanepildita:
hu_hu: Borító nélkül:
is_is: Án umslags:
it_it: Senza copertina:
ja_jp: カバーなし:
ko_kr: 표지 없음:
nb_no: Uten omslag:
pl_pl: Bez okładki:
pt_br: Sem capas:
sv_se: Utan omslag:
tr_tr: Kapaksız:
vi_vn: Không có ảnh bìa:
zh_cn: 无封面：

source: Fetch Missing Covers
el_gr: Ανάκτηση Εξωφύλλων Που Λείπουν
es_ar: Obtener las cubiertas que faltan
et_ee: Laadi puuduvad kaanepildid
hu_hu: Hiányzó borítók letöltése
is_is: Sækja umslög sem vantar
it_it: Recupera copertine mancanti
ja_jp: 足りないカバーの取得
ko_kr: 누락된 표지 가져오기
nb_no: Hent manglende omslag
pl_pl: Pobierz brakujące okładki
pt_br: Buscar as capas que faltam
sv_se: Hämta omslag som saknas
tr_tr: Eksik kapakları ara
vi_vn: Tải ảnh bìa bị thiếu
zh_cn: 获取缺少的封面

source: Export Covers
el_gr: Εξαγωγή εξωφύλλων
es_ar: Exportar cubiertas
et_ee: Ekspordi kaanepildid
hu_hu: Borítók exportálása
is_is: Flytja út umslög
it_it: Esporta copertine
ja_jp: カバーをエクスポート
ko_kr: 표지 내보내기
nb_no: Eksporter omslag
pl_pl: Eksportuj okładki
pt_br: Exportar Capas
sv_se: Exportera omslag
tr_tr: Kapakları dışa aktar
vi_vn: Xuất ảnh bìa
zh_cn: 导出封面

source: Fetch automatically
el_gr: Αυτόματη λήψη
es_ar: Obtener automáticamente
et_ee: Tõmba automaatselt
hu_hu: Letöltés automatikusan
is_is: Sækja sjálfvirkt
it_it: Recupera automaticamente
ja_jp: 自動的に取得する
ko_kr: 자동으로 가져오기
nb_no: Hent automatisk
pl_pl: Pobierz automatycznie
pt_br: Buscar automaticamente
sv_se: Hämta automatiskt
tr_tr: Otomatik ara
vi_vn: Tải tự động
zh_cn: 自动获取

source: Load
el_gr: Φόρτωση
es_ar: Cargar
et_ee: Laadi
hu_hu: Betöltés
is_is: Hlaða
it_it: Carica
ja_jp: 読み込み
ko_kr: 불러오기
nb_no: Hent
pl_pl: Wczytaj
pt_br: Carregar
sv_se: Läs in
tr_tr: Yükle
vi_vn: Tải
zh_cn: 载入

source: Add to playlist
el_gr: Προσθήκη στην λίστα αναπαραγωγής
es_ar: Añadir a la lista de reproducción
et_ee: Lisa esitusloendisse
hu_hu: Hozzáadás lejátszólistához
is_is: Bæta á spilunarlista
it_it: Aggiungi alla playlist
ja_jp: プレイリストに追加
ko_kr: 재생 목록에 추가
nb_no: Legg til i spilleliste
pl_pl: Dodaj do listy odtwarzania
pt_br: Adicionar à lista de reprodução
sv_se: Lägg till i spellista
tr_tr: Çalma listesine ekle
vi_vn: Thêm vào danh sách phát
zh_cn: 添加到播放列表

source: Fetch completed
el_gr: Η λήψη ολοκληρώθηκε
es_ar: Descarga finalizada
et_ee: Hankimine on tehtud
hu_hu: Letöltés sikeres
is_is: Lokið að sækja
it_it: Recupero completato
ja_jp: 取得完了
ko_kr: 가져오기 완료
nb_no: Innhenting fullført
pl_pl: Pobieranie ukończone
pt_br: Atualização concluída
sv_se: Hämtning klar
tr_tr: Getirme tamamlandı
vi_vn: Tải hoàn tất
zh_cn: 读取完毕

source: Total network requests made
el_gr: Συνολικές αιτήσεις δικτύου που υποβλήθηκαν
es_ar: Total de solicitudes hechas a la red
et_ee: Tehtud võrgupäringuid kokku
hu_hu: Összes hálózati kérés
is_is: Heildarfjöldi netfyrirspurna
it_it: Totale richieste di rete effettuate
ja_jp: 合計ネットワーク要求回数
ko_kr: 총 네트워크 요청 수
nb_no: Antall nettverkforespørsler totalt
pl_pl: Całkowita liczba wykonanych zapytań sieciowych
pt_br: Total de requisições de rede feitas
sv_se: Totalt antal nätverksförfrågningar
vi_vn: Tổng số yêu cầu mạng được thực hiện
zh_cn: 已发出网络连接总数

source: Average image size
el_gr: Μέσο μέγεθος εικόνας
es_ar: Tamaño medio de imagen
et_ee: Pildi keskmine suurus
hu_hu: Átlagos képméret
is_is: Meðalstærð mynda
it_it: Dimensione media immagine
ja_jp: 平均画像サイズ
ko_kr: 평균 그림 크기
nb_no: Gjennomsnittlig bildestørrelse
pl_pl: Przeciętny rozmiar obrazu
pt_br: Tamanho médio de imagem
sv_se: Genomsnittlig bildstorlek
tr_tr: Ortalama resim boyutu
vi_vn: Kích thước hình ảnh trung bình
zh_cn: 图片平均大小

source: Total bytes transferred
el_gr: Σύνολο μεταφερθέντων bytes
es_ar: Total de bytes transferidos
et_ee: Edastatud baite kokku
hu_hu: Összes átküldött bájt
is_is: Heildarfjöldi fluttra bæta
it_it: Totale byte trasferiti
ja_jp: 合計転送バイト数
ko_kr: 전송된 총 바이트
nb_no: Antall byte overført totalt
pl_pl: Całkowita liczba przesłanych bajtów
pt_br: Total de bytes transferido
sv_se: Totalt överförda byte
tr_tr: Aktarılan bit
vi_vn: Tổng số byte được chuyển
zh_cn: 已传输字节总数

source: Covers
el_gr: Εξώφυλλα
es_ar: Cubiertas
et_ee: Kaanepildid
hu_hu: Borítók
is_is: Umslög
it_it: Copertine
ja_jp: カバー
ko_kr: 앨범아트
nb_no: Omslag
pl_pl: Okładki
pt_br: Capas
sv_se: Omslag
tr_tr: Kapaklar
vi_vn: Ảnh bìa
zh_cn: 封面

source: Cover providers
el_gr: Πάροχοι εξωφύλλων
es_ar: Proveedores de cubiertas
et_ee: Kaanepildi pakkujad
hu_hu: Borító szolgáltatók
is_is: Umslagaveitur
it_it: Fornitori copertine
ja_jp: カバー提供者
ko_kr: 앨범 아트 가져오기
nb_no: Omslagstilbydere
pl_pl: Dostawcy okładek
pt_br: Provedores de capas
sv_se: Omslagsleverantörer
tr_tr: Kapak sağlayıcıları
vi_vn: Trình cung cấp ảnh bìa
zh_cn: 封面提供方

source: Choose the providers you want to use when searching for covers.
el_gr: Επιλέξτε τους παρόχους που θέλετε να χρησιμοποιήσετε κατά την αναζήτηση καλύμματα.
es_ar: Selecciona los proveedores de búsqueda de cubiertas.
et_ee: Vali teenused, mida soovid kaanepildi otsimisel kasutada.
hu_hu: Válassza ki az albumborítók keresésénél használandó szolgáltatókat.
is_is: Veldu þær þjónustur sem þú vilt nota við að leita að plötuumslögum.
it_it: Scegli i fornitori che vuoi usare durante la ricerca di copertine.
ja_jp: カバーの検索に利用するプロバイダーを選択します。
ko_kr: 앨범 아트를 검색할 때 가져올 곳을 선택해 주세요.
nb_no: Velg tilbydere du vil bruke for å søke etter omslag.
pl_pl: Wybierz dostawców używanych do wyszukiwania okładek.
pt_br: Escolha os provedores que você deseja usar ao procurar por capas.
sv_se: Välj vilka leverantörer du vill använda när du söker efter omslag.
tr_tr: Albüm kapağı aramak için istediğiniz sağlayıcıları seçin.
vi_vn: Chọn trình cung cấp bạn muốn sử dụng khi tìm kiếm ảnh bìa.
zh_cn: 选择想要的封面搜索提供方。

source: Move up
el_gr: Μετακίνηση προς τα επάνω
es_ar: Subir
et_ee: Liiguta üles
hu_hu: Mozgatás felfelé
is_is: Færa upp
it_it: Sposta in alto
ja_jp: 上へ移動
ko_kr: 위로 이동
nb_no: Flytt oppover
pl_pl: Przesuń w górę
pt_br: Para cima
sv_se: Flytta uppåt
tr_tr: Yukarıya taşı
vi_vn: Di chuyển lên
zh_cn: 上移

source: Move down
el_gr: Μετακίνηση κάτω
es_ar: Bajar
et_ee: Liiguta alla
hu_hu: Mozgatás lefelé
is_is: Færa niður
it_it: Sposta in basso
ja_jp: 下へ移動
ko_kr: 아래로 이동
nb_no: Flytt nedover
pl_pl: Przesuń w dół
pt_br: Para baixo
sv_se: Flytta nedåt
tr_tr: Aşağıya taşı
vi_vn: Di chuyển xuống
zh_cn: 下移

source: Authentication
el_gr: Έλεγχος ταυτότητας
es_ar: Autenticación
et_ee: Autentimine
hu_hu: Hitelesítés
is_is: Auðkenning
it_it: Autenticazione
ja_jp: 認証
ko_kr: 인증
nb_no: Autentisering
pl_pl: Uwierzytelnianie
pt_br: Autenticação
sv_se: Autentisering
tr_tr: Doğrulama
vi_vn: Xác thực
zh_cn: 验证

source: Login
el_gr: Σύνδεση
es_ar: Acceder
et_ee: Logi sisse
hu_hu: Bejelentkezés
is_is: Innskráning
it_it: Accedi
ja_jp: ログイン
ko_kr: 로그인
nb_no: Innlogging
pl_pl: Zaloguj się
pt_br: Efetuar Login
sv_se: Logga in
tr_tr: Giriş yap
vi_vn: Đăng nhập
zh_cn: 登录

source: Album cover types
el_gr: Τύποι εξωφύλλων άλμπουμ
et_ee: Kaanepildi tüübid
is_is: Tegundir plötuumslaga
it_it: Tipo copertina album
ja_jp: アルバムカバータイプ
nb_no: Plateomslagstype
pt_br: Tipos de capas de álbum
sv_se: Typer av albumomslag
vi_vn: Loại ảnh bìa album
zh_cn: 专辑封面类型

source: Saving album covers
el_gr: Αποθήκευση εξωφύλλων άλμπουμ
es_ar: Guardando cubiertas de álbumes
et_ee: Kaanepiltide salvestamine
hu_hu: Albumborítók mentése
is_is: Vista plötuumslög
it_it: Salvataggio copertine album
ja_jp: アルバムカバーを保存
ko_kr: 앨범아트 저장 중
nb_no: Lagrer plateomslag
pl_pl: Zapisywanie okładek albumów
pt_br: Salvando capas de álbuns
sv_se: Spara albumomslag
tr_tr: Albüm kapakları kaydediliyor
vi_vn: Lưu ảnh bìa album
zh_cn: 正在保存专辑封面

source: Save album covers in album directory
el_gr: Αποθήκευση εξώφυλλων άλμπουμ στον κατάλογο άλμπουμ
es_ar: Guardar las cubiertas en la carpeta de álbumes
et_ee: Salvesta kaanepildid albumi kausta
hu_hu: Albumborítók mentése az album könyvtárába
is_is: Vista plötuumslög í möppu viðkomandi hljómplötu
it_it: Salva copertine album nella cartella album
ja_jp: アルバムカバーをアルバムディレクトリに保存
ko_kr: 앨범아트를 앨범 디렉터리에 저장
nb_no: Lagre plateomslag i albummappen
pl_pl: Zapisuj okładki w katalogach albumów
pt_br: Salvar capas de álbuns na pasta do álbum
sv_se: Spara albumomslag i albummappen
tr_tr: Albüm kapaklarını albüm dizinine kaydet
vi_vn: Lưu ảnh bìa album trong thư mục album
zh_cn: 将专辑封面保存到专辑目录

source: Save album covers in cache directory
el_gr: Αποθήκευση εξώφυλλα άλμπουμ στον κατάλογο cache
es_ar: Guardar cubiertas en directorio de antememoria
et_ee: Salvesta kaanepildid vahemälu kausta
hu_hu: Albumborítók mentése a gyorsítótár könyvtárába
is_is: Vista plötuumslög í möppu biðminnis
it_it: Salva le copertine degli album nella cartella della cache
ja_jp: アルバムカバーをキャッシュディレクトリに保存
nb_no: Lagre album kober i cache mappen
pl_pl: Zapisuj okładki w katalogu podręcznym
pt_br: Salvar capas de álbuns na pasta de cache
sv_se: Spara albumomslag i cachemappen
tr_tr: Albüm kapaklarını önbellek dizinine kaydet
vi_vn: Lưu ảnh bìa album trong thư mục bộ nhớ đệm
zh_cn: 将专辑封面保存到缓存目录

source: Save album covers as embedded cover
el_gr: Αποθήκευση εξώφυλλα άλμπουμ ως ενσωματωμένο εξώφυλλο
es_ar: Guardar cubiertas del álbum como elementos incrustados
et_ee: Salvesta kaanepildid lõimitud kaanepildina
hu_hu: Albumborítók mentése beágyazott borítóként
is_is: Vista plötuumslög sem ígrædd umslög
it_it: Salva le copertine degli album come copertina incorporata
ja_jp: アルバムカバーを埋め込みカバーとして保存
nb_no: Lagre plateomslag som innebygd omslag
pl_pl: Zapisuj okładki w plikach utworów
pt_br: Salvar capas de álbuns como capa incorporada
sv_se: Spara albumomslag som inbäddade bilder
tr_tr: Albüm kapaklarını gömülü olarak kaydet
vi_vn: Lưu ảnh bìa album dạng nhúng
zh_cn: 将专辑封面保存为嵌入式封面

source: Filename:
el_gr: Όνομα Αρχείου:
es_ar: Archivo:
et_ee: Failinimi:
hu_hu: Fájlnév:
is_is: Skráarheiti:
it_it: Nome file:
ja_jp: ファイル名:
ko_kr: 파일 이름:
nb_no: Filnavn:
pl_pl: Nazwa pliku:
pt_br: Nome do arquivo:
sv_se: Filnamn:
tr_tr: Dosya adı:
vi_vn: Tên tệp:
zh_cn: 文件名：

source: Pattern
el_gr: Μοτίβο
es_ar: Pauta
et_ee: Muster
hu_hu: Minta
is_is: Mynstur
it_it: Modello
ja_jp: パターン
pl_pl: Wzorzec
pt_br: Padrão
sv_se: Mönster
tr_tr: Desen
vi_vn: Mẫu
zh_cn: 模式

source: Random
el_gr: Τυχαίο
es_ar: Al azar
et_ee: Juhuslik
hu_hu: Véletlenszerű
is_is: Handahófskennt
it_it: Casuale
ja_jp: ランダム
nb_no: Tilfeldig
pl_pl: Losowo
pt_br: Aleatório
sv_se: Slumpat
tr_tr: Rastgele
vi_vn: Ngẫu nhiên
zh_cn: 随机

source: Overwrite existing file
el_gr: Αντικατάσταση υπάρχοντος αρχείου
es_ar: Sobrescribir archivo existente
et_ee: Kirjuta olemasolev fail üle
hu_hu: Létező fájl felülírása
is_is: Yfirskrifa fyrirliggjandi skrá
it_it: Sovrascrivi file esistente
ja_jp: 既存ファイルを上書きする
ko_kr: 기존 파일 덮어쓰기
nb_no: Overskriv eksisterende fil
pl_pl: Nadpisz istniejący plik
pt_br: Sobrescrever arquivos existentes
sv_se: Skriv över befintlig fil
tr_tr: Var olan dosyanın üzerine yaz
vi_vn: Ghi đè tệp hiện có
zh_cn: 覆盖已存在的文件

source: Lowercase filename
el_gr: Πεζό όνομα αρχείου
es_ar: Nombre de archivo en minúsculas
et_ee: Väiketähtedes failinimi
hu_hu: Kisbetűs fájlnevek
is_is: Skráarheiti í lágstöfum
it_it: Nome file in minuscolo
ja_jp: ファイル名を小文字にする
ko_kr: 소문자 파일 이름
nb_no: Små bokstaver filnavn
pl_pl: Nazwa pliku małymi literami
pt_br: Nome de arquivo em minúsculas
sv_se: Filnamn med gemener
vi_vn: Tên tệp chữ thường
zh_cn: 小写字母文件名

source: Replace spaces with dashes
el_gr: Αντικατάσταση κενών με παύλες
es_ar: Sustituir espacios por guiones
et_ee: Asenda tühikud kriipsudega
hu_hu: Szóközök lecserélése kötőjelekre
is_is: Skipta bilum út fyrir bandstrik
it_it: Sostituisci spazi con trattini
ja_jp: スペースをダッシュ​​に置き換える
ko_kr: 공백을 줄표로 대체
nb_no: Erstatt mellomrom med streker
pl_pl: Zamień znaki odstępu na myślniki
pt_br: Substitua espaços por traços
sv_se: Ersätt mellanslag med bindestreck
tr_tr: Boşluk yerine alt çizgi koy
vi_vn: Thay khoảng trắng bằng dấu gạch ngang
zh_cn: 用短横线替换空格

source: Use Tidal settings to authenticate.
el_gr: Χρήση του Tidal για έλεγχο ταυτότητας.
es_ar: Usar ajustes de Tidal para autenticarse.
et_ee: Kasuta autentimiseks Tidali seadistusi.
hu_hu: Tidal beállítások használata a hitelesítéshez.
is_is: Nota stillingar Tidal til að auðkenna.
it_it: Usaper l'autenticazione le impostazioni di Tidal.
ja_jp: Tidal 設定を使用して認証します。
nb_no: Bruk TIdal innstillinger for å autentisere
pl_pl: Używaj ustawień Tidala do uwierzytelniania.
pt_br: Use as configurações do Tidal para autenticar.
sv_se: Använd Tidal-inställningarna för autentisering.
tr_tr: Kimlik doğrulama için Tidal ayarlarını kullan.
vi_vn: Sử dụng cài đặt Tidal để xác thực.
zh_cn: 使用 Tidal 设置来认证。

source: Use Spotify settings to authenticate.
el_gr: Χρήση του Spotify για έλεγχο ταυτότητας.
et_ee: Kasuta autentimiseks Spotify seadistusi.
is_is: Nota stillingar Spotify til að auðkenna.
it_it: Usa le impostazioni di Spotify per l'autenticazione.
ja_jp: Spotify設定を使用して認証します。
pt_br: Use as configurações do Spotify para autenticar.
sv_se: Använd Spotify-inställningarna för autentisering.
tr_tr: Kimlik doğrulama için Spotify ayarlarını kullan.
vi_vn: Sử dụng cài đặt Spotify để xác thực.
zh_cn: 使用 Spotify 设置进行身份验证。

source: Use Qobuz settings to authenticate.
el_gr: Χρήση του Qobuz για έλεγχο ταυτότητας.
es_ar: Usar ajustes de Qobuz para autenticarse.
et_ee: Kasuta autentimiseks Qobuzi seadistusi.
hu_hu: Qobuz beállítások használata a hitelesítéshez.
is_is: Nota stillingar Qobuz til að auðkenna.
it_it: Usa le impostazioni di Qobuz per l'autenticazione.
ja_jp: 認証にはQobuz設定を使用します。
nb_no: Bruk Qobuz innstillingene for å autentisere
pl_pl: Używaj ustawień Qobuz do autentykacji.
pt_br: Use as configurações do Qobuz para autenticar.
sv_se: Använd Qobuz-inställningarna för autentisering.
tr_tr: Kimlik doğrulama için Qobuz ayarlarını kullan.
vi_vn: Sử dụng cài đặt Qobuz để xác thực.
zh_cn: 使用 Qobuz 设置来认证。
