Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Could not copy %1 to %2: %3
el_gr: Αδυναμία αντιγραφής %1 στο %2: %3
et_ee: %1 -> %2 kopeerimine ei õnnestunud: %3
is_is: Mistókst að afrita %1 í %2: %3
it_it: Impossibile copiare %1 a %2: %3
ja_jp: %1 を %2 にコピーできませんでした: %3
pt_br: Não foi possível copiar %1 para %2: %3
sv_se: Det gick inte att kopiera %1 till %2: %3
vi_vn: Không thể sao chép %1 vào %2: %3
zh_cn: 无法将 %1 复制到 %2: %3

source: Writing database failed: %1
el_gr: Αποτυχία εγγραφής βάσης δεδομένων: %1
et_ee: Andmebaasi salvestamine ei õnnestunud: %1
hu_hu: Adatbázis írási hiba: %1
is_is: Mistókst að skrifa í gagnagrunn: %1
it_it: Scrittura del database fallita: %1
ja_jp: データベースの書き込みに失敗: %1
sv_se: Det gick inte att skriva till databasen: %1
tr_tr: Veri tabanı yazma başarısız: %1
vi_vn: Ghi cơ sở dữ liệu thất bại: %1
zh_cn: 写入数据库失败：%1

source: Writing database failed.
el_gr: Αποτυχία εγγραφής βάσης δεδομένων.
et_ee: Andmebaasi salvestamine ei õnnestunud.
hu_hu: Adatbázis írási hiba.
is_is: Mistókst að skrifa í gagnagrunn.
it_it: Scrittura del database fallita.
ja_jp: データベースの書き込みに失敗しました。
pt_br: Erro ao gravar banco de dados.
sv_se: Det gick inte att skriva till databasen.
tr_tr: Veri tabanı yazma başarısız.
vi_vn: Ghi cơ sở dữ liệu thất bại.
zh_cn: 写入数据库失败。

source: Loading iPod database
el_gr: Φόρτωση βάσης δεδομένων iPod
es_ar: Cargando la base de datos del iPod
et_ee: Laadin iPodi andmekogu
hu_hu: iPod adatbázis betöltése
is_is: Hleð inn iPod-gagnagrunni
it_it: Caricamento database iPod
ja_jp: iPod データベースの読み込み中
ko_kr: iPod 데이터베이스 불러오는 중
nb_no: Åpner iPod-database
pl_pl: Wczytywanie bazy danych iPoda
pt_br: Carregando banco de dados do iPod
sv_se: Läser in iPod-databas
tr_tr: iPod veri tabanı yükleniyor
vi_vn: Đang tải cơ sở dữ liệu iPod
zh_cn: 正在载入 iPod 数据库

source: An error occurred loading the iTunes database
el_gr: Παρουσιάστηκε σφάλμα κατά τη φόρτωση της βάσης δεδομένων iTunes
es_ar: Se produjo un error al cargar la base de datos de iTunes
et_ee: iTunesi andmebaasi laadimisel tekkis viga
hu_hu: Hiba történt az iTunes adatbázis betöltésekor
is_is: Villa kom upp við hleðslu iTunes gagnagrunns
it_it: Si è verificato un errore durante il caricamento del database di iTunes
ja_jp: iTunes のデータベースを読み込み中にエラーが発生しました
ko_kr: iTunes 데이터베이스를 불러오는 중 오류 발생
nb_no: En feil oppsto ved innlasting av iTunes-databasen
pl_pl: Wystąpił błąd podczas ładowania bazy danych iTunes
pt_br: Ocorreu um erro no carregamento do banco de dados do iTunes
sv_se: Ett fel uppstod vid inläsning av iTunes-databasen
tr_tr: iTunes veri tabanı yüklenirken bir hatayla karşılaşıldı
vi_vn: Đã xảy ra lỗi khi tải cơ sở dữ liệu iTunes
zh_cn: 加载 iTunes 数据库时出错

source: Mount point
el_gr: Σημείο προσάρτησης
es_ar: Punto de montaje
et_ee: Haakepunkt
hu_hu: Csatolási pont
is_is: Tengipunktur
it_it: Punto di montaggio
ja_jp: マウントポイント
ko_kr: 마운트 지점
nb_no: Monteringspunkt
pl_pl: Punkt montowania
pt_br: Ponto de montagem
sv_se: Monteringspunkt
tr_tr: Bağlama noktası
vi_vn: Điểm gắn kết
zh_cn: 挂载点

source: Press a key
el_gr: Πατήστε ένα πλήκτρο
es_ar: Presione una tecla
et_ee: Vajuta klahvi
hu_hu: Nyomjon meg egy billentyűt
is_is: Ýttu á lykil
it_it: Premi un tasto
ja_jp: キーを押してください
ko_kr: 키를 누르십시오
nb_no: Trykk en tast
pl_pl: Naciśnij klawisz
pt_br: Pressione uma tecla
sv_se: Tryck på en tangent
tr_tr: Bir tuşa basın
vi_vn: Nhấn một phím
zh_cn: 按一个键

source: Press a key combination to use for %1...
el_gr: Πατήστε ένα συνδυασμό πλήκτρων για να χρησιμοποιήσετε το %1...
es_ar: Oprima una combinación de teclas para usar con %1…
et_ee: Vajuta klahvikombinatsiooni %1 kasutamiseks...
hu_hu: Nyomja meg a(z) %1 funkcióhoz használandó billentyűkombinációt…
is_is: Ýttu á lyklasamsetningu til að nota fyrir %1...
it_it: Premi una combinazione di tasto da usare per '%1'...
ja_jp: %1 に使用するキーの組み合わせを押してください...
ko_kr: %1에 사용할 단축키를 누르십시오...
nb_no: Trykk en tastekombinasjon å bruke til %1…
pl_pl: Naciśnij kombinację klawiszy dla %1…
pt_br: Pressione uma combinação de teclas para %1...
sv_se: Tryck på en tangentkombination som ska användas för %1…
tr_tr: %1 için kullanmak adına bir tuş kombinasyonuna basın...
vi_vn: Nhấn tổ hợp phím để sử dụng cho %1...
zh_cn: 请为 %1 按下新的组合键...

source: Play
el_gr: Έναρξη
es_ar: Reproducir
et_ee: Esita
hu_hu: Lejátszás
is_is: Spila
it_it: Riproduci
ja_jp: 再生
ko_kr: 재생
nb_no: Spill
pl_pl: Odtwarzaj
pt_br: Reproduzir
sv_se: Spela
tr_tr: Çal
vi_vn: Phát
zh_cn: 播放

source: Pause
el_gr: Παύση
es_ar: Pausar
et_ee: Paus
hu_hu: Szünet
is_is: Í bið
it_it: Pausa
ja_jp: 一時停止
ko_kr: 일시 정지
pl_pl: Wstrzymaj
pt_br: Pausar
sv_se: Pausa
tr_tr: Duraklat
vi_vn: Tạm dừng
zh_cn: 暂停

source: Play/Pause
el_gr: Αναπαραγωγή/Παύση
et_ee: Esita/paus
hu_hu: Lejátszás/szüneteltetés
is_is: Spila/bíða
it_it: Riproduci/pausa
ja_jp: 再生/一時停止
pt_br: Reproduzir/Pausar
sv_se: Spela/pausa
tr_tr: Oynat/Duraklat
vi_vn: Phát/Tạm dừng
zh_cn: 播放/暂停

source: Stop
el_gr: Παύση
et_ee: Peata
hu_hu: Leállítás
is_is: Stöðva
it_it: Interrompi
ja_jp: 停止
nb_no: Stopp
pt_br: Parar
sv_se: Stoppa
tr_tr: Durdur
vi_vn: Dừng
zh_cn: 停止

source: Stop playing after current track
el_gr: Παύση αναπαραγωγής μετά το τρέχον κομμάτι
et_ee: Peata taasesitus pärast praegust lugu
hu_hu: Lejátszás leállítása a jelenlegi szám után
is_is: Stöðva afspilun eftir núverandi lag
it_it: Interrompi riproduzione dopo il brano attuale
ja_jp: 現在のトラックの後で再生を停止
nb_no: Stopp spilling etter gjeldene spor
pt_br: Parar reprodução depois da música atual
sv_se: Stoppa spelning efter aktuellt spår
tr_tr: Geçerli parçadan sonra çalmayı durdur
vi_vn: Dừng phát sau bản nhạc hiện tại
zh_cn: 当前曲目播放完毕后停止播放

source: Next track
el_gr: Επόμενο κομμάτι
et_ee: Järgmine lugu
hu_hu: Következő szám
is_is: Næsta lag
it_it: Traccia successiva
ja_jp: 次の曲
nb_no: Neste spor
pt_br: Próxima faixa
sv_se: Nästa spår
tr_tr: Sonraki parça
vi_vn: Bản nhạc tiếp
zh_cn: 下一曲目

source: Previous track
el_gr: Προηγούμενο κομμάτι
es_ar: Pista anterior
et_ee: Eelmine lugu
hu_hu: Előző szám
is_is: Fyrra lag
it_it: Traccia precedente
ja_jp: 前のトラック
ko_kr: 이전 트랙
nb_no: Forrige spor
pl_pl: Poprzednia ścieżka
pt_br: Faixa anterior
sv_se: Föregående spår
tr_tr: Önceki parça
vi_vn: Bản nhạc trước
zh_cn: 上一首曲目

source: Restart or previous track
el_gr: Επανεκκίνηση ή προηγούμενο τραγούδι
et_ee: Käivita uuesti või esita eelmine lugu
is_is: Byrja aftur eða fyrra lag
it_it: Riavvia o traccia precedente
pt_br: Reiniciar ou faixa anterior
sv_se: Starta om eller föregående spår
tr_tr: Parçayı yeniden başlat veya önceki parçaya geç
vi_vn: Phát lại hoặc bản nhạc trước
zh_cn: 重新开始或上一曲

source: Increase volume
el_gr: Αύξηση έντασης
et_ee: Heli valjemaks
hu_hu: Hangerő növelése
is_is: Auka hljóðstyrk
it_it: Aumenta volume
ja_jp: 音量を上げる
nb_no: Øk volum
pt_br: Aumentar volume
sv_se: Höj volymen
tr_tr: Sesi yükselt
vi_vn: Tăng âm lượng
zh_cn: 提升音量

source: Decrease volume
el_gr: Μείωση έντασης
et_ee: Heli vaiksemaks
hu_hu: Hangerő csökkentése
is_is: Minnka hljóðstyrk
it_it: Diminuisci volume
ja_jp: 音量を下げる
nb_no: Senk volum
pt_br: Diminuir volume
sv_se: Sänk volymen
tr_tr: Sesi kıs
vi_vn: Giảm âm lượng
zh_cn: 降低音量

source: Mute
el_gr: Σίγαση
es_ar: Silenciar
et_ee: Vaigista
hu_hu: Némítás
is_is: Þagga
it_it: Silenzia
ja_jp: ミュート
ko_kr: 음소거
nb_no: Demp
pl_pl: Wycisz
pt_br: Mudo
sv_se: Ljud av
tr_tr: Sessiz
vi_vn: Tắt tiếng
zh_cn: 静音

source: Seek forward
el_gr: Αναζήτηση προς τα εμπρός
et_ee: Samm edasi
hu_hu: Előretekerés
is_is: Leita áfram
it_it: Vai avanti
ja_jp: 順方向にシークする
sv_se: Sök framåt
tr_tr: İleri sar
vi_vn: Tua tới
zh_cn: 向后查找

source: Seek backward
el_gr: Αναζήτηση προς τα πίσω
et_ee: Samm tagasi
hu_hu: Visszatekerés
is_is: Leita afturábak
it_it: Vai indietro
ja_jp: 逆方向にシークする
sv_se: Sök bakåt
tr_tr: Geriye sar
vi_vn: Tua lùi
zh_cn: 向前查找

source: Show/Hide
el_gr: Εμφάνιση/Απόκρυψη
et_ee: Kuva/peida
hu_hu: Megjelenítés/elrejtés
is_is: Birta/Fela
it_it: Visualizza/nascondi
ja_jp: 表示/隠す
nb_no: Vis/Skul
pt_br: Exibir/Ocultar
sv_se: Visa/dölj
tr_tr: Göster/Gizle
vi_vn: Hiển thị/Ẩn
zh_cn: 显示/隐藏

source: Show OSD
el_gr: Εμφάνιση OSD
et_ee: Kuva ekraanimenüü
hu_hu: OSD megjelenítése
is_is: Birta OSD-stjórntexta á skjá
it_it: Visualizza OSD
ja_jp: OSDの表示
nb_no: Vis OSD
pt_br: Mostrar OSD
sv_se: Visa avisering
tr_tr: OSD göster
vi_vn: Hiện OSD
zh_cn: 显示 OSD

source: Toggle Pretty OSD
el_gr: Εναλλαγή Όμορφου OSD
et_ee: Ilusa ekraanimenüü lüliti
hu_hu: Saját OSD be/ki
is_is: Víxla af/á fegruðum OSD-stjórntexta
it_it: Attiva/disattiva OSD gradevole
nb_no: Slå av/på OSD
pt_br: Alternar OSD Bonito
sv_se: Växla snygg avisering
tr_tr: Şirin OSD'yi aç/kapa
vi_vn: Bật/tắt Pretty OSD
zh_cn: 切换漂亮的 OSD

source: Change shuffle mode
el_gr: Αλλαγή λειτουργίας τυχαίας αναπαραγωγής
et_ee: Muuda juhuesituse režiimi
hu_hu: Keverési mód módosítása
is_is: Breyta stokkunarham
it_it: Modifica modalità casuale
ja_jp: シャッフルモードの変更
nb_no: Endre shufflemodus
pt_br: Mudar modo aleatório
sv_se: Ändra blandningsläge
tr_tr: Karıştırma modunu değiştir
vi_vn: Thay đổi chế độ phát ngẫu nhiên
zh_cn: 更改随机播放模式

source: Change repeat mode
el_gr: Αλλαγή λειτουργίας επανάληψης
et_ee: Muuda kordusrežiimi
hu_hu: Ismétlési mód módosítása
is_is: Breyta endurtekningarham
it_it: Modifica modalità ripetizione
ja_jp: リピートモードの変更
nb_no: Endre gjentagelsemodus
pt_br: Mudar Modo de Repetição
sv_se: Ändra upprepningsläge
tr_tr: Tekrarlama modunu değiştir
vi_vn: Thay đổi chế độ lặp lại
zh_cn: 更改循环模式

source: Enable/disable scrobbling
el_gr: Ενεργοποίηση/απενεργοποίηση scrobbling
et_ee: Luba/keela kraasimine
hu_hu: Scrobble funkció be/ki
is_is: Gera virka/óvirka skráningu á hlustunarvenjum (scrobbling)
it_it: Abilita/disabilita scrobbling
nb_no: Aktiver/Deaktiver skrobbling
pt_br: Ativar/desativar scrobbling
sv_se: Aktivera/inaktivera skrobbling
tr_tr: Skroplamayı aç/kapa
vi_vn: Bật/tắt scrobbling
zh_cn: 启用/禁用 scrobbling

source: Love
el_gr: Αγάπη
es_ar: Me gusta
et_ee: Meeldib
hu_hu: Kedvenc
is_is: Líkar þetta
it_it: Amore
ko_kr: 좋아요
nb_no: Kjærlighet
pl_pl: Pokochaj
pt_br: Amei
sv_se: Gilla
tr_tr: Beğen
vi_vn: Yêu thích
zh_cn: 喜欢

source: Global Shortcuts
el_gr: Γενικές Συντομεύσεις
es_ar: Atajos generales
et_ee: Globaalsed kiirklahvid
hu_hu: Globális gyorsbillentyűk
is_is: Altækir flýtilyklar
it_it: Scorciatoie globali
ja_jp: グローバルショートカット
pl_pl: Skróty globalne
pt_br: Atalhos Globais
sv_se: Globala kortkommandon
tr_tr: Genel Kısayollar
vi_vn: Phím tắt toàn cục
zh_cn: 全局快捷键

source: Open...
el_gr: Άνοιξε...
es_ar: Abrir…
et_ee: Ava...
hu_hu: Megnyitás…
is_is: Opna...
it_it: Apri...
ja_jp: 開く...
ko_kr: 열기...
nb_no: Åpne…
pl_pl: Otwórz…
pt_br: Abrir...
sv_se: Öppna…
tr_tr: Aç...
vi_vn: Mở...
zh_cn: 打开...

source: Use X11 shortcuts when available
el_gr: Χρήση συντομεύσεων X11 όταν είναι διαθέσιμες
es_ar: Usar atajos de X11 cuando sea posible
et_ee: Kasuta võimalusel X11 kiirklahve
hu_hu: X11 gyorsbillentyűk használata, ha elérhető
is_is: Nota flýtilykla X11 þegar þeir eru tiltækir
it_it: Usa le scorciatoie X11 quando disponibili
ja_jp: 可能なら X11 のショートカットを使用する
nb_no: Bruk X11 snarveier når tilgjengelige
pl_pl: Używaj skrótów X11 jeśli możliwe
pt_br: Usar atalhos X11 quando disponível
sv_se: Använd X11-kortkommandon när de är tillgängliga
tr_tr: Mümkün oldukça X11 kısayolları kullan
vi_vn: Sử dụng phím tắt X11 khi khả dụng
zh_cn: 使用 X11 快捷键（如果可用）

source: You need to launch System Preferences and allow Strawberry to "<span style="font-style:italic">control your computer</span>" to use global shortcuts in Strawberry.
el_gr: Θα πρέπει να εκκινήσετε τις Προτιμήσεις συστήματος και να επιτρέψετε στο Straberry να "<span style="font-style:italic">να ελέγχει τον υπολογιστή σας</span>" να χρησιμοποιεί καθολικές συντομεύσεις στo Strawberry.
es_ar: Debe abrir las Preferencias del sistema y permitir que Strawberry «<span style="font-style:italic">controle el equipo</span>» para utilizar atajos globales en Strawberry.
et_ee: Et Strawberry saaks üldiseid kiirklahve kasutada, ava süsteemi seadistused ja märgi eelistus „<span style="font-style:italic">juhi oma arvutit</span>“.
hu_hu: A Rendszerbeállításokban engedélyeznie kell a „<span style="font-style:italic">számítógép irányítása</span>” beállítást a globális gyorsbillentyűk használatához a Strawberryben.
is_is: Þú þarft að fara í kerfisstillingarnar þínar og leyfa Strawberry að "<span style="font-style:italic">stýra tölvunni þinni</span>" til þess að geta notað altækar flýtileiðir í Strawberry.
it_it: Per usare le scorciatoie globali in Strawberry devi eseguire le preferenze di sistema e consentire a Strawberry di "<span style="font-style:italic">controllare il computer</span>".
ko_kr: 시스템 설정을 실행한 다음 Strawberry에서 "<span style=" font-style:italic;">컴퓨터 제어 허용</span>"을 활성화해야 Strawberry에서 전역 단축키를 사용할 수 있습니다.
nb_no: Du må åpne Systemvalg og gi Strawberry tilgang til "<span style="font-style:italic">styre datamaskinen din</span>" for å bruke globale snarveier i Strawberry.
pl_pl: Aby używać globalnych skrótów klawiaturowych w Strawberry, musisz uruchomić Preferencje systemowe i pozwolić Strawberry „<span style="font-style:italic">sterować komputerem</span>”.
pt_br: Você deve iniciar as Preferências do Sistema e permitir que o Strawberry "<span style="font-style:italic">controle o seu computador</span>" para poder usar atalhos globais no Strawberry.
sv_se: Du måste öppna Systeminställningar och tillåta Strawberry att "<span style="font-style:italic">styra datorn</span>" för att kunna använda globala genvägar.
vi_vn: Bạn cần mở Tùy chọn Hệ thống và cho phép Strawberry "<span style="font-style:italic">điều khiển máy tính của bạn</span>" để sử dụng phím tắt toàn cục trong Strawberry.
zh_cn: 您需要在系统设置中开启"<span style=" font-style:italic;">控制您的电脑</span>"选项，允许 Strawberry 使用全局快捷键。

source: Action
el_gr: Ενέργεια
es_ar: Acción
et_ee: Tegevus
hu_hu: Művelet
is_is: Aðgerð
it_it: Azione
ja_jp: アクション
ko_kr: 동작
nb_no: Handling
pl_pl: Akcja
pt_br: Ação
sv_se: Åtgärd
vi_vn: Hành động
zh_cn: 操作

source: Shortcut
el_gr: Συντόμευση
es_ar: Atajo
et_ee: Kiirklahv
hu_hu: Gyorsbillentyű
is_is: Flýtilykill
it_it: Scorciatoia
ja_jp: ショートカット
ko_kr: 단축키
nb_no: Hurtigtast
pl_pl: Skrót
pt_br: Atalho
sv_se: Kortkommando
tr_tr: Kısayol
vi_vn: Phím tắt
zh_cn: 快捷键

source: Shortcut for %1
el_gr: Συντόμευση για %1
es_ar: Atajo para %1
et_ee: %1 kiirklahv
hu_hu: Gyorsbillentyű ehhez: %1
is_is: Flýtilykill fyrir %1
it_it: Scorciatoia per '%1'
ja_jp: %1 のショートカット
ko_kr: %1 단축키
nb_no: Hurtigtast for %1
pl_pl: Skrót do %1
pt_br: Atalho para %1
sv_se: Kortkommando för %1
tr_tr: %1 için kısayol
vi_vn: Phím tắt cho %1
zh_cn: %1 的快捷键

source: &None
el_gr: &Κανένα
es_ar: &Ninguno
et_ee: &Puudub
hu_hu: &Nincs
is_is: &Ekkert
it_it: &Nessuna
ja_jp: なし(&N)
ko_kr: 없음(&N)
nb_no: &Ingen
pl_pl: &Brak
pt_br: &Nenhum
sv_se: I&ngen
tr_tr: Yok
vi_vn: &Không có
zh_cn: 无(&N)

source: &Default
el_gr: &Προεπιλογή
es_ar: &Predeterminado
et_ee: &Vaikimisi
hu_hu: &Alapértelmezett
is_is: Sjálf&gefið
it_it: &Predefinito
ja_jp: デフォルト(&D)
ko_kr: 기본값(&D)
nb_no: &Standard
pl_pl: &Domyślny
sv_se: &Standard
tr_tr: Varsayılan
vi_vn: &Mặc định
zh_cn: 默认(&D)

source: &Custom
el_gr: &Προσαρμογή
es_ar: &Personalizado
et_ee: &Kohandatud
hu_hu: &Egyéni
is_is: &Sérsnið
it_it: &Personalizzata
ja_jp: カスタム(&C)
ko_kr: 사용자 정의(&C)
nb_no: &Egendefinert
pl_pl: &Własny
pt_br: &Personalizado
sv_se: A&npassad
tr_tr: Özel
vi_vn: &Tùy chỉnh
zh_cn: 自定义(&C)

source: Change shortcut...
el_gr: Αλλαγή συντόμευσης...
es_ar: Cambiar atajo…
et_ee: Muuda kiirklahvi...
hu_hu: Gyorsbillentyű módosítása…
is_is: Skipta um flýtilykil...
it_it: Modifica scorciatoia...
ja_jp: ショートカットの変更...
ko_kr: 단축키 변경...
nb_no: Endre snarvei…
pl_pl: Zmień skrót…
pt_br: Mudar atalho...
sv_se: Ändra genväg…
tr_tr: Kısayolu değiştir...
vi_vn: Thay đổi phím tắt...
zh_cn: 更改快捷键...

source: Use KGlobalAccel shortcuts when available
el_gr: Χρήση συντομεύσεων KGlobalAccel όταν είναι διαθέσιμες
et_ee: Kasuta võimalusel KGlobalAccel kiirklahve
is_is: Nota flýtilykla KDE (KGlobalAccel) þegar þeir eru tiltækir
it_it: Usa le scorciatoie KGlobalAccel quando disponibili
pt_br: Usar atalhos do KGlobalAccel quando disponível
sv_se: Använd KGlobalAccel-kortkommandon när de är tillgängliga
vi_vn: Sử dụng phím tắt KGlobalAccel khi khả dụng
zh_cn: 可用时使用 KGlobalAccel 快捷键

source: Using X11 shortcuts is not recommended and can cause keyboard to become unresponsive! Shortcuts on should usually be used through MPRIS2 / KGlobalAccel.
el_gr: Η χρήση συντομεύσεων X11 δεν συνιστάται και μπορεί να προκαλέσει ανανταπόκριση στο πληκτρολόγιο! Συνήθως οι συντομεύσεις θα πρέπει να χρησιμοποιηθούν μέσω του MPRIS2 / KGlobalAccel.
et_ee: Kuna see võib põhjustada klahvistiku hangumist, siis X11 kiirklahvide kasutame pole soovitatav! Tavaliselt peaksid kasutama kiirklahve MPRIS2 või KGlobalAccel vahendusel.
is_is: Ekki er ráðlagt að nota X11-flýtilykla þar sem það getur valdið því að lyklaborð svari ekki! Flýtilykla ætti venjulega að nota í gegnum MPRIS2 / KGlobalAccel.
it_it: L'uso delle scorciatoie X11 non è consigliato e può causare che la tastiera smetta di reagire! Le scorciatoie dovrebbero essere usate attraverso MPRIS2 / KGlobalAccel.
pt_br: Usar os atalhos do X11 não é recomendado e pode fazer com que o teclado fique sem resposta! Os atalhos geralmente devem ser usados através do MPRIS2 / KGlobalAccel.
sv_se: X11-genvägar rekommenderas inte och kan göra att tangentbordet slutar svara. Genvägar bör vanligtvis användas via MPRIS2/KGlobalAccel.
vi_vn: Không khuyến nghị sử dụng phím tắt X11 và có thể khiến bàn phím không phản hồi! Phím tắt thường nên được sử dụng qua MPRIS2 / KGlobalAccel.
zh_cn: 不建议使用 X11 快捷键，可能导致键盘无响应！通常应通过 MPRIS2 / KGlobalAccel 使用快捷键。

source: Collection advanced grouping
el_gr: Προηγμένη ομαδοποίηση συλλογής
es_ar: Agrupamiento avanzado de la colección
et_ee: Muusikakogu täpsem rühmitamine
hu_hu: Gyűjtemény speciális csoportosítása
is_is: Ítarleg hópun safns
it_it: Raggruppamento avanzato della raccolta
ja_jp: ライブラリの高度なグループ化
ko_kr: 라이브러리 고급 그룹
nb_no: Avansert samlingsgruppering
pl_pl: Zaawansowanie grupowanie kolekcji
pt_br: Organização avançada de biblioteca
sv_se: Avancerad gruppering av samling
vi_vn: Nhóm nâng cao bộ sưu tập
zh_cn: 媒体库高级分组

source: You can change the way the songs in the collection are organized.
el_gr: Μπορείτε να αλλάξετε τον τρόπο οργάνωσης των τραγουδιών της συλλογής.
es_ar: Puede modificar cómo se organizan los temas en la fonoteca
et_ee: Saad muuta viisi, kuidas muusikakogus olevad lood on korraldatud.
hu_hu: Megváltoztathatja, hogy milyen módon legyenek a számok rendezve a gyűjteményben.
is_is: Þú getur breytt því hvernig lögin eru skipulögð í tónlistarsafninu.
it_it: Puoi modificare il modo in cui sono organizzati i brani nella raccolta.
ja_jp: コレクション内の曲の編成方法を変更できます。
nb_no: Du kan endre måten sanger i samlingen er organisert.
pl_pl: Możesz zmienić sposób organizacji utworów w kolekcji.
pt_br: Você pode alterar o modo como as músicas na biblioteca são organizadas.
sv_se: Du kan ändra hur låtarna i samlingen organiseras.
vi_vn: Bạn có thể thay đổi cách tổ chức các bài hát trong bộ sưu tập.
zh_cn: 您可以更改收藏中歌曲的组织方式。

source: Group Collection by...
el_gr: Ομαδοποίηση Συλλογής κατά...
es_ar: Agrupar colección por…
et_ee: Järjesta muusikakogu...
hu_hu: Gyűjtemény csoportosítása…
is_is: Hópa safn eftir...
it_it: Raggruppa raccolta per...
ja_jp: ライブラリのグループ化...
ko_kr: 라이브러리 그룹 방식...
nb_no: Grupper samling etter…
pl_pl: Grupuj kolekcję według…
pt_br: Organizar Biblioteca por...
sv_se: Gruppera samling efter…
tr_tr: Koleksiyonu sınıflandır...
vi_vn: Nhóm bộ sưu tập theo...
zh_cn: 媒体库分组...

source: First level
el_gr: Πρώτο επίπεδο
es_ar: Primer nivel
et_ee: Esimene tase
hu_hu: Első szinten
is_is: Fyrsta stig
it_it: Primo livello
ja_jp: 第 1 階層
ko_kr: 첫 단계
nb_no: Første nivå
pl_pl: Pierwszy poziom
pt_br: Primeiro nível
sv_se: Första nivå
tr_tr: Birinci seviye
vi_vn: Cấp đầu tiên
zh_cn: 第一阶段

source: Album - Disc
el_gr: Άλμπουμ - Δίσκος
es_ar: Álbum - Disco
et_ee: Album – plaat
hu_hu: Album - Lemez
is_is: Hljómplata - Diskur
it_it: Album - Disco
ja_jp: アルバム - ディスク
ko_kr: 앨범 - 디스크
pl_pl: Album - Płyta
pt_br: Álbum - Disco
sv_se: Album – skiva
tr_tr: Albüm - Disk
vi_vn: Album - Đĩa
zh_cn: 专辑 - 碟片

source: Format
el_gr: Μορφή
es_ar: Formato
et_ee: Vorming
hu_hu: Formátum
is_is: Snið
it_it: Formato
ja_jp: 形式
ko_kr: 형식
pt_br: Formato
tr_tr: Biçim
vi_vn: Định dạng
zh_cn: 格式

source: Year - Album
el_gr: Έτος - Άλμπουμ
es_ar: Año - álbum
et_ee: Aasta - Album
hu_hu: Év - Album
is_is: Ár - Hljómplata
it_it: Anno - album
ja_jp: 年 - アルバム
ko_kr: 년도 - 앨범
nb_no: År - album
pl_pl: Rok - Album
pt_br: Ano - Álbum
sv_se: År – album
tr_tr: Yıl - Albüm
vi_vn: Năm - Album
zh_cn: 年份 - 专辑

source: Year - Album - Disc
el_gr: Έτος - Άλμπουμ - Δίσκος
es_ar: Año - álbum - disco
et_ee: Aasta - Album - Plaat
hu_hu: Év - Album - Lemez
is_is: Ár - Hljómplata - Diskur
it_it: Anno - album - disco
ja_jp: 年 - アルバム - ディスク
ko_kr: 년도 - 앨범 - 디스크
nb_no: År - album - disc
pl_pl: Rok - Album - Płyta
pt_br: Ano - Álbum - Disco
sv_se: År – album – skiva
tr_tr: Yıl - Albüm - Disk
vi_vn: Năm - Album - Đĩa
zh_cn: 年份 - 专辑 - 碟片

source: Original year
el_gr: Αρχικό έτος
es_ar: Año original
et_ee: Algne aasta
hu_hu: Eredeti megjelenés éve
is_is: Upprunaár
it_it: Anno originale
ja_jp: 元の年
ko_kr: 원본 년도
nb_no: Opprinnelig år
pl_pl: Oryginalny rok
pt_br: Ano original
sv_se: Originalår
tr_tr: Orijinal yıl
vi_vn: Năm gốc
zh_cn: 原始年代

source: Original year - Album
el_gr: Αρχικό έτος - Άλμπουμ
es_ar: Año original - álbum
et_ee: Algne aasta – album
hu_hu: Eredeti megjelenés éve - Album
is_is: Upprunaár - Hljómplata
it_it: Anno originale - album
ja_jp: 元の年 - アルバム
ko_kr: 원본 년도 - 앨범
nb_no: Opprinnelig år - album
pl_pl: Oryginalny rok - Album
pt_br: Ano original - álbum
sv_se: Originalår - Album
tr_tr: Orijinal yıl - Albüm
vi_vn: Năm gốc - Album
zh_cn: 原始年份 - 专辑

source: Second level
el_gr: Δεύτερο επίπεδο
es_ar: Segundo nivel
et_ee: Teine tase
hu_hu: Második szinten
is_is: Annað stig
it_it: Secondo livello
ja_jp: 第 2 階層
ko_kr: 두 번째 단계
nb_no: Andre nivå
pl_pl: Drugi poziom
pt_br: Segundo nível
sv_se: Andra nivå
tr_tr: İkinci seviye
vi_vn: Cấp thứ hai
zh_cn: 第二阶段

source: Third level
el_gr: Τρίτο επίπεδο
es_ar: Tercer nivel
et_ee: Kolmas tase
hu_hu: Harmadik szinten
is_is: Þriðja stig
it_it: Terzo livello
ja_jp: 第 3 階層
ko_kr: 세 번째 단계
nb_no: Tredje nivå
pl_pl: Trzeci poziom
pt_br: Terceiro nível
sv_se: Tredje nivå
tr_tr: Üçüncü seviye
vi_vn: Cấp thứ ba
zh_cn: 第三阶段

source: Separate albums by grouping tag
el_gr: Διαχωρισμός άλμπουμ με ετικέτα ομαδοποίησης
et_ee: Eralda albumid rühmitamise sildi järgi
hu_hu: Albumok szétválasztása csoportosítási címkével
is_is: Aðgreina hljómplötur með hópunarmerki
it_it: Separa gli album raggruppando i tag
ja_jp: グループタグでアルバムを分ける
sv_se: Separera album efter grupperingstagg
tr_tr: Albümleri sınıflandırma etiketine göre ayır
vi_vn: Tách album theo thẻ nhóm
zh_cn: 按分组标签分开专辑

source: Original year - Album - Disc
et_ee: Algne aasta - album - plaat
it_it: Anno originale - Album - Disco
sv_se: Originalår – album – skiva

source: Buffering
es_ar: Guardando en búfer
et_ee: Puhvedamine
hu_hu: Pufferelés
is_is: Hleð í biðminni
it_it: Riempimento buffer
ja_jp: バッファ中
ko_kr: 버퍼링
nb_no: Mellomlagring
pl_pl: Buforowanie
pt_br: Armazenando em buffer
sv_se: Buffrar
tr_tr: Yükleniyor
vi_vn: Đang đệm
zh_cn: 缓冲中

source: %1 Scrobbler Authentication
el_gr: Ταυτοποίηση %1 Scrobbler
et_ee: %1 kraasija autentimine
it_it: %1 Autenticazione Scrobbler
sv_se: Autentisering för %1-skrobblare
zh_cn: %1 记录认证

source: Open URL in web browser?
el_gr: Άνοιγμα διεύθυνσης URL στο πρόγραμμα περιήγησης;
et_ee: Kas avada URL veebibrauseris?
it_it: Vuoi aprire l'URL nel browser web?
pt_br: Abrir URL no navegador web?
sv_se: Öppna URL:en i webbläsaren?
zh_cn: 在网页浏览器中打开 URL？
