Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Press "Save" to copy the URL to clipboard and manually open it in a web browser.
et_ee: Võrguaadressi lõikepuhvrisse kopeerimiseks ja veebibrauseris käsitsi avamiseks vajuta nuppu „Salvesta“.
sv_se: Klicka på "Spara" för att kopiera URL:en till urklipp och öppna den manuellt i en webbläsare.
zh_cn: 按“保存”将 URL 复制到剪贴板，然后手动在网页浏览器中打开。

source: Could not open URL. Please open this URL in your browser
el_gr: Αδυναμία ανοίγματος του URL. Παρακαλώ ανοίξτε αυτό το URL στο πρόγραμμα περιήγησης
et_ee: Võrguaadressi ei saanud avada. Ava see võrguaadress oma veebibrauseriga
it_it: Impossibile aprire l'URL. Si prega di aprire questo URL nel browser
sv_se: Det gick inte att öppna URL:en. Öppna den här URL:en i webbläsaren
zh_cn: 无法打开 URL。请在浏览器中打开此 URL

source: Invalid reply from web browser. Missing token.
el_gr: Μη έγκυρη απάντηση από το πρόγραμμα περιήγησης. Λείπει token.
et_ee: Vigane vastus veebibrauserist. Tunnusluba on puudu.
it_it: Risposta non valida dal browser web. Token mancante.
sv_se: Webbläsaren gav ett ogiltigt svar. Token saknas.
zh_cn: 来自网页浏览器的回复无效。缺少令牌。

source: Received invalid reply from web browser. Try another browser.
el_gr: Λήφθηκε μη έγκυρη απάντηση από το πρόγραμμα περιήγησης. Δοκιμάστε ένα άλλο πρόγραμμα περιήγησης.
et_ee: Sain veebibrauserist vigase vastuse. Proovi mõnda muud brauserit.
it_it: Ricevuta risposta invalida dal browser web. Prova un'altro browser.
sv_se: Webbläsaren gav ett ogiltigt svar. Försök med en annan webbläsare.
zh_cn: 收到来自网页浏览器的无效回复。请尝试其他浏览器。

source: Scrobbler %1 is not authenticated!
el_gr: Το Scrobbler %1 δεν έχει ταυτοποιηθεί!
et_ee: Kraasija %1 ei ole autenditud!
it_it: Lo Scrobbler '%1' non è autenticato!
sv_se: %1-skrobblaren har inte autentiserats!
zh_cn: 记录器 %1 未通过认证！

source: Scrobbler %1 error: %2
el_gr: Scrobbler %1 σφάλμα: %2
et_ee: Kraasija %1 viga: %2
it_it: Scrobbler '%1' errore: '%2'
sv_se: Fel i skrobblaren %1: %2
zh_cn: 记录器 %1 错误：%2

source: Least favourite tracks
el_gr: Λιγότερα αγαπημένα κομμάτια
es_ar: Pistas menos valoradas
et_ee: Vähim kuulatud lood
hu_hu: Legkevésbé kedvelt számok
is_is: Minnst vinsælu lögin
it_it: Tracce meno preferite
nb_no: Minst favoritt spor
pl_pl: Najmniej lubiane utwory
pt_br: Faixas menos favoritas
sv_se: Minst omtyckta spår
tr_tr: En az beğenilen parça
vi_vn: Các bản nhạc ít yêu thích nhất
zh_cn: 最不喜欢的曲目

source: Unable to scrobble %1 - %2 because of error: %3
el_gr: Αδυναμία scrobble %1 - %2 λόγω σφάλματος: %3
et_ee: %1 kraasimine ei õnnestunud - %2 põhjuseks: %3
hu_hu: Hibás scrobble a(z) %1 – %2 számnál: %3
is_is: Tekst ekki að skrá hlustunarvenjur %1 - %2 vegna villu: %3
it_it: Impossibile effettuare lo scrobble '%1' - '%2' a causa dell'errore: %3
sv_se: Det gick inte att skrobbla %1 - %2 på grund av fel: %3
vi_vn: Không thể scrobble %1 - %2 vì lỗi: %3
zh_cn: 无法提交 %1 - %2，错误原因：%3

source: Missing MusicBrainz recording ID for %1 %2 %3
el_gr: Απουσία αναγνωριστικού εγγραφής MusicBrainz για %1 %2 %3
et_ee: MusicBrainzi salvestuse ID puudub %1 %2 %3 jaoks
hu_hu: Hiányzó MusicBrains felvételazonosító a következőnél: %1 %2 %3
is_is: Vantar MusicBrainz-upptökuauðkenni fyrir %1 %2 %3
it_it: ID registrazione MusicBrainz mancante per %1 %2 %3
sv_se: MusicBrainz-inspelnings-ID saknas för %1 %2 %3
vi_vn: Thiếu ID bản ghi MusicBrainz cho %1 %2 %3
zh_cn: 缺少 %1 %2 %3 的 MusicBrainz 录音 ID

source: ListenBrainz error: %1
el_gr: Λάθος από ListenBrainz: %1
et_ee: ListenBrainz viga: %1
hu_hu: ListenBrainz hiba: %1
is_is: ListenBrainz-villa: %1
it_it: Errore di ListenBrainz: %1
pt_br: Erro do ListenBrainz: %1
sv_se: ListenBrainz-fel: %1
tr_tr: ListenBrainz hatası: %1
vi_vn: Lỗi ListenBrainz: %1
zh_cn: ListenBrainz 错误：%1

source: You are not signed in.
el_gr: Δεν είστε συνδεδεμένοι.
es_ar: No ha accedido a su cuenta.
et_ee: Sa ei ole sisse logitud.
hu_hu: Nincs bejelentkezve.
is_is: Þú ert ekki skráð(ur) inn.
it_it: Non sei registrato.
ja_jp: サインインしていません。
ko_kr: 로그인하지 않았습니다.
nb_no: Du har ikke logget inn.
pl_pl: Wylogowano.
pt_br: Você não está logado.
sv_se: Du är inte inloggad.
tr_tr: Giriş yapmadınız.
vi_vn: Bạn chưa đăng nhập.
zh_cn: 您未登录。

source: Sign out
el_gr: Αποσύνδεση
es_ar: Cerrar sesión
et_ee: Logi välja
hu_hu: Kijelentkezés
is_is: Skrá út
it_it: Disconnetti
ja_jp: サインアウト
ko_kr: 로그아웃
nb_no: Logg ut
pl_pl: Wyloguj
pt_br: Sair
sv_se: Logga ut
tr_tr: Çıkış yap
vi_vn: Đăng xuất
zh_cn: 注销

source: Signing in...
el_gr: Συνδέεται…
es_ar: Iniciando sesión…
et_ee: Sisselogimine...
hu_hu: Belépés…
is_is: Skrái inn...
it_it: Registrazione...
ja_jp: サインインしています...
ko_kr: 로그인 중...
nb_no: Logger inn…
pl_pl: Logowanie…
pt_br: Conectando...
sv_se: Loggar in…
tr_tr: Giriş yapılıyor...
vi_vn: Đang đăng nhập...
zh_cn: 登录...

source: You are signed in.
el_gr: Είστε συνδεδεμένοι.
es_ar: Ha accedido a su cuenta.
et_ee: Oled sisse logitud.
hu_hu: Be van jelentkezve.
is_is: Þú ert skráð(ur) inn.
it_it: Sei registrato.
ja_jp: サインインしています。
ko_kr: 로그인했습니다.
nb_no: Du er innlogget
pl_pl: Zalogowano.
pt_br: Você está logado.
sv_se: Du är inloggad.
tr_tr: Giriş yaptınız.
vi_vn: Bạn đã đăng nhập.
zh_cn: 您已经登录。

source: You are signed in as %1.
el_gr: Έχετε συνδεθεί ως %1.
es_ar: Ha accedido como %1.
et_ee: Oled sisse logitud kui %1.
hu_hu: Be van jelentkezve mint %1.
is_is: Þú ert skráð(ur) inn sem %1.
it_it: Sei registrato come %1.
ja_jp: %1 でサインインしています。
ko_kr: %1(으)로 로그인했습니다.
nb_no: Du er innlogget som %1.
pl_pl: Zalogowano jako „%1”.
pt_br: Você está logado como %1.
sv_se: Du är inloggad som %1.
tr_tr: %1 olarak giriş yaptınız.
vi_vn: Bạn đã đăng nhập với tư cách %1.
zh_cn: 您已经作为%1登录。

source: Expires on %1
el_gr: Λήγει στις %1
es_ar: Caduca el %1
et_ee: Aegub %1
hu_hu: Lejár ekkor: %1
is_is: Rennur út þann %1
it_it: Scade il %1
ja_jp: 期限: %1
ko_kr: 만료 일자: %1
nb_no: Utgår den %1
pl_pl: Wygasa %1
pt_br: Expira em %1
sv_se: Går ut den %1
tr_tr: %1 tarihinde sona eriyor
vi_vn: Hết hạn vào %1
zh_cn: 于 %1 过期

source: Lyrics providers
el_gr: Πάροχοι στίχων
es_ar: Proveedores de letras
et_ee: Laulusõnade pakkujad
hu_hu: Dalszöveg-szolgáltatók
is_is: Þjónustuveitur lagatexta
it_it: Fornitori di testi
ja_jp: 歌詞提供元
ko_kr: 가사 가져오기
nb_no: Lyrikk tilbyder
pl_pl: Dostawcy tekstów
pt_br: Provedores de letras
sv_se: Låttextleverantörer
tr_tr: Şarkı sözü sağlayıcıları
vi_vn: Nhà cung cấp lời bài hát
zh_cn: 歌词提供方

source: Choose the providers you want to use when searching for lyrics.
el_gr: Επιλέξτε τους παρόχους που θέλετε να χρησιμοποιήσετε κατά την αναζήτηση στίχων.
es_ar: Seleccione los proveedores de búsqueda de letras.
et_ee: Vali teenused, mida soovid laulusõnade otsimisel kasutada.
hu_hu: Válassza ki a dalszövegek kereséséhez használandó szolgáltatókat.
is_is: Veldu þær þjónustur sem þú vilt nota við að leita að lagatextum.
it_it: Scegli i fornitori che vuoi usare durante la ricerca dei testi.
ja_jp: 歌詞の検索に利用するプロバイダーを選択します。
ko_kr: 가사를 검색할 때 가져올 곳을 선택해 주세요.
nb_no: Velg tilbydere du vil bruke for å søke etter lyrikk
pl_pl: Wybierz dostawców używanych do wyszukiwania tekstów.
pt_br: Escolha os provedores que você deseja usar ao procurar por capas.
sv_se: Välj vilka leverantörer du vill använda när du söker efter låttexter.
tr_tr: Şarkı sözü aramak için istediğiniz sağlayıcıları seçin.
vi_vn: Chọn nhà cung cấp bạn muốn sử dụng khi tìm kiếm lời bài hát.
zh_cn: 选择想要的歌词搜索提供方。

source: Strawberry Music Player
el_gr: Αναπαραγωγέας Μουσικής Strawberry
es_ar: Reproductor de música Strawberry
et_ee: Strawberry muusikamängija
hu_hu: Strawberry zenelejátszó
is_is: Strawberry tónlistarspilari
it_it: Riproduttore musicale Strawberry
ko_kr: Strawberry 음악 재생기
pl_pl: Odtwarzacz muzyki Strawberry
pt_br: Reprodutor de Música Strawberry
tr_tr: Strawberry Müzik Çalar
vi_vn: Trình phát nhạc Strawberry
zh_cn: Strawberry 音乐播放器

source: &Music
el_gr: &Μουσική
es_ar: &Música
et_ee: Muusika
hu_hu: &Zene
is_is: &Tónlist
it_it: &Musica
ja_jp: 音楽(&M)
ko_kr: 음악(&M)
nb_no: Musikk
pl_pl: &Muzyka
pt_br: Música
sv_se: &Musik
tr_tr: Müzik
vi_vn: &Nhạc
zh_cn: 音乐(&M)

source: P&laylist
el_gr: &Λίστα αναπαραγωγής
es_ar: Lista de re&producción
et_ee: Esitusloend
hu_hu: &Lejátszólista
is_is: Spi&lunarlisti
ja_jp: プレイリスト(&l)
ko_kr: 재생 목록(&L)
nb_no: Spilleliste
pl_pl: &Lista odtwarzania
sv_se: &Spellista
tr_tr: Çalma Listesi
vi_vn: &Danh sách phát
zh_cn: 播放列表(&L)

source: Help
el_gr: Βοήθεια
es_ar: Ayuda
et_ee: Abi
hu_hu: Súgó
is_is: Hjálp
it_it: Aiuto
ja_jp: ヘルプ
ko_kr: 도움말
nb_no: Hjelp
pl_pl: Pomoc
pt_br: Ajuda
sv_se: Hjälp
tr_tr: Yardım
vi_vn: Trợ giúp
zh_cn: 帮助

source: &Tools
el_gr: &Εργαλεία
es_ar: &Herramientas
et_ee: Töövahendid
hu_hu: &Eszközök
is_is: &Verkfæri
it_it: S&trumenti
ja_jp: ツール(&T)
ko_kr: 도구(&T)
nb_no: &Verktøy
pl_pl: Narzędzia
pt_br: &Ferramentas
sv_se: &Verktyg
tr_tr: Araçlar
vi_vn: &Công cụ
zh_cn: 工具(&T)

source: &Play
el_gr: &Έναρξη
es_ar: &Reproducir
et_ee: &Esita
hu_hu: &Lejátszás
is_is: S&pila
it_it: &Riproduci
ja_jp: 再生
ko_kr: 재생(&P)
nb_no: &Spill
pl_pl: &Odtwarzaj
pt_br: &Reproduzir
sv_se: &Spela
tr_tr: Çal
vi_vn: &Phát
zh_cn: 播放(&P)

source: &Stop
el_gr: &Παύση
es_ar: &Detener
et_ee: &Peata
hu_hu: &Leállítás
is_is: &Stöðva
it_it: &Ferma
ja_jp: 停止
ko_kr: 정지(&S)
nb_no: &Stopp
pl_pl: &Zatrzymaj
pt_br: &Parar
sv_se: &Stoppa
tr_tr: &Durdur
vi_vn: Dừ&ng
zh_cn: 停止(&S)

source: &Next track
el_gr: &Επόμενο τραγούδι
es_ar: Pista &siguiente
et_ee: &Järgmine lugu
hu_hu: Kö&vetkező szám
is_is: &Næsta lag
it_it: &Prossima traccia
ja_jp: 次のトラック(&N)
ko_kr: 다음 트랙(&N)
nb_no: &Neste spor
pl_pl: &Następna ścieżka
pt_br: &Próxima faixa
sv_se: &Nästa spår
tr_tr: Sıradaki parça
vi_vn: Bản nhạc &tiếp
zh_cn: 下一曲目(&N)

source: &Quit
el_gr: &Έξοδος
es_ar: &Salir
et_ee: &Välju
hu_hu: &Kilépés
is_is: &Hætta
it_it: &Esci
ja_jp: 終了(&Q)
ko_kr: 끝내기(&Q)
nb_no: &Avslutt
pl_pl: &Zakończ
pt_br: &Sair
sv_se: A&vsluta
tr_tr: Çık
vi_vn: &Thoát
zh_cn: 退出(&Q)

source: Stop after this track
el_gr: Σταμάτημα μετά από αυτό το κομμάτι
es_ar: Detener reproducción al finalizar la pista actual
et_ee: Peata pärast seda lugu
hu_hu: Leállítás a jelenlegi szám után
is_is: Stoppa eftir þetta lag
it_it: Ferma dopo questa traccia
ja_jp: このトラック後に停止
ko_kr: 현재 트랙 이후 정지
nb_no: Stopp etter denne sangen
pl_pl: Zatrzymaj po tej ścieżce
pt_br: Parar depois desta música
sv_se: Stoppa efter det här spåret
tr_tr: Bu parçadan sonra dur
vi_vn: Dừng sau bản nhạc này
zh_cn: 在此曲目后停止

source: &Clear playlist
el_gr: &Καθαρισμός λίστας
es_ar: &Borrar lista de reproducción
et_ee: &Tühjenda esitusloend
hu_hu: Lejátszólista tö&rlése
is_is: &Hreinsa spilunarlista
it_it: Pulis&ci playlist
ja_jp: プレイリストをクリア(&C)
ko_kr: 재생 목록 비우기(&C)
nb_no: &Slett spilleliste
pl_pl: &Wyczyść listę odtwarzania
pt_br: &Limpar lista de reprodução
sv_se: &Rensa spellista
tr_tr: Çalma listesini temizle
vi_vn: &Xóa danh sách phát
zh_cn: 清空播放列表(&C)

source: Clear playlist
el_gr: Καθαρισμός λίστας
es_ar: Vaciar lista de reproducción
et_ee: Tühjenda esitusloend
hu_hu: Lejátszólista törlése
is_is: Hreinsa spilunarlista
it_it: Azzera playlist
ja_jp: プレイリストをクリア
ko_kr: 재생 목록 비우기
nb_no: Tøm spillelisten
pl_pl: Wyczyść listę odtwarzania
pt_br: Limpar lista de reprodução
sv_se: Rensa spellista
tr_tr: Çalma listesini temizle
vi_vn: Xóa danh sách phát
zh_cn: 清空播放列表

source: Renumber tracks in this order...
el_gr: Επαναρίθμηση κομματιών με αυτή τη σειρά...
es_ar: Reordenar pistas en este orden…
et_ee: Nummerda lood ümber selles järjekorras...
hu_hu: Számok újraszámozása ebben a sorrendben…
is_is: Endurnúmera lög í þessari röð...
it_it: Ricorda l'ordine delle tracce...
ja_jp: この順序でトラック番号を振る...
ko_kr: 다음 순서로 트랙 번호 다시 매기기...
nb_no: Renummerer sporene i denne rekkefølgen…
pl_pl: Ponumeruj utwory według tej kolejności…
pt_br: Renumerar faixas nesta ordem...
sv_se: Omnumrera spår i den här ordningen…
tr_tr: Parçaları bu sırada hatırla...
vi_vn: Đánh lại số thứ tự bài hát theo thứ tự này...
zh_cn: 以此顺序为曲目重新编号...

source: Set value for all selected tracks...
el_gr: Ορισμός τιμής για όλα τα επιλεγμένα κομμάτια...
es_ar: Establecer valor para todas las pistas seleccionadas…
et_ee: Määra väärtus kõikidel valitud lugudel...
hu_hu: Az érték beállítása az összes kiválasztott számhoz…
is_is: Setja gildi fyrir öll valin lög...
it_it: Imposta valore per tutte le tracce selezionate...
ja_jp: すべての選択されたトラックの音量を設定しました...
ko_kr: 선택한 모든 트랙의 값 설정...
nb_no: Sett verdi for alle valgte spor…
pl_pl: Ustaw wartość dla wszystkich zaznaczonych utworów…
pt_br: Mudar o valor para todas as faixas selecionadas...
sv_se: Ställ in värde för alla valda spår…
tr_tr: Seçilen parçalar için değer ata...
vi_vn: Đặt giá trị cho tất cả bài đã chọn...
zh_cn: 为全部选中的曲目设置值...

source: Edit tag...
el_gr: Επεξεργασία ετικέτας...
es_ar: Editar etiqueta…
et_ee: Muuda silti...
hu_hu: Címke szerkesztése…
is_is: Breyta merki...
it_it: Modifica tag...
ja_jp: タグの編集...
ko_kr: 태그 편집...
nb_no: Rediger etikett…
pl_pl: Edytuj znacznik…
pt_br: Editar tag...
sv_se: Redigera tagg…
tr_tr: Etiketi düzenle...
vi_vn: Sửa thẻ...
zh_cn: 编辑标签...

source: &Settings...
el_gr: &Ρυθμίσεις...
es_ar: &Configuración…
et_ee: &Seaded...
hu_hu: B&eállítások…
is_is: &Stillingar...
it_it: Impo&stazioni...
ja_jp: 設定
ko_kr: 설정(&S)...
nb_no: &Innstillinger
pl_pl: &Ustawienia…
pt_br: &Configurações...
sv_se: &Inställningar…
tr_tr: Ayarlar...
vi_vn: &Cài đặt...
zh_cn: 设置(&S)...

source: &About Strawberry
el_gr: &Σχετικά Με Strawberry
es_ar: &Acerca de Strawberry
et_ee: Strawberry teave
hu_hu: A &Strawberry névjegye
is_is: &Um Strawberry
it_it: Inform&azioni su Strawberry
ja_jp: Strawberryについて(&A)
ko_kr: Strawberry 정보(&A)
nb_no: &Om Strawberry
pl_pl: &O Strawberry
pt_br: &Sobre o Strawberry
sv_se: &Om Strawberry
tr_tr: Strawberry Hakkında
vi_vn: &Giới thiệu về Strawberry
zh_cn: 关于 Strawberry(&A)

source: S&huffle playlist
el_gr: &Ανακάτεμα λίστας αναπαραγωγής
es_ar: &Mezclar lista de reproducción
et_ee: Sega esitusloend
hu_hu: Lejátszólista összeke&verése
is_is: Sto&kka spilunarlista
it_it: M&escola playlist
ja_jp: プレイリストをシャッフル(&s)
ko_kr: 재생 목록 섞기(&H)
nb_no: Stokk om spillelista
pl_pl: Losuj z listy odtwarzania
pt_br: Misturar playlist
sv_se: B&landa spellista
tr_tr: Çalma listesini karıştır
vi_vn: &Trộn ngẫu nhiên danh sách phát
zh_cn: 乱序播放列表(&H)

source: &Add file...
el_gr: &Προσθήκη Αρχείου...
es_ar: &Añadir archivo...
et_ee: Lisa fail...
hu_hu: &Fájl hozzáadása…
is_is: Bæt&a við skrá...
it_it: &Aggiungi file...
ja_jp: ファイルを追加...
ko_kr: 파일 추가(&A)...
nb_no: &Legg til fil
pl_pl: &Dodaj plik…
pt_br: &Adicionar arquivo...
sv_se: &Lägg till fil…
tr_tr: Dosya ekle...
vi_vn: &Thêm tệp...
zh_cn: 添加文件(&A)...

source: &Open file...
el_gr: &Άνοιγμα αρχείου...
es_ar: &Abrir archivo...
et_ee: &Ava fail...
hu_hu: &Fájl megnyitása…
is_is: &Opna skrá...
it_it: &Apri file...
ja_jp: ファイルを開く...
ko_kr: 파일 열기(&O)...
nb_no: &Åpne fil
pl_pl: &Otwórz plik…
pt_br: &Abrir arquivo...
sv_se: &Öppna fil…
tr_tr: Dosya aç...
vi_vn: &Mở tệp...
zh_cn: 打开文件(&O)...

source: Open audio &CD...
el_gr: Άνοιγμα &CD...
es_ar: Abrir &CD de audio...
et_ee: Ava CD plaat...
hu_hu: Zenei &CD megnyitása…
is_is: Opna &CD-hljóðdisk...
it_it: Apri un &CD audio…
ja_jp: 音楽CDを開く(&C)
ko_kr: 오디오 CD 열기(&C)...
nb_no: Åpne lyd &CD
pl_pl: Otwórz pł&ytę audio…
sv_se: Öppna &ljud-CD…
tr_tr: Ses CD'si aç...
vi_vn: Mở đĩa &CD âm thanh...
zh_cn: 打开音频 &CD...

source: &Cover Manager
el_gr: &Διαχειριστής Εξωφύλλων
es_ar: &Gestor de cubiertas
et_ee: &Kaanepildi haldur
hu_hu: &Borítókezelő
is_is: &Umslagastjóri
it_it: Gestione &copertine
ja_jp: カバーマネージャー(&C)
ko_kr: 앨범아트 관리자(&C)
nb_no: &Behandling av plateomslag
pl_pl: M&enedżer okładek
pt_br: &Gerenciador de capas
sv_se: &Omslagshanterare
tr_tr: Kapak Yöneticisi
vi_vn: Trình quản lý &Ảnh bìa
zh_cn: 封面管理器(&C)

source: C&onsole
el_gr: Κ&ονσόλα
es_ar: C&onsola
et_ee: Konsool
hu_hu: &Konzol
is_is: St&jórnskjár
ja_jp: コンソール
ko_kr: 콘솔(&O)
nb_no: K&onsoll
pl_pl: K&onsola
sv_se: K&onsol
tr_tr: Konsol
vi_vn: Bảng điều &khiển
zh_cn: 终端(&O)

source: &Shuffle mode
el_gr: &Τυχαία σειρά
es_ar: Modo &aleatorio
et_ee: Juhuesituse režiim
hu_hu: &Keverési mód
is_is: &Stokkun
it_it: Modalità ca&suale
ja_jp: シャッフルモード(&S)
ko_kr: 셔플 재생 모드(&S)
nb_no: &Stokkemodus
pl_pl: &Tryb losowania
pt_br: Modo aleatório
sv_se: &Blandningsläge
tr_tr: Karıştırma modu
vi_vn: Chế độ &Trộn ngẫu nhiên
zh_cn: 随机播放模式(&S)

source: &Repeat mode
el_gr: &Λειτουργία επανάληψης
es_ar: Modo de &repetición
et_ee: &Kordusrežiim
hu_hu: &Ismétlés
is_is: &Endurtekning
it_it: Modalità &ripetizione
ja_jp: リピートモード(&R)
ko_kr: 반복 모드(&R)
nb_no: &Gjentagelsesmodus
pl_pl: Tryb powtarzania
pt_br: &Mode de Repetição
sv_se: &Upprepningsläge
tr_tr: Tekrarlama modu
vi_vn: Chế độ &Lặp lại
zh_cn: 循环模式(&R)

source: Remove from playlist
el_gr: Αφαίρεση από τη λίστα
es_ar: Quitar de la lista de reproducción
et_ee: Eemalda esitusloendist
hu_hu: Eltávolítás a lejátszólistáról
is_is: Fjarlægja af spilunarlistanum
it_it: Rimuovi dalla playlist
ja_jp: プレイリストから削除
ko_kr: 재생 목록에서 제거
nb_no: Fjern fra spillelisten
pl_pl: Usuń z listy odtwarzania
pt_br: Remover da lista de reprodução
sv_se: Ta bort från spellista
tr_tr: Çalma listesinden kaldır
vi_vn: Xóa khỏi danh sách phát
zh_cn: 从播放列表中移除

source: &Equalizer
el_gr: &Ισοσταθμιστής
es_ar: &Ecualizador
et_ee: &Ekvalaiser
hu_hu: &Hangszínszabályzó
is_is: Tón&jafnari
it_it: &Equalizzatore
ja_jp: イコライザー(&E)
ko_kr: 이퀄라이저(&E)
pl_pl: &Korektor graficzny
pt_br: &Equalizador
sv_se: &Frekvenskorrigering
tr_tr: Ekolayzır
vi_vn: &Bộ chỉnh âm
zh_cn: 均衡器(&E)

source: &Transcode Music
el_gr: &Μετακωδικοποίηση Μουσικής
es_ar: Conver&tir música
et_ee: &Teisenda muusikat
hu_hu: &Zene átkódolása
is_is: Umkóða &tónlist
it_it: &Converti musica
ja_jp: 音楽を変換
ko_kr: 음악 변환(&T)
nb_no: &Omkod musikk
pl_pl: &Transkoduj muzykę
sv_se: &Koda om musik
tr_tr: Müzik Dönüştür
vi_vn: &Chuyển mã nhạc
zh_cn: 转码音乐(&T)

source: Add &folder...
el_gr: Προσθήκη &φακέλου...
es_ar: Añadir &carpeta...
et_ee: Lisa &kaust...
hu_hu: &Mappa hozzáadása…
is_is: &Bæta við möppu...
it_it: Aggiungi &cartella...
ja_jp: フォルダーを追加(&F)...
ko_kr: 폴더 추가(&F)...
nb_no: Legg til &mappe...
pl_pl: Dodaj &katalog…
sv_se: Lägg till &mapp…
tr_tr: Dizin ekle...
vi_vn: Thêm &thư mục...
zh_cn: 添加文件夹(&F)...

source: &Jump to the currently playing track
el_gr: &Μετάβαση στο τρέχον κομμάτι
es_ar: &Saltar a la pista en reproducción
et_ee: &Hüppa esitatavale loole
hu_hu: &Ugrás a most játszott számra
is_is: Ho&ppa í lagið sem nú er í spilun
it_it: &Vai alla traccia attualmente in esecuzione
ja_jp: 再生中のトラックへジャンプ(&J)
ko_kr: 현재 재생 중인 트랙으로 이동(&J)
nb_no: &Gå til sporet som spilles av nå
pl_pl: &przeskocz do odtwarzanej ścieżki
sv_se: &Hoppa till det spår som spelas
tr_tr: Şu anda çalan parçaya atla
vi_vn: &Nhảy tới bài đang phát
zh_cn: 跳到当前正在播放的曲目(&J)

source: &New playlist
el_gr: &Νέα λίστα
es_ar: Lista de reproducción &nueva
et_ee: &Uus esitusloend
hu_hu: Ú&j lejátszólista
is_is: &Nýr spilunarlisti
it_it: &Nuova playlist
ja_jp: 新しいプレイリスト(&N)
ko_kr: 새 재생 목록(&N)
nb_no: &Ny spilleliste
pl_pl: &Nowa lista odtwarzania
pt_br: &Nova lista de reprodução
sv_se: &Ny spellista
tr_tr: Yeni çalma listesi
vi_vn: &Danh sách phát mới
zh_cn: 新建播放列表(&N)

source: Save &playlist...
el_gr: Αποθήκευση &λίστας...
es_ar: Guardar lista de re&producción
et_ee: Salvesta esitusloend...
hu_hu: Leját&szólista mentése…
is_is: Vista s&pilunarlista...
it_it: Salva &playlist...
ja_jp: プレイリストを保存(&s)
ko_kr: 재생 목록 저장(&P)...
nb_no: Lagre &spilleliste...
pl_pl: Zapisz &listę odtwarzania…
sv_se: Spara &spellista…
tr_tr: Çalma listesi kaydet
vi_vn: Lưu &danh sách phát...
zh_cn: 保存播放列表(&P)...

source: &Load playlist...
el_gr: &Φόρτωση λίστας...
es_ar: &Cargar lista de reproducción...
et_ee: &Laadi esitusloend...
hu_hu: &Lejátszólista betöltése…
is_is: H&laða inn spilunarlista...
it_it: &Carica playlist...
ja_jp: プレイリストの読み込み(&L)
ko_kr: 재생 목록 불러오기(&L)...
nb_no: &Start spilleliste
pl_pl: Wczytaj &listę odtwarzania…
pt_br: &Carregar lista de reprodução...
sv_se: &Läs in spellista…
tr_tr: Çalma listesi yükle...
vi_vn: Tải &danh sách phát...
zh_cn: 加载播放列表(&L)...

source: &Save all playlists...
el_gr: &Αποθήκευση όλων των λιστών αναπαραγωγής...
et_ee: &Salvesta kõik esitusloendid...
hu_hu: Ö&sszes lejátszólista mentése…
is_is: Vi&sta alla spilunarlista...
it_it: &Salva tutte le playlist...
ja_jp: すべてのプレイリストを保存...
sv_se: &Spara alla spellistor…
tr_tr: Tüm çalma listelerini kaydet
vi_vn: &Lưu tất cả danh sách phát...
zh_cn: 保存所有播放列表(&S)...

source: Go to next playlist tab
el_gr: Μετάβαση στην επόμενη καρτέλα λίστας αναπαραγωγής
es_ar: Ir a la siguiente pestaña de lista de reproducción
et_ee: Liigu järgmisele esitusloendi vahekaardile
hu_hu: Váltás a következő lejátszólista lapra
is_is: Fara á næsta spilunarlistaflipa
it_it: Vai alla scheda della playlist successiva
ja_jp: 次のプレイリストタブへ
ko_kr: 다음 재생 목록 탭으로 이동
nb_no: Gå til neste fane på spillelista
pl_pl: Przejdź do kolejnej zakładki z listą odtwarzania
pt_br: Ir até a aba do próximo playlist
sv_se: Gå till nästa spellisteflik
tr_tr: Sonraki çalma listesi sekmesine git
vi_vn: Chuyển tới thẻ danh sách phát tiếp theo
zh_cn: 转到下一播放列表标签

source: Go to previous playlist tab
el_gr: Μετάβαση στην προηγούμενη καρτέλα λίστας αναπαραγωγής
es_ar: Ir a la anterior pestaña de lista de reproducción
et_ee: Liigu eelmisele esitusloendi vahekaardile
hu_hu: Váltás az előző lejátszólista lapra
is_is: Fara á fyrri spilunarlistaflipa
it_it: Vai alla scheda della playlist precedente
ja_jp: 前のプレイリストタブへ
ko_kr: 이전 재생 목록 탭으로 이동
nb_no: Gå til forrige fane på spillelista
pl_pl: Przejdź do poprzedniej zakładki z listą odtwarzania
pt_br: Ir até a aba lista de reprodução anterior
sv_se: Gå till föregående spellisteflik
tr_tr: Önceki çalma listesi sekmesine git
vi_vn: Chuyển tới thẻ danh sách phát trước đó
zh_cn: 转到上一播放列表标签

source: &Update changed collection folders
el_gr: &Ενημέρωση αλλαγμένων φακέλων συλλογής
es_ar: &Actualizar carpetas de la fonoteca con cambios
et_ee: &Värskenda muudetud kaustu muusikakogus
hu_hu: Gyű&jtemény megváltozott mappáinak frissítése
is_is: &Uppfæra breyttar möppur í safni
it_it: &Aggiorna le cartelle modificate della raccolta
ja_jp: 変更されたコレクションフォルダーの更新(&U)
ko_kr: 라이브러리 변경 사항 업데이트(&U)
nb_no: Oppdater endrede samling
pl_pl: &Zaktualizuj zmienione katalogi kolekcji
sv_se: &Uppdatera ändrade samlingsmappar
tr_tr: Değiştirilmiş koleksiyon dizinlerini güncelle
vi_vn: &Cập nhật thư mục bộ sưu tập đã thay đổi
zh_cn: 更新已更改的媒体库文件夹(&U)

source: About &Qt
el_gr: Σχετικά Με &Qt
es_ar: Acerca de &Qt
et_ee: &Qt teave
hu_hu: A &Qt névjegye
is_is: Um &Qt
it_it: Informazioni su &Qt
ja_jp: QT について(&Q)
ko_kr: Qt 정보(&Q)
nb_no: Om &Qt
pl_pl: O &Qt
pt_br: Sobre o &Qt
sv_se: Om &Qt
tr_tr: Qt Hakkında
vi_vn: Giới thiệu về &Qt
zh_cn: 关于 &Qt

source: &Mute
el_gr: &Σίγαση
es_ar: &Silenciar
et_ee: &Vaigista
hu_hu: &Némítás
is_is: Þa&gga
it_it: &Silenzia
ja_jp: ミュート(&M)
ko_kr: 음소거(&M)
nb_no: &Demp
pl_pl: &Wycisz
pt_br: &Mudo
sv_se: &Ljud av
tr_tr: Sessiz
vi_vn: Tắt &âm
zh_cn: 静音(&M)

source: &Do a full collection rescan
el_gr: &Κάντε μια πλήρη επανασάρωση συλλογής
es_ar: Anali&zar de nuevo toda la fonoteca
et_ee: &Skaneeri kogu muusikakogu
hu_hu: &Gyűjtemény teljes újraellenőrzése
is_is: S&kanna allt safnið
it_it: &Esegui una nuova scansione della raccolta
ja_jp: すべてのコレクションを再スキャン(&D)
ko_kr: 전체 라이브러리 재탐색(&D)
nb_no: &Utfør fullstendig skann av samling
pl_pl: &Przeskanuj całą kolekcję od nowa
pt_br: &Fazer uma varredura completa da coleção
sv_se: &Gör en fullständig omskanning av samlingen
tr_tr: Tüm koleksiyonu yeniden tara
vi_vn: &Quét lại toàn bộ bộ sưu tập
zh_cn: 完全重新扫描媒体库(&D)

source: Stop collection scan
el_gr: Διακοπή σάρωσης συλλογής
et_ee: Peata muusikakogu skaneerimine
is_is: Stöðva skönnun safns
it_it: Interrompi scansione raccolta
sv_se: Stoppa skanningen av samlingen
tr_tr: Koleksiyon taramasını durdur
vi_vn: Dừng quét bộ sưu tập
zh_cn: 停止收藏扫描
