Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Export covers
el_gr: Εξαγωγή εξωφύλλων
es_ar: Exportar cubiertas
et_ee: Ekspordi kaanepildid
hu_hu: Borítók exportálása
is_is: Flytja út umslög
it_it: Esporta copertine
ja_jp: カバーをエクスポートする
ko_kr: 표지 내보내기
nb_no: Eksporter omslag
pl_pl: Eksportuj okładki
pt_br: Exportar capas
sv_se: Exportera omslag
tr_tr: Kapakları dışa aktar
vi_vn: Xuất ảnh bìa
zh_cn: 导出封面

source: Output
el_gr: Έξοδος
es_ar: Salida
et_ee: Väljund
hu_hu: Kimenet
is_is: Úttak
it_it: Uscita
ja_jp: 出力
ko_kr: 출력
nb_no: Utgang
pl_pl: Wyjście
pt_br: Saída
sv_se: Utmatning
tr_tr: Çıktı
vi_vn: Đầu ra
zh_cn: 输出

source: Enter a filename for exported covers (no extension):
el_gr: Εισάγετε ένα όνομα αρχείου για εξαγώγιμα εξώφυλλα (χωρίς επέκταση):
es_ar: Introduzca un nombre de archivo para las cubiertas exportadas (sin extensión):
et_ee: Sisesta failinimi eksporditud kaanepiltidele (laiendita):
hu_hu: Adja meg az exportálandó borítók nevét (kiterjesztés nélkül):
is_is: Settu inn skráarheiti fyrir útflutt umslög (engin skráarending):
it_it: Digita un nome file per le copertine esportate (nessuna estensione):
ja_jp: エクスポートするカバーのファイル名を入力してください (拡張子なし):
ko_kr: 내보낼 표지 파일 이름 입력(확장자 제외):
nb_no: Angi et filnavn for eksporterte plateomslag (uten filendelse):
pl_pl: Wpisz nazwę dla eksportowanych okładek (bez rozszerzenia):
pt_br: Digite um nome de arquivo para capas exportadas (sem extensão):
sv_se: Ange ett filnamn för exporterade omslag (utan ändelse):
tr_tr: Dışa aktarılan kapaklar için dosya adı girin (uzantı olmadan):
vi_vn: Nhập tên tệp cho ảnh bìa được xuất (không có phần mở rộng):
zh_cn: 输入导出封面的文件名 (不含扩展名):

source: Export downloaded covers
el_gr: Εξαγωγή κατεβασμένων εξωφύλλων
es_ar: Exportar cubiertas descargadas
et_ee: Ekspordi allalaaditud kaanepildid
hu_hu: Letöltött borítók exportálása
is_is: Flytja út sótt umslög
it_it: Esporta copertine scaricate
ja_jp: ダウンロードしたカバーをエクスポートする
ko_kr: 다운로드한 표지 내보내기
nb_no: Eksporter nedlastede omslag
pl_pl: Eksportuj pobrane okładki
pt_br: Exportar capas baixadas
sv_se: Exportera hämtade omslag
tr_tr: İndirilmiş kapakları dışa aktar
vi_vn: Xuất ảnh bìa đã tải xuống
zh_cn: 导出下载的封面

source: Export embedded covers
el_gr: Εξαγωγή ενσωματωμένων εξώφυλλων
es_ar: Exportar cubiertas incrustadas
et_ee: Ekspordi lõimitud kaanepildid
hu_hu: Beágyazott borítók exportálása
is_is: Flytja út innbyggð umslög
it_it: Esporta copertine integrate
ja_jp: 埋め込みカバーをエクスポートする
ko_kr: 내장된 표지 내보내기
nb_no: Eksporter innebygde omslag
pl_pl: Eksportuj osadzone okładki
pt_br: Exportar capas embutidas
sv_se: Exportera inbäddade omslag
tr_tr: Gömülü kapakları dışa aktar
vi_vn: Xuất ảnh bìa nhúng
zh_cn: 导出内嵌封面

source: Existing covers
el_gr: Υπάρχοντα εξώφυλλα
es_ar: Cubiertas existentes
et_ee: Olemasolevad kaanepildid
hu_hu: Meglévő borítók
is_is: Fyrirliggjandi umslög
it_it: Copertine esistenti
ja_jp: 既存のカバー
ko_kr: 존재하는 표지
nb_no: Eksisterende omslag
pl_pl: Istniejące okładki
pt_br: Capas existentes
sv_se: Befintliga omslag
tr_tr: Var olan kapaklar
vi_vn: Ảnh bìa hiện có
zh_cn: 现有封面

source: Do not overwrite
el_gr: Να μην αντικατασταθεί
es_ar: No sobrescribir
et_ee: Ära kirjuta üle
hu_hu: Ne írja felül
is_is: Ekki skrifa yfir
it_it: Non sovrascrivere
ja_jp: 上書きしない
ko_kr: 덮어쓰지 않기
nb_no: Ikke overskriv
pl_pl: Nie nadpisuj
pt_br: Não substituir
sv_se: Skriv inte över
tr_tr: Üstüne yazmayın
vi_vn: Không ghi đè
zh_cn: 不要覆盖

source: O&verwrite all
el_gr: Αντικατάσταση όλων
es_ar: &Sobrescribir todo
et_ee: Kirjuta &kõik üle
hu_hu: Össz&es felülírása
is_is: &Yfirskrifa allt
it_it: So&vrascrivi tutto
ja_jp: すべて上書きする(&v)
ko_kr: 모두 덮어쓰기(&V)
nb_no: O&verskriv alle
pl_pl: Nadp&isz wszystkie
pt_br: Substituir tudo
sv_se: S&kriv över alla
tr_tr: H&epsinin üstüne yaz
vi_vn: &Ghi đè tất cả
zh_cn: 覆盖所有(&V)

source: Overwrite s&maller ones only
el_gr: Αντικατάσταση μόνο μικρών
es_ar: Sobrescribir únicamente los &más pequeños
et_ee: Kirjuta üle ainult väik&semad
hu_hu: &Csak a kisebbek felülírása
is_is: Einungis skrifa yfir s&mærri
it_it: Sovrascrivi solamente i più &piccoli
ja_jp: 小さいもののみ上書き
ko_kr: 더 작은 것만 덮어쓰기(&M)
nb_no: Bare overskriv mindre
pl_pl: Nadpisz tylko &mniejsze
pt_br: Substituir somente os menores
sv_se: Skriv endast över m&indre
tr_tr: Sadece daha k&üçük olanların üstüne yaz
vi_vn: Chỉ ghi đè những ảnh bìa nhỏ hơn
zh_cn: 仅覆盖较小的(&M)

source: Size
el_gr: Μέγεθος
es_ar: Tamaño
et_ee: Suurus
hu_hu: Méret
is_is: Stærð
it_it: Dimensioni
ja_jp: サイズ
ko_kr: 크기
nb_no: Størrelse
pl_pl: Rozmiar
pt_br: Tamanho
sv_se: Storlek
tr_tr: Boyut
vi_vn: Kích thước
zh_cn: 大小

source: Scale size
el_gr: Μέγεθος κλίμακας
es_ar: Tamaño de escala
et_ee: Skaala suurus
hu_hu: Skála mérete
is_is: Kvarða stærð
it_it: Dimensione scala
ja_jp: サイズを調整する
ko_kr: 크기 조정
nb_no: Skaler størrelse
pl_pl: Wielkość po przeskalowaniu
pt_br: Tamanho de escala
sv_se: Skalningsstorlek
tr_tr: Ölçek boyutu
vi_vn: Tỉ lệ kích thước
zh_cn: 缩放

source: Size:
el_gr: Μέγεθος:
es_ar: Tamaño:
et_ee: Suurus:
hu_hu: Méret:
is_is: Stærð:
it_it: Dimensioni:
ja_jp: サイズ:
ko_kr: 크기:
nb_no: Størrelse:
pl_pl: Rozmiar:
pt_br: Tamanho:
sv_se: Storlek:
tr_tr: Boyut:
vi_vn: Kích thước:
zh_cn: 大小：

source: Pixel
el_gr: Εικονοστοιχείο
es_ar: Píxel
et_ee: Piksel
hu_hu: Képpont
is_is: Mynddíll
ja_jp: ピクセル
ko_kr: 픽셀
nb_no: Piksel
pl_pl: Piksel
pt_br: ''píxel''
tr_tr: Piksel
zh_cn: 像素

source: Abort
el_gr: Ματαίωση
es_ar: Interrumpir
et_ee: Katkesta
hu_hu: Megszakítás
is_is: Hætta við
it_it: Interrompi
ja_jp: 中止
ko_kr: 중지
nb_no: Avbryt
pl_pl: Przerwij
pt_br: Abortar
sv_se: Avbryt
tr_tr: İptal et
vi_vn: Hủy bỏ
zh_cn: 中止

source: All albums
el_gr: Όλα τα άλμπουμ
es_ar: Todos los álbumes
et_ee: Kõik albumid
hu_hu: Minden album
is_is: Allar hljómplötur
it_it: Tutti gli album
ja_jp: すべてのアルバム
ko_kr: 모든 앨범
nb_no: Alle album
pl_pl: Wszystkie albumy
pt_br: Todos os álbuns
sv_se: Alla album
tr_tr: Tüm albümler
vi_vn: Tất cả album
zh_cn: 全部专辑

source: Albums with covers
el_gr: Άλμπουμ με εξώφυλλα
es_ar: Álbumes con cubierta
et_ee: Kaanepildiga albumid
hu_hu: Albumok borítóval
is_is: Hljómplötur með umslögum
it_it: Album con copertina
ja_jp: カバー付きのアルバム
ko_kr: 앨범아트가 있는 앨범
nb_no: Album med omslag
pl_pl: Albumy z okładkami
pt_br: Álbuns com capas
sv_se: Album med omslag
tr_tr: Kapaklı albümler
vi_vn: Album có ảnh bìa
zh_cn: 有封面的专辑

source: Albums without covers
el_gr: Άλμπουμ χωρίς εξώφυλλα
es_ar: Álbumes sin cubierta
et_ee: Kaanepildita albumid
hu_hu: Albumok borító nélkül
is_is: Hljómplötur án umslaga
it_it: Album senza copertina
ja_jp: カバーなしのアルバム数
ko_kr: 앨범아트가 없는 앨범
nb_no: Album uten omslag
pl_pl: Albumy bez okładek
pt_br: Álbuns sem capas
sv_se: Album utan omslag
tr_tr: Kapaksız albümler
vi_vn: Album không ảnh bìa
zh_cn: 无封面的专辑

source: Really cancel?
el_gr: Πραγματικά ακύρωση;
es_ar: ¿Confirma que quiere cancelar?
et_ee: Kas tõesti katkestame?
hu_hu: Biztos, hogy megszakítja?
is_is: Ertu viss um að þú viljir hætta við?
it_it: Vuoi davvero annullare?
ja_jp: 本当に取り消しますか?
ko_kr: 정말로 취소하시겠습니까?
nb_no: Vil du virkelig avbryte?
pl_pl: Na pewno anulować?
pt_br: Deseja realmente cancelar?
sv_se: Vill du verkligen avbryta?
tr_tr: Gerçekten iptal mi?
vi_vn: Thực sự huỷ bỏ?
zh_cn: 确实取消？

source: Closing this window will stop searching for album covers.
el_gr: Κλείσιμο αυτού του παραθύρου θα σταματήσει την αναζήτηση για εξώφυλλα άλμπουμ.
es_ar: Si cierra esta ventana se detendrá la búsqueda de cubiertas para los álbumes.
et_ee: Selle akna sulgemine lõpetab kaanepiltide otsimise.
hu_hu: Ezen ablak bezárása megszakítja az albumborítók keresését.
is_is: Ef þessum glugga er lokað, verður hætt við leit að umslögum.
it_it: La chiusura di questa finestra fermerà la ricerca delle copertine.
ja_jp: このウィンドウを閉じるとアルバムカバーの検索を中止します。
ko_kr: 이 창을 닫으면 앨범아트 검색을 정지합니다.
nb_no: Lukking av dette vinduet vil medføre stopp i søk etter plateomslag.
pl_pl: Zamknięcie tego okna spowoduje zatrzymanie wyszukiwania okładek albumu.
pt_br: Fechar esta janela irá parar a busca por capas de álbuns
sv_se: Om du stänger det här fönstret stoppas sökningen efter albumomslag.
tr_tr: Bu pencereyi kapatmak albüm kapağı aramasını durduracaktır.
vi_vn: Đóng cửa sổ này sẽ ngừng tìm kiếm bìa album.
zh_cn: 关闭此窗口将停止寻找专辑封面。

source: Don't stop!
el_gr: Μη παύση!
es_ar: ¡No detener!
et_ee: Ära peatu!
hu_hu: Ne álljon meg.
is_is: Ekki hætta!
it_it: Non fermare!
ja_jp: 中止しないでください!
ko_kr: 멈추지 마세요!
nb_no: Ikke stopp!
pl_pl: Nie zatrzymuj!
pt_br: Não parar!
sv_se: Stoppa inte!
tr_tr: Durma!
vi_vn: Đừng dừng lại!
zh_cn: 不要停止！

source: All artists
el_gr: Όλοι οι καλλιτέχνες
es_ar: Todos los artistas
et_ee: Kõik esitajad
hu_hu: Minden előadó
is_is: Allir flytjendur
it_it: Tutti gli artisti
ja_jp: すべてのアーティスト
ko_kr: 모든 아티스트
nb_no: Alle artister
pl_pl: Wszyscy artyści
pt_br: Todos os artistas
sv_se: Alla artister
tr_tr: Tüm sanatçılar
vi_vn: Tất cả nghệ sĩ
zh_cn: 全部艺人

source: Various artists
el_gr: Διάφοροι καλλιτέχνες
es_ar: Varios artistas
et_ee: Erinevad esitajad
hu_hu: Különböző előadók
is_is: Ýmsir flytjendur
it_it: Artisti vari
ja_jp: さまざまなアーティスト
ko_kr: 편집 음반
nb_no: Diverse artister
pl_pl: Różni artyści
pt_br: Vários artistas
sv_se: Diverse artister
tr_tr: Çeşitli sanatçılar
vi_vn: Nhiều nghệ sĩ khác nhau
zh_cn: 群星

source: Got %1 covers out of %2 (%3 failed)
el_gr: Ανάκτηση %1 εξωφύλλων από %2 (%3 απέτυχαν)
es_ar: Se obtuvieron %1 cubiertas de %2 (%3 fallaron)
et_ee: %2-st kaanepildist saadi %1 (%3 ei õnnestunud)
hu_hu: %1 / %2 borító letöltve (%3 sikertelen)
is_is: Náði í %1 umslag af %2 (%3 mistókust)
it_it: Ottenute %1 copertine su %2 (%3 non riuscite)
ja_jp: %2 個中 %1 個のカバーを取得しました (%3 個失敗しました)
ko_kr: 앨범아트 %2개 중 %1개 가져옴(%3개 실패)
nb_no: Hentet %1 av %2 omslag (%3 feilet)
pl_pl: Uzyskano okładek: %1 z %2 (%3 nieudane)
pt_br: Conseguiu %1 capa(s) de %2 (%3 falharam)
sv_se: Hämtade %1 omslag av %2 (%3 misslyckades)
vi_vn: Đã nhận được %1 trong số %2 (%3 không thành công)
zh_cn: 获取了 %1 个封面，共 %2 个（失败 %3 个）

source: %1 transferred
el_gr: %1 μεταφέρθηκε
es_ar: %1 transferido
et_ee: %1 on üle tõstetud
hu_hu: %1 átküldve
is_is: %1 flutt
it_it: %1 trasferiti
ja_jp: %1 転送済み
ko_kr: %1개 전송됨
nb_no: overført %1
pl_pl: pobrano: %1
pt_br: %1 transferido
sv_se: %1 överfört
tr_tr: %1 transfer edildi
vi_vn: %1 đã được chuyển giao
zh_cn: %1 已传输

source: Export finished
el_gr: Η εξαγωγή ολοκληρώθηκε
es_ar: Exportación finalizada
et_ee: Eksportimine on lõpetatud
hu_hu: Exportálás befejezve
is_is: Útflutningi lokið
it_it: Esportazione completata
ja_jp: エクスポートが完了しました
ko_kr: 내보내기 완료
nb_no: Eksport fullført
pl_pl: Eksportowanie zakończone
pt_br: Exportação terminou
sv_se: Exporten är klar
tr_tr: Dışarı aktarma bitti
vi_vn: Xuất xong
zh_cn: 导出完成

source: No covers to export.
el_gr: Δεν υπάρχουν εξώφυλλα για εξαγωγή.
es_ar: No hay ninguna cubierta que exportar.
et_ee: Eksporditavaid kaanepilte pole.
hu_hu: Nincs exportálandó borító.
is_is: Engin umslög til að flytja út.
it_it: Nessuna copertina da esportare.
ja_jp: エクスポートしたカバーはありません
ko_kr: 내보낼 표지가 없습니다.
nb_no: Ingen omslag å eksportere.
pl_pl: Brak okładek do wyeksportowania.
pt_br: Não há capas para exportar.
sv_se: Inga omslag att exportera.
tr_tr: Dışarı aktaracak kapak yok.
vi_vn: Không có ảnh bìa để xuất.
zh_cn: 无封面可供导出。

source: Exported %1 covers out of %2 (%3 skipped)
el_gr: Ανάκτηση %1 εξωφύλλων από %2 (%3 απέτυχαν)
es_ar: Se han exportado %1 cubiertas de %2 (%3 omitidas)
et_ee: %2-st kaanepildist eksporditi %1 (%3 jäeti vahele)
hu_hu: %1 borító exportálva ennyiből %2 (%3 sikertelen)
is_is: Flutti út %1 umslög af %2 (%3 sleppt)
it_it: Esportate '%1' copertine di '%2' (%3 saltate)
ja_jp: %2 個中 %1 個のカバーをエクスポートしました (%3 個スキップしました)
ko_kr: 앨범아트 %2개 중 %1개 내보냄(%3개 건너뜀)
nb_no: %1 av %2 omslag eksportert (hoppet over %3)
pl_pl: Wyodrębniono okładek: %1 z %2 (pominięto: %3)
pt_br: Exportado %1 capa(s) de %2 (%3 pulado)
sv_se: Exporterade %1 omslag av %2 (%3 hoppades över)
vi_vn: Đã xuất %1 ảnh bìa trong số %2 (bỏ qua %3)
zh_cn: 已导出 %1 个封面，共 %2 个 (跳过 %3 个)

source: Cover Manager
el_gr: Διαχειριστής Εξωφύλλων
es_ar: Gestor de cubiertas
et_ee: Kaanepiltide haldur
hu_hu: Borítókezelő
is_is: Umslagastjóri
it_it: Gestione copertine
ja_jp: カバーマネージャー
ko_kr: 표지 관리자
nb_no: Behandling av plateomslag
pl_pl: Menedżer okładek
pt_br: Gerenciador de capas
sv_se: Omslagshanterare
tr_tr: Kapak Yöneticisi
vi_vn: Trình quản lý ảnh bìa
zh_cn: 封面管理器

source: Artist
el_gr: Καλλιτέχνης
es_ar: Artista
et_ee: Esitaja
hu_hu: Előadó
is_is: Flytjandi
it_it: Artista
ja_jp: アーティスト
ko_kr: 아티스트
pl_pl: Artysta
pt_br: Artista
tr_tr: Sanatçı
vi_vn: Nghệ sĩ
zh_cn: 艺术家

source: Search
el_gr: Αναζήτηση
es_ar: Buscar
et_ee: Otsing
hu_hu: Keresés
is_is: Leita
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nb_no: Søk
pl_pl: Szukaj
pt_br: Pesquisar
sv_se: Sök
tr_tr: Ara
vi_vn: Tìm kiếm
zh_cn: 搜索

source: Covers from %1
el_gr: Εξώφυλλα από %1
es_ar: Cubiertas de %1
et_ee: Kaanepildid teenusest %1
hu_hu: Borítók innen: %1
is_is: Umslög frá %1
it_it: Copertine da '%1'
ja_jp: %1 からのカバー
ko_kr: %1의 표지
nb_no: Omslag fra %1
pl_pl: Okładki z %1
pt_br: Capas do %1
sv_se: Omslag från %1
tr_tr: %1'den kapaklar
vi_vn: Ảnh bìa từ %1
zh_cn: 来自 %1 的封面

source: Framerate
el_gr: Ρυθμός ανανέωσης
es_ar: Tasa de fotogramas
et_ee: Kaadrisagedus
hu_hu: Frissítési gyakoriság
is_is: Rammahraði
it_it: Velocità fotogrammi
ja_jp: フレームレート
ko_kr: 프레임레이트
nb_no: Bildetakt
pl_pl: Liczba klatek na sekundę
pt_br: Quadros por segundo
sv_se: Bildfrekvens
tr_tr: Kare hızı
vi_vn: Tỉ lệ khung hình
zh_cn: 帧速率

source: Low (%1 fps)
el_gr: Χαμηλή (%1 fps)
es_ar: Baja (%1 fps)
et_ee: Madal (%1 fps)
hu_hu: Alacsony (%1 fps)
is_is: Lágur (%1 r/sek)
it_it: Basso (%1 fps)
ja_jp: 低 (%1 fps)
ko_kr: 낮음(%1 fps)
nb_no: Lav (%1 bilder/sekund)
pl_pl: Mało (%1 kl./s)
pt_br: Baixo (%1 fps)
sv_se: Låg (%1 fps)
tr_tr: Düşük (%1 fps)
vi_vn: Thấp (%1 fps)
zh_cn: 低（%1 fps）

source: Medium (%1 fps)
el_gr: Μεσαία (%1 fps)
es_ar: Media (%1 fps)
et_ee: Keskmine (%1 fps)
hu_hu: Közepes (%1 fps)
is_is: Meðal (%1 r/sek)
it_it: Medio (%1 fps)
ja_jp: 中 (%1 fps)
ko_kr: 중간(%1 fps)
nb_no: Medium (%1 bilder/sekund)
pl_pl: Średnio (%1 kl./s)
pt_br: Médio (%1 fps)
sv_se: Mellan (%1 fps)
tr_tr: Orta (%1 fps)
vi_vn: Trung bình (%1 fps)
zh_cn: 中（%1 fps）

source: High (%1 fps)
el_gr: Υψηλή (%1 fps)
es_ar: Alta (%1 fps)
et_ee: Kõrge (%1 fps)
hu_hu: Magas (%1 fps)
is_is: Hár (%1 r/sek)
it_it: Alto (%1 fps)
ja_jp: 高 (%1 fps)
ko_kr: 높음(%1 fps)
nb_no: Høy (%1 bilder/sekund)
pl_pl: Dużo (%1 kl./s)
pt_br: Alto (%1 fps)
sv_se: Hög (%1 fps)
tr_tr: Yüksek (%1 fps)
vi_vn: Cao (%1 fps)
zh_cn: 高 (%1 fps)

source: Super high (%1 fps)
el_gr: Πολύ υψηλή (%1 fps)
es_ar: Muy alta (%1 fps)
et_ee: Ülikõrge (%1 kaadrit sekundis)
hu_hu: Nagyon magas (%1 fps)
is_is: Mjög mikið (%1 r/sek)
it_it: Molto alto (%1 fps)
ja_jp: 最高 (%1 fps)
ko_kr: 아주 높음(%1 fps)
nb_no: Superhøy (%1 bilder/sek)
pl_pl: Bardzo dużo (%1 kl./s)
pt_br: Super alto (%1 fps)
sv_se: Väldigt hög (%1 fps)
tr_tr: Çok yüksek (%1 fps)
vi_vn: Rất cao (%1 fps)
zh_cn: 很高 (%1 fps)

source: No analyzer
el_gr: Χωρίς αναλυτή
es_ar: Sin analizador
et_ee: Analüsaator puudub
hu_hu: Nincs elemző
is_is: Engin greining
it_it: Nessun analizzatore
ja_jp: アナライザーなし
ko_kr: 분석기 없음
nb_no: Ingen analyse
pl_pl: Bez analizatora
pt_br: Sem visualização
sv_se: Ingen analysator
tr_tr: Analizör yok
vi_vn: Không có trình phân tích
zh_cn: 无频谱显示

source: Block analyzer
el_gr: Αναλύτης Block
es_ar: Analizador de bloques
et_ee: Blokk-analüsaator
hu_hu: Blokkelemző
is_is: Blokkagreining
it_it: Analizzatore a blocchi
ja_jp: ブロック表示
ko_kr: 블록 분석기
nb_no: Blokkanalyse
pl_pl: Analizator blokowy
pt_br: Analizador de bloco
sv_se: Blockanalysator
tr_tr: Analizörü engelle
vi_vn: Chặn trình phân tích
zh_cn: 块状频谱

source: Boom analyzer
el_gr: Αναλυτής Boom
es_ar: Analizador de resonancia
et_ee: Kõmisev analüsaator
is_is: Tíðnigreining
it_it: Analizzatore boom
ja_jp: ブームアナライザー
ko_kr: 붐 분석기
nb_no: Boomanalysator
pl_pl: Analizator słupkowy 2
pt_br: Explosão
sv_se: Boom-analysator
vi_vn: Trình phân tích bùng nổ
zh_cn: 律动频谱

source: Turbine
es_ar: Turbina
et_ee: Turbiin
is_is: Túrbína
it_it: Turbina
ja_jp: タービン
pt_br: Turbina
sv_se: Turbin
tr_tr: Türbin
vi_vn: Tua bin
zh_cn: 涡轮频谱

source: Sonogram
el_gr: Σονόγραμμα
et_ee: Sonogramm
hu_hu: Szonogram
it_it: Sonogramma
ja_jp: Sonogram 超音波検査
pt_br: Sonograma
vi_vn: Siêu âm
zh_cn: 声谱图

source: Appearance
el_gr: Εμφάνιση
es_ar: Apariencia
et_ee: Välimus
hu_hu: Megjelenés
is_is: Útlit
it_it: Aspetto
ja_jp: 外観
ko_kr: 모양
nb_no: Utseende
pl_pl: Wygląd
pt_br: Aparência
sv_se: Utseende
tr_tr: Görünüm
vi_vn: Giao diện
zh_cn: 外观

source: Style
el_gr: Στυλ
es_ar: Estilo
et_ee: Stiil
hu_hu: Stílus
is_is: Stíll
it_it: Stile
ja_jp: スタイル
nb_no: Stil
pl_pl: Styl
pt_br: Estilo
sv_se: Stil
tr_tr: Tarz
vi_vn: Phong cách
zh_cn: 风格

source: Tabbar colors
el_gr: Χρώματα πλαισίου
es_ar: Colores barra pestañas
et_ee: Kaardiriba värvid
hu_hu: Lapsáv színei
is_is: Litir flipastiku
it_it: Colori scheda
ja_jp: タブバーの色
ko_kr: 탭 표시줄 색상
nb_no: Tabbar farger
pl_pl: Kolory paska zakładek
pt_br: Cores da barra
sv_se: Färger för flikfält
tr_tr: Sekme çubuğu renkleri
vi_vn: Màu thanh tab
zh_cn: 标签栏颜色

source: &Use the system default color
el_gr: &Χρησιμοποιήστε την προεπιλογή χρωμάτων του συστήματος
es_ar: &Usar el color predeterminado del sistema
et_ee: &Kasuta süsteemi vaikimisi värvi
hu_hu: &Rendszer alapértelmezett színének használata
is_is: Nota sjálfgefinn lit &kerfisins
it_it: &Usa colori predefiniti di sistema
ja_jp: システムの既定の色を使用する
ko_kr: 시스템 기본 색 사용(&U)
nb_no: &bruk standard system farger
pl_pl: &Używaj domyślnego koloru systemowego
pt_br: &Usar a cor padrão do sistema
sv_se: &Använd systemets standardfärg
tr_tr: Sistem varsayılanını kullan
vi_vn: &Dùng màu mặc định của hệ thống
zh_cn: 使用系统默认颜色(&U)

source: Use custom color
el_gr: Χρήση προσαρμοσμένου χρώματος
es_ar: Usar color personalizado
et_ee: Kasuta sinu määratud värvi
hu_hu: Egyéni szín használata
is_is: Nota sérsniðinn lit
it_it: Usa colore personalizzato
ja_jp: カスタム色
ko_kr: 사용자 정의 색상 사용
nb_no: Bruk egendefinert farge
pl_pl: Używaj własnego koloru
pt_br: Usar cor personalizada
sv_se: Använd anpassad färg
tr_tr: Özel renk kullan
vi_vn: Dùng màu tùy chỉnh
zh_cn: 使用自定义颜色

source: Use gradient background
el_gr: Χρήση βαθμιδωτού φόντου
es_ar: Usar fondo degradado
et_ee: Kasuta taustaks värvi üleminekut
hu_hu: Átmenetes háttérszín
is_is: Nota bakgrunn með litstigli
it_it: Usa sfondo sfumato
ja_jp: 背景
ko_kr: 그라디언트 배경 사용
nb_no: Bruk gradient bakgrunn
pl_pl: Używaj gradientu tła
pt_br: Usar fundo gradiente
sv_se: Använd tonad bakgrund
tr_tr: Gradyan arkaplan kullan
vi_vn: Dùng nền chuyển màu
zh_cn: 使用渐变色背景

source: Select tabbar color:
el_gr: Επιλογή χρώματος πλαισίου:
es_ar: Seleccionar color barra pestañas:
et_ee: Vali kaardiriba värv:
hu_hu: Lapsáv színének kiválasztása:
is_is: Veldu lit á flipastiku:
it_it: Seleziona colore scheda:
ja_jp: タブバーの色を選択:
ko_kr: 탭 표시줄 색상 선택:
nb_no: Velg tabbar farge:
pl_pl: Wybierz kolor paska zakładek:
pt_br: Selecionar cor da barra:
sv_se: Välj färg för flikfält:
tr_tr: Sekme çubuğu rengini seçin:
vi_vn: Chọn màu thanh tab:
zh_cn: 选择标签栏颜色：

source: Background image
el_gr: Εικόνα φόντου
es_ar: Imagen de fondo
et_ee: Taustapilt
hu_hu: Háttérkép
is_is: Bakgrunnsmynd
it_it: Immagine di sfondo
ja_jp: 背景画像
ko_kr: 배경 그림
nb_no: Bakgrunnsbilde
pl_pl: Obraz tła
pt_br: Imagem de fundo
sv_se: Bakgrundsbild
tr_tr: Arkaplan resmi
vi_vn: Hình nền
zh_cn: 背景图片

source: Default bac&kground image
el_gr: Προεπιλεγμένη εικόνα φόντου
es_ar: Imagen de &fondo predeterminada
et_ee: Vaikimisi &taustapilt
hu_hu: A&lapértelmezett háttérkép
is_is: Sjálfgefin ba&kgrunnsmynd
it_it: Immagine di sf&ondo predefinita
ja_jp: 既定の背景(&K)
ko_kr: 기본 배경 그림(&K)
nb_no: Forhåndsvalgt bak&grunnsbilde
pl_pl: Domyślny ob&raz tła
pt_br: Escolha uma imagem de fundo
sv_se: Standardba&kgrundsbild
tr_tr: Varsayılan resim
vi_vn: Hình &nền mặc định
zh_cn: 默认背景图像(&K)

source: &No background image
el_gr: &Χωρίς εικόνα φόντου
es_ar: &Sin imagen de fondo
et_ee: &Taustapilti pole
hu_hu: &Nincs háttérkép
is_is: E&ngin bakgrunnsmynd
it_it: &Nessuna immagine di sfondo
ja_jp: 背景画像なし(&N)
ko_kr: 배경 없음(&N)
nb_no: &Ingen bakgrunn
pl_pl: &Bez obrazu tła
pt_br: & Sem imagem de fundo
sv_se: &Ingen bakgrundsbild
tr_tr: &Arkaplan resmi yok
vi_vn: &Không có hình nền
zh_cn: 无背景图像(&N)

source: The album cover of the currently playing song
el_gr: Το εξώφυλλο του τρέχοντος τραγουδιού
es_ar: La cubierta del álbum de la canción en reproducción
et_ee: Hetkel esitamisel oleva loo kaanepilt
hu_hu: A jelenleg játszott szám albumborítója
is_is: Umslagsmynd lagsins sem núna er í spilun
it_it: La copertina dell'album del brano attualmente in riproduzione
ja_jp: 再生中の曲のアルバムカバー
ko_kr: 재생 중인 음악의 앨범아트
nb_no: Plateomslaget til sangen som spilles av for øyeblikket
pl_pl: Okładka albumu odtwarzanego utworu
pt_br: A capa do álbum da música atual
sv_se: Albumomslaget för den låt som spelas
tr_tr: Şu anda çalan şarkının albüm kapağı
vi_vn: Bìa album của bài nhạc đang phát
zh_cn: 目前正在播放的音乐的专辑封面

source: Albu&m cover
el_gr: Εξώφυλλο Albu&m
es_ar: C&ubierta del álbum
et_ee: Albu&mi kaanepilt
hu_hu: &Albumborító
is_is: Plötuu&mslag
it_it: Copertina albu&m
ja_jp: アルバムカバー(&m)
ko_kr: 앨범아트(&M)
nb_no: Albu&momslag
pl_pl: Okładka albu&mu
pt_br: &Capa de Álbum
sv_se: Albu&momslag
tr_tr: Albüm kapağı
vi_vn: Bìa albu&m
zh_cn: 专辑封面(&M)

source: Custom image:
el_gr: Προσαρμοσμένη εικόνα:
es_ar: Imagen personalizada:
et_ee: Kohandatud pilt:
hu_hu: Egyéni kép:
is_is: Sérsniðin mynd:
it_it: Immagine personalizzata:
ja_jp: カスタム画像:
ko_kr: 사용자 정의 이미지:
nb_no: Egendefinert bilde:
pl_pl: Własny obraz:
pt_br: Imagem personalizada:
sv_se: Anpassad bild:
tr_tr: Özel görsel
vi_vn: Ảnh tuỳ chỉnh:
zh_cn: 自定义图片：

source: Browse...
el_gr: Αναζήτηση...
es_ar: Examinar…
et_ee: Sirvi...
hu_hu: Tallózás…
is_is: Flakka...
it_it: Sfoglia...
ja_jp: 参照...
ko_kr: 찾아보기...
nb_no: Bla gjennom…
pl_pl: Przeglądaj…
pt_br: Procurar...
sv_se: Bläddra…
tr_tr: Göz at...
vi_vn: Duyệt...
zh_cn: 浏览...

source: Position
el_gr: Θέση
es_ar: Posición
et_ee: Asukoht
hu_hu: Helyzet
is_is: Staðsetning
it_it: Posizione
ja_jp: 位置
ko_kr: 위치
nb_no: Posisjon
pl_pl: Położenie
pt_br: Posição
tr_tr: Konum
vi_vn: Vị trí
zh_cn: 位置

source: Upper Left
el_gr: Άνω Αριστερά
es_ar: Superior izquierda
et_ee: Üleval vasakul
hu_hu: Balra fent
is_is: Efst til vinstri
it_it: Superiore sinistro
ja_jp: 左上
ko_kr: 왼쪽 위
nb_no: Oppe til venstre
pl_pl: U góry po lewej
pt_br: Canto superior esquerdo
sv_se: Övre vänster
tr_tr: Sol Üst
vi_vn: Góc trên bên trái
zh_cn: 左上

source: Upper Right
el_gr: Πάνω Δεξιά
es_ar: Superior derecha
et_ee: Üleval paremal
hu_hu: Jobbra fent
is_is: Eftst til hægri
it_it: Superiore destro
ja_jp: 右上
ko_kr: 오른쪽 위
nb_no: Oppe til høyre
pl_pl: U góry po prawej
pt_br: Canto Superior Direito
sv_se: Övre höger
tr_tr: Sağ Üst
vi_vn: Phía trên bên phải
zh_cn: 右上

source: Middle
el_gr: Μεσαία
es_ar: Medio
et_ee: Keskel
hu_hu: Középen
is_is: Miðja
it_it: Al centro
ja_jp: 中央
ko_kr: 중간
nb_no: Midten
pl_pl: Po środku
pt_br: Meio
sv_se: Mellan
tr_tr: Orta
vi_vn: Giữa
zh_cn: 中间

source: Bottom Left
el_gr: Κάτω Αριστερά
es_ar: Inferior izquierda
et_ee: All vasakul
hu_hu: Balra lent
is_is: Neðst til vinstri
it_it: In basso a sinistra
ja_jp: 左下
ko_kr: 왼쪽 아래
nb_no: Nede til venstre
pl_pl: U dołu z lewej
pt_br: Inferior esquerdo
sv_se: Nedre vänster
tr_tr: Sol Alt
vi_vn: Phía dưới bên trái
zh_cn: 左下

source: Bottom Right
el_gr: Κάτω Δεξιά
es_ar: Inferior derecha
et_ee: All paremal
hu_hu: Jobbra lent
is_is: Neðst til hægri
it_it: In basso a destra
ja_jp: 右下
ko_kr: 오른쪽 아래
nb_no: Nede til høyre
pl_pl: U dołu z prawej
pt_br: Inferior direito
sv_se: Nedre höger
tr_tr: Sağ Alt
vi_vn: Phía dưới bên phải
zh_cn: 右下
