Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Submit scrobbles every
el_gr: Υποβολή scrobbles κάθε
es_ar: Emitir al servidor de registro cada
et_ee: Saada kraasmed iga
hu_hu: Scrobble-ok beküldése minden
is_is: Senda inn skráningu á hlustunarvenjum (scrobbling) hverjar
it_it: Invia gli scrobble ogni
ko_kr: 스크로블 제출 주기
nb_no: Send scrobbles hver
pl_pl: Przesyłaj scrobble co
sv_se: Skicka skrobblingar varje
tr_tr: Skropları şu kadarda bir gönder
vi_vn: Gửi scrobble mỗi
zh_cn: 每次提交记录

source: Prefer album artist when sending scrobbles
el_gr: Προτίμηση καλλιτέχνη άλμπουμ κατά την αποστολή scrobbles
es_ar: Preferir artista del álbum al registrar reproducción
et_ee: Kraasmete saatmisel eelista albumi esitajat
hu_hu: Albumelőadó előnyben részesítése a scrobble-ok beküldésénél
is_is: Kjósa frekar flytjendur á hljómplötu þegar upplýsingar um hlustunarvenjur eru sendar inn
it_it: Preferisci l'artista dell'album nell'invio degli scrobble
ja_jp: Scrobbles を送信するときにアルバムアーティストを優先する
ko_kr: 스크로블을 보낼 때 앨범 아티스트 선호
nb_no: Foretrekk album artist når scrobbler sendes
pl_pl: Preferuj artystę albumu podczas wysyłania scrobbli
sv_se: Föredra albumartist vid sändning av skrobblingar
tr_tr: Skropları gönderirken albüm sanatçısını tercih et
vi_vn: Ưu tiên nghệ sĩ album khi gửi scrobble
zh_cn: 发送记录时优先考虑专辑艺术家

source: Show dialog for errors
el_gr: Εμφάνιση διαλόγου για σφάλματα
es_ar: Mostrar errores
et_ee: Kuva veaaken
hu_hu: Párbeszédablak megjelenítése hibák esetén
is_is: Birta villuglugga
it_it: Visualizza finestra di dialogo per gli errori
ja_jp: エラーダイアログを表示
ko_kr: 에러 내용 보기
nb_no: Vis dialog for feil
pl_pl: Pokazuj okna z błędami
pt_br: Mostrar caixa de diálogo para erros
sv_se: Visa en dialogruta vid fel
tr_tr: Hatalar için mesaj göster
vi_vn: Hiển thị hộp thoại khi lỗi
zh_cn: 显示错误对话框

source: Strip "remastered" and similar from album and title
et_ee: Eemalda albumi nimest ja loo pealkirjast „remastered“ ja muud sarnased sõnad
is_is: Fjarlægja "remastered" og álíka úr heiti hljómplötu og titli
sv_se: Ta bort "remastered" och liknande från album- och låttitlar
tr_tr: Albüm ve başlıktan "remastered" ve benzeri yazıları çıkar
vi_vn: Loại bỏ "remastered" và tương tự khỏi album và tiêu đề
zh_cn: 从专辑和标题中去掉“重制版”和类似内容

source: Enable scrobbling for the following sources:
el_gr: Ενεργοποίηση scrobbling για τις ακόλουθες πηγές:
es_ar: Activar seguimiento de reproducción para:
et_ee: Luba kraasimine järgmiste allikate jaoks:
hu_hu: Scrobble funkció engedélyezése a következő forrásokhoz:
is_is: Virkja skráningu á hlustunarvenjum (scrobbling) fyrir eftirfarandi veitur:
it_it: Abilita scrobbling per le seguenti sorgenti:
ja_jp: 以下のソースへのScrobblingを有効化:
ko_kr: 이 소스로부터 스크로블링 켜기
nb_no: Aktiver skrobbling for følgende kilder:
pl_pl: Włącz scrobblowanie dla następujących źródeł:
sv_se: Aktivera skrobbling för följande källor:
tr_tr: Seçili kaynaklardan skropla:
vi_vn: Bật scrobble cho các nguồn sau:
zh_cn: 为以下来源启用记录：

source: Local file
el_gr: Τοπικό αρχείο
es_ar: Archivo local
et_ee: Kohalik fail
hu_hu: Helyi fájl
is_is: Staðbundin skrá
it_it: File locale
ja_jp: ローカルファイル
ko_kr: 로컬 파일
nb_no: Lokal fil
pl_pl: Plik lokalny
pt_br: Arquivo local
sv_se: Lokal fil
tr_tr: Yerel dosya
vi_vn: Tệp cục bộ
zh_cn: 本地文件

source: Stream
el_gr: Ροή
es_ar: Transmisión
et_ee: Voog
hu_hu: Közvetítés
is_is: Streymi
it_it: Flusso
ja_jp: ストリーム
ko_kr: 스트림
nb_no: Strøm
pl_pl: Strumień
pt_br: Transmissão
sv_se: Flöde
tr_tr: Akış
vi_vn: Luồng
zh_cn: 流媒体

source: User token:
el_gr: Κλειδί χρήστη:
es_ar: Ficha de usuario:
et_ee: Kasutaja tunnuskood:
hu_hu: Felhasználói token:
is_is: Aðgangsteikn notanda:
it_it: Token utente:
ja_jp: ユーザートークン:
ko_kr: 사용자 토큰:
nb_no: Bruker nøkkel:
pl_pl: Token użytkownika:
pt_br: Token de usuário:
sv_se: Användartoken:
tr_tr: Kullanıcı jetonu:
vi_vn: Mã token người dùng:
zh_cn: 用户令牌：

source: Enter your user token from
el_gr: Εισάγετε το διακριτικό χρήστη από
es_ar: Introduzca su ficha de usuario de
et_ee: Sisesta oma tunnusluba teenusest
hu_hu: Adja meg az itteni felhasználói tokenjét:
is_is: Settu inn notandateiknið þitt frá
it_it: Inserisci il tuo token utente da
ja_jp: ユーザートークンを入力:
ko_kr: 다음에 있는 사용자 토큰 입력:
nb_no: Tast inn din bruker token fra
pl_pl: Wprowadź swój token użytkownika z
pt_br: Digite seu token de usuário de
sv_se: Ange din användartoken från
tr_tr: Kullanıcı jetonunuzu şuradan girin
vi_vn: Nhập mã token người dùng từ
zh_cn: 输入您的用户令牌来自

source: With this option enabled, scrobbles will be cached to disk but not sent to the server. This option can be enabled in cases where the server or the internet connection is unstable, the scrobbles will be sent when the option is disabled.
el_gr: Με αυτήν την επιλογή ενεργοποιημένη, τα scrobbles θα αποθηκεύονται προσωρινά στο δίσκο αλλά δεν θα αποστέλλονται στο διακομιστή. Αυτή η επιλογή μπορεί να ενεργοποιηθεί σε περιπτώσεις όπου ο διακομιστής ή η σύνδεση στο διαδίκτυο είναι ασταθής, τα scrobbles θα αποσταλούν όταν η επιλογή είναι απενεργοποιημένη.
et_ee: Kui see eelistus on kasutusel, siis kraasimised salvestatakse kohalikus andmekogus ega saadeta serverile. Selline valik on mõeldud kasutamiseks, kui server ei toimi või internetiühendus on katkendlik. Valiku väljalülitamisel kogutud kraasimised salvestatakse serveris.
is_is: Með þennan valkost virkan, verður skráning á hlustunarvenjum (scrobbles) sett í biðminni á disk en ekki sent til netþjónsins. Þetta má virkja í þeim tilfellum þegar netþjónninn eða internettengingin eru óstöðug, sé þetta óvirkt eru upplýsingarnar sendar.
sv_se: När det här alternativet är aktiverat sparas skrobblingar lokalt på disken men skickas inte till servern. Alternativet kan användas när servern eller internetanslutningen är instabil. Skrobblingarna skickas när alternativet inaktiveras.
vi_vn: Khi bật tùy chọn này, scrobble sẽ được lưu tạm vào ổ đĩa nhưng không gửi tới máy chủ. Dùng khi máy chủ hoặc kết nối Internet không ổn định; scrobble sẽ được gửi khi tắt tùy chọn.
zh_cn: 启用此选项后，记录将缓存到磁盘，但不会发送到服务器。在服务器或互联网连接不稳定的情况下可以启用此选项，记录将在禁用该选项时发送。

source: Offline mode (Only cache scrobbles)
el_gr: Λειτουργία εκτός σύνδεσης (Μόνο cache scrobbles)
et_ee: Tööta võrguühenduseta režiimis (kraasi kohalikku vahemällu)
is_is: Ónettengdur hamur (einungis setja hlustunarvenjur í biðminni)
pt_br: Modo offline (Somente armazenar scrobbles)
sv_se: Frånkopplat läge (spara endast skrobblingar i cacheminnet)
tr_tr: Çevrimdışı mod (yalnızca önbellek skropları)
vi_vn: Chế độ ngoại tuyến (Chỉ lưu tạm scrobble)
zh_cn: 离线模式（仅缓存记录）

source: This is the delay between when a song is scrobbled and when scrobbles are submitted to the server. Setting the time to 0 seconds will submit scrobbles immediately.
el_gr: Αυτή είναι η καθυστέρηση μεταξύ του όταν ένα τραγούδι γίνεται scrobbled και όταν scrobbles υποβάλλονται στο διακομιστή. Ρύθμιση του χρόνου σε 0 δευτερόλεπτα θα υποβάλει τα scrobbles αμέσως.
et_ee: See on viivitus loo kraasimise ja selle serverile saatmise vahel. Kui määrad ajaks 0 sekundit, salvestatakse kraasimised kohe.
is_is: Þetta er töfin frá því að hlustunarvenjur lags eru skráðar þangað til upplýsingar um hlustunarvenjur eru sendar til netþjónsins. Sé tíminn stilltur á 0 sekúndur verða hlustunarvenjur sendar strax.
sv_se: Detta är fördröjningen mellan att en låt skrobblas och att skrobblingarna skickas till servern. Om tiden ställs in på 0 sekunder skickas skrobblingarna omedelbart.
vi_vn: Đây là độ trễ giữa lúc một bài được scrobble và lúc scrobble được gửi lên máy chủ. Đặt thời gian thành 0 giây sẽ gửi ngay lập tức.
zh_cn: 这是歌曲被记录和记录提交到服务器之间的延迟。将时间设置为 0 秒将立即提交记录。

source: Settings
el_gr: Ρυθμίσεις
es_ar: Configuración
et_ee: Seadistused
hu_hu: Beállítások
is_is: Stillingar
it_it: Impostazioni
ja_jp: 設定
ko_kr: 설정
nb_no: Innstillinger
pl_pl: Ustawienia
pt_br: Configurações
sv_se: Inställningar
tr_tr: Ayarlar
vi_vn: Cài đặt
zh_cn: 设置

source: General
el_gr: Γενικά
et_ee: Üldine
hu_hu: Általános
is_is: Almennt
it_it: Generale
ja_jp: 全般
ko_kr: 일반
nb_no: Generelt
pl_pl: Ogólne
pt_br: Geral
sv_se: Allmänt
tr_tr: Genel
vi_vn: Chung
zh_cn: 一般

source: User interface
el_gr: Διεπαφή Χρήστη
es_ar: Interfaz de usuario
et_ee: Kasutajaliides
hu_hu: Felhasználói felület
is_is: Notandaviðmót
it_it: Interfaccia utente
ja_jp: ユーザーインターフェース
ko_kr: 사용자 인터페이스
nb_no: Brukergrensesnitt
pl_pl: Interfejs użytkownika
pt_br: Interface
sv_se: Användargränssnitt
tr_tr: Kullanıcı arayüzü
vi_vn: Giao diện người dùng
zh_cn: 用户界面

source: Streaming
es_ar: Transmitiendo
et_ee: Voogesitus
hu_hu: Közvetítés
is_is: Streymi
ja_jp: ストリーミング
ko_kr: 스트리밍
nb_no: Strømming
pl_pl: Strumieniowanie
pt_br: Transmitindo
sv_se: Strömning
vi_vn: Phát trực tuyến
zh_cn: 串流

source: Search mode
el_gr: Μέθοδος αναζήτησης
es_ar: Mode de búsqueda
et_ee: Otsingurežiim
hu_hu: Keresési mód
is_is: Leitarhamur
it_it: Modalità ricerca
ja_jp: 検索モード
ko_kr: 검색 모드
nb_no: Søkemodus
pl_pl: Tryb wyszukiwania
pt_br: Modo de Pesquisa
sv_se: Sökläge
tr_tr: Arama modu
vi_vn: Chế độ tìm kiếm
zh_cn: 搜索模式

source: Match every search term (AND)
el_gr: Ταίριαξε κάθε όρο αναζήτησης (ΚΑΙ)
es_ar: Hacer coincidir todos los términos (Y)
et_ee: Klapita iga otsingusõnaga (JA)
hu_hu: Összes keresési feltétellel egyezzen (ÉS)
is_is: Samsvara öllum leitarorðum (AND)
it_it: Cerca corrispondenza di ogni termine di ricerca (E)
ja_jp: すべての検索語に一致 (AND)
ko_kr: 모든 조건에 맞는 곡 (AND)
nb_no: Match alle søke valg (AND)
pl_pl: Spełnij wszystkie warunki (I)
sv_se: Matcha varje sökterm (OCH)
vi_vn: Khớp mọi từ khóa (AND)
zh_cn: 匹配每个搜索词（AND）

source: Match one or more search terms (OR)
el_gr: Ταίριαξε έναν ή περισσότερους όρους αναζήτησης (OR)
es_ar: Hacer coincidir algún término (O)
et_ee: Klapita ühe või enama otsingusõnaga (VÕI)
hu_hu: Legalább egy keresési feltétellel egyezzen (VAGY)
is_is: Samsvara einu eða fleiri leitarorðum (OR)
it_it: Cerca corrispondenza di uno o più termini di ricerca (O)
ja_jp: 1 つ以上の検索語に一致する (OR)
ko_kr: 조건 중 하나라도 맞는 곡 (OR)
nb_no: Match en eller flere søkevalg (OR)
pl_pl: Spełnij przynajmniej jeden warunek (LUB)
sv_se: Matcha en eller flera söktermer (ELLER)
vi_vn: Khớp một hoặc nhiều từ khóa (OR)
zh_cn: 匹配一个或多个搜索词（OR）

source: Include all songs
el_gr: Συμπερίληψη όλων των τραγουδιών
es_ar: Incluir todas las canciones
et_ee: Kaasa kõik lood
hu_hu: Tartalmazza az összes számot
is_is: Hafa með öll lög
it_it: Includi tutte i brani
ja_jp: すべての曲を含む
ko_kr: 모든 곡 추가
nb_no: Inkluder alle sanger
pl_pl: Uwzględnij wszystkie utwory
pt_br: Incluir todas as músicas
sv_se: Inkludera alla spår
tr_tr: Tüm şarkıları dahil et
vi_vn: Bao gồm tất cả bài hát
zh_cn: 包括所有歌曲

source: Search terms
el_gr: Όροι Αναζήτησης
es_ar: Términos de búsqueda
et_ee: Otsisõnad
hu_hu: Keresési kifejezések
is_is: Leitarorð
it_it: Termini di ricerca
ja_jp: 検索語
ko_kr: 검색 조건
nb_no: Søkekriterier
pl_pl: Warunki wyszukiwania
pt_br: Termos de busca
sv_se: Söktermer
tr_tr: Arama terimleri
vi_vn: Từ khóa tìm kiếm
zh_cn: 搜索条件

source: Sorting
el_gr: Ταξινόμηση
es_ar: Ordenación
et_ee: Sortimine
hu_hu: Rendezés
is_is: Röðun
it_it: Ordinamento
ja_jp: 整列
nb_no: Sortering
pl_pl: Sortowanie
sv_se: Sortering
tr_tr: Sınıflandırma
vi_vn: Sắp xếp
zh_cn: 排序

source: Put songs in a random order
el_gr: Τοποθετήστε τα τραγούδια σε τυχαία σειρά
es_ar: Disponer canciones en orden aleatorio
et_ee: Pane lood juhuslikku järjekorda
hu_hu: Számok véletlenszerű sorrendbe helyezése
is_is: Spila lög í tilviljunarkenndri röð
it_it: Ordina i brani in ordine casuale
ja_jp: 曲をランダムに並び替える
nb_no: Putt sangene i tilfeldig rekkefølge
pl_pl: Odtwarzaj utwory w losowej kolejności
sv_se: Lägg låtarna i slumpmässig ordning
tr_tr: Şarkıları rastgele sırala
vi_vn: Sắp xếp bài hát theo thứ tự ngẫu nhiên
zh_cn: 以随机顺序排布歌曲

source: Sort songs by
el_gr: Ταξινόμηση τραγουδιών κατά
es_ar: Ordenar temas por
et_ee: Lugude sortimise alus
hu_hu: Számok rendezése eszerint
is_is: Raða lögum eftir
it_it: Ordina i brani per
ja_jp: 曲を並べ替え
nb_no: Sorter sanger etter
pl_pl: Sortuj utwory po
pt_br: Organizar músicas por
sv_se: Sortera låtar efter
tr_tr: Şarkıları sırala
vi_vn: Sắp xếp bài hát theo
zh_cn: 按歌曲排序

source: Limits
el_gr: Όρια
es_ar: Límites
et_ee: Piirid
hu_hu: Korlátok
is_is: Takmörk
it_it: Limiti
ja_jp: 制限
nb_no: Begrensninger
pl_pl: Ograniczenia
sv_se: Begränsningar
tr_tr: Sınırlar
vi_vn: Giới hạn
zh_cn: 限制

source: Show all the songs
el_gr: Εμφάνιση όλων των τραγουδιών
es_ar: Mostrar todos los temas
et_ee: Kuva kõik lood
hu_hu: Összes szám megjelenítése
is_is: Birta öll lögin
it_it: Visualizza tutte i brani
ja_jp: すべての曲を表示
ko_kr: 모든 곡 보기
nb_no: Vis alle sanger
pl_pl: Pokazuj wszystkie utwory
pt_br: Mostrar todas as músicas
sv_se: Visa alla låtarna
tr_tr: Tüm şarkıları göster
vi_vn: Hiển thị tất cả bài hát
zh_cn: 显示所有歌曲

source: Only show the first
el_gr: Εμφάνιση μόνο του πρώτου
es_ar: Mostrar solo el primero
et_ee: Kuva ainult esimene
hu_hu: Csak az első megjelenítése
is_is: Aðeins birta fyrstu
it_it: Visualizza solo il primo
ja_jp: 最初だけ表示
nb_no: Bare vis de første
pl_pl: Pokaż tylko pierwsze
sv_se: Visa endast de första
tr_tr: Sadece ilkini göster
vi_vn: Chỉ hiển thị các bài đầu tiên
zh_cn: 只在第一次启动时显示

source: songs
el_gr: τραγούδια
es_ar: temas
et_ee: lugu
hu_hu: számok
is_is: lög
it_it: brani
ja_jp: 曲
nb_no: sanger
pl_pl: utwory
sv_se: låtar
tr_tr: şarkı
vi_vn: bài hát
zh_cn: 首曲目

source: Collection search
el_gr: Αναζήτηση Συλλογής
es_ar: Búsqueda en la colección
et_ee: Muusikakogu otsing
hu_hu: Keresés a gyűjteményben
is_is: Leit í safni
it_it: Ricerca raccolta
ja_jp: コレクション検索
ko_kr: 라이브러리 검색
nb_no: Samlingsøk
pl_pl: Przeszukiwanie kolekcji
sv_se: Samlingssökning
tr_tr: Koleksiyon araması
vi_vn: Tìm trong bộ sưu tập
zh_cn: 媒体库搜索

source: Find songs in your collection that match the criteria you specify.
el_gr: Βρείτε τραγούδια στη συλλογή σας που ταιριάζουν με τα κριτήρια που έχετε ορίσει.
es_ar: Encuentre temas en la colección que coincidan con los criterios que especifique.
et_ee: Otsi oma muusikakogust lugusid, mis vastavad sinu määratud tingimustele.
hu_hu: Számok keresése a gyűjteményében, melyek megfelelnek a megadott kritériumoknak.
is_is: Finndu lög í safninu þínu sem samsvara skilyrðunum sem þú setur.
it_it: Trova i brani nella raccolta che corrispondono ai criteri specificati.
ja_jp: 指定した条件でコレクションを検索します
nb_no: Finn sanger i samlingen som svarer til kriteriene du spesifiserer
pl_pl: Znajdź w swojej kolekcji utwór spełniający zadane kryteria.
sv_se: Hitta låtar i din samling som matchar de kriterier du anger.
tr_tr: Koleksiyonunuzda belirttiğiniz kriterlere uyan şarkıları bulun.
vi_vn: Tìm các bài trong bộ sưu tập của bạn khớp tiêu chí bạn chỉ định.
zh_cn: 在您的收藏中找到符合您指定标准的歌曲。

source: A song will be included in the playlist if it matches these conditions.
el_gr: Ένα τραγούδι θα συμπεριληφθεί στη λίστα αναπαραγωγής αν ταιριάζει με αυτές τις συνθήκες.
es_ar: Se incluirá el tema si cumple estas condiciones.
et_ee: Lugu lisatakse esitusloendisse, kui see vastab nendele tingimustele.
hu_hu: A lejátszólista tartalmazni fogja a számot, ha az megfelel a feltételeknek.
is_is: Lag birtist á spilunarlista að ákveðnum skilyrðum uppfylltum.
it_it: Un brano verrà incluso nella playlist se soddisfa queste condizioni.
ja_jp: これらの条件に一致する曲がプレイリストに含まれます
ko_kr: 이 조건에 맞는 곡들이 재생 목록에 들어갑니다.
nb_no: En sang vil bli inkludert i spillelisten dersom den matcher disse kreteriene
pl_pl: Utwór będzie dołączony do listy odtwarzania po spełnieniu tych warunków.
sv_se: En låt kommer att inkluderas i spellistan om den uppfyller dessa villkor.
tr_tr: Bu şartları sağlayan şarkılar listeye eklenecektir.
vi_vn: Một bài sẽ được đưa vào danh sách phát nếu khớp các điều kiện này.
zh_cn: 如果歌曲满足这些条件，则播放列表将会包含其在内。

source: Search options
el_gr: Επιλογές αναζήτησης
es_ar: Opciones de búsqueda
et_ee: Otsingu valikud
hu_hu: Keresési beállítások
is_is: Valkostir leitar
it_it: Opzioni ricerca
ja_jp: 検索オプション
ko_kr: 검색 옵션
nb_no: Søkevalg
pl_pl: Opcje wyszukiwania
sv_se: Sökalternativ
tr_tr: Arama seçenekleri
vi_vn: Tùy chọn tìm kiếm
zh_cn: 搜索选项

source: Choose how the playlist is sorted and how many songs it will contain.
el_gr: Επιλέξτε πώς θα ταξινομηθεί η λίστα αναπαραγωγής και πόσα τραγούδια θα περιέχει.
es_ar: Selecciona como se ordenará la lista y qué temas contendrá
et_ee: Vali, kuidas esitusloend sorditakse ja kui palju lugusid see sisaldab.
hu_hu: Válassza ki, hogy a lejátszólista hogyan legyen rendezve, és hány számot tartalmazzon.
is_is: Veldu hvernig raðað er á spilunarlistann og hve mörg lög séu á honum.
it_it: Scegli come è ordinata la playlist e quanti brani conterrà.
ja_jp: プレイリストの並び順と含まれる曲数を選択します。
ko_kr: 재생목록 정렬 조건과 최대로 들어갈 곡 수를 정하세요.
nb_no: Velg hvordan spillelisten er sortert og hvor mange sanger den skal inneholde
pl_pl: Ustal sortowanie listy odtwarzania i liczbę zawartych w niej utworów.
sv_se: Välj hur spellistan ska sorteras och hur många låtar den ska innehålla.
tr_tr: Çalma listesinin nasıl sıralanacağını ve kaç şarkı içereceğini seçin.
vi_vn: Chọn cách sắp xếp danh sách phát và số bài sẽ chứa.
zh_cn: 选择播放列表排序方式和包含的歌曲数目。

source: %1 songs found (showing %2)
el_gr: βρέθηκαν %1 τραγούδια (παρουσίαση %2)
es_ar: %1 canciones encontradas (se muestran %2)
et_ee: %1 lugu leitud (näidatakse %2)
hu_hu: %1 szám található (%2 megjelenítése)
is_is: %1 lög fundust (birti %2)
it_it: '%1' brani trovati (visualizza '%2')
ja_jp: %1 曲が見つかりました( %2 を表示中)
nb_no: %1 sanger funnet (viser %2)
pl_pl: znaleziono utworów: %1 (pokazanych: %2)
sv_se: %1 låtar hittades (visar %2)
tr_tr: %1 şarkı bulundu (%2 tanesi gösteriliyor)
vi_vn: Tìm thấy %1 bài hát (hiển thị %2)
zh_cn: 找到了 %1 首歌曲（正在显示 %2）

source: %1 songs found
el_gr: Βρέθηκαν %1 τραγούδια
es_ar: %1 canciones encontradas
et_ee: %1 lugu leitud
hu_hu: %1 szám található
is_is: %1 lög fundust
it_it: '%1' brani trovati
ja_jp: %1 曲が見つかりました
nb_no: %1 sanger funnet
pl_pl: znaleziono utworów: %1
sv_se: %1 låtar hittades
tr_tr: %1 şarkı bulundu
vi_vn: Tìm thấy %1 bài hát
zh_cn: 找到 %1 首歌曲

source: and
el_gr: και
es_ar: y
et_ee: ja
hu_hu: és
is_is: og
it_it: e
ja_jp: かつ
nb_no: og
pl_pl: i
pt_br: e
sv_se: och
tr_tr: ve
vi_vn: và
zh_cn: 和

source: ago
el_gr: πριν
es_ar: hace
et_ee: tagasi
hu_hu: óta
is_is: síðan
it_it: fa
ja_jp: 前
nb_no: siden
pl_pl: temu
sv_se: sedan
tr_tr: önce
vi_vn: trước
zh_cn: 前

source: The second value must be greater than the first one!
el_gr: Η δεύτερη τιμή πρέπει να είναι μεγαλύτερη από την πρώτη!
es_ar: El segundo valor debe ser mayor que el primero.
et_ee: Teine väärtus peab olema suurem kui esimene!
hu_hu: A második értéknek nagyobbnak kell lennie, mint az elsőnek!
is_is: Seinna gildið verður að vera hærra en það fyrsta!
it_it: Il secondo valore deve essere maggiore del primo!
ko_kr: 두번째 값은 첫번째보다 커야 합니다.
nb_no: Andre verdi må være høyere enne den første!
pl_pl: Druga wartość musi być większa od pierwszej!
sv_se: Det andra värdet måste vara större än det första!
tr_tr: İkinci değer birinci değerden daha büyük olmalıdır!
vi_vn: Giá trị thứ hai phải lớn hơn giá trị thứ nhất!
zh_cn: 第二个数值必须比第一个数值大！

source: Add search term
el_gr: Προσθήκη όρου αναζήτησης
es_ar: Añadir término de búsqueda
et_ee: Lisa otsingusõna
hu_hu: Keresési kifejezés hozzáadása
is_is: Bæta við leitarorði
it_it: Aggiungi termine di ricerca
ja_jp: 検索条件を追加
ko_kr: 검색 조건 추가
nb_no: Legg til søkekreterie
pl_pl: Dodaj warunek
pt_br: Adicionar termo de pesquisa
sv_se: Lägg till sökterm
tr_tr: Arama terimi sekle
vi_vn: Thêm từ khóa tìm kiếm
zh_cn: 添加搜索条件

source: Smart playlist
el_gr: Έξυπνη λίστα αναπαραγωγής
es_ar: Lista inteligentes
et_ee: Nutikas esitusloend
hu_hu: Okos lejátszólista
is_is: Snjall spilunarlisti
it_it: Playlist intelligente
ja_jp: スマートプレイリスト
ko_kr: 스마트 재생 목록
nb_no: Smart spilleliste
pl_pl: Smartlista
pt_br: Playlist inteligente
sv_se: Smart spellista
tr_tr: Akıllı çalma listesi
vi_vn: Danh sách phát thông minh
zh_cn: 智能播放列表

source: Playlist type
el_gr: Τύπος Λίστας Αναπαραγωγής
es_ar: Tipo de lista
et_ee: Esitusloendi tüüp
hu_hu: Lejátszólista típusa
is_is: Gerð spilunarlista
it_it: Tipo playlist
ja_jp: プレイリストタイプ
nb_no: Spilleliste type
pl_pl: Rodzaj listy odtwarzania
pt_br: Tipo de playlist
sv_se: Spellistetyp
tr_tr: Çalma listesi türü
vi_vn: Loại danh sách phát
zh_cn: 播放列表类型

source: A smart playlist is a dynamic list of songs that come from your collection. There are different types of smart playlist that offer different ways of selecting songs.
el_gr: Μια έξυπνη λίστα αναπαραγωγής είναι μια δυναμική λίστα με τραγούδια που προέρχονται από τη συλλογή σας. Υπάρχουν διαφορετικοί τύποι έξυπνων λιστών αναπαραγωγής που προσφέρουν διαφορετικούς τρόπους επιλογής τραγουδιών.
es_ar: Una lista inteligente es una lista dinámica de temas de la fonoteca. Hay distintos tipos de listas inteligentes que permiten seleccionar los temas de distintas maneras.
et_ee: Nutikas esitusloend on dünaamiline loend lugudest sinu muusikakogus. On olemas erinevat tüüpi nutikaid esitusloendeid, mis pakuvad erinevaid viise lugude valimiseks.
hu_hu: Az okos lejátszólista a gyűjteményéből származó számok dinamikus listája. Különböző típusú okos lejátszólisták léteznek, amelyek a számok kiválasztásának különböző módjait kínálják.
is_is: Snjall spilunarlisti er breytilegur listi með lögum úr safninu þínu Til eru mismunandi gerðir snjallra spilunarlista sem bjóða upp á mismunandi leiðir við val á lögum.
it_it: Una playlist intelligente è un elenco dinamico di brani che provengono da una raccolta. Esistono diversi tipi di playlist intelligenti che offrono diversi modi di selezionare i brani.
ja_jp: スマートプレイリストは、コレクションから一定の作成される動的なプレイリストです。さまざまな選曲方法を提供する異なるタイプのスマートプレイリストがあります。
ko_kr: 스마트 재생 목록은 조건에 맞는 곡들을 라이브러리에서 찾아 자동으로 생성됩니다. 다양한 스마트 재생 목록과 스마트 재생 목록을 만드는 규칙들이 있습니다.
nb_no: En smart spilleliste er en dynamisk liste over sanger fra din samling. Det er flere typer smarte spillelister som tilbyr forskjellige veier å velge sanger
pl_pl: Smartlista jest dynamiczną listą odtwarzania utworów z Twojej kolekcji. Różne typy smartlist oferują różne sposoby wybierania utworów.
sv_se: En smart spellista är en dynamisk lista över låtar från din samling. Det finns olika typer av smarta spellistor som väljer låtar på olika sätt.
tr_tr: Akıllı çalma listesi, koleksiyonunuzdan gelen şarkıların dinamik bir listesidir. Şarkıları seçmenin farklı yollarını sunan farklı akıllı çalma listesi türleri vardır.
vi_vn: Danh sách phát thông minh là danh sách bài động đến từ bộ sưu tập của bạn. Có các loại danh sách phát thông minh khác nhau cung cấp các cách chọn bài khác nhau.
zh_cn: 智能播放列表是从媒体库生成的动态歌曲列表。不同类型的智能播放列表提供不同的歌曲选择方式。

source: Finish
el_gr: Τερματισμός
es_ar: Terminar
et_ee: Lõpeta
hu_hu: Befejezés
is_is: Lokið
it_it: Fine
ja_jp: 終了
ko_kr: 완료
nb_no: Ferdig
pl_pl: Zakończ
pt_br: Concluir
sv_se: Avsluta
tr_tr: Bitir
vi_vn: Hoàn tất
zh_cn: 完成

source: Choose a name for your smart playlist
el_gr: Επιλέξτε ένα όνομα για την έξυπνη λίστα αναπαραγωγής σας
es_ar: Escoja un nombre para su lista inteligente
et_ee: Vali oma nutikale esitusloendile nimi
hu_hu: Válasszon nevet az okos lejátszólistának
is_is: Veldu nafn á snjalla spilunarlistann
it_it: Scegli un nome per la playlist intelligente
ja_jp: スマートプレイリスト名の変更
ko_kr: 스마트 재생 목록 이름을 정하세요
nb_no: Velg et navn for din smarte spilleliste
pl_pl: Wybierz nazwę smartlisty
pt_br: Escolha um nome para sua playlist inteligente
sv_se: Välj ett namn för din smarta spellista
tr_tr: Akıllı çalma listen için bir ad seç
vi_vn: Chọn tên cho danh sách phát thông minh của bạn
zh_cn: 选择智能播放列表的名称

source: Use dynamic mode
el_gr: Χρήση δυναμικής λειτουργίας
es_ar: Usar modo dinámico
et_ee: Kasuta dünaamilist režiimi
hu_hu: Dinamikus mód használata
is_is: Nota breytilegan ham
it_it: Usa modalità dinamica
ja_jp: ダイナミックモード
nb_no: Bruk dynamisk modus
pl_pl: Używaj trybu dynamicznego
pt_br: Usar modo dinâmico
sv_se: Aktivera dynamiskt läge
tr_tr: Dinamik modu kullan
vi_vn: Dùng chế độ động
zh_cn: 使用动态模式
