Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: In dynamic mode new tracks will be chosen and added to the playlist every time a song finishes.
el_gr: Σε δυναμική λειτουργία νέα κομμάτια θα επιλέγονται και θα προστίθενται στη λίστα αναπαραγωγής κάθε φορά που ένα τραγούδι τελειώνει.
es_ar: En el modo dinámico se escogerán y añadirán nuevas pistas cada vez que un tema finalice.
et_ee: Dünaamilises režiimis valitakse uued lood ja lisatakse need esitusloendisse iga kord, kui lugu lõpeb.
hu_hu: A dinamikus módban az új számok akkor lesznek kiválasztva és hozzáadva a lejátszólistához, amikor egy szám befejeződik.
is_is: Í breytilegum ham verða ný lög valin og bætt við spilunarlistann í hvert skipti sem spilun á lagi lýkur.
it_it: In modalità dinamica verranno scelti nuovi brani e aggiunti alla playlist ogni volta che un brano finisce.
ja_jp: ダイナミックモードでは曲が終了するたびに新しいトラックが選択され、プレイリストに追加されます
ko_kr: 다이나믹 모드일 때는 곡이 끝날 때마다 새 곡이 재생목록에 추가됩니다.
nb_no: I dynamisk modus nye spor vil bli valgt og lagt til spillelisten hver gang en sang er fullført.
pl_pl: W trybie dynamicznym nowe ścieżki będą wybierane i dodawane do listy odtwarzania po każdym zakończeniu utworu.
sv_se: I dynamiskt läge väljs nya spår och läggs till i spellistan varje gång en låt tar slut.
tr_tr: Dinamik modda şarkı bitince yeni parçalar seçilip çalma listesine eklenecektir.
vi_vn: Ở chế độ động, bài mới sẽ được chọn và thêm vào danh sách mỗi khi một bài kết thúc.
zh_cn: 在动态模式下，每当一首歌结束时，都会选择并添加新曲目到播放列表。

source: Newest tracks
el_gr: Νεότερα τραγούδια
es_ar: Pistas más nuevas
et_ee: Uusimad lood
hu_hu: Legújabb számok
is_is: Nýjustu lögin
it_it: Tracce più recenti
ja_jp: 新しい順
ko_kr: 새로 추가된 곡
nb_no: Nyeste spor
pl_pl: Najnowsze ścieżki
pt_br: Últimas faixas
sv_se: Nyaste spåren
tr_tr: En yeni parçalar
vi_vn: Bài mới nhất
zh_cn: 最新添加的曲目

source: 50 random tracks
el_gr: 50 τυχαία κομμάτια
es_ar: 50 pistas aleatorias
et_ee: 50 juhuslikku lugu
hu_hu: 50 véletlenszerű szám
is_is: 50 slembin lög
it_it: 50 tracce casuali
ja_jp: ランダムな 50 トラック
ko_kr: 랜덤 곡 50곡
nb_no: 50 tilfeldige spor
pl_pl: 50 losowych utworów
pt_br: 50 faixas aleatórias
sv_se: 50 slumpmässiga spår
tr_tr: 50 rastgele parça
vi_vn: 50 bài ngẫu nhiên
zh_cn: 50 首随机曲目

source: Ever played
el_gr: Έπαιξε ποτέ
es_ar: Ya reproducido
et_ee: Läbi aegade esitatud
hu_hu: Valaha játszott
is_is: Spilað einhverntíma
it_it: Mai riprodotto
ja_jp: 再生済み
ko_kr: 재생된 적 있음
nb_no: Aldri spilt
pl_pl: Kiedykolwiek odtworzony
pt_br: Já reproduzido
sv_se: Har spelats
tr_tr: Hiç çalınmamış
vi_vn: Đã từng phát
zh_cn: 曾经播放过

source: Never played
el_gr: Δεν παίχτηκε ποτέ
es_ar: Nunca reproducidas
et_ee: Pole esitatud
hu_hu: Sosem játszott
is_is: Aldrei spilað
it_it: Mai riprodotti
ja_jp: 未再生
ko_kr: 한번도 재생하지 않은 곡
nb_no: Aldri spilt
pl_pl: Nigdy nie odtwarzane
pt_br: Nunca reproduzido
sv_se: Har aldrig spelats
tr_tr: Hiç çalınmamış
vi_vn: Chưa từng phát
zh_cn: 从未播放过

source: Most played
el_gr: Τα πιο παιγμένα
es_ar: Más reproducidas
et_ee: Enim esitatud
hu_hu: Legtöbbet játszott
is_is: Mest spilað
it_it: Più riprodotti
ja_jp: 最も再生された曲
ko_kr: 많이 재생된 곡
nb_no: Mest spilte
pl_pl: Najczęściej odtwarzane
pt_br: Mais reproduzidas
sv_se: Mest spelade
tr_tr: En çok çalınan
vi_vn: Phát nhiều nhất
zh_cn: 最常播放

source: Favourite tracks
el_gr: Αγαπημένα κομμάτια
es_ar: Pistas favoritas
et_ee: Lemmiklood
hu_hu: Kedvenc számok
is_is: Eftirlætislög
it_it: Tracce preferite
ja_jp: お気に入りのトラック
ko_kr: 좋아요 표시된 곡
nb_no: Favorittspor
pl_pl: Ulubione ścieżki
pt_br: Faixas favoritas
sv_se: Favoritspår
tr_tr: Favori parçalar
vi_vn: Bài yêu thích
zh_cn: 最喜欢的曲目

source: All tracks
el_gr: Όλα τα κομμάτια
es_ar: Todas las pistas
et_ee: Kõik lood
hu_hu: Minden szám
is_is: Öll lög
it_it: Tutte le tracce
ja_jp: すべてのトラック
ko_kr: 모든 트랙
nb_no: Alle spor
pl_pl: Wszystkie ścieżki
pt_br: Todas as faixas
sv_se: Alla spår
tr_tr: Tüm parçalar
vi_vn: Tất cả bài
zh_cn: 所有曲目

source: Dynamic random mix
el_gr: Δυναμικό τυχαίο μείγμα
es_ar: Mezcla aleatoria dinámica
et_ee: Dünaamiline juhuslik valik
hu_hu: Dinamikus véletlen keverés
is_is: Breytilegt slembið mix
it_it: Mix casuale dinamico
ja_jp: ダイナミックランダムミックス
ko_kr: 모든 곡 랜덤 믹스
nb_no: Dynamisk tilfeldig miks
pl_pl: Dynamiczny losowy mix
sv_se: Dynamisk slumpmix
tr_tr: Dinamik rastgele miks
vi_vn: Trộn ngẫu nhiên động
zh_cn: 动态随机混合

source: New smart playlist
el_gr: Νέα έξυπνη λίστα αναπαραγωγής
es_ar: Lista inteligente nueva
et_ee: Uus nutikas esitusloend
hu_hu: Új okos lejátszólista
is_is: Nýr snjall spilunarlisti
it_it: Nuova playlist intelligente
ja_jp: 新しいスマートプレイリスト
ko_kr: 새 스마트 재생 목록
nb_no: Ny smart spilleliste
pl_pl: Nowa smartlista
pt_br: Nova playlist inteligente
sv_se: Ny smart spellista
tr_tr: Yeni akıllı çalma listesi
vi_vn: Danh sách phát thông minh mới
zh_cn: 新建智能播放列表

source: Edit smart playlist
el_gr: Επεξεργασία έξυπνης λίστας αναπαραγωγής
es_ar: Editar lista inteligente
et_ee: Muuda nutikat esitusloendit
hu_hu: Okos lejátszólista szerkesztése
is_is: Breyta snjöllum spilunarlista
it_it: Modifica playlist intelligente
ja_jp: スマートプレイリストを編集
ko_kr: 스마트 재생 목록 수정
nb_no: Rediger smart spilleliste
pl_pl: Edytuj smartlistę
pt_br: Editar playlist inteligente
sv_se: Redigera smart spellista
tr_tr: Akıllı çalma listesini düzenle
vi_vn: Sửa danh sách phát thông minh
zh_cn: 编辑智能播放列表

source: Delete smart playlist
el_gr: Διαγραφή έξυπνης λίστας αναπαραγωγής
es_ar: Eliminar lista inteligente
et_ee: Kustuta nutikas esitusloend
hu_hu: Okos lejátszólista törlése
is_is: Eyða snjöllum spilunarlista
it_it: Elimina playlist intelligente
ja_jp: スマートプレイリストを削除
ko_kr: 스마트 재생 목록 제거
nb_no: Slett smart spilleliste
pl_pl: Usuń smartlistę
pt_br: Excluir playlist inteligente
sv_se: Ta bort smart spellista
tr_tr: Akıllı çalma listesini sil
vi_vn: Xóa danh sách phát thông minh
zh_cn: 删除智能播放列表

source: New smart playlist...
el_gr: Νέα έξυπνη λίστα αναπαραγωγής...
es_ar: Lista inteligente nueva…
et_ee: Uus nutikas esitusloend...
hu_hu: Új okos lejátszólista…
is_is: Nýr snjall spilunarlisti...
it_it: Nuova playlist intelligente...
ja_jp: 新しいスマートプレイリスト...
ko_kr: 새 스마트 재생 목록
nb_no: Ny smart spilleliste...
pl_pl: Nowa smartlista…
pt_br: Nova playlist inteligente...
sv_se: Ny smart spellista…
tr_tr: Yeni akıllı çalma listesi...
vi_vn: Danh sách phát thông minh mới...
zh_cn: 新建智能播放列表...

source: Play next
el_gr: Επόμενο
es_ar: Reproducir siguiente
et_ee: Esita järgmisena
hu_hu: Lejátszás következőként
is_is: Spila næsta
it_it: Riproduci successivo
ja_jp: 次を再生
ko_kr: 다음 재생
nb_no: Spill neste
pl_pl: Odtwórz następne
sv_se: Spela nästa
tr_tr: Sonrakini çal
vi_vn: Phát tiếp theo
zh_cn: 播放下一首

source: Edit smart playlist...
el_gr: Επεξεργασία έξυπνης λίστας αναπαραγωγής...
es_ar: Editar lista inteligente...
et_ee: Muuda nutikat esitusloendit...
hu_hu: Okos lejátszólista szerkesztése…
is_is: Sýsla með snjallan spilunarlista...
it_it: Modifica playlist intelligente...
ja_jp: スマートプレイリストを編集...
ko_kr: 스마트 재생 목록 수정
nb_no: Rediger smart spilleliste...
pl_pl: Edytuj smartlistę…
sv_se: Redigera smart spellista…
tr_tr: Akıllı çalma listesini düzenle...
vi_vn: Sửa danh sách phát thông minh...
zh_cn: 编辑智能播放列表...

source: Are you sure you want to restore the default smart playlists? This will remove all custom smart playlists
et_ee: Kas oled kindel, et soovid taastada algsed nutikad esitusloendid? See eemaldab kõik kohandatud nutikad esitusloendid
sv_se: Vill du verkligen återställa de smarta standardspellistorna? Alla anpassade smarta spellistor tas bort
zh_cn: 您确定要恢复默认智能播放列表吗？这将移除所有自定义智能播放列表

source: Restore defaults
el_gr: Επαναφορά προεπιλογών
et_ee: Taasta vaikeväärtused
pt_br: Redefinir para o Padrão
sv_se: Återställ standardvärden
zh_cn: 恢复默认值

source: Preload function was not set for blocking operation.
es_ar: La función de precarga no se ajustó para un funcionamiento con bloqueo.
et_ee: Eellaadimise funktsionaalsus polnud määratud blokeerimiseks.
hu_hu: Nem volt előtöltési függvény beállítva a blokkoló művelethez.
is_is: Forhleðsluaðgerð var ekki stillt fyrir blokkunaraðgerð.
it_it: La funzione di pre-caricamento non è stata impostata per l'operazione di blocco.
ja_jp: ブロッキング操作にプリロード機能が設定されていません
ko_kr: 차단하는 작업의 프리로드 함수를 설정하지 않았습니다.
pl_pl: Funkcja ładowania wstępnego nie została ustawiona dla blokującej operacji.
sv_se: Förinläsningsfunktionen var inte inställd för en blockerande åtgärd.
vi_vn: Hàm nạp trước chưa được thiết lập cho thao tác chặn.
zh_cn: 未为阻塞操作设置预加载功能。

source: File %1 does not exist.
el_gr: Το αρχείο %1 δεν υπάρχει.
et_ee: Faili %1 pole olemas.
hu_hu: A(z) %1 fájl nem létezik.
is_is: Skráin %1 er ekki til.
it_it: Il file '%1' non esiste.
ja_jp: ファイル %1 は存在しません。
nb_no: Fil %1 eksisterer ikke.
sv_se: Filen %1 finns inte.
tr_tr: %1 dosyası mevcut değil.
vi_vn: Tệp %1 không tồn tại.
zh_cn: 文件 %1 不存在。

source: Could not open file %1 for reading: %2
el_gr: Αδυναμία ανοίγματος αρχείου %1 για ανάγνωση: %2
et_ee: Ei õnnestunud avada %1 faili lugemiseks: %2
hu_hu: Nem sikerült olvasásra megnyitni a(z) %1 fájlt: %2
is_is: Get ekki opnað skrána %1 til lestrar: %2
it_it: Impossibile aprire il file '%1' in lettura: '%2'
ja_jp: ファイル %1 を読み取れません: %2
nb_no: Kunne ikke åpne fil %1 for lesing: %2
sv_se: Det gick inte att öppna filen %1 för läsning: %2
vi_vn: Không thể mở tệp %1 để đọc: %2
zh_cn: 无法打开文件 %1 进行读取：%2

source: Could not open CUE file %1 for reading: %2
el_gr: Αδυναμία ανοίγματος αρχείου CUE %1 για ανάγνωση: %2
et_ee: Ei õnnestunud avada CUE faili %1 lugemiseks: %2
hu_hu: Nem sikerült olvasásra megnyitni a(z) %1 CUE-fájlt: %2
is_is: Get ekki opnað CUE-skrána %1 til lestrar: %2
it_it: Impossibile aprire il file CUE '%1' per la lettura: '%2'
ja_jp: キューファイル %1 を読み取れません: %2
nb_no: Kunne ikke åpne CUE fil %1 for lesing: %2
sv_se: Det gick inte att öppna CUE-filen %1 för läsning: %2
vi_vn: Không thể mở tệp CUE %1 để đọc: %2
zh_cn: 无法打开 CUE 文件 %1 进行读取：%2

source: Could not open playlist file %1 for reading: %2
el_gr: Αδυναμία ανοίγματος αρχείου λίστας αναπαραγωγής %1 για ανάγνωση: %2
et_ee: Esitusloendi faili %1 ei õnnestunud lugemiseks avada: %2
hu_hu: Nem sikerült olvasásra megnyitni a(z) %1 lejátszólistafájlt: %2
is_is: Get ekki opnað spilunarlistaskrána %1 til lestrar: %2
it_it: Impossibile aprire il file della playlist '%1' in lettura: '%2'
ja_jp: プレイリストファイル %1 を読み取れません: %2
nb_no: Kunne ikke åpne spilleliste %1 for lesing: %2
sv_se: Det gick inte att öppna spellistefilen %1 för läsning: %2
vi_vn: Không thể mở tệp danh sách phát %1 để đọc: %2
zh_cn: 无法打开播放列表文件 %1 进行读取：%2

source: Couldn't create GStreamer source element for %1
et_ee: GStreameri lähteelemendi loomine %1 jaoks ei õnnestunud
hu_hu: Nem sikerült létrehozni a GStreamer source elemet a(z) %1 számára
is_is: Gat ekki búið til GStreamer-source-hluta fyrir %1
it_it: Impossibile creare l'elemento sorgente GStreamer per '%1'
nb_no: Kunne ikke opprette gstreamer kilde element for %1
sv_se: Det gick inte att skapa GStreamer-källelementet för %1
vi_vn: Không thể tạo phần tử nguồn GStreamer cho %1
zh_cn: 无法为 %1 创建 GStreamer 源元素

source: Couldn't create GStreamer typefind element for %1
et_ee: GStreameri typefind elemendi loomine %1 jaoks ei õnnestunud
hu_hu: Nem sikerült létrehozni a GStreamer typefind elemet a(z) %1 számára
is_is: Gat ekki búið til GStreamer-typefind-hluta fyrir %1
it_it: Impossibile creare l'elemento typefind di GStreamer per '%1'
sv_se: Det gick inte att skapa GStreamer-typefind-elementet för %1
vi_vn: Không thể tạo phần tử dò loại GStreamer cho %1
zh_cn: 无法为 %1 创建 GStreamer 类型查找元素

source: Couldn't create GStreamer fakesink element for %1
et_ee: GStreameri fakesink elemendi loomine %1 jaoks ei õnnestunud
hu_hu: Nem sikerült létrehozni a GStreamer fakesink elemet a(z) %1 számára
is_is: Gat ekki búið til GStreamer-fakesink-hluta fyrir %1
it_it: Impossibile creare l'elemento fakesink di GStreamer per '%1'
sv_se: Det gick inte att skapa GStreamer-fakesink-elementet för %1
vi_vn: Không thể tạo phần tử fakesink GStreamer cho %1
zh_cn: 无法为 %1 创建 GStreamer fakesink 元素

source: Couldn't link GStreamer source, typefind and fakesink elements for %1
et_ee: GStreameri fakesink, typefind ja lähteelementide linkimine %1 jaoks ei õnnestunud
hu_hu: Nem sikerült a GStreamer source, typefind és fakesink elemek hivatkozása a(z) %1 számára
is_is: Gat ekki búið til GStreamer-source, typefind og fakesink-hluta fyrir %1
it_it: Impossibile collegare gli elementi sorgente, typefind e fakesink di GStreamer per '%1'
sv_se: Det gick inte att länka GStreamer-elementen source, typefind och fakesink för %1
vi_vn: Không thể liên kết các phần tử nguồn, typefind và fakesink của GStreamer cho %1
zh_cn: 无法为 %1 链接 GStreamer 源、类型查找和 fakesink 元素

source: Missing CDDA playback.
el_gr: Λείπει η αναπαραγωγή CDDA.
et_ee: Taasesituse jaoks puuduvad CDDA andmed.
is_is: CDDA-afspilun vantar.
sv_se: CDDA-uppspelning saknas.
vi_vn: Thiếu khả năng phát CDDA.
zh_cn: 缺少 CDDA 播放。

source: Error while loading audio CD.
el_gr: Σφάλμα κατά τη φόρτωση CD ήχου.
es_ar: Error al cargar el CD de audio.
et_ee: Viga audio CD laadimisel.
hu_hu: Hiba a zenei CD betöltésekor.
is_is: Villa við að hlaða inn CD-hljómdiski.
it_it: Errore durante il caricamento del CD audio.
ja_jp: 音楽 CD を読み込み中にエラーが発生しました
ko_kr: 오디오 CD를 불러오는 중 오류가 발생했습니다.
nb_no: Feil ved lasting av CD
pl_pl: Błąd odczytu płyty audio.
pt_br: Erro ao carregar o CD de áudio.
sv_se: Fel vid inläsning av ljud-CD.
tr_tr: Ses CD'si yüklenirken hata.
vi_vn: Lỗi khi tải đĩa CD âm thanh.
zh_cn: 加载音频 CD 时出错。

source: Loading tracks info
el_gr: Φόρτωση πληροφοριών τραγουδιών
es_ar: Cargando información de pistas
et_ee: Lugude teabe laadimine
hu_hu: Száminformációk betöltése
is_is: Hleð inn upplýsingum um lög
it_it: Caricamento informazioni traccia
ja_jp: トラック情報の読み込み中
ko_kr: 트랙 정보 불러오는 중
nb_no: Henter informasjon om spor
pl_pl: Wczytywanie informacji o utworze
pt_br: Carregando informações da faixa
sv_se: Läser in låtinformation
tr_tr: Parça bilgileri yükleniyor
vi_vn: Đang tải thông tin bài
zh_cn: 正在加载曲目信息

source: No pending song for track ID
et_ee: Selle loo tunnuse jaoks pole ühtegi ootel lugu
sv_se: Ingen väntande låt för detta spår-ID
zh_cn: 音轨 ID 没有待处理的歌曲

source: Authenticating...
el_gr: Επαλήθευση ταυτότητας...
es_ar: Autenticando…
et_ee: Autentimine...
hu_hu: Hitelesítés…
is_is: Auðkenni...
it_it: Autenticazione...
ja_jp: 認証中...
ko_kr: 인증 중...
nb_no: Autentiserer...
pl_pl: Uwierzytelnianie…
pt_br: Autenticando...
sv_se: Autentiserar…
tr_tr: Doğrulanıyor...
vi_vn: Đang xác thực...
zh_cn: 正在验证...

source: Data missing error
el_gr: Σφάλμα δεδομένων που λείπουν
et_ee: Viga: andmed puuduvad
is_is: Villa vegna gagna sem vantar
sv_se: Fel på grund av saknade data
tr_tr: Eksik veri hatası
vi_vn: Lỗi thiếu dữ liệu
zh_cn: 数据缺失错误

source: Not authenticated with Spotify.
el_gr: Μη πιστοποίηση με το Spotify.
et_ee: Pole autenditud Spotify teenuses.
is_is: Ekki auðkennt á Spotify.
pt_br: Não autenticado no Spotify.
sv_se: Inte autentiserad med Spotify.
tr_tr: Spotify ile doğrulanmadı.
vi_vn: Chưa xác thực với Spotify.
zh_cn: 未与 Spotify 进行身份验证。

source: Basic authentication
el_gr: Βασική ταυτοποίηση
et_ee: Lihtne autentimine
is_is: Einföld auðkenning
pt_br: Autenticação básica
sv_se: Grundläggande autentisering
tr_tr: Temel doğrulama
vi_vn: Xác thực cơ bản
zh_cn: 基本身份验证

source: Authenticate
el_gr: Ταυτοποίηση
et_ee: Autendi
is_is: Auðkenna
pt_br: Autenticar
sv_se: Autentisera
tr_tr: Doğrula
vi_vn: Xác thực
zh_cn: 进行身份验证

source: <html><head/><body><p>The GStreamer Spotify plugin is not detected, you will not be able to stream songs from Spotify without it. See <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">Wiki</span></a> for instructions on how to install the plugin.</p></body></html>
el_gr: <html><head/><body><p>Το πρόσθετο GStreamer Spotify δεν ανιχνεύθηκε, δεν θα μπορείτε να μεταδίδετε τραγούδια από το Spotify χωρίς αυτό. Δείτε <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">Wiki</span></a> για οδηγίες σχετικά με τον τρόπο εγκατάστασης του plugin.</p></body></html>
et_ee: <html><head/><body><p>GStreameri Spotify pistikprogrammi ei õnnestu tuvastada, aga Spotify voogedastus ilma selleta ei toimi. Lisateavet leiad: <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;"></span></a> selle pistikprogrammi paigaldamise lehelt meie vikis.</p></body></html>
is_is: <html><head/><body><p>Viðbótin í GStreamer fyrir Spotify fannst ekki, þú munt ekki geta streyt lög frá Spotify án hennar. Skoðaðu <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">Wiki</span></a> til að sjá leiðbeiningar um hvernig eigi að setja inn þessa viðbót.</p></body></html>
sv_se: <html><head/><body><p>GStreamer-tillägget för Spotify hittades inte. Du kan inte strömma låtar från Spotify utan det. Se <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">wikin</span></a> för anvisningar om hur du installerar tillägget.</p></body></html>
vi_vn: <html><head/><body><p>Không phát hiện plugin GStreamer Spotify, bạn sẽ không thể phát nhạc từ Spotify nếu thiếu nó. Xem <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">Wiki</span></a> để biết cách cài đặt plugin.</p></body></html>
zh_cn: <html><head/><body><p>未检测到 GStreamer Spotify 插件，您将无法从 Spotify 流式传输歌曲。请参阅 <a href="https://wiki.strawberrymusicplayer.org/wiki/Installing_GStreamer_Spotify_plugin"><span style=" text-decoration: underline; color:#2980b9;">Wiki</span></a> 获取有关如何安装插件的说明。</p></body></html>

source: Fetch entire albums when searching songs
el_gr: Λήψη ολόκληρων άλμπουμ κατά την αναζήτηση τραγουδιών
es_ar: Devolver el álbum completo al buscar pistas
et_ee: Lugude otsimisel laadi tervikalbumid
hu_hu: Számok keresésekor a teljes albumok letöltése
is_is: Ná í heilar hljómplötur þegar leitað er að lögum
it_it: Recupera gli album interi quando cerchi dei brani
ja_jp: 曲検索時にアルバム全体を取得する
ko_kr: 곡을 검색할 때 전체 앨범 가져오기
nb_no: Hent hele album når en søker etter sanger
pl_pl: Pobieraj całe albumy podczas wyszukiwania utworów
pt_br: Buscar álbuns inteiros ao pesquisar músicas
sv_se: Hämta hela album vid sökning efter låtar
tr_tr: Şarkıları ararken tüm albümleri al
vi_vn: Lấy toàn bộ album khi tìm bài hát
zh_cn: 搜索歌曲时获取完整专辑

source: The streaming collection is empty!
el_gr: Η συλλογή streaming είναι κενή!
et_ee: Voogesituste kogu on tühi!
is_is: Streymisafnið er tómt!
sv_se: Strömningssamlingen är tom!
tr_tr: Akış koleksiyonu boş!
vi_vn: Bộ sưu tập phát trực tuyến đang trống!
zh_cn: 流媒体收藏为空！

source: Click here to retrieve music
el_gr: Κάντε κλικ εδώ για να ανακτήσετε μουσική
es_ar: Pulse aquí para recuperar música
et_ee: Muusika hankimiseks klõpsa siia
hu_hu: Kattintson ide a zenék lekéréséhez
is_is: Smelltu hér til að ná í tónlist
it_it: Fai clic qui per recuperare la musica
ja_jp: 音楽を取得するにはここをクリック
ko_kr: 음악을 가져오려면 여기를 클릭하십시오
nb_no: Klikk her for å få inn musikk
pl_pl: Kliknij tutaj, aby pobrać muzykę
sv_se: Klicka här för att hämta musik
tr_tr: Müziğinizi geri getirmek için tıklayın
vi_vn: Nhấp vào đây để lấy nhạc
zh_cn: 点击此处检索音乐

source: Remove from favorites
el_gr: Αφαίρεση από τα αγαπημένα
es_ar: Eliminar de favoritos
et_ee: Eemalda lemmikutest
hu_hu: Eltávolítás a kedvencek közül
is_is: Fjarlægja úr eftirlætum
it_it: Rimuovi dai preferiti
ja_jp: お気に入りから削除
ko_kr: 즐겨찾기에서 삭제
nb_no: Fjern fra favoritter
pl_pl: Usuń z ulubionych
pt_br: Remover dos favoritos
sv_se: Ta bort från favoriter
tr_tr: Beğenilenlerden kaldır
vi_vn: Xóa khỏi yêu thích
zh_cn: 从收藏夹中移除

source: Close
el_gr: Κλείσιμο
es_ar: Cerrar
et_ee: Sulge
hu_hu: Bezárás
is_is: Loka
it_it: Chiudi
ja_jp: 閉じる
ko_kr: 닫기
nb_no: Lukk
pl_pl: Zamknij
pt_br: Fechar
sv_se: Stäng
tr_tr: Kapat
vi_vn: Đóng
zh_cn: 关闭

source: Refresh catalogue
el_gr: Ανανέωση καταλόγου
es_ar: Actualizar catálogo
et_ee: Värskenda kataloog
hu_hu: Katalógus frissítése
is_is: Endurlesa yfirlitsskrá
it_it: Aggiorna catalogo
ja_jp: カタログを更新
ko_kr: 카탈로그 새로 고침
nb_no: Oppfrisk katalog
pl_pl: Odśwież katalog
pt_br: Atualizar catálogo
sv_se: Uppdatera katalogen
vi_vn: Làm mới danh mục
zh_cn: 刷新目录

source: Streaming Search View
et_ee: Voogedastuse otsinguvaade
is_is: Streymisleitarsýn
sv_se: Sökvy för strömning
vi_vn: Khung tìm kiếm phát trực tuyến
zh_cn: 流媒体搜索视图

source: artists
el_gr: καλλιτέχνες
es_ar: artistas
et_ee: esitajad
hu_hu: előadók
is_is: flytjendur
it_it: artisti
ja_jp: アーティスト
nb_no: artister
pl_pl: artyści
pt_br: artistas
sv_se: artister
tr_tr: sanatçı
vi_vn: nghệ sĩ
zh_cn: 艺术家

source: albums
el_gr: άλμπουμ
es_ar: álbumes
et_ee: albumit
hu_hu: albumok
is_is: hljómplötur
it_it: album
ja_jp: アルバム
nb_no: albumer
pl_pl: albumy
pt_br: álbuns
sv_se: album
tr_tr: albüm
vi_vn: album
zh_cn: 专辑

source: songs
el_gr: τραγούδια
es_ar: temas
et_ee: lugu
hu_hu: számok
is_is: lög
it_it: brani
ja_jp: 曲
nb_no: sanger
pl_pl: utwory
pt_br: músicas
sv_se: låtar
tr_tr: şarkı
vi_vn: bài hát
zh_cn: 歌曲

source: Enter search terms above to find music
el_gr: Εισάγετε τους όρους αναζήτησης παραπάνω για να βρείτε μουσική
es_ar: Introduzca términos de búsqueda arriba para buscar en la colección
et_ee: Muusika leidmiseks sisesta üles otsingusõnad
hu_hu: Írja be a fenti keresési kifejezéseket a zene kereséséhez
is_is: Settu inn leitarstreng hér fyrir ofan til að finna tónlist
it_it: Inserisci qui sopra i termini per la ricerca per trovare la musica che cerchi
ja_jp: 音楽を見つけるには、上記の検索用語を入力してください
ko_kr: 음악을 찾으려면 위에 검색어를 입력하십시오
nb_no: Skriv inn søkeord ovenfor for å finne musikk
pl_pl: Wprowadź kryteria wyszukiwania, aby znaleźć muzykę
pt_br: Insira os termos de busca acima para encontrar as músicas
sv_se: Ange söktermer ovan för att hitta musik
tr_tr: Şarkı bulmak için arama terimlerini girin
vi_vn: Nhập từ khóa phía trên để tìm nhạc
zh_cn: 在上方输入搜索词以查找音乐

source: Configure %1...
el_gr: Ρύθμιση %1...
es_ar: Configurar %1…
et_ee: Seadista %1...
hu_hu: %1 beállítása…
is_is: Grunnstilla %1...
it_it: Configura %1...
ja_jp: %1 の設定...
ko_kr: %1 설정...
nb_no: Sett opp %1…
pl_pl: Skonfiguruj %1…
pt_br: Configurar %1...
sv_se: Anpassa %1…
tr_tr: %1 yapılandır...
vi_vn: Cấu hình %1...
zh_cn: 配置 %1 ...

source: Add to artists
el_gr: Προσθήκη στους καλλιτέχνες
es_ar: Añadir a artistas
et_ee: Lisa esitajate hulka
hu_hu: Hozzáadás előadókhoz
is_is: Bæta í flytjendur
it_it: Aggiungi agli artisti
ja_jp: アーティストに追加
ko_kr: 아티스트에 추가
nb_no: Legg til artister
pl_pl: Dodaj do artystów
pt_br: Adicionar aos artistas
sv_se: Lägg till i artister
tr_tr: Sanatçılara ekle
vi_vn: Thêm vào nghệ sĩ
zh_cn: 添加到艺术家

source: Add to albums
el_gr: Προσθήκη στα άλμπουμ
es_ar: Añadir a álbumes
et_ee: Lisa albumitesse
hu_hu: Hozzáadás albumokhoz
is_is: Bæta í hljómplötur
it_it: Aggiungi agli album
ja_jp: アルバムに追加
ko_kr: 앨범에 추가
nb_no: Legg til albumer
pl_pl: Dodaj do albumów
pt_br: Adicionar aos álbuns
sv_se: Lägg till i album
tr_tr: Albümlere ekle
vi_vn: Thêm vào album
zh_cn: 添加到专辑

source: Add to songs
el_gr: Προσθήκη στα τραγούδια
es_ar: Añadir a temas
et_ee: Lisa lugude hulka
hu_hu: Hozzáadás a számokhoz
is_is: Bæta við í lög
it_it: Aggiungi ai brani
ja_jp: 曲に追加
ko_kr: 노래에 추가
nb_no: Legg til sanger
pl_pl: Dodaj do utworów
pt_br: Adicionar às músicas
sv_se: Lägg till låtar
tr_tr: Şarkılara ekle
vi_vn: Thêm vào bài hát
zh_cn: 添加到歌曲

source: Streaming Tabs View
el_gr: Προβολή Καρτέλων Ροής
et_ee: Voogedastuse kaardivaade
is_is: Streymisflipasýn
sv_se: Vy med strömningsflikar
vi_vn: Khung thẻ phát trực tuyến
zh_cn: 流媒体标签视图
