Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Transcode Music
el_gr: Transcode Μουσική
es_ar: Convertir música
et_ee: Teisenda muusikat
hu_hu: Zene átkódolása
is_is: Umkóða tónlist
it_it: Converti musica
ja_jp: 音楽のトランスコード
ko_kr: 음악 변환
nb_no: Omkod musikk
pl_pl: Transkoduj muzykę
pt_br: Converter Música
sv_se: Koda om musik
tr_tr: Müzik Dönüştür
vi_vn: Chuyển đổi định dạng nhạc
zh_cn: 音乐转码

source: Files to transcode
el_gr: Αρχεία για μετακωδικοποίηση
es_ar: Archivos que convertir
et_ee: Teisendatavad failid
hu_hu: Átkódolandó fájlok
is_is: Skrár sem á að umkóða
it_it: File da convertire
ja_jp: トランスコードするファイル
ko_kr: 변환할 파일
nb_no: Filer som skal omkodes
pl_pl: Pliki do transkodowania
pt_br: Arquivos para converter
sv_se: Filer att omkoda
tr_tr: Dönüştürülecek dosyalar
vi_vn: Tệp cần chuyển đổi
zh_cn: 要转换的文件

source: Directory
el_gr: Φάκελος
es_ar: Directorio
et_ee: Kaust
hu_hu: Könyvtár
is_is: Mappa
it_it: Cartella
ja_jp: ディレクトリ
ko_kr: 디렉터리
nb_no: Mappe
pl_pl: Katalog
pt_br: Diretório
sv_se: Mapp
tr_tr: Dizin
vi_vn: Thư mục
zh_cn: 目录

source: Add...
el_gr: Προσθήκη...
es_ar: Añadir...
et_ee: Lisa...
hu_hu: Hozzáadás…
is_is: Bæta við...
it_it: Aggiungi...
ja_jp: 追加...
ko_kr: 추가...
nb_no: Legg til...
pl_pl: Dodaj…
pt_br: Adicionar...
sv_se: Lägg till…
tr_tr: Ekle...
vi_vn: Thêm...
zh_cn: 添加...

source: Add all tracks from a directory and all its subdirectories
el_gr: Προσθήκη όλων των κομματιών από έναν κατάλογο και όλους τους υποκαταλόγους του
es_ar: Añadir todas las pistas de una carpeta y sus subcarpetas
et_ee: Lisa kõik lood kaustast ja kõigist tema alamkaustadest
hu_hu: Az összes szám hozzáadása a könyvtárból és az alkönyvtáraktból
is_is: Bæta við öllum sporum úr möppu og undirmöppum hennar
it_it: Aggiungi tutte le tracce da una cartella e da tutte le sue sottocartelle
ja_jp: ディレクトリとサブディレクトリにあるすべてのトラックを追加
ko_kr: 디렉터리와 모든 하위 디렉터리의 트랙을 추가합니다
nb_no: Legg til alle filer fra ei mappe og dens undermapper
pl_pl: Dodaj wszystkie ścieżki z podanego katalogu i wszystkich jego podkatalogów.
pt_br: Adicionar todas as faixas de uma pasta e de suas subpastas
sv_se: Lägg till alla låtar från en mapp och alla dess undermappar
tr_tr: Bir dizin ve alt dizinlerinden tüm şarkıları ekle
vi_vn: Thêm tất cả bài hát từ thư mục và các thư mục con của nó
zh_cn: 添加目录及其子目录的所有曲目

source: Import...
el_gr: Εισαγωγή...
es_ar: Importar…
et_ee: Impordi...
hu_hu: Importálás…
is_is: Flytja inn...
it_it: Importa...
ja_jp: インポート中...
ko_kr: 가져오기...
nb_no: Importer...
pl_pl: Importuj…
pt_br: Importar...
sv_se: Importera…
tr_tr: İçe aktar...
vi_vn: Nhập...
zh_cn: 导入...

source: Output options
el_gr: Επιλογές εξόδου
es_ar: Opciones de salida
et_ee: Väljundi valikud
hu_hu: Kimenet beállításai
is_is: Valmöguleikar úttaks
it_it: Opzioni destinazione
ja_jp: 出力のオプション
ko_kr: 저장 옵션
nb_no: Utgangsinnstillinger
pl_pl: Opcje wyjścia
pt_br: Opções de Saída
sv_se: Alternativ för utmatning
tr_tr: Çıktı seçenekleri
vi_vn: Tùy chọn đầu ra
zh_cn: 输出选项

source: Options...
el_gr: Επιλογές...
es_ar: Opciones…
et_ee: Valikud...
hu_hu: Beállítások…
is_is: Stillingar...
it_it: Opzioni...
ja_jp: オプション...
ko_kr: 옵션...
nb_no: Innstillinger…
pl_pl: Opcje…
pt_br: Opções...
sv_se: Alternativ…
tr_tr: Seçenekler...
vi_vn: Tùy chọn...
zh_cn: 选项...

source: Alongside the originals
el_gr: Παράλληλα με τα πρωτότυπα
es_ar: Junto a los originales
et_ee: Lähtefailide kõrval
hu_hu: Az eredetiek mellé
is_is: Samhliða upprunalegum
it_it: Insieme agli originali
ja_jp: 元と同じ
ko_kr: 원본과 함께
nb_no: Sammen med originalene
pl_pl: Wraz z oryginałami
pt_br: Juntamente com os originais
sv_se: Tillsammans med originalfilerna
vi_vn: Cùng thư mục với tệp gốc
zh_cn: 原始歌曲同一目录下

source: Select...
el_gr: Επιλέξτε...
es_ar: Seleccionar...
et_ee: Vali...
hu_hu: Kiválasztás…
is_is: Velja...
it_it: Seleziona...
ja_jp: 選択...
ko_kr: 선택...
nb_no: Velg…
pl_pl: Wybierz…
pt_br: Selecionar...
sv_se: Välj…
tr_tr: Seç...
vi_vn: Chọn...
zh_cn: 选择……

source: Progress
el_gr: Πρόοδος
es_ar: Progreso
et_ee: Edenemine
hu_hu: Folyamat
is_is: Framvinda
it_it: Avanzamento
ja_jp: 進行状況
ko_kr: 진행
nb_no: Framdrift
pl_pl: Postęp
pt_br: Andamento
sv_se: Förlopp
tr_tr: İlerleme
vi_vn: Tiến trình
zh_cn: 进度

source: Details...
el_gr: Λεπτομέρειες...
es_ar: Detalles…
et_ee: Üksikasjad...
hu_hu: Részletek…
is_is: Nánar...
it_it: Dettagli...
ja_jp: 詳細...
ko_kr: 자세히...
nb_no: Detaljer…
pl_pl: Szczegóły…
pt_br: Detalhes...
sv_se: Detaljer…
tr_tr: Detaylar...
vi_vn: Chi tiết...
zh_cn: 详情...

source: Start transcoding
el_gr: Έναρξη transcoding
es_ar: Iniciar la conversión
et_ee: Alusta teisendamist
hu_hu: Átkódolás indítása
is_is: Hefja umkóðun
it_it: Avvia conversione
ja_jp: トランスコードの開始
ko_kr: 변환 시작
nb_no: Start omkoding
pl_pl: Rozpocznij transkodowanie
pt_br: Começar conversão
sv_se: Starta omkodning
tr_tr: Dönüştürmeyi başlat
vi_vn: Bắt đầu chuyển đổi
zh_cn: 开始转换

source: %n remaining
el_gr: %n απομένουν
es_ar: %n pendientes
et_ee: jäänud %n
hu_hu: %n hátralévő
is_is: %n eftir
it_it: %n rimanenti
ja_jp: %n 曲残っています
ko_kr: %n개 남음
nb_no: %n gjenstående
pl_pl: pozostało %n
pt_br: %n faltando
sv_se: %n återstår
tr_tr: %n kaldı
vi_vn: Còn lại %n
zh_cn: %n 剩余

source: %n finished
el_gr: %n ολοκληρώθηκε
es_ar: %n completados
et_ee: %n lõpetatud
hu_hu: %n befejezve
is_is: %n lokið
it_it: %n completati
ja_jp: %n が完了しました
ko_kr: %n개 완료됨
nb_no: %n ferdige
pl_pl: zakończonych: %n
pt_br: %n finalizado
sv_se: %n är klar
tr_tr: %n bitti
vi_vn: Đã hoàn thành %n
zh_cn: %n 完成

source: %n failed
el_gr: %n απέτυχε
es_ar: %n falló
et_ee: %n ebaõnnestus
hu_hu: %n sikertelen
is_is: %n misheppnaðist
it_it: %n non riusciti
ja_jp: %n 曲失敗しました
ko_kr: %n개 실패함
nb_no: %n feilet
pl_pl: nieudanych: %n
pt_br: %n falhou
sv_se: %n misslyckades
tr_tr: %n başarısız
vi_vn: Thất bại %n
zh_cn: %n 失败

source: Add files to transcode
el_gr: Προσθήκη αρχείων για μετακωδικοποίηση
es_ar: Añadir archivos que convertir
et_ee: Lisa failid teisendamiseks
hu_hu: Fájlok hozzáadása átkódoláshoz
is_is: Bæta við skrá til að millikóða
it_it: Aggiungi file da convertire
ja_jp: 変換するファイルを追加
ko_kr: 변환할 파일 추가
nb_no: Legg filer til for omkoding
pl_pl: Dodaj pliki to transkodowania
pt_br: Adicionar arquivos para converter
sv_se: Lägg till filer för omkodning
tr_tr: Dönüştürülecek dosyaları ekleyin
vi_vn: Thêm tệp để chuyển đổi
zh_cn: 添加需转码文件

source: Open a directory to import music from
el_gr: Άνοιγμα φακέλου για εισαγωγή μουσικής από
es_ar: Abrir una carpeta de la que importar música
et_ee: Ava kaust, millest impordime muusikat
hu_hu: Mappa megnyitása zene importáláshoz
is_is: Opna möppu til að flytja tónlist inn úr
it_it: Apri una cartella da cui importare la musica
ja_jp: 音楽を取り込むディレクトリを開く
ko_kr: 음악을 가져올 폴더 선택
nb_no: Importer musikk fra ei mappe
pl_pl: Importuj muzykę z katalogu
pt_br: Abrir uma pasta para importar músicas
sv_se: Öppna en mapp att importera musik från
tr_tr: Müzik içe aktarmak için bir klasör açın
vi_vn: Mở thư mục để nhập nhạc
zh_cn: 打开目录导入音乐

source: Import Directory
el_gr: Εισαγωγή Καταλόγου
et_ee: Impordikaust
is_is: Flytja inn möppu
sv_se: Importera mapp
tr_tr: Dizini içe aktar
vi_vn: Nhập thư mục
zh_cn: 导入目录

source: Preserve directory structure in output directory (import only)
el_gr: Διατήρηση δομής καταλόγου στον κατάλογο εξόδου (μόνο εισαγωγή)
et_ee: Säilita väljundkausta puhul kaustastruktuur (vaid importimisel)
is_is: Varðveita möppukerfi í útflutningsmöppu (einungis innflutningur)
sv_se: Bevara mappstrukturen i utmatningsmappen (endast import)
vi_vn: Giữ nguyên cấu trúc thư mục trong thư mục đầu ra (chỉ khi nhập)
zh_cn: 在输出目录中保留目录结构（仅限导入）

source: Transcoder Log
el_gr: Καταγραφή Μετακωδικοποιητή
es_ar: Registro del conversor
et_ee: Teisendamise logi
hu_hu: Átkódolási napló
is_is: Atvikaskrá umkóðara
it_it: Registro eventi conversione
ja_jp: トランスコーダーのログ
ko_kr: 변환기 기록
nb_no: Logg for omkoder
pl_pl: Dziennik transkodera
pt_br: Log do conversor
sv_se: Omkodningslogg
tr_tr: Dönüştürücü Günlüğü
vi_vn: Nhật ký chuyển đổi
zh_cn: 转换日志

source: Could not create the GStreamer element "%1" - make sure you have all the required GStreamer plugins installed
el_gr: Δεν ήταν δυνατή η δημιουργία του στοιχείου GStreamer "%1" - βεβαιωθείτε ότι έχετε εγκατεστημένα όλα τα απαιτούμενα πρόσθετα του GStreamer
es_ar: No se pudo crear el elemento «%1» de GStreamer. Asegúrese de tener instalados todos los complementos necesarios de GStreamer.
et_ee: Ei suutnud luua GStreamer'i elementi "%1" - palun kontrolli, et arvutis oleks paigaldatud kõik vajalikud GStreamer'i pistikprogrammid
hu_hu: Nem hozható létre a(z) „%1” GStreamer elem – győződjön meg róla, hogy telepített-e minden szükséges GStreamer bővítményt
is_is: Gat ekki búið til GStreamer einindið "%1" - gakktu úr skugga um að þú sért með allar nauðsynlegar GStreamer viðbætur uppsettar
it_it: Impossibile creare l'elemento «%1» di GStreamer - assicurati che tutti i plugin necessari siano installati
ja_jp: GStreamer 要素「%1」を作成できませんでした。必要な GStreamer プラグインがすべてインストールされていることを確認してください
ko_kr: GStreamer 엘리먼트 "%1"을(를) 찾을 수 없습니다. 필요한 모든 GStreamer 플러그인 설치 상태를 확인하십시오
nb_no: Kunne ikke opprette GStreamer-elementet "%1" - sørg for at du har alle nødvendige GStreamer-programutvidelser installert
pl_pl: Nie można utworzyć elementu „%1” GStreamera - upewnij się, czy są zainstalowane wszystkie wymagane wtyczki GStreamera
pt_br: Incapaz de criar o elemento GStreamer "%1" - confira se você possui todos os plugins requeridos pelo GStreamer instalados
sv_se: Det gick inte att skapa GStreamer-elementet "%1". Kontrollera att alla nödvändiga GStreamer-insticksmoduler är installerade
vi_vn: Không thể tạo phần tử GStreamer "%1" - hãy chắc chắn bạn đã cài đặt tất cả plugin GStreamer cần thiết
zh_cn: 无法创建 GStreamer 元素 "%1" - 请确认您已安装了所需 GStreamer 插件

source: Successfully written %1
el_gr: Γράφτηκε επιτυχώς %1
es_ar: %1 se ha escrito correctamente
et_ee: Kodeerimine õnnestus: %1
hu_hu: A(z) %1 sikeresen írva
is_is: Tókst að skrifa %1
it_it: '%1' scritti correttamente
ja_jp: %1 の書き込みに成功しました
ko_kr: %1 기록 완료
nb_no: Skrev %1
pl_pl: Pomyślnie zapisano %1
pt_br: %1 gravado com sucesso
sv_se: Skrev %1 utan fel
tr_tr: Başarıyla yazıldı %1
vi_vn: Đã ghi thành công %1
zh_cn: 成功写入 %1

source: Transcoding %1 files using %2 threads
el_gr: Μετατροπή αρχείων %1 με χρήση %2 νημάτων
es_ar: Convirtiendo %1 archivos usando %2 procesos
et_ee: Teisendatakse %1 faili kasutades %2 lõime
hu_hu: %1 fájl átkódolása %2 szálon
is_is: Umkóða %1 skrár í %2 þráðum
it_it: Conversione di '%1' file usando '%2' thread
ja_jp: %2 個のスレッドを使用して %1 個のファイルをトランスコードしています
ko_kr: 스레드 %2개로 파일 %1개 변환 중
nb_no: Omkoder %1 filer i %2 tråder
pl_pl: Transkodowanie plików: %1, za pomocą wątków: %2
pt_br: Convertendo %1 arquivos usando %2 núcleos
sv_se: Omkodar %1 filer med %2 trådar
vi_vn: Đang chuyển đổi %1 tệp dùng %2 luồng
zh_cn: 正在转码 %1 个文件，占用线程 %2 个

source: Error processing %1: %2
el_gr: Επεξεργασίας σφάλματος %1: %2
es_ar: Error al procesar %1: %2
et_ee: Viga %1 töötlemisel: %2
hu_hu: Hiba a(z) %1 feldolgozásakor: %2
is_is: Villa við meðhöndlun %1: %2
it_it: Errore durante l'elaborazione di '%1': '%2'
ja_jp: %1 の処理エラー: %2
ko_kr: %1 처리 오류: %2
nb_no: Kunne ikke behandle %1: %2
pl_pl: Błąd przetwarzania %1: %2
pt_br: Erro processando %1:%2
sv_se: Fel vid bearbetning av %1: %2
vi_vn: Lỗi xử lý %1: %2
zh_cn: 处理 %1 出错：%2

source: Starting %1
el_gr: Έναρξη %1
es_ar: Iniciando %1
et_ee: Käivitatakse %1
hu_hu: %1 indítása
is_is: Ræsi %1
it_it: Avvio di %1
ja_jp: %1 の開始中
ko_kr: %1 시작 중
nb_no: Starter %1
pl_pl: Uruchamianie %1
pt_br: Iniciando %1
sv_se: Startar %1
tr_tr: %1 başlatılıyor
vi_vn: Đang bắt đầu %1
zh_cn: 正在开始 %1

source: Couldn't find an encoder for %1, check you have the correct GStreamer plugins installed
el_gr: Δεν βρέθηκε κωδικοποιητής για %1, ελέγξτε ότι έχετε εγκατεστημένα τα σωστά plugins του GStreamer
es_ar: No se pudo encontrar un codificador para %1; compruebe que tiene instalados los complementos correctos de GStreamer
et_ee: Ei leidnud kodeerijat %1 jaoks, palun kontrolli et arvutis oleks paigaldatud õiged GStreamer'i pistikprogrammid
hu_hu: Nem található kódoló a(z) %1 számára, győződjön meg róla, hogy telepített-e minden szükséges GStreamer bővítményt
is_is: Gat ekki fundið kóðara fyrir "%1" - gakktu úr skugga um að þú sért með réttar GStreamer viðbætur uppsettar
it_it: Impossibile trovare un codificatore per '%1', verifica l'installazione del plugin GStreamer corretto
ja_jp: %1 のエンコーダーを見つけることができませんでした。正しい GStreamer プラグインがインストールされていることをチェックしてください
ko_kr: %1 인코더를 찾을 수 없습니다. GStreamer 플러그인 설치 상태를 확인하십시오
nb_no: Kunne ikke finne noen koder for %1, kontroller at du har de riktige GStreamer-modulene installert
pl_pl: Nie można odnaleźć kodera dla %1. Sprawdź, czy masz zainstalowane właściwe wtyczki GStreamera
pt_br: Não foi possível encontrar um codificador para %1, verifique se você tem os plugins corretos do GStreamer instalados
sv_se: Det gick inte att hitta någon kodare för %1. Kontrollera att rätt GStreamer-insticksmoduler är installerade
vi_vn: Không tìm thấy bộ mã hóa cho %1, kiểm tra xem bạn đã cài đặt đúng plugin GStreamer chưa
zh_cn: 无法找到适合 %1 的解码器，请确认您正确安装了 GStreamer 插件

source: Couldn't find a muxer for %1, check you have the correct GStreamer plugins installed
el_gr: Δεν βρέθηκε muxer για %1, ελέγξτε ότι έχετε εγκατεστημένα τα σωστά plugins του GStreamer
es_ar: No se pudo encontrar un mezclador para %1; compruebe que tiene instalados los complementos correctos de GStreamer
et_ee: Ei leidnud mukserit %1 jaoks, palun kontrolli et arvutis oleks paigaldatud õiged GStreamer'i pistikprogrammid
hu_hu: Nem található muxer a(z) %1 számára, győződjön meg róla, hogy telepített-e minden szükséges GStreamer bővítményt
is_is: Gat ekki fundið fléttara fyrir "%1" - gakktu úr skugga um að þú sért með réttar GStreamer viðbætur uppsettar
it_it: Impossibile trovare un muxer per '%1', verifica l'installazione del plugin GStreamer corretto
ja_jp: %1 のミュクサーを見つけることができませんでした。正しい GStreamer プラグインがインストールされていることをチェックしてください
ko_kr: %1 먹서를 찾을 수 없습니다. GStreamer 플러그인 설치 상태를 확인하십시오
nb_no: Kunne ikke finne multiplekser for %1, sjekk at du har de riktige GStreamer-programutvidelsene installert
pl_pl: Nie można odnaleźć muksera dla %1. Sprawdź, czy masz zainstalowane właściwe wtyczki GStreamera
pt_br: Não foi possível encontrar um multiplexador para %1, verifique se você tem os plugins corretos do GStreamer instalados
sv_se: Det gick inte att hitta någon muxer för %1. Kontrollera att rätt GStreamer-insticksmoduler är installerade
vi_vn: Không tìm thấy bộ ghép kênh cho %1, kiểm tra xem bạn đã cài đặt đúng plugin GStreamer chưa
zh_cn: 无法为%1找到混音器，请检查是否安装了正确的 Gstreamer 插件

source: Profile
el_gr: Προφίλ
es_ar: Perfil
et_ee: Profiil
hu_hu: Profil
is_is: Notandasnið
it_it: Profilo
ja_jp: プロファイル
ko_kr: 프로필
nb_no: Profil
pl_pl: Profil
pt_br: Perfil
sv_se: Profil
tr_tr: Profil
vi_vn: Hồ sơ
zh_cn: 档案

source: Main profile (MAIN)
el_gr: Κύριο προφίλ (MAIN)
es_ar: Perfil principal (MAIN)
et_ee: Põhiprofiil (MAIN)
hu_hu: Fő profil (MAIN)
is_is: Aðalsnið (MAIN)
it_it: Profilo principale (MAIN)
ja_jp: Main プロファイル (MAIN)
ko_kr: 메인 프로필(MAIN)
nb_no: Hovedprofil (MAIN)
pl_pl: Profil główny (MAIN)
pt_br: Menu perfil (PRINCIPAL)
sv_se: Huvudprofil (MAIN)
vi_vn: Hồ sơ chính (MAIN)
zh_cn: 主要档案 (MAIN)

source: Low complexity profile (LC)
el_gr: Προφίλ χαμηλής πολυπλοκότητας (LC)
es_ar: Perfil de baja complejidad (LC)
et_ee: Vähese keerukusega profiil (LC)
hu_hu: Alacsony komplexitású profil (LC)
is_is: Lágflækjustigssnið (LC)
it_it: Profilo a bassa complessità (LC)
ja_jp: Low Complexity プロファイル (LC)
ko_kr: 낮은 복잡도 프로필(LC)
nb_no: Profil for lavkompleksitet (LC)
pl_pl: Profil niskiej złożoności (LC)
pt_br: Perfil de baixa complexidade (LC)
sv_se: Profil med låg komplexitet (LC)
vi_vn: Hồ sơ độ phức tạp thấp (LC)
zh_cn: 低复杂度 (LC)

source: Scalable sampling rate profile (SSR)
el_gr: Προφίλ κλιμακωτού ρυθμού δειγματοληψίας (SSR)
es_ar: Perfil de tasa de muestreo escalable (SSR)
et_ee: Skaleeritava diskreetimissageduse profiil (Scalable sampling rate profile - SSR)
hu_hu: Skálázható mintavételezési profil (SSR)
is_is: Snið fyrir kvarðanlega safntíðni (SSR)
it_it: Profilo con campionamento scalabile (SSR)
ja_jp: Scalable Sampling Rate プロファイル (SSR)
ko_kr: 확장 가능한 샘플링 레이트 프로필(SSR)
nb_no: Skalerbar samplingsrate-profil (SSR)
pl_pl: Profil skalowalnej częstotliwości próbkowania (SSR)
pt_br: Perfil evolutivo taxa de amostragem (SSR)
sv_se: Profil med skalbar samplingsfrekvens (SSR)
vi_vn: Hồ sơ tần số mẫu có thể mở rộng (SSR)
zh_cn: 可变采样频率 (SSR)

source: Long term prediction profile (LTP)
el_gr: Μακροπρόθεσμο προφίλ πρόβλεψης (LTP)
es_ar: Perfil de predicción a largo plazo (LTP)
et_ee: Pikaajalisel ennustusel põhinev profiil (LTP)
hu_hu: Hosszú távú előrejelzésen alapuló profil (LTP)
is_is: Langtíma spásnið (LTP)
it_it: Profilo con predizione di lungo termine (LTP)
ja_jp: Long Term Prediction プロファイル (LTP)
ko_kr: 장기 예측 프로필(LTP)
nb_no: Profil for langtidspredikie (LTP)
pl_pl: Profil przewidywania długoterminowego (LTP)
pt_br: Perfil de previsão a longo prazo (LTP)
sv_se: Profil med långtidsprediktion (LTP)
vi_vn: Hồ sơ dự đoán dài hạn (LTP)
zh_cn: 长期预测 (LTP)

source: Use temporal noise shaping
el_gr: Χρησιμοποιήστε χρονική διαμόρφωση θορύβου
es_ar: Usar conformación de ruido temporal
et_ee: Kasuta ajutist müravormimist (temporal noise shaping)
hu_hu: Időbeli zajformázás alkalmazása
is_is: Nota tímabundna hljóðmótun (noise shaping)
it_it: Usa modellazione temporale del rumore
ja_jp: Temporal Noise Shaping (TNS) を使用する
ko_kr: 시계층 잡음 조절(TNS) 사용
nb_no: Bruk midlertidig støyforming
pl_pl: Użyj chwilowego kształtowania szumu
pt_br: Usar padronização de ruídos temporais
sv_se: Använd tidsbaserad brusformning
vi_vn: Dùng định hình nhiễu tạm thời
zh_cn: 使用瞬时降噪

source: Allow mid/side encoding
el_gr: Επίτρεψε μεσαία κωδικοποίηση
es_ar: Permitir codificación MS (suma / diferencia)
et_ee: Luba keskmist/külgmist kodeerimist (mid/side encoding)
hu_hu: Mid/side kódolás engedélyezése
is_is: Leyfa Mid/Side-kóðun
it_it: Consenti codifica mid/side
ja_jp: M/S エンコードを許可
ko_kr: 미드/사이드 인코딩 적용
nb_no: Tillat midt/side-koding
pl_pl: Pozwól na kodowanie mid-side
pt_br: Permitir codificação mid/side
sv_se: Tillåt mid/side-kodning
vi_vn: Cho phép mã hóa giữa/bên
zh_cn: 允许 M/S 编码 (和差编码)

source: Block type
el_gr: Τύπος μπλοκ
es_ar: Tipo de bloque
et_ee: Blokitüüp
hu_hu: Blokktípus
is_is: Blokkartegund
it_it: Tipo di blocco
ja_jp: ブロックタイプ
ko_kr: 블록 형식
nb_no: Blokktype
pl_pl: Rodzaj bloku
pt_br: Tipo de bloco
sv_se: Blocktyp
vi_vn: Loại khối
zh_cn: 屏蔽类型

source: Normal block type
el_gr: Κανονικός τύπος block
es_ar: Tipo de bloque normal
et_ee: Tavaline blokitüüp
hu_hu: Normál blokkok
is_is: Venjuleg blokkartegund
it_it: Tipo di blocco normale
ja_jp: 通常ブロックタイプ
ko_kr: 일반 블록 형식
nb_no: Normal blokktype
pl_pl: Zwykły rodzaj bloku
pt_br: Tipo de blocos normal
sv_se: Normal blocktyp
vi_vn: Loại khối thường
zh_cn: 普通块类型

source: No short blocks
el_gr: Χωρίς μικρά μπλοκ
es_ar: Sin bloques cortos
et_ee: Ära kasuta lühikesi blokke
hu_hu: Rövid blokkok nélkül
is_is: Engar stuttar blokkir
it_it: Nessun blocco corto
ja_jp: 短いブロックなし
ko_kr: 짧은 블록 없음
nb_no: Ikke korte blokker
pl_pl: Bez krótkich bloków
pt_br: Sem blocos curtos
sv_se: Inga korta block
vi_vn: Không có khối ngắn
zh_cn: 无短块

source: No long blocks
el_gr: Χωρίς μακρύ μπλοκ
es_ar: Sin bloques largos
et_ee: Ära kasuta pikki blokke
hu_hu: Hosszú blokkok nélkül
is_is: Engar langar blokkir
it_it: Nessun blocco lungo
ja_jp: 長いブロックなし
ko_kr: 긴 블록 없음
nb_no: Ingen lange blokker
pl_pl: Bez długich bloków
pt_br: Sem blocos longos
sv_se: Inga långa block
vi_vn: Không có khối dài
zh_cn: 无长块

source: Transcoding options
el_gr: Επιλογές μετακωδικοποίησης
es_ar: Opciones de conversión
et_ee: Teisendamise valikud
hu_hu: Átkódolási beállítások
is_is: Valkostir umkóðunar
it_it: Opzioni di conversione
ja_jp: トランスコードのオプション
ko_kr: 변환 옵션
nb_no: Innstillinger for omkoding
pl_pl: Opcje transkodowania
pt_br: Opção de conversão
sv_se: Alternativ för omkodning
tr_tr: Dönüştürme seçenekleri
vi_vn: Tùy chọn chuyển đổi
zh_cn: 转码设置

source: Quality
el_gr: Ποιότητα
es_ar: Calidad
et_ee: Kvaliteet
hu_hu: Minőség
is_is: Gæði
it_it: Qualità
ja_jp: 品質
ko_kr: 음질
nb_no: Kvalitet
pl_pl: Jakość
pt_br: Qualidade
sv_se: Kvalitet
tr_tr: Kalite
vi_vn: Chất lượng
zh_cn: 质量

source: Fast
el_gr: Γρήγορο
es_ar: Rápido
et_ee: Kiire
hu_hu: Gyors
is_is: Hratt
it_it: Veloce
ja_jp: 速
ko_kr: 빠름
nb_no: Rask
pl_pl: Szybki
pt_br: Rápida
sv_se: Snabb
tr_tr: Hızlı
vi_vn: Nhanh
zh_cn: 快速

source: Best
el_gr: Καλύτερο
es_ar: Mejor
et_ee: Parim
hu_hu: Legjobb
it_it: Migliore
ja_jp: 良
ko_kr: 최고
pl_pl: Najlepsza
pt_br: Melhor
sv_se: Bästa
tr_tr: En İyi
vi_vn: Tốt nhất
zh_cn: 最佳

source: Optimize for &quality
el_gr: Βελτιστοποίηση για &ποιότητα
es_ar: Optimizar para &calidad
et_ee: Optimeerige kvaliteedile
hu_hu: Optimalizálás &minőségre
is_is: Besta út frá &gæðum
it_it: Ottimizza per la &qualità
ja_jp: 音質で最適化(&q)
ko_kr: 품질 최적화(&Q)
pl_pl: Optymalizuj na rzecz &jakości
sv_se: Optimera för &kvalitet
tr_tr: Kalite için optimize et
vi_vn: Tối ưu cho &chất lượng
zh_cn: 优化 &quality

source: Opti&mize for bitrate
el_gr: Βελτιστοποίηση ρυθμού bit
es_ar: Opti&mizar para tasa de bits
et_ee: Optimeeri bitikiirusele
hu_hu: Opti&malizálás bitrátára
is_is: Besta út frá &bitahraða
it_it: Otti&mizza per il bitrate
ja_jp: ビットレートで最適化(&m)
ko_kr: 비트 전송률 최적화(&M)
nb_no: Optimalisere for bitrate
pl_pl: Opty&malizuj na rzecz przepływności
sv_se: Opti&mera för bithastighet
tr_tr: Bit oranı için optimize et
vi_vn: Tối ưu cho &bitrate
zh_cn: 优化 &m 比特率

source: Constant bitrate
el_gr: Σταθερό bitrate
es_ar: Tasa de bits constante
et_ee: Ühtlane bitikiirus
hu_hu: Állandó bitráta
is_is: Fastur bitahraði
it_it: Bitrate costante
ja_jp: 固定ビットレート
ko_kr: 고정 비트 전송률
nb_no: Konstant bitrate
pl_pl: Stała przepływność (CBR)
pt_br: Taxa de bits constante
sv_se: Konstant bithastighet
tr_tr: Sabit bit oranı
vi_vn: Bitrate cố định
zh_cn: 固定位速率

source: Encoding engine quality
el_gr: Ποιότητα κινητήρα κωδικοποίησης
es_ar: Calidad del motor de codificación
et_ee: Kodeerimismootori kvaliteet
hu_hu: Kódolás minősége
is_is: Gæði kóðunarvélar
it_it: Qualità motore codifica
ja_jp: エンコーディングエンジンの品質
ko_kr: 인코딩 엔진 품질
nb_no: Koding motorens kvalitetsinnstilling
pl_pl: Jakość silnika kodowania
pt_br: Qualidade da codificação
sv_se: Kodningsmotorns kvalitet
tr_tr: Kodlama motoru kalitesi
vi_vn: Chất lượng công cụ mã hóa
zh_cn: 编码引擎质量

source: Standard
el_gr: Κανονικό
es_ar: Estándar
et_ee: Tavaline
hu_hu: Normál
is_is: Staðlað
ja_jp: 標準
ko_kr: 표준
pl_pl: Standardowy
pt_br: Padrão
tr_tr: Standart
vi_vn: Chuẩn
zh_cn: 标准

source: Force mono encoding
el_gr: Εξαναγκασμός κωδικοποίησης μονο
es_ar: Forzar la codificación monoaural
et_ee: Sunni monoheli
hu_hu: Mono kódolás kényszerítése
is_is: Þvinga einóma-kóðun
it_it: Forza codifica mono
ja_jp: モノラルエンコーディングを強制する
ko_kr: 모노 인코딩 강제
nb_no: Tving monolyd-koding
pl_pl: Wymuś kodowanie mono
pt_br: Forçar codificação em mono
sv_se: Tvinga monokodning
vi_vn: Bắt buộc mã hóa mono
zh_cn: 强制单声道编码

source: automatic
el_gr: αυτόματα
es_ar: automático
et_ee: automaatne
hu_hu: automatikus
is_is: sjálfvirkt
it_it: automatica
ja_jp: 自動
ko_kr: 자동
nb_no: automatisk
pl_pl: automatycznie
pt_br: automático
sv_se: automatisk
tr_tr: otomatik
vi_vn: tự động
zh_cn: 自动

source: Average bitrate
el_gr: Μέσος ρυθμός bit
es_ar: Tasa media de bits
et_ee: Keskmine bitikiirus
hu_hu: Átlagos bitráta
is_is: Meðal bitahraði
it_it: Bitrate medio
ja_jp: 平均ビットレート
ko_kr: 평균 비트 전송률
nb_no: Gjennomsnittlig bitrate
pl_pl: Średnia przepływność
pt_br: Taxa de bits média
sv_se: Genomsnittlig bithastighet
vi_vn: Bitrate trung bình
zh_cn: 平均位速率

source: disabled
el_gr: απενεργοποιημένο
es_ar: desactivado
et_ee: keelatud
hu_hu: kikapcsolva
is_is: óvirkt
it_it: disabilitata
ja_jp: 無効
ko_kr: 사용 안 함
nb_no: slått av
pl_pl: wyłączony
pt_br: desabilitado
sv_se: inaktiverad
tr_tr: devre dışı
vi_vn: vô hiệu
zh_cn: 关闭
