Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Saving tracks
el_gr: Αποθήκευση τραγουδιών
es_ar: Guardando las pistas
et_ee: Lugude salvestamine
hu_hu: Számok mentése
is_is: Vista lög
it_it: Salvataggio tracce
ja_jp: トラックの保存中
ko_kr: 트랙 저장 중
nb_no: Lagrer spor
pl_pl: Zapisywanie ścieżek
pt_br: Gravando faixas
sv_se: Sparar spår
tr_tr: Parçalar kaydediliyor
vi_vn: Đang lưu bản nhạc
zh_cn: 正在保存音轨

source: Loading tracks
el_gr: Φόρτωση τραγουδιών
es_ar: Cargando pistas
et_ee: Radade laadimine
hu_hu: Számok betöltése
is_is: Hleð inn lögum
it_it: Caricamento tracce
ja_jp: トラックの読み込み中
ko_kr: 트랙 불러오는 중
nb_no: Åpner spor
pl_pl: Wczytywanie ścieżek
pt_br: Carregando faixas
sv_se: Läser in spår
tr_tr: Parçalar yükleniyor
vi_vn: Đang tải bản nhạc
zh_cn: 正在载入曲目

source: %1 songs selected.
el_gr: Επιλέχθηκαν %1 τραγούδια.
es_ar: %1 temas seleccionados
et_ee: %1 lugu valitud.
hu_hu: %1 szám kiválasztva.
is_is: %1 lög valin.
it_it: '%1' brani selezionati.
ja_jp: %1 曲が選択されました
nb_no: %1 sanger valgt
pl_pl: Wybrane %1 utwory(ów).
pt_br: %1 músicas selecionadas.
sv_se: %1 låtar valda.
tr_tr: %1 şarkı seçildi.
vi_vn: Đã chọn %1 bài hát.
zh_cn: 已选择 %1 首歌曲。

source: Yes
el_gr: Ναι
et_ee: Jah
hu_hu: Igen
is_is: Já
it_it: Sì
ja_jp: はい
pt_br: Sim
sv_se: Ja
tr_tr: Evet
vi_vn: Có
zh_cn: 是

source: No
el_gr: Όχι
et_ee: Ei
hu_hu: Nem
is_is: Nei
ja_jp: いいえ
pt_br: Não
sv_se: Nej
tr_tr: Hayır
vi_vn: Không
zh_cn: 否

source: None
el_gr: Κανένα
es_ar: Ninguno
et_ee: Puudub
hu_hu: Egyik sem
is_is: Ekkert
it_it: Nessuna
ja_jp: なし
ko_kr: 없음
nb_no: Ingen
pl_pl: Brak
pt_br: Nenhum
sv_se: Ingen
tr_tr: Hiçbiri
vi_vn: Không có
zh_cn: 无

source: Cover is unset.
el_gr: Το εξώφυλλο απενεργοποιήθηκε.
et_ee: Kaanepilt on kinnitamata.
hu_hu: Albumkép nincs beállítva.
is_is: Umslagsmynd er aftengd.
it_it: Copertina non impostata
ja_jp: カバーはセットされていません。
pt_br: A capa não está definida.
sv_se: Omslaget är inte inställt.
tr_tr: Kapak ayarlanmadı.
vi_vn: Ảnh bìa chưa đặt.
zh_cn: 封面未设置。

source: Cover from embedded image.
el_gr: Εξώφυλλο από ενσωματωμένη εικόνα
et_ee: Kaanepilt lõimitud pildist.
is_is: Umslagsmynd úr ívafinni mynd.
it_it: Copertina dall'immagine incorporata.
ja_jp: 埋め込み画像からのカバー。
pt_br: Capa da imagem incorporada.
sv_se: Omslag från inbäddad bild.
tr_tr: Gömülü resimden albüm kapağı.
vi_vn: Ảnh bìa từ hình ảnh nhúng.
zh_cn: 来自嵌入图像的封面。

source: Cover from %1
el_gr: Εξώφυλλο από %1
et_ee: Kaanepilt allikast %1
is_is: Umslag frá %1
it_it: Copertina da %1
ja_jp: %1 のカバー
pt_br: Capas do %1
sv_se: Omslag från %1
tr_tr: %1'dan kapak
vi_vn: Ảnh bìa từ %1
zh_cn: 来自 %1 的封面

source: Cover art not set
el_gr: Δεν έχει οριστεί εξώφυλλο
es_ar: Cubierta no definida
et_ee: Kaanepilt määramata
hu_hu: Albumborító nincs beállítva
is_is: Umslagsmynd ekki sett
it_it: Copertina non impostata
ja_jp: カバーアートが設定されていません
ko_kr: 표지 그림을 설정하지 않았음
nb_no: Har ikke omslaggrafikk
pl_pl: Brak okładki
pt_br: Capa não definida
sv_se: Albumomslaget är inte inställt
tr_tr: Kapak resmi seçilmedi
vi_vn: Ảnh bìa chưa đặt
zh_cn: 未设置封面

source: Album cover editing is only available for collection songs.
el_gr: Η επεξεργασία εξώφυλλου άλμπουμ είναι διαθέσιμη μόνο για τραγούδια συλλογής.
es_ar: La edición de las cubiertas de los álbumes solo está disponible para las canciones de la fonoteca.
et_ee: Kaanepildi muutmine on võimalik ainult muusikakogu lugudel.
hu_hu: Az albumborító szerkesztése csak a gyűjteményben lévő számoknál érhető el.
is_is: Breytingar á myndefni plötuumslaga er aðeins hægt að gera á hljómplötum í safni.
it_it: La modifica della copertina dell'album è disponibile solo per i brani della raccolta.
ja_jp: アルバムカバーの編集はコレクションだけで可能です。
nb_no: Redigering av plateomslag er bare tilgjengelig for sanger i samlingen.
pl_pl: Edycja okładki dostępna jest tylko dla utworów z kolekcji.
sv_se: Redigering av albumomslag är endast tillgänglig för låtar i samlingen.
tr_tr: Albüm kapağı düzenleme sadece koleksiyondaki şarkılar için geçerlidir.
vi_vn: Chỉnh sửa ảnh bìa album chỉ khả dụng cho bài hát trong bộ sưu tập.
zh_cn: 只有媒体库中的歌曲可编辑专辑封面。

source: Cover changed: Will be cleared when saved.
el_gr: Το εξώφυλλο άλλαξε: Θα καθαριστεί όταν αποθηκευτεί.
es_ar: Cubierta modificada: se restablecerá al guardar.
et_ee: Kaanepilt muudetud: salvestamisel eemaldatakse.
hu_hu: A borító megváltozott: mentéskor le lesz véve.
is_is: Umslag breyttist: verður hreinsað við vistun.
it_it: Copertina modificata: verrà cancellata quando verrà salvata.
ja_jp: カバーが変更されました: 保存するとクリアされます。
nb_no: Omslag endret: Fjernes ved lagring.
pl_pl: Okładka zmieniona: zostanie odświeżona przy zapisie.
sv_se: Omslaget har ändrats: det rensas när du sparar.
vi_vn: Ảnh bìa đã thay đổi: Sẽ bị xóa khi lưu.
zh_cn: 封面已更改：保存时将被清除。

source: Cover changed: Will be unset when saved.
el_gr: Το εξώφυλλο άλλαξε: Θα απενεργοποιηθεί όταν αποθηκευτεί.
es_ar: Cubierta modificada: se desactivará al guardar.
et_ee: Kaanepilt muudetud: salvestamisel tühistatakse.
hu_hu: A borító megváltozott: mentéskor nem lesz beállítva.
is_is: Umslag breyttist: verður aftengt við vistun.
it_it: Copertina modificata: verrà annullata quando verrà salvata.
ja_jp: カバーが変更されました: 保存すると設定が解除されます。
nb_no: Omslag endret: Blir deaktivert når det lagres.
pl_pl: Okładka zmieniona: zostanie odłączona przy zapisie.
sv_se: Omslaget har ändrats: kopplingen tas bort när du sparar.
vi_vn: Ảnh bìa đã thay đổi: Sẽ bị bỏ đặt khi lưu.
zh_cn: 封面已更改：保存时将被取消设置。

source: Cover changed: Will be deleted when saved.
el_gr: Το εξώφυλλο άλλαξε: Θα διαγραφεί όταν αποθηκευτεί.
es_ar: Cubierta modificada: se eliminará al guardar.
et_ee: Kaanepilt muudetud: salvestamisel kustutatakse.
hu_hu: A borító megváltozott: mentéskor törölve lesz.
is_is: Umslag breyttist: verður eytt við vistun.
it_it: Copertina modificata: verrà eliminata quando verrà salvata.
ja_jp: カバーが変更されました: 保存時に削除されます。
nb_no: Omslag endret: Slettes ved lagring.
pl_pl: Okładka zmieniona: zostanie usunięta przy zapisie.
sv_se: Omslaget har ändrats: omslagsfilen tas bort när du sparar.
vi_vn: Ảnh bìa đã thay đổi: Sẽ bị xóa khi lưu.
zh_cn: 封面已更改：保存时将被删除。

source: Cover changed: Will set new when saved.
el_gr: Το εξώφυλλο άλλαξε: Θα οριστεί νέο όταν αποθηκευτεί.
es_ar: Cubierta modificada: se establecerá la nueva al guardar.
et_ee: Kaanepilt muudetud: salvestamisel määratakse uus.
hu_hu: A borító megváltozott: mentéskor az új lesz beállítva.
is_is: Umslag breyttist: verður sett sem nýtt við vistun.
it_it: Copertina modificata: verrà impostata una nuova quando verrà salvata.
ja_jp: カバーが変更されました: 保存時に新しい設定になります。
nb_no: Omslag endret: Vil settes nytt når det lagres.
pl_pl: Okładka zmieniona: zostanie ustawiona nowa przy zapisie.
sv_se: Omslaget har ändrats: ett nytt omslag ställs in när du sparar.
vi_vn: Ảnh bìa đã thay đổi: Sẽ đặt mới khi lưu.
zh_cn: 封面已更改：保存时将设置新的。

source: Never
el_gr: Ποτέ
es_ar: Nunca
et_ee: Mitte kunagi
hu_hu: Soha
is_is: Aldrei
it_it: Mai
ja_jp: なし
ko_kr: 없음
nb_no: Aldri
pl_pl: Nigdy
pt_br: Nunca
sv_se: Aldrig
tr_tr: Asla
vi_vn: Không bao giờ
zh_cn: 从不

source: Reset song play statistics
el_gr: Επαναφορά στατιστικών τραγουδιού
et_ee: Lähtest loo esitamise statistika
hu_hu: Lejátszásszámlálók lenullázása
is_is: Núllstilla tölfræði spilunar lags
it_it: Ripristina statistiche riproduzione brano
ja_jp: 曲の再生統計をリセット
pt_br: Redefinir estatísticas de reprodução de música
sv_se: Återställ låtens spelstatistik
tr_tr: Şarkı çalma istatistiklerini sıfırla
vi_vn: Đặt lại thống kê phát bài hát
zh_cn: 重置歌曲播放统计

source: Are you sure you want to reset this song's play statistics?
el_gr: Είστε βέβαιοι ότι θέλετε να επαναφέρετε τα στατιστικά σε αυτό το τραγούδι';
et_ee: Kas soovid selle loo esitusstatistika lähtestada?
hu_hu: Biztos, hogy lenullázza a szám statisztikáit?
is_is: Ertu viss að þú viljir núllstilla tölfræði spilunar þessa lags?
it_it: Sei sicuro di voler reimpostare le statistiche di riproduzione di questo brano?
ja_jp: この曲の再生統計をリセットしてもよろしいですか?
sv_se: Är du säker på att du vill återställa den här låtens spelstatistik?
tr_tr: Bu şarkının çalma istatistiklerini silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn đặt lại thống kê phát của bài hát này?
zh_cn: 您确定要重置此歌曲的播放统计吗？

source: loading...
el_gr: φόρτωση...
et_ee: laadimine...
hu_hu: betöltés...
is_is: hleð inn...
ja_jp: 読み込んでいます…
pt_br: carregando...
sv_se: läser in…
tr_tr: yükleniyor...
vi_vn: đang tải...
zh_cn: 加载中...

source: Not found.
el_gr: Δε βρέθηκε.
et_ee: Ei leitud.
hu_hu: Nem található.
is_is: Fannst ekki.
ja_jp: 見つかりませんでした。
pt_br: Não encontrado
sv_se: Hittades inte.
tr_tr: Bulunamadı.
vi_vn: Không tìm thấy.
zh_cn: 未找到。

source: Could not write metadata to %1
el_gr: Αδυναμία εγγραφής μεταδεδομένων στο %1
et_ee: Metaandmete salvestamine faili „%1“ ei õnnestunud
hu_hu: Nem írható metaadat ebbe a fájlba: %1
is_is: Ekki tókst að skrifa lýsigögn í %1
ja_jp: メタデータを %1に書き込めませんでした
pt_br: Não foi possível escrever metadados para %1
sv_se: Det gick inte att skriva metadata till %1
tr_tr: %1'e üstveri yazılamadı
vi_vn: Không thể ghi metadata vào %1
zh_cn: 无法写入元数据到 %1

source: Could not write metadata to %1: %2
el_gr: Αδυναμία εγγραφής μεταδεδομένων στο %1: %2
et_ee: Metaandmete salvestamine faili „%1“ ei õnnestunud: %2
is_is: Ekki tókst að skrifa lýsigögn í %1: %2
ja_jp: メタデータを%1: %2に書き込めませんでした
pt_br: Não foi possível escrever metadados para %1: %2
sv_se: Det gick inte att skriva metadata till %1: %2
tr_tr: %1'e üstveri yazılamadı: %2
vi_vn: Không thể ghi metadata vào %1: %2
zh_cn: 无法写入元数据到 %1：%2

source: ID3v2 version:
el_gr: Έκδοση ID3v2:
et_ee: ID3v2 versioon:
pt_br: Versão do ID3v2:
zh_cn: ID3v2 版本：

source: Performer sort
el_gr: Ταξινόμηση εκτελεστή
et_ee: Esineja järjestus
sv_se: Sortering efter medverkande
tr_tr: Yapımcı sıralama
zh_cn: 演奏者排序

source: Title sort
el_gr: Ταξινόμηση τίτλων
et_ee: Pealkirja järjestus
sv_se: Sortering efter titel
tr_tr: Başlık sıra
zh_cn: 标题排序

source: Album artist sort
el_gr: Ταξινόμηση άλμπουμ καλλιτέχνη
et_ee: Albumi esitaja järjestus
sv_se: Sortering efter albumartist
tr_tr: Albüm sanatçısı sıra
zh_cn: 专辑艺术家排序

source: Artist sort
el_gr: Ταξινόμηση καλλιτέχνη
et_ee: Esitaja järjestus
sv_se: Sortering efter artist
tr_tr: Sanatçı sıra
zh_cn: 艺术家排序

source: Album sort
el_gr: Ταξινόμηση άλμπουμ
et_ee: Albumi järjestus
sv_se: Sortering efter album
tr_tr: Albüm sıra
zh_cn: 专辑排序

source: Composer sort
el_gr: Ταξινόμηση συνθέτη
et_ee: Helilooja järjestus
sv_se: Sortering efter kompositör
tr_tr: Besteci sıra
zh_cn: 作曲家排序

source: Equalizer
el_gr: Ισοσταθμιστής
es_ar: Ecualizador
et_ee: Ekvalaiser
hu_hu: Hangszínszabályzó
is_is: Tónjafnari
it_it: Equalizzatore
ja_jp: イコライザー
ko_kr: 이퀄라이저
nb_no: Tonekontroll
pl_pl: Korektor graficzny
pt_br: Equalizador
sv_se: Frekvenskorrigering
tr_tr: Ekolayzır
vi_vn: Bộ chỉnh âm
zh_cn: 均衡器

source: Preset:
el_gr: Προρύθμιση:
es_ar: Ajuste predefinido:
et_ee: Valmisvalik:
hu_hu: Előbeállítás:
is_is: Forstilling:
it_it: Preimpostazione:
ja_jp: プリセット:
ko_kr: 사전 설정:
nb_no: Forhåndsinnstilling:
pl_pl: Ustawienie:
pt_br: Pré-regulagem:
sv_se: Förinställning:
tr_tr: Ön ayar:
vi_vn: Cài đặt sẵn:
zh_cn: 预设：

source: Save preset
el_gr: Αποθήκευση προεπιλογής
es_ar: Guardar ajuste predefinido
et_ee: Salvesta valmisseadistus
hu_hu: Beállítás mentése
is_is: Vista forstillingu
it_it: Salva preimpostazione
ja_jp: プリセットの保存
ko_kr: 사전 설정 저장
nb_no: Lagre forhåndsinnstilling
pl_pl: Zapisz ustawienia korektora
pt_br: Salvar pré-regulagem
sv_se: Spara förinställning
tr_tr: Önayarı kaydet
vi_vn: Lưu cài đặt sẵn
zh_cn: 保存预设

source: Delete preset
el_gr: Διαγραφή προεπιλογής
es_ar: Eliminar ajuste predefinido
et_ee: Kustuta valmisseadistus
hu_hu: Előbeállítás törlése
is_is: Eyða forstillingu
it_it: Elimina preimpostazione
ja_jp: プリセットの削除
ko_kr: 사전 설정 삭제
nb_no: Slett forhåndsinnstilling
pl_pl: Usuń ustawienie korektora
pt_br: Apagar pré-regulagem
sv_se: Ta bort förinställning
tr_tr: Önayarı sil
vi_vn: Xóa cài đặt sẵn
zh_cn: 删除预设

source: Enable equalizer
el_gr: Ενεργοποίηση ισοσταθμιστή
es_ar: Activar ecualizador
et_ee: Kasuta ekvalaiserit
hu_hu: Hangszínszabályzó engedélyezése
is_is: Virkja tónjafnara
it_it: Abilita equalizzatore
ja_jp: イコライザーを有効にする
ko_kr: 이퀄라이저 활성화
nb_no: Slå på tonekontroll (EQ)
pl_pl: Włącz korektor graficzny
pt_br: Habilitar equalizador
sv_se: Aktivera frekvenskorrigering
tr_tr: Ekolayzırı etkinleştir
vi_vn: Bật bộ chỉnh âm
zh_cn: 启用均衡器

source: Enable stereo balancer
el_gr: Ενεργοποίηση στερεοφωνικού ισολογισμού
es_ar: Activar equilibrador estéreo
et_ee: Kasuta stereo tasakaalustamist
hu_hu: Hangegyensúly engedélyezése
is_is: Virkja víðóma hljóðjafnvægi
it_it: Abilita bilanciatore stereo
ja_jp: ステレオバランサーを有効化
ko_kr: 스테레오 균형 맞추기 활성화
nb_no: Aktiver stereo balanse
pl_pl: Włącz regulację stereo
sv_se: Aktivera stereobalans
tr_tr: Stereo dengeleyiciyi etkinleştir
vi_vn: Bật cân bằng stereo
zh_cn: 启用立体声平衡器

source: Left
el_gr: Αριστερά
es_ar: Izquierda
et_ee: Vasak
hu_hu: Bal
is_is: Vinstri
it_it: Sinistra
ja_jp: 左
ko_kr: 왼쪽
nb_no: Venstre
pl_pl: Lewy
pt_br: Esquerda
sv_se: Vänster
tr_tr: Sol
vi_vn: Trái
zh_cn: 左

source: Balance
el_gr: Εξισορρόπηση
es_ar: Equilibrio
et_ee: Tasakaal
hu_hu: Egyensúly
is_is: Jafnvægi
it_it: Bilanciamento
ja_jp: バランス
ko_kr: 균형
nb_no: Balanse
pl_pl: Balans
pt_br: Balanço
sv_se: Balans
tr_tr: Denge
vi_vn: Cân bằng
zh_cn: 均衡

source: Right
el_gr: Δεξιά
es_ar: Derecha
et_ee: Parem
hu_hu: Jobb
is_is: Hægri
it_it: Destra
ja_jp: 右
ko_kr: 오른쪽
nb_no: Høyre
pl_pl: Prawy
pt_br: Direita
sv_se: Höger
tr_tr: Sağ
vi_vn: Phải
zh_cn: 右

source: Custom
el_gr: Προσαρμογή
es_ar: Personalizado
et_ee: Kohanda
hu_hu: Egyéni
is_is: Sérsniðið
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
nb_no: Egendefinert
pl_pl: Własne
pt_br: Personalizado
sv_se: Anpassad
tr_tr: Özel
vi_vn: Tùy chỉnh
zh_cn: 自定义

source: Classical
el_gr: Κλασικό
es_ar: Clásica
et_ee: Klassikaline
hu_hu: Klasszikus
is_is: Klassískt
it_it: Classica
ja_jp: クラシック
ko_kr: 클래식
nb_no: Klassisk
pl_pl: Klasyczna
pt_br: Clássica
sv_se: Klassisk
tr_tr: Klasik
vi_vn: Cổ điển
zh_cn: 古典

source: Club
et_ee: Klubi
hu_hu: Klub
is_is: Klúbb
ja_jp: クラブ
ko_kr: 클럽
nb_no: Klubbmusikk
pl_pl: Klubowa
pt_br: Clube
sv_se: Klubb
tr_tr: Kulüp
zh_cn: 俱乐部

source: Dance
et_ee: Tantsumuusika
hu_hu: Tánc
is_is: Dans
ja_jp: ダンス
ko_kr: 댄스
nb_no: Dansemusikk
sv_se: Dans
tr_tr: Dans
zh_cn: 舞曲

source: Full Bass
el_gr: Πλήρες Μπάσο
es_ar: Graves completos
et_ee: Täisbass
hu_hu: Teljes basszus
is_is: Fullan bassa
it_it: Bassi al massimo
ko_kr: 저음 강화
pl_pl: Pełny bas
pt_br: Graves
sv_se: Full bas
vi_vn: Bass tối đa
zh_cn: 重低音

source: Full Treble
el_gr: Πλήρες Πρίμα
es_ar: Agudos completos
et_ee: Täiskõrged
hu_hu: Teljes magas
is_is: Þéttur diskant
it_it: Alti al massimo
ko_kr: 고음 강화
nb_no: Full diskant
pl_pl: Pełne soprany
pt_br: Muito Agudo
sv_se: Full diskant
vi_vn: Treble tối đa
zh_cn: 高音

source: Full Bass + Treble
el_gr: Πλήρης Μπάσα + Πρίμα
es_ar: Graves y agudos completos
et_ee: Täisbass + kõrged
hu_hu: Teljes basszus + Magas
is_is: Þéttur bassi + diskantur
it_it: Bassi e alti al massimo
ko_kr: 저음+고음 강화
nb_no: Full bass + diskant
pl_pl: Pełny bas + soprany
pt_br: Graves + Agudos
sv_se: Full bas + diskant
vi_vn: Bass + Treble tối đa
zh_cn: 低音饱满 + 高音清丽

source: Laptop/Headphones
el_gr: Laptop/Ακουστικά
es_ar: Portátil/auriculares
et_ee: Sülearvuti/kõrvaklapid
hu_hu: Laptop/fejhallgató
is_is: Fartölva/Heyrnartól
it_it: Portatile/cuffie
ja_jp: ノートパソコン・ヘッドフォン
ko_kr: 노트북/헤드폰
nb_no: Laptop/hodetelefoner
pl_pl: Laptop/Słuchawki
pt_br: Notebook / fones de ouvido
sv_se: Bärbar dator/hörlurar
tr_tr: Dizüstü/Kulaklık
vi_vn: Laptop/Tai nghe
zh_cn: 笔记本电脑/耳机

source: Large Hall
el_gr: Μεγάλη αίθουσα
es_ar: Salón grande
et_ee: Suur ruum
hu_hu: Nagy terem
is_is: Stór salur
it_it: Sala grande
ja_jp: 広間
ko_kr: 거대한 홀
nb_no: Storsal
pl_pl: Duża sala
pt_br: Salão Grande
sv_se: Stor sal
tr_tr: Büyük Salon
vi_vn: Hội trường lớn
zh_cn: 大礼堂

source: Live
el_gr: Ζωντανά
es_ar: En directo
et_ee: Kontsert
hu_hu: Élő
is_is: Lifandi
ja_jp: ライブ
ko_kr: 라이브
pl_pl: Na żywo
pt_br: Ao vivo
tr_tr: Canlı
vi_vn: Trực tiếp
zh_cn: 直播

source: Party
el_gr: Πάρτυ
es_ar: Fiesta
et_ee: Pidu
hu_hu: Parti
is_is: Partý
ja_jp: パーティー
ko_kr: 파티
nb_no: Fest
pl_pl: Impreza
pt_br: Festa
sv_se: Fest
tr_tr: Parti
vi_vn: Tiệc tùng
zh_cn: 晚会

source: Rock
el_gr: Ροκ
et_ee: Rokk
is_is: Rokk
ja_jp: ロック
ko_kr: 록
zh_cn: 摇滚

source: Soft
el_gr: Απαλό
et_ee: Mahe
hu_hu: Lágy
is_is: Mjúkt
ko_kr: 소프트
nb_no: Myk
pl_pl: Miękki
pt_br: Suave
sv_se: Mjuk
tr_tr: Yumuşak
vi_vn: Nhẹ nhàng
zh_cn: 柔和

source: Soft Rock
el_gr: Απαλό Ροκ
et_ee: Pehme rokk
is_is: Mjúkt rokk
it_it: Rock leggero
ko_kr: 소프트 록
sv_se: Mjukrock
zh_cn: 软摇滚

source: Techno
es_ar: Tecno
et_ee: Tehno
is_is: Teknó
ja_jp: テクノ
ko_kr: 테크노
nb_no: Tekno
tr_tr: Tekno
zh_cn: 电子舞曲

source: Zero
el_gr: Μηδέν
es_ar: Cero
et_ee: Null
hu_hu: Nulla
is_is: Núll
ko_kr: 제로
nb_no: Null
sv_se: Noll
tr_tr: Sıfır
vi_vn: Không
zh_cn: 归零

source: Are you sure you want to delete the "%1" preset?
el_gr: Είστε βέβαιοι ότι θέλετε να διαγράψετε το "%1" προεπιλογή?;
es_ar: ¿Confirma que quiere eliminar el ajuste predefinido «%1»?
et_ee: Kas oled kindel, et soovid kustutada eelseadistuse „%1“?
hu_hu: Biztos, hogy törli a(z) „%1” előbeállítást?
is_is: Ertu viss um að þú viljir eyða "%1" forstillingunni?
it_it: Sei sicuro di voler eliminare la preimpostazione '%1'?
ja_jp: プリセット「%1」を削除してもよろしいですか?
ko_kr: "%1" 사전 설정을 지우시겠습니까?
nb_no: Er du sikker på at du vil slette "%1"-forhåndsinnstillingen?
pl_pl: Na pewno chcesz usunąć ustawienie „%1”?
pt_br: Tem certeza que deseja apagar a pré-regulagem "%1" ?
sv_se: Är du säker på att du vill ta bort förinställningen "%1"?
tr_tr: %1 önayarını silmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn xóa cài đặt sẵn "%1"?
zh_cn: 您确定要删除预设 %1 吗？

source: You need to restart playback for this setting to take affect.
el_gr: Θα πρέπει να επανεκκινήσετε το Srawberry για να ενεργοποιηθεί αυτή η ρύθμιση.
et_ee: Selle seadistuse jõustumiseks pead taasesituse uuesti käivitama.
hu_hu: Újra kell indítani a lejátszást ennek a beállításnak az életbe léptetéséhez.
it_it: È necessario riavviare la riproduzione perché questa impostazione avvia effetto.
pt_br: Você precisa reiniciar a reprodução para que as configurações tenham efeito.
sv_se: Du måste starta om uppspelningen för att den här inställningen ska börja gälla.
tr_tr: Bu ayarın etki etmesi için şarkının oynatılmasını yeniden başlatmanız gerekir.
zh_cn: 您需要重新启动播放才能使此设置生效。

source: Strawberry Error
el_gr: Εξώφυλλο από ενσωματωμένη εικόνα
es_ar: Error de Strawberry
et_ee: Strawberry viga
hu_hu: Strawberry hiba
is_is: Villa í Strawberry
it_it: Errore di Strawberry
ja_jp: Strawberry のエラー
ko_kr: Strawberry 오류
nb_no: Strawberry Feil
pl_pl: Błąd Strawberry
pt_br: Erro no Strawberry
sv_se: Strawberry-fel
tr_tr: Strawberry Hatası
vi_vn: Lỗi Strawberry
zh_cn: Strawberry 错误

source: Large sidebar
el_gr: Μεγάλη πλαϊνή μπάρα
es_ar: Barra lateral grande
et_ee: Suur külgriba
hu_hu: Nagy oldalsáv
is_is: Stórt hliðarspjald
it_it: Pannello laterale grande
ja_jp: 大きいサイドバー
ko_kr: 큰 사이드바
nb_no: Stort sidefelt
pl_pl: Duży pasek boczny
pt_br: Barra lateral grande
sv_se: Stort sidofält
tr_tr: Büyük kenar çubuğu
vi_vn: Thanh bên lớn
zh_cn: 大侧边栏

source: Icons sidebar
el_gr: Πλαϊνή μπάρα εικονιδίων
et_ee: Ikoonide külgriba
is_is: Hliðarspjald táknmynda
it_it: Barra laterale icone
pt_br: Barra lateral de ícones
sv_se: Sidofält med ikoner
tr_tr: Simge kenar çubuğu
vi_vn: Thanh bên biểu tượng
zh_cn: 图标侧边栏

source: Small sidebar
el_gr: Μικρή πλαϊνή μπάρα
es_ar: Barra lateral pequeña
et_ee: Väike külgriba
hu_hu: Kis oldalsáv
is_is: Lítið hliðarspjald
it_it: Pannello laterale piccolo
ja_jp: 小さいサイドバー
ko_kr: 작은 사이드바
nb_no: Lite sidefelt
pl_pl: Mały pasek boczny
pt_br: Barra lateral compacta
sv_se: Litet sidofält
tr_tr: Küçük kenar çubuğu
vi_vn: Thanh bên nhỏ
zh_cn: 小侧边栏

source: Plain sidebar
el_gr: Απλή πλαϊνή μπάρα
es_ar: Barra lateral simple
et_ee: Lihtne külgriba
hu_hu: Egyszerű oldalsáv
is_is: Einfalt hliðarspjald
it_it: Barra laterale semplice
ja_jp: プレーンサイドバー
ko_kr: 일반 사이드바
nb_no: Enkelt sidefelt
pl_pl: Pasek boczny bez efektów
pt_br: Barra lateral simples
sv_se: Vanligt sidofält
tr_tr: Düz kenar çubuğu
vi_vn: Thanh bên đơn giản
zh_cn: 普通侧边栏

source: Tabs on top
el_gr: Καρτέλες στην κορυφή
es_ar: Pestañas en la parte superior
et_ee: Kaardid üleval
hu_hu: Fülek felül
is_is: Flipar efst
it_it: Schede in alto
ja_jp: タブを上に配置
ko_kr: 위쪽에 탭 표시
nb_no: Faner på toppen
pl_pl: Zakładki na górze
pt_br: Mostrar abas no topo
sv_se: Flikar längst upp
tr_tr: Sekmeler üstte
vi_vn: Thẻ trên đỉnh
zh_cn: 标签在上

source: Icons on top
el_gr: Εικονίδια στην κορυφή
es_ar: Iconos en la parte superior
et_ee: Ikoonid üleval
hu_hu: Ikonok felül
is_is: Táknmyndir efst
it_it: Icone in alto
ja_jp: アイコンを上に配置
ko_kr: 상단에 아이콘
nb_no: Ikoner øverst
pl_pl: Ikony na górze
pt_br: Ícones acima
sv_se: Ikoner längst upp
tr_tr: Simgeler üstte
vi_vn: Biểu tượng trên đỉnh
zh_cn: 图标在上

source: Add root directory
el_gr: Προσθήκη καταλόγου root
et_ee: Lisa juurkaust
hu_hu: Gyökérkönyvtár hozzáadása
it_it: Aggiungi directory principale
pt_br: Adicionar diretório raiz
sv_se: Lägg till rotmapp
tr_tr: Kök klasör ekle
zh_cn: 添加根目录

source: Remove selected root directory
el_gr: Αφαίρεση επιλεγμένου καταλόγου ρίζας
et_ee: Eemalda valitud juurkaust
hu_hu: Kiválasztott gyökérkönyvtár eltávolítása
it_it: Rimuove la directory principale selezionata
pt_br: Remover diretório raiz selecionado
sv_se: Ta bort markerad rotmapp
tr_tr: Seçili kök klasörü kaldır
zh_cn: 移除选定的根目录

source: Toggle between list and tree view
el_gr: Εναλλαγή μεταξύ λίστας και προβολής δέντρου
et_ee: Vaheta omavahel loendi- ja puuvaadet
hu_hu: Váltás lista- és fa nézet között
it_it: Commuta tra elenco e vista ad albero
pt_br: Alternar entre lista e exibição de árvore
sv_se: Växla mellan list- och trädvy
tr_tr: Liste/ağaç görünümüne geç
zh_cn: 在列表视图和树形视图之间切换

source: Select folder to add as tree root
et_ee: Vali kaust puuvaate alguseks
pt_br: Selecione a pasta para adicionar como raiz de árvore
sv_se: Välj den mapp som ska läggas till som trädets rot
tr_tr: Ağaç kökü olarak eklemek için klasör seç
zh_cn: 选择要添加为树根的文件夹

source: Move to collection...
el_gr: Μετακίνηση στη συλλογή...
es_ar: Mover a la colección…
et_ee: Teisalda muusikakogusse...
hu_hu: Áthelyezés a gyűjteménybe…
is_is: Færa í safn...
it_it: Sposta nella raccolta...
ja_jp: ライブラリへ移動...
ko_kr: 라이브러리로 이동...
nb_no: Flytt til samling…
pl_pl: Przenieś do kolekcji…
pt_br: Mover para biblioteca...
sv_se: Flytta till samling…
tr_tr: Koleksiyona taşı...
vi_vn: Chuyển vào bộ sưu tập...
zh_cn: 移动至媒体库...

source: Files
el_gr: Αρχεία
et_ee: Failid
hu_hu: Fájlok
it_it: File
pt_br: Arquivos
sv_se: Filer
tr_tr: Dosyalar
zh_cn: 文件

source: Available
el_gr: Διαθέσιμος
es_ar: Disponible
et_ee: Saadaolevad
hu_hu: Elérhető
is_is: Tiltækt
it_it: Disponibile
ja_jp: 空き
ko_kr: 사용 가능
nb_no: Tilgjengelig
pl_pl: Dostępny
pt_br: Disponível
sv_se: Tillgängligt
tr_tr: Mevcut
vi_vn: Khả dụng
zh_cn: 可用

source: New songs
el_gr: Νέα τραγούδια
es_ar: Canciones nuevas
et_ee: Uued lood
hu_hu: Új számok
is_is: Ný lög
it_it: Nuovi brani
ja_jp: 新しい曲
ko_kr: 새로운 음악
nb_no: Nye sanger
pl_pl: Nowe utwory
pt_br: Novas músicas
sv_se: Nya låtar
tr_tr: Yeni şarkılar
vi_vn: Bài hát mới
zh_cn: 新曲目

source: Exceeded by
el_gr: Υπέρβαση από
et_ee: Ületatud
is_is: Farið fram úr um
it_it: Superato da
pt_br: Excedido por
sv_se: Överskrids med
vi_vn: Vượt quá
zh_cn: 超出

source: Used
el_gr: Χρησιμοποιημένο
es_ar: En uso:
et_ee: Kasutuses
hu_hu: Használt
is_is: Notað
it_it: Usato
ja_jp: 使用中
ko_kr: 사용됨
nb_no: Brukt
pl_pl: Użyto
pt_br: Usado
sv_se: Använt
tr_tr: Kullanılan
vi_vn: Đã dùng
zh_cn: 已使用
