Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Monitor the collection for changes
el_gr: Παρακολούθηση της συλλογής για αλλαγές
es_ar: Vigilar cambios en la colección
et_ee: Jälgi muudatusi muusikakogus
hu_hu: Gyűjtemény figyelése változások után
is_is: Fylgjast með breytingum á tónlistarsafni
it_it: Monitora cambiamenti raccolta
ja_jp: ライブラリの変更を監視する
ko_kr: 라이브러리 변화 감지
nb_no: Overvåk endringer i samlingen
pl_pl: Monitoruj zmiany w kolekcji
pt_br: Vigiar mudanças na biblioteca
sv_se: Bevaka ändringar i samlingen
tr_tr: Değişiklikleri izle
vi_vn: Giám sát bộ sưu tập để biết những thay đổi
zh_cn: 监控媒体库的更改

source: Song fingerprinting and tracking
el_gr: Αποτύπωση και παρακολούθηση τραγουδιού
es_ar: Identificación y seguimiento de canciones
et_ee: Sõrmejäljesta ja jälgi lugusid
hu_hu: Ujjlenyomat készítése a számokhoz, és azok követése
is_is: Gerð fingrafara og vöktun laga
it_it: Impronta digitale e tracciamento brani
ja_jp: 曲の特徴を検出して追跡
sv_se: Fingeravtryck och spårning av låtar
vi_vn: Lấy dấu vân tay và theo dõi bài hát
zh_cn: 歌曲指纹识别和跟踪

source: Mark disappeared songs unavailable
el_gr: Μη διαθέσιμη επισήμανση τραγουδιών
es_ar: Marcar las pistas desaparecidas como no disponibles
et_ee: Märgi kadunud lood kättesaamatuks
hu_hu: Eltűnt számok megjelölése nem elérhetőként
is_is: Merkja horfin lög sem ekki tiltæk
it_it: Segna i brani scomparsi come non disponibili
ja_jp: 消えた曲を利用できないとマークする
ko_kr: 사라진 곡을 사용할 수 없는 것으로 표시
nb_no: Merk tapte sanger utilgjengelige
pl_pl: Oznacz brakujące utwory jako niedostępne
sv_se: Markera försvunna låtar som otillgängliga
tr_tr: Kayıp şarkıları mevcut değil olarak işaretle
vi_vn: Đánh dấu các bài hát đã biến mất không còn khả dụng
zh_cn: 标记消失的歌曲为不可用

source: Perform song EBU R 128 analysis (required for EBU R 128 loudness normalization)
el_gr: Εκτελέστε ανάλυση EBU R 128 στο τραγούδι (απαιτείται για EBU R 128 ομαλοποίηση έντασης)
es_ar: Realizar el análisis de la canción EBU R 128 (necesario para la normalización de la sonoridad EBU R 128)
et_ee: Teosta loo EBU R 128 analüüs (vajalik EBU R 128 valjuse normaliseerimiseks)
is_is: Framkvæma EBU R 128 greiningu á lagi (nauðsynlegt fyrir EBU R 128 hljóðstyrksstöðlun)
ja_jp: 曲の EBU R 128 分析を実行します (EBU R 128 ラウドネス正規化に必要)
sv_se: Utför EBU R 128-analys av låtar (krävs för EBU R 128-ljudstyrkenormalisering)
vi_vn: Thực hiện phân tích bài hát EBU R 128 (bắt buộc để chuẩn hóa âm lượng EBU R 128)
zh_cn: 执行单曲 EBU R 128 响度分析 (开启响度标准化功能必选)

source: Expire unavailable songs after
el_gr: Λήξη μη διαθέσιμων τραγουδιών μετά
es_ar: Las canciones no disponibles expirarán después de
et_ee: Kättesaamatud lood aeguvad pärast
hu_hu: Nem elérhető számok elévülése ennyi idő után
is_is: Láta lög sem ekki eru aðgengileg renna út eftir
it_it: Fai scadere i brani non disponibili dopo
ja_jp: 利用できない曲の期限が切れるまで
nb_no: Utløp utilgjengelige sanger etter
sv_se: Ta bort otillgängliga låtar efter
vi_vn: Hết hạn các bài hát không có sẵn sau
zh_cn: 不可用歌曲过期时间

source: days
el_gr: ημέρες
es_ar: días
et_ee: päeva
hu_hu: nap
is_is: dagar
it_it: giorni
ja_jp: 日
nb_no: dager
pt_br: dias
sv_se: dagar
tr_tr: gün
vi_vn: ngày
zh_cn: 天

source: Preferred album art filenames (comma separated)
el_gr: Προτιμώμενα ονόματα αρχείων εξωφύλλου (χωρισμένα με κόμμα)
es_ar: Nombres de archivo preferidos para las portadas (separados por comas)
et_ee: Eelistatud kaanepildi failinimed (komadega eraldatud)
hu_hu: Előnyben részesített albumborító-fájlnevek (vesszővel elválasztva)
is_is: Umbeðin skráarheiti umslagsmynda (aðgreind með kommu)
it_it: Nomi file copertina preferiti (separati da virgole)
ja_jp: 優先するアルバムアートのファイル名 (コンマ区切り)
ko_kr: 선호하는 앨범아트 파일 이름(쉼표로 구분)
nb_no: Foretrukne filnavn for omslag (inndelt med komma)
pl_pl: Preferuj okładki w plikach zawierających w nazwie (oddziel przecinkami):
pt_br: Nomenclatura para arquivos de capa (separado por vírgulas)
sv_se: Föredragna filnamn för albumomslag (kommaseparerade)
vi_vn: Tên tệp ảnh bìa album ưa thích (được phân tách bằng dấu phẩy)
zh_cn: 专辑封面的文件名 (逗号分隔)

source: When looking for album art Strawberry will first look for picture files that contain one of these words. If there are no matches then it will use the largest image in the directory.
el_gr: Όταν ψάχνει για εξώφυλλο άλμπουμ ο Strawberry θα ψάξει πρώτα για αρχεία εικόνων που περιέχουν μία από αυτές τις λέξεις. Εάν δεν υπάρχουν αντιστοιχίες, τότε θα χρησιμοποιήσει τη μεγαλύτερη εικόνα στον κατάλογο.
es_ar: Al buscar la cubierta, Strawberry tratará de localizar primero imágenes que contengan una de estas palabras. Si no hay resultados, se usará la imagen más grande de la carpeta.
et_ee: Kaanepilte otsides vaatab Strawberry esmalt pildifaile, mis sisaldavad ühte neist sõnadest. Kui vasteid pole, kasutab ta kaustas asuvat suurimat pilti.
hu_hu: Amikor a Strawberry albumborítót keres, először azokat a fájlokat ellenőrzi, melyek neve tartalmazza az alábbi szavakat. Ha nincs egyezés, akkor a legnagyobb képet veszi a könyvtárból.
is_is: Þegar leitað er að umslagsmyndum mun Strawberry leita fyrst að heitum myndskráa sem innihalda eitt af þessum orðum. Ef engar samsvaranir finnast, verður notast víð stærstu myndina í möppunni.
it_it: Quando cercherà la copertina di un album, Strawberry analizzerà prima le immagini che contengono una queste parole nel nome del file. Se non ci saranno corrispondenze, userà l'immagine più grande che si trova nella cartella.
ja_jp: アルバム アートの検索時に Strawberry はまずこれらの単語の 1 つを含む画像ファイルを探します。 一致するものがない場合はディレクトリにある最も大きいイメージを使用します。
ko_kr: Strawberry에서 앨범 아트를 찾을 때 다음 단어를 포함하는 그림 파일을 먼저 찾습니다. 일치하는 파일이 없으면 디렉터리에 있는 가장 큰 그림을 사용합니다.
nb_no: Strawberry søker først etter bildefiler som inneholder ett av disse ordene. Hvis ingen ord passer, blir det største bildet i mappen brukt.
pl_pl: Szukając okładki, Strawberry w pierwszej kolejności przeszuka pliki obrazów zawierające któreś z podanych słów. W przypadku braku takich plików użyty zostanie największy obraz z danego katalogu.
pt_br: Ao procurar por capas de discos, o Strawberry primeiro procurará por arquivos que contenham uma destas palavras. Se não houver resultados, ele usará a maior imagem no diretório.
sv_se: Vid sökning efter albumomslag letar Strawberry först efter bildfiler som innehåller ett av dessa ord. Om det inte finns några träffar används den största bilden i mappen.
tr_tr: Albüm kapağı ararken Strawberry ilk olarak o kelimelerden birini içeren görselleri arar. Eğer eşleşme bulunamazsa klasördeki en büyük görseli kullanır.
vi_vn: Khi tìm ảnh bìa album, Strawberry trước tiên sẽ tìm các tệp hình ảnh có chứa một trong những từ này. Nếu không có kết quả trùng khớp thì nó sẽ sử dụng hình ảnh lớn nhất trong thư mục.
zh_cn: 当查找专辑封面时，Strawberry 将首先查找包含这些关键词的图片。 如果未能匹配，Strawberry 将使用目录下最大的图片。

source: Automatically open single categories in the collection tree
el_gr: Αυτόματο άνοιγμα μεμονωμένων κατηγοριών στο δέντρο συλλογής
es_ar: Expandir automáticamente categorías únicas en la colección
et_ee: Ava üksikud kategooriad kogumikupuus automaatselt
hu_hu: Egyelemű kategóriák automatikus listázása a gyűjteményben
is_is: Opna einstaka flokka sjálfvirkt í greinum safnsins
it_it: Apri automaticamente categorie singole nella struttura raccolta
ja_jp: 下位カテゴリが 1 つしかないときは、ライブラリツリーを自動で開く
ko_kr: 한 개의 하위 항목만 있을 때 자동으로 열기
nb_no: Åpne enkeltkategorier i bibliotektreet automatisk
pl_pl: Automatycznie rozwiń pojedyncze kategorie w drzewie kolekcji
pt_br: Abrir categorias únicas da árvore da biblioteca automaticamente
sv_se: Öppna enskilda kategorier automatiskt i samlingsträdet
vi_vn: Tự động mở các danh mục riêng lẻ trong cây bộ sưu tập
zh_cn: 自动展开媒体库中的单一分类

source: Show dividers
el_gr: Εμφάνιση διαχωριστικών
es_ar: Mostrar divisores
et_ee: Kuva eraldajad
hu_hu: Elválasztók megjelenítése
is_is: Sýna aðgreina
it_it: Visualizza separatori
ja_jp: 区切りを表示する
ko_kr: 구분자 표시
nb_no: Vis adskillere
pl_pl: Pokazuj separatory
pt_br: Mostrar divisores
sv_se: Visa avdelare
tr_tr: Bölücüleri göster
vi_vn: Hiện dải phân cách
zh_cn: 显示分隔线

source: Show album cover art in collection
el_gr: Εμφάνιση εξώφυλλου άλμπουμ στη συλλογή
es_ar: Mostrar cubierta del álbum en la colección
et_ee: Kuva muusikakogus kaanepilte
hu_hu: Albumborító megjelenítése a gyűjteményben
is_is: Birta myndefni plötuumslaga í safni
it_it: Visualizza copertina album nella collezione
ja_jp: コレクションでアルバムカバーアートを表示
ko_kr: 앨범 목록에 앨범아트 표시
nb_no: Vis albumbilder i samlingen
pl_pl: Pokazuj okładki albumów w kolekcji
pt_br: Mostrar capa do álbum na coleção
sv_se: Visa omslagsbilder i samlingen
tr_tr: Kütüphanede albüm kapağını göster
vi_vn: Hiện ảnh bìa album trong bộ sưu tập
zh_cn: 在媒体库中显示专辑封面图稿

source: Use various artists for compilation albums
el_gr: Χρήση διαφόρων καλλιτεχνών σε μεταγλώττιση άλμπουμ
es_ar: Utilice varios artistas para álbumes recopilatorios
et_ee: Kogumike puhul kasuta albumi esitajanimena märget „Erinevad esitajad“
is_is: Nota ýmsa flytjendur fyrir safnplötur
it_it: Usa vari artisti per album compilazione
ja_jp: さまざまなアーティストをコンピレーションアルバムに起用
pt_br: Use vários artistas para álbuns de coletâneas
sv_se: Använd ”Diverse artister” för samlingsalbum
tr_tr: Derleme albümleri için Çeşitli Sanatçılar kullan
vi_vn: Dùng nhiều nghệ sĩ khác nhau cho album tổng hợp
zh_cn: 合辑艺术家显示为“群星”

source: Skip leading articles ("the", "a", "an") when sorting artists, composers and performers
et_ee: Esitajate nimede sortimisel eira eesliiteid ("the", "a", "an")
sv_se: Hoppa över inledande artiklar ("the", "a" och "an") när artister, kompositörer och medverkande sorteras
zh_cn: 排序艺术家、作曲家及演奏者时跳过前导冠词（"the", "a", "an"）

source: Skip leading articles ("the", "a", "an") when sorting albums
et_ee: Esitajate nimede sortimisel eira eesliiteid ("the", "a", "an")
sv_se: Hoppa över inledande artiklar ("the", "a" och "an") när album sorteras
zh_cn: 排序专辑时跳过前导冠词（"the", "a", "an"）

source: Use sort tags for sorting when available
el_gr: Χρήση ετικετών ταξινόμησης όταν είναι διαθέσιμες
et_ee: Kasuta sortimiseks sortimissilte, kui need on saadaval
it_it: Usa i tag di ordinamento quando disponibili
sv_se: Använd sorteringstaggar för sortering när det är möjligt
zh_cn: 可用时使用排序标签进行排序

source: Album cover pixmap cache
el_gr: Προσωρινή μνήμη εικονογραφήσεων εξώφυλλου άλμπουμ
es_ar: Antememoria de mapa de bits de cubiertas
et_ee: Kaanepiltide vahemälu
hu_hu: Albumborító-gyorsítótár
is_is: Skyndiminni bitamynda plötuumslaga
it_it: Cache pixmap copertina album
ja_jp: アルバムカバーpixmapキャッシュ
nb_no: Plateomslag pixmap cache
pl_pl: Pamięć podręczna pixmap okładek albumów
sv_se: Bildcache för albumomslag
vi_vn: Bộ nhớ đệm pixmap bìa album
zh_cn: 专辑封面像素图缓存

source: Enable Disk Cache
el_gr: Ενεργοποίηση Cache Δίσκου
es_ar: Activar antememoria de disco
et_ee: Luba ketta vahemälu
hu_hu: Lemezgyorsítótár engedélyezése
is_is: Virkja diskminni
it_it: Abilita cache disco
ja_jp: ディスクキャッシュ有効化
ko_kr: 디스크 캐시 활성화
nb_no: Aktiver disk cache
pl_pl: Włącz pamięć podręczną na dysku
pt_br: Habilitar cache de disco
sv_se: Aktivera diskcache
tr_tr: Disk önbelleğini aktif et
vi_vn: Bật bộ nhớ đệm đĩa
zh_cn: 启用磁盘缓存

source: Disk Cache Size
el_gr: Μέγεθος Προσωρινής Αποθήκευσης
es_ar: Tamaño de antememoria de disco
et_ee: Ketta vahemälu suurus
hu_hu: Lemezgyorsítótár mérete
is_is: Stærð diskskyndiminnis
it_it: Dimensioni cache disco
ja_jp: ディスクキャッシュサイズ
ko_kr: 디스크 캐시 크기
pl_pl: Rozmiar pamięci podręcznej na dysku
pt_br: Tamanho de Cache de Disco
sv_se: Storlek på diskcache
tr_tr: Disk önbelleği boyutu
vi_vn: Kích thước bộ nhớ đệm đĩa
zh_cn: 磁盘缓存大小

source: Current disk cache in use:
el_gr: Τρέχουσα προσωρινή μνήμη δίσκου που χρησιμοποιείται:
es_ar: Antememoria de disco en uso:
et_ee: Praegu kasutatav ketta vahemälu:
hu_hu: Jelenleg használt lemezgyorsítótár:
is_is: Fyrirliggjandi diskskyndiminni í notkun:
it_it: Cache del disco attualmente in uso:
ja_jp: 現在のディスクキャッシュ使用量:
ko_kr: 현재 사용중인 디스크 캐시 :
nb_no: Nåværende disk cache i bruk:
pl_pl: Bieżące użycie pamięci podręcznej na dysku:
pt_br: Cache de disco em uso:
sv_se: Aktuell användning av diskcachen:
tr_tr: Kullanılan disk önbelleği:
vi_vn: Bộ nhớ đệm đĩa hiện tại đang được sử dụng:
zh_cn: 当前已用磁盘缓存：

source: Clear Disk Cache
el_gr: Εκκαθάριση Cache Δίσκου
es_ar: Vaciar antememoria de disco
et_ee: Tühjenda ketta vahemälu
hu_hu: Lemezgyorsítótár törlése
is_is: Hreinsa diskskyndiminni
it_it: Svuota cache disco
ja_jp: ディスクキャッシュをクリア
ko_kr: 디스크 캐시 비우기
nb_no: Slett disk cache
pl_pl: Wyczyść pamięć podręczną na dysku
pt_br: Limpar cache do disco
sv_se: Rensa diskcache
tr_tr: Disk önbelleğini temizle
vi_vn: Xóa bộ nhớ đệm trên đĩa
zh_cn: 清空磁盘缓存

source: Song playcounts and ratings
el_gr: Καταμέτρηση και βαθμολογίες τραγουδιού
es_ar: Número de reproducciones y calificaciones de canciones
et_ee: Loo esituskorrad ja hinnangud
hu_hu: Számok lejátszásszáma és értékelése
is_is: Fjöldi spilana og einkunnir laga
it_it: Numero riproduzioni e valutazioni dei brani
ja_jp: 再生回数と評価
nb_no: Spilleteller og vurdering
pt_br: Contagem de reprodução e avaliações de músicas
sv_se: Antal spelningar och betyg för låtar
tr_tr: Çalma sayısı ve derecelendirmeler
vi_vn: Số lượt phát và xếp hạng bài nhạc
zh_cn: 歌曲播放次数和评分

source: Save playcounts to song tags when possible
el_gr: Αποθήκευση πλήθους αναπαραγωγής σε ετικέτες τραγουδιών όταν είναι εφικτό
es_ar: Guarde los recuentos de reproducciones en las etiquetas de las canciones cuando sea posible
et_ee: Salvesta esituskorrad ja hinnangud failidesse esimesel võimalusel
hu_hu: A lejátszásszámok számcímkékbe írása, ha lehetséges
is_is: Vista spilunarfjölda í lagamerkjum þegar það er mögulegt
it_it: Salva numeri riproduzioni nei tag brani quando possibile
ja_jp: 可能な場合は再生回数を曲のタグに保存する
nb_no: Lagre spilletellere til filer når mulig
pt_br: Salvar contagem de reprodução nas tags de música quando possível
sv_se: Spara antal spelningar i låttaggar när det är möjligt
tr_tr: Kaç kez dinlediğimi mümkün oldukça etiketlere kaydet
vi_vn: Lưu số lượt phát vào thẻ bài hát khi có thể
zh_cn: 保存播放计数到歌曲标签（如果可能）

source: Save ratings to song tags when possible
el_gr: Αποθήκευση πλήθους αναπαραγωγής σε ετικέτες τραγουδιών όταν είναι εφικτό
es_ar: Guarde las calificaciones en las etiquetas de las canciones cuando sea posible
et_ee: Salvesta hinnangud lugude siltidesse esimesel võimalusel
hu_hu: Az értékelések számcímkékbe írása, ha lehetséges
is_is: Vista einkunnir í lagamerkjum þegar það er mögulegt
it_it: Salva valutazioni nei tag dei brani quando possibile
ja_jp: 可能であれば曲のタグに評価を保存する
nb_no: Lagre vurderinger til filer når mulig
pt_br: Salvar a avaliação nas tags de música quando possível
sv_se: Spara betyg i låttaggar när det är möjligt
tr_tr: Derecelendirmeleri mümkün oldukça etiketlere kaydet
vi_vn: Lưu xếp hạng vào thẻ bài nhạc khi có thể
zh_cn: 保存评分到歌曲标签（如果可能）

source: Overwrite database playcount when songs are re-read from disk
el_gr: Αντικατάσταση αριθμού αναπαραγωγής βάσης δεδομένων όταν τα τραγούδια ξανααναγνωστούν από το δίσκο
es_ar: Sobrescribir el recuento de reproducciones de la base de datos cuando se vuelven a leer las canciones desde el disco
et_ee: Kirjuta lugude uuesti sisselugemisel andmebaasi esituskorrad üle
hu_hu: Az adatbázisban lévő lejátszásszámok felülírása, ha a számok újra vannak olvasva a lemezről
is_is: Yfirskrifa spilunarfjölda í gagnagrunni þegar lög eru endurlesin af diski
it_it: Sovrascrivi il numero di riproduzioni nel database quando i brani vengono riletti dal disco
ja_jp: 曲がディスクから再読取りされるときにデータベースの再生数を上書きします
nb_no: Overskriv database spilleteller når sanger er lest på nytt fra disk
sv_se: Skriv över antalet spelningar i databasen när låtar läses om från disken
vi_vn: Ghi đè số lần phát cơ sở dữ liệu khi bài hát được đọc lại từ đĩa
zh_cn: 当从磁盘重新读取歌曲时覆盖数据库中的播放计数

source: Overwrite database rating when songs are re-read from disk
el_gr: Αντικατάσταση βάσης δεδομένων όταν τα τραγούδια ξαναδιαβάζονται από το δίσκο
es_ar: Sobrescribir la clasificación de la base de datos cuando se vuelven a leer las canciones desde el disco
et_ee: Kirjuta lugude uuesti sisselugemisel andmebaasi hinnangud üle
hu_hu: Az adatbázisban lévő értékelések felülírása, ha a számok újra vannak olvasva a lemezről
is_is: Yfirskrifa einkunn í gagnagrunni þegar lög eru endurlesin af diski
it_it: Sovrascrivi la valutazione nel database quando i brani vengono riletti dal disco
ja_jp: 曲がディスクから再読取りされるときにデータベースの評価を上書きします
nb_no: Overskriv database vurdering når sanger er lest på nytt fra disk
pt_br: Sobrescrever a classificação do banco de dados quando músicas forem re-lidas do disco
sv_se: Skriv över betygen i databasen när låtar läses om från disken
vi_vn: Ghi đè xếp hạng cơ sở dữ liệu khi bài hát được đọc lại từ đĩa
zh_cn: 当从磁盘重新读取歌曲时覆盖数据库中的评分

source: Save playcounts and ratings to files now
el_gr: Αποθηκεύστε τους αριθμούς αναπαραγωγής και τις βαθμολογίες σε αρχεία τώρα
es_ar: Guarda recuentos de reproducciones y calificaciones en archivos ahora
et_ee: Salvesta esituskorrad ja hinnangud failidesse kohe
hu_hu: A lejátszásszámok és az értékelések azonnali fájlba írása
is_is: Vista núna fjölda spilana og einkunnir í skrár
it_it: Salva numero riproduzioni e valutazioni file
ja_jp: 再生回数と評価をファイルに保存する
nb_no: Lagre spilletellere og vurderinger til filer nå
pt_br: Salvar contagens de reprodução e avaliações em arquivos agora
sv_se: Spara antal spelningar och betyg till filer nu
tr_tr: Çalma sayısı ve derecelendirmeleri dosyalara kaydet
vi_vn: Lưu số lượt phát và xếp hạng vào tệp ngay bây giờ
zh_cn: 现在保存播放计数和评分到文件

source: Enable delete files in the right click context menu
el_gr: Ενεργοποίηση διαγραφής αρχείων στο μενού δεξιού κλικ
es_ar: Activar eliminación de archivos en el menú contextual del botón secundario del ratón
et_ee: Luba failide kustutamine paremklõpsuga kontekstimenüüs
hu_hu: Fájlok törlésének engedélyezése a jobb-kattintásos menüből
is_is: Virkja að eyða skrám í hægrismells-samhengisvalmynd
it_it: Abilita l'eliminazione file nel menu contestuale tasto destro
ja_jp: 右クリックメニューでの削除を有効化
ko_kr: 마우스 우클릭 메뉴로부터 파일 제거 활성화
nb_no: Aktiv slett filer i høyreklikk-meny
pl_pl: Włącz opcję usuwania plików w menu kontekstowym
pt_br: Habilitar exclusão de arquivos no menu de contexto do clique direito
sv_se: Aktivera borttagning av filer i snabbmenyn
vi_vn: Cho phép xóa tệp trong menu ngữ cảnh nhấp chuột phải
zh_cn: 启用右键菜单中的删除文件功能

source: Add directory...
es_ar: Añadir carpeta…
et_ee: Lisa kaust...
hu_hu: Könyvtár hozzáadása…
is_is: Bæta við möppu...
it_it: Aggiungi cartella...
ja_jp: ディレクトリを追加...
ko_kr: 디렉터리 추가...
nb_no: Legg til mappe…
pl_pl: Dodaj katalog…
pt_br: Adicionar diretório...
sv_se: Lägg till mapp…
tr_tr: Dizin ekle...
vi_vn: Thêm thư mục...
zh_cn: 添加目录...

source: Write all playcounts and ratings to files
el_gr: Γράψτε όλους τους αριθμούς αναπαραγωγής και τις αξιολογήσεις σε αρχεία
es_ar: Escribe todos los recuentos de reproducción y calificaciones en archivos
et_ee: Kirjuta kõik esituskorrad ja hinnangud failidesse
hu_hu: Az összes lejátszásszám és értékelés fájlba írása
is_is: Vista allan fjölda spilana og einkunnir í skrár
it_it: Scrivi tutti i numeri riproduzioni e valutazioni nei file
ja_jp: すべての再生回数と評価をファイルに書き込む
nb_no: Skriv alle spilletellere og vurdering til filer
pt_br: Escrever todas as contagens de reprodução e avaliações para arquivos
sv_se: Skriv alla låtars antal spelningar och betyg till filer
tr_tr: Tüm çalma sayısını ve derecelendirmeleri dosyalara yazdır
vi_vn: Viết tất cả số lượt phát và xếp hạng vào tệp
zh_cn: 将所有播放次数和评分写入文件

source: Are you sure you want to write song playcounts and ratings to file for all songs in your collection?
el_gr: Είστε βέβαιοι ότι θέλετε να γράψετε τις μετρήσεις τραγουδιών και βαθμολογίες σε αρχείο για όλα τα τραγούδια στη συλλογή σας;
es_ar: ¿Está seguro que querés guardar el total de reproducciones y las valoraciones de todos las canciones en su colección?
et_ee: Kas soovid salvestada esituskorrad ja hinnangud kõigi oma muusikakogus olevate lugude jaoks?
hu_hu: Biztos, hogy felülírja a gyűjteményében szereplő összes szám lejátszási számát és értékelését?
is_is: Ertu viss að þú viljir skrifa tölfræði allra laga í safninu í allar hljóðskrár í safninu þínu?
it_it: Sei sicuro di voler scrivere per tutti i brani della raccolta il numero di riproduzioni e le classificazioni dei brani in un file?
ja_jp: コレクション内のすべての曲のファイルに曲の再生回数と評価を書き込んでもよろしいですか?
nb_no: Er du sikker på at du vil skrive spilletellere og vurderinger til alle sangene i samlingen?
sv_se: Vill du skriva alla låtars antal spelningar och betyg till filer?
tr_tr: Koleksiyonunuzdaki tüm şarkılar için çalma sayısı ve derecelendirmeleri dosyaya yazdırmak istediğinizden emin misiniz?
vi_vn: Bạn có chắc chắn muốn ghi số lượt phát bài hát và xếp hạng vào tệp cho tất cả các bài nhạc trong bộ sưu tập của mình không?
zh_cn: 您确定要将所有歌曲的播放次数和评分写入收藏文件吗？

source: Your collection is empty!
el_gr: Η συλλογή σας είναι άδεια!
es_ar: La colección está vacía.
et_ee: Su muusikakogu on tühi!
hu_hu: Az Ön gyűjteménye üres.
is_is: Safnið þitt er tómt!
it_it: La raccolta è vuota!
ja_jp: ライブラリは空です!
ko_kr: 라이브러리가 비어 있습니다!
nb_no: Samlingen din er tom!
pl_pl: Twoja kolekcja jest pusta!
pt_br: Sua biblioteca está vazia!
sv_se: Din samling är tom!
tr_tr: Koleksiyonunuz boş!
vi_vn: Bộ sưu tập của bạn trống rỗng!
zh_cn: 您的媒体库是空的！

source: Click here to add some music
el_gr: Κάντε κλικ εδώ για να προσθέσετε μουσική
es_ar: Pulse aquí para añadir música
et_ee: Muusika lisamiseks klõpsa siin
hu_hu: Zene hozzáadásához kattintson ide
is_is: Smelltu hér til að bæta við tónlist
it_it: Fai clic qui per aggiungere della musica
ja_jp: 音楽を追加するにはここをクリックします
ko_kr: 음악을 추가하려면 여기를 클릭하십시오
nb_no: Klikk her for å legge til musikk
pl_pl: Kliknij tutaj, aby dodać jakąś muzykę
pt_br: Clique aqui para adicionar algumas músicas
sv_se: Klicka här för att lägga till musik
tr_tr: Biraz müzik eklemek için buraya tıklayın
vi_vn: Nhấn vào đây để thêm nhạc
zh_cn: 点击此处添加一些音乐

source: Append to current playlist
el_gr: Προσάρτηση στην τρέχουσα λίστα
es_ar: Añadir a la lista de reproducción actual
et_ee: Lisa praegusesse esitusloendisse
hu_hu: Hozzáfűzés a jelenlegi lejátszólistához
is_is: Bæta við fyrirliggjandi spilunarlista
it_it: Aggiungi alla playlist attuale
ja_jp: 現在のプレイリストに追加する
ko_kr: 현재 재생 목록에 추가
nb_no: Legg til i gjeldende spilleliste
pl_pl: Dołącz do aktualnej listy odtwarzania
pt_br: Adicionar à lista de reprodução atual
sv_se: Lägg till i aktuell spellista
tr_tr: Geçerli çalma listesine ekle
vi_vn: Thêm vào danh sách phát hiện tại
zh_cn: 追加至当前播放列表

source: Replace current playlist
el_gr: Αντικατάσταση της τρέχουσας λίστας
es_ar: Reemplazar lista de reproducción actual
et_ee: Asenda praegune esitusloend
hu_hu: Jelenlegi lejátszólista cseréje
is_is: Skipta út fyrirliggjandi spilunarlista
it_it: Sostituisci playlist attuale
ja_jp: 現在のプレイリストを置き換える
ko_kr: 현재 재생 목록 대체
nb_no: Erstatt gjeldende spilleliste
pl_pl: Zastąp aktualną listę odtwarzania
pt_br: Substituir lista de reprodução atual
sv_se: Ersätt aktuell spellista
tr_tr: Geçerli çalma listesinin yerine koy
vi_vn: Thay thế danh sách phát hiện tại
zh_cn: 移除当前播放列表

source: Queue track
el_gr: Εισαγωγή στην ουρά
es_ar: Poner pista en cola
et_ee: Lisa järjekorda
hu_hu: Szám hozzáadása a lejátszási sorhoz
is_is: Setja lag í biðröð
it_it: Accoda la traccia
ja_jp: トラックをキューに追加
ko_kr: 대기열에 트랙 추가
nb_no: Legg spor i kø
pl_pl: Dodaj ścieżkę do kolejki
pt_br: Colocar a faixa na fila
sv_se: Lägg till spår i kön
tr_tr: Çalma sırasına ekle
vi_vn: Hàng chờ bài nhạc
zh_cn: 加入队列

source: Queue to play next
el_gr: Στην ουρά σαν επόμενο
es_ar: Poner en cola para reproducir a continuación
et_ee: Lisa järgmisena esitamiseks järjekorda
hu_hu: Lejátszás következőként
is_is: Setja í biðröð til að spila næst
it_it: Accoda cosa riprodurre dopo
ja_jp: 次に再生する
ko_kr: 다음에 재생할 대기열에 추가
nb_no: Legg i kø for å spille som neste
pl_pl: Dodaj do kolejki, aby następnie odtworzyć
sv_se: Lägg till i kön för att spela som nästa
tr_tr: Sıradaki yap
vi_vn: Hàng chờ để phát tiếp theo
zh_cn: 排队播放下一首
