Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Print out version information
el_gr: Πληροφορίες έκδοσης
es_ar: Mostrar información de versión
et_ee: Trüki teave käesoleva versiooni kohta
hu_hu: Verzióinformáció megjelenítése
is_is: Birta upplýsingar um útgáfu
it_it: Visualizza informazioni versione
ja_jp: バージョン情報を出力
ko_kr: 버전 정보 표시
nb_no: Vis versjonsinformasjon
pl_pl: Wypisz informacje o wersji
pt_br: Imprimir informação da versão
sv_se: Visa versionsinformation
tr_tr: Sürüm bilgisini yazdır
vi_vn: In thông tin phiên bản
zh_cn: 输出版本信息

source: Create fingerprint
el_gr: Δημιουργία μοναδικού αποτυπώματος
et_ee: Loo sõrmejälg
sv_se: Skapa fingeravtryck
zh_cn: 创建指纹

source: Failed to create directory %1.
el_gr: Αποτυχία δημιουργίας καταλόγου %1.
et_ee: „%1“ kausta loomine ei õnnestunud.
is_is: Mistókst að búa til möppuna %1.
ja_jp: ディレクトリ %1 の作成に失敗しました。
pt_br: Falha ao criar diretório: %1.
sv_se: Det gick inte att skapa katalogen %1.
tr_tr: Klasör oluşturulamadı: %1.
vi_vn: Tạo thư mục %1 thất bại.
zh_cn: 创建目录 %1 失败。

source: Destination file %1 exists, but not allowed to overwrite.
el_gr: Το αρχείο προορισμού %1 υπάρχει, αλλά δεν επιτρέπεται να αντικατασταθεί.
et_ee: Sihtfail %1 on olemas, kuid seda ei lubata üle kirjutada.
is_is: Úttaksskráin %1 er til, en ekki er leyft að skrifa yfir hana.
ja_jp: 宛先ファイル %1 は存在しますが上書きが許可されていません。
pt_br: O arquivo de destino %1 existe, mas não é permitido sobrescrever.
sv_se: Målfilen %1 finns, men får inte skrivas över.
tr_tr: %1 hedef dosyası mevcut, ancak üzerine yazılmasına izin verilmiyor
vi_vn: Tệp đích %1 đã tồn tại, nhưng không được phép ghi đè.
zh_cn: 目标文件 %1 存在，但不允许覆盖。

source: Destination file %1 exists, but not allowed to overwrite
el_gr: Το αρχείο προορισμού %1 υπάρχει, αλλά δεν επιτρέπεται να αντικατασταθεί
et_ee: Sihtfail %1 on olemas, kuid seda ei lubata üle kirjutada
is_is: Úttaksskráin %1 er til, en ekki er leyft að skrifa yfir hana
ja_jp: 宛先ファイル %1 は存在しますが上書きが許可されていません
sv_se: Målfilen %1 finns, men får inte skrivas över
tr_tr: %1 hedef dosyası mevcut, ancak üzerine yazılmasına izin verilmiyor
vi_vn: Tệp đích %1 đã tồn tại, nhưng không được phép ghi đè
zh_cn: 目标文件 %1 存在，但不允许覆盖

source: Could not copy file %1 to %2.
el_gr: Αδυναμία αντιγραφής αρχείου %1 στο %2.
et_ee: Ei õnnestunud kopeerida faili %1 seadmesse %2.
is_is: Mistókst að afrita skrána %1 í %2.
ja_jp: ファイル %1 を %2 にコピーできません。
sv_se: Det gick inte att kopiera filen %1 till %2.
vi_vn: Không thể sao chép tệp %1 tới %2.
zh_cn: 无法将文件 %1 复制到 %2。

source: 1 day
el_gr: 1 ημέρα
es_ar: 1 día
et_ee: 1 päev
hu_hu: 1 nap
is_is: 1 dagur
it_it: un giorno
ja_jp: 1 日
ko_kr: 1일
nb_no: 1 dag
pl_pl: 1 dzień
pt_br: 1 dia
sv_se: 1 dag
tr_tr: 1 gün
vi_vn: 1 ngày
zh_cn: 1 天

source: %1 days
el_gr: %1 ημέρες
es_ar: %1 días
et_ee: %1 päeva
hu_hu: %1 nap
is_is: %1 dagar
it_it: %1 giorni
ja_jp: %1 日
ko_kr: %1일
nb_no: %1 dager
pl_pl: %1 dni
pt_br: %1 dias
sv_se: %1 dagar
tr_tr: %1 gün
vi_vn: %1 ngày
zh_cn: %1 天

source: Today
el_gr: Σήμερα
es_ar: Hoy
et_ee: Täna
hu_hu: Ma
is_is: Í dag
it_it: Oggi
ja_jp: 今日
ko_kr: 오늘
nb_no: I dag
pl_pl: Dzisiaj
pt_br: Hoje
sv_se: Idag
tr_tr: Bugün
vi_vn: Hôm nay
zh_cn: 今日

source: Yesterday
el_gr: Χθες
es_ar: Ayer
et_ee: Eile
hu_hu: Tegnap
is_is: Í gær
it_it: Ieri
ja_jp: 昨日
ko_kr: 어제
nb_no: I går
pl_pl: Wczoraj
pt_br: Ontem
sv_se: Igår
tr_tr: Dün
vi_vn: Hôm qua
zh_cn: 昨天

source: %1 days ago
el_gr: %1 ημέρες πριν
es_ar: hace %1 días
et_ee: %1 päeva tagasi
hu_hu: %1 nappal ezelőtt
is_is: %1 dögum síðan
it_it: %1 giorni fa
ja_jp: %1 日前
ko_kr: %1일 전
nb_no: %1 dager siden
pl_pl: %1 dni temu
pt_br: %1 dias atrás
sv_se: %1 dagar sedan
tr_tr: %1 gün önce
vi_vn: %1 ngày trước
zh_cn: %1 天前

source: Tomorrow
el_gr: Αύριο
es_ar: Mañana
et_ee: Homme
hu_hu: Holnap
is_is: Á morgun
it_it: Domani
ja_jp: 明日
ko_kr: 내일
nb_no: I morgen
pl_pl: Jutro
pt_br: Amanhã
sv_se: Imorgon
tr_tr: Yarın
vi_vn: Ngày mai
zh_cn: 明天

source: In %1 days
el_gr: Σε %1 ημέρες
es_ar: En %1 días
et_ee: %1 päeva jooksul
hu_hu: %1 napon belül
is_is: Á %1 dögum
it_it: Tra %1 giorni
ja_jp: %1 日以内
ko_kr: %1일 후
nb_no: Om %1 dager
pl_pl: W ciągu %1 dni(a)
pt_br: Em %1 dias
sv_se: Om %1 dagar
tr_tr: %1 gün içinde
vi_vn: Sau %1 ngày
zh_cn: 在 %1 天内

source: Next week
el_gr: Την επόμενη εβδομάδα
es_ar: Próxima semana
et_ee: järgmisel nädalal
hu_hu: Következő héten
is_is: Næstu viku
it_it: Settimana prossima
ja_jp: 次週
ko_kr: 다음 주
nb_no: Neste uke
pl_pl: W następnym tygodniu
pt_br: Próxima semana
sv_se: Nästa vecka
tr_tr: Gelecek hafta
vi_vn: Tuần tới
zh_cn: 下一周

source: In %1 weeks
el_gr: Σε %1 εβδομάδες
es_ar: En %1 semanas
et_ee: %1 nädala jooksul
hu_hu: %1 héten belül
is_is: Á %1 viku
it_it: Tra %1 settimane
ja_jp: %1 週以内
ko_kr: %1주 후
nb_no: Om %1 uker
pl_pl: W ciągu %1 tygodni(a)
pt_br: Em %1 semanas
sv_se: Om %1 veckor
tr_tr: %1 hafta içinde
vi_vn: Sau %1 tuần
zh_cn: %1 周内

source: Show in file browser
el_gr: Εμφάνιση στον περιηγητή αρχείων
es_ar: Mostrar en el navegador de archivos
et_ee: Kuva failihalduris
hu_hu: Megnyitás a fájlböngészőben
is_is: Sýna í skráavafra
it_it: Visualizza nel navigatore file
ja_jp: ファイルブラウザーで表示
ko_kr: 파일 탐색기에 표시
nb_no: Vis i fil utforsker
pl_pl: Pokaż w menedżerze plików
pt_br: Mostrar no navegador de arquivos
sv_se: Visa i filhanteraren
tr_tr: Dosya tarayıcısında göster
vi_vn: Hiển thị trong trình duyệt tệp
zh_cn: 在文件管理器中显示

source: Too many songs selected.
el_gr: Επιλέχθηκαν πάρα πολλά τραγούδια.
es_ar: Demasiadas pistas seleccionadas
et_ee: Valitud on liiga palju lugusi.
hu_hu: Túl sok szám van kiválasztva.
is_is: Of mörg lög valin.
it_it: Troppi brani selezionati.
ja_jp: 選択した曲が多すぎます。
ko_kr: 너무 많은 곡을 선택했습니다.
nb_no: For mange sanger er valgt.
pl_pl: Zaznaczono za dużo utworów.
sv_se: För många låtar valda.
tr_tr: Çok fazla şarkı seçildi.
vi_vn: Chọn quá nhiều bài hát.
zh_cn: 选择的歌曲过多。

source: %1 songs in %2 different directories selected, are you sure you want to open them all?
el_gr: %1 τραγούδια σε διαφορετικούς καταλόγους %2 επιλέχθηκαν, είστε σίγουροι ότι θέλετε να τα ανοίξετε όλα;
es_ar: Se han seleccionado %1 temas en %2 directorios. ¿Confirma que quiere abrirlos todos?
et_ee: Valitud on %1 lugu %2 erinevas kataloogis. Kas oled kindel, et soovid need kõik avada?
hu_hu: %1 szám van %2 különböző könyvtárból kiválasztva, biztos, hogy meg szeretné nyitni az összeset?
is_is: %1lög í %2 mismunandi möppum eru valin, ertu viss um að þú viljir opna þau öll?
it_it: '%1' brani in '%2' diverse cartelle selezionate, sei sicuro di volerli aprire tutti?
ja_jp: %2 個の異なるディレクトリにある %1 曲が選択されていますが、それらをすべて開いてもよろしいですか？
nb_no: %1 sanger valgt, er du sikker på at du vil åpne dem alle?
pl_pl: Zaznaczonych utworów: %1, w katalogach: %2. Czy na pewno chcesz je wszystkie otworzyć?
sv_se: %1 låtar i %2 olika mappar har valts. Är du säker på att du vill öppna dem alla?
vi_vn: Đã chọn %1 bài hát trong %2 thư mục khác nhau, bạn có chắc muốn mở tất cả?
zh_cn: 已选择 %2 个不同文件夹中的 %1 首歌曲，确定要全部打开他们吗？

source: Failed to load image from data for %1
el_gr: Αποτυχία φόρτωσης εικόνας από δεδομένα για %1
et_ee: %1 jaoks ei õnnestunud andmetest tuvastada pildifaili
is_is: Mistókst að hlaða mynd úr gögnum fyrir %1
ja_jp: %1 のデータから画像を読み込めませんでした
sv_se: Det gick inte att läsa in bilden från data för %1
tr_tr: %1 için veriden görüntü yüklenemedi
vi_vn: Không thể tải ảnh từ dữ liệu cho %1
zh_cn: 无法从数据加载图像 %1

source: Success
el_gr: Επιτυχία
et_ee: Valmis
is_is: Tókst
ja_jp: 成功
pt_br: Sucesso
sv_se: Lyckades
tr_tr: Başarılı
vi_vn: Thành công
zh_cn: 成功

source: File is unsupported
el_gr: Το αρχείο δεν υποστηρίζεται
et_ee: Fail pole toetatud
is_is: Óstudd skrá
ja_jp: ファイルはサポートされていません
pt_br: Arquivo não suportado
sv_se: Filen stöds inte
tr_tr: Dosya desteklenmiyor
vi_vn: Tệp không được hỗ trợ
zh_cn: 文件不支持

source: Filename is missing
el_gr: Απουσία ονόματος αρχείου
et_ee: Faili nimi on puudu
is_is: Skráarheitið vantar
ja_jp: ファイル名がありません
sv_se: Filnamn saknas
tr_tr: Dosya adı eksik
vi_vn: Thiếu tên tệp
zh_cn: 缺少文件名

source: File does not exist
el_gr: Το αρχείο δεν υπάρχει
et_ee: Faili pole olemas
is_is: Skráin er ekki til
ja_jp: ファイルは存在しません
sv_se: Filen finns inte
tr_tr: Dosya mevcut değil
vi_vn: Tệp không tồn tại
zh_cn: 文件不存在

source: File could not be opened
el_gr: Δεν ήταν δυνατό το άνοιγμα του αρχείου
et_ee: Faili avamine ei õnnestunud
is_is: Ekki var hægt að opna skrána
ja_jp: ファイルを開けませんでした
pt_br: Arquivo não pôde ser aberto
sv_se: Det gick inte att öppna filen
tr_tr: Dosya açılamadı
vi_vn: Không thể mở tệp
zh_cn: 无法打开文件

source: Could not parse file
el_gr: Αδυναμία ανοίγματος αρχείου
et_ee: Faili süntaksi analüüsimine ei õnnestunud
is_is: Gat ekki þáttað skrá
ja_jp: ファイルを解析できませんでした
sv_se: Det gick inte att tolka filen
vi_vn: Không thể phân tích tệp
zh_cn: 无法解析文件

source: Could not save file
el_gr: Αδυναμία αποθήκευσης αρχείου
et_ee: Faili salvestamine ei õnnestunud
pt_br: Não foi possível salvar o arquivo
sv_se: Det gick inte att spara filen
zh_cn: 无法保存文件

source: Unknown error
el_gr: Άγνωστο σφάλμα
es_ar: Error desconocido
et_ee: Tundmatu viga
hu_hu: Ismeretlen hiba
is_is: Óþekkt villa
it_it: Errore sconosciuto
ja_jp: 不明なエラー
ko_kr: 알 수 없는 오류
nb_no: Ukjent feil
pl_pl: Nieznany błąd
pt_br: Erro desconhecido
sv_se: Okänt fel
tr_tr: Bilinmeyen hata
vi_vn: Lỗi không xác định
zh_cn: 未知错误

source: Prefix a search term with a field name to limit the search to that field, e.g.:
et_ee: Otsingusõnale välja nime lisamine võimaldab piirata otsingut selle väljaga, näiteks:
is_is: Settu forskeyti á leitarstrenginn með heiti gagnasviðs til að takmarka leitina við gagnasviðið, t.d.:
ja_jp: 検索をそのフィールドに限定するには、検索語の前にフィールド名を付けます。e.g.:
sv_se: Inled en sökterm med ett fältnamn för att begränsa sökningen till det fältet, t.ex.:
vi_vn: Thêm tiền tố tên trường vào từ khóa để giới hạn tìm kiếm trong trường đó, ví dụ:
zh_cn: 在搜索词前加上字段名称以限制搜索到该字段，例如：

source: artist
el_gr: καλλιτέχνης
es_ar: artista
et_ee: esitaja
hu_hu: előadó
is_is: flytjandi
it_it: artista
ja_jp: アーティスト
ko_kr: 아티스트
pl_pl: artysta
pt_br: artista
tr_tr: sanatçı
vi_vn: nghệ sĩ
zh_cn: 艺术家

source: searches for all artists containing the word %1.
el_gr: αναζητήσεις για όλους τους καλλιτέχνες που περιέχουν τη λέξη %1.
et_ee: kõikide esitajate otsing, kus leidub %1.
is_is: leitar að öllum flytjendum sem innihalda orðið %1.
ja_jp: %1 という単語を含むすべてのアーティストを検索します。
pt_br: pesquisa todos os artistas que contêm a palavra %1.
sv_se: söker efter alla artister som innehåller ordet %1.
vi_vn: tìm tất cả nghệ sĩ chứa từ %1.
zh_cn: 搜索所有包含单词 %1 的艺术家。

source: Search terms for numerical fields can be prefixed with %1 or %2 to refine the search, e.g.:
et_ee: Otsingu täpsustamiseks võib numbriväljade otsisõnade eesliiteks lisada %1 või %2, nt:
is_is: Hægt er að setja forskeytin %1 eða %2 á leitarorð fyrir tölureiti til að fínstilla leitina, t.d.:
ja_jp: 数値フィールドの検索語には、先頭に %1 または %2 を付けると、検索を絞り込むことができます。例:
sv_se: Söktermer för numeriska fält kan föregås av %1 eller %2 för att förfina sökningen, t.ex.:
vi_vn: Các từ khóa cho trường số có thể thêm tiền tố %1 hoặc %2 để lọc tìm kiếm, ví dụ:
zh_cn: 数字字段的搜索词可以用 %1 或 %2 前缀来细化搜索，例如：

source: A word can be excluded with a preceding "%1", if you need to search for a word including "%1", place quotes around the word.
et_ee: "%1" lisamisel sõna ette saad ta välistada. Kui tahad otsida sõna, kus on "%1", siis lisa jutumärgid sõna ümber.
sv_se: Ett ord kan uteslutas genom att föregås av "%1". Om du behöver söka efter ett ord som innehåller "%1" omger du ordet med citattecken.
zh_cn: 在单词前添加“%1”可排除某个词。如果需要搜索包含“%1”的词，请将该词加上英文引号。

source: rating
el_gr: αξιολόγηση
et_ee: hinnang
is_is: einkunn
ja_jp: 評価
sv_se: betyg
tr_tr: derecelendirme
vi_vn: đánh giá
zh_cn: 评分

source: Multiple search terms can also be combined with "%1" (default) and "%2", as well as grouped with parentheses.
et_ee: Mitut otsinguterminit saab kombineerida ka sõnadega "%1" (vaikimisi) ja "%2" ning rühmitada need sulgudega.
is_is: Mörg leitarorð er hægt að setja saman með with "%1" (sjálfgefið) og "%2" og einnig hópuð með svigum.
ja_jp: 複数の検索語を「%1」(デフォルト) および「%2」と組み合わせたり、括弧でグループ化したりすることもできます。
sv_se: Flera söktermer kan också kombineras med "%1" (standard) och "%2", samt grupperas med parenteser.
vi_vn: Nhiều từ khóa cũng có thể kết hợp với "%1" (mặc định) và "%2", cũng như nhóm bằng dấu ngoặc.
zh_cn: 多个搜索词也可以与 "%1"（默认）和 "%2" 组合，以及用括号分组。

source: Available fields
el_gr: Διαθέσιμα πεδία
es_ar: Campos disponibles
et_ee: Saadaolevad väljad
hu_hu: Elérhető mezők
is_is: Tiltækir reitir
it_it: Campi disponibili
ja_jp: 利用可能なフィールド
ko_kr: 사용 가능한 필드
nb_no: Tilgjengelige felt
pl_pl: Dostępne znaczniki
pt_br: Campos disponíveis
sv_se: Tillgängliga fält
tr_tr: Kullanılabilir alanlar
vi_vn: Trường khả dụng
zh_cn: 可用范围

source: after
el_gr: μετά
es_ar: Después
et_ee: pärast
hu_hu: utána
is_is: eftir
it_it: dopo
ja_jp: の後
nb_no: etter
pl_pl: po
pt_br: depois
sv_se: efter
tr_tr: sonra
vi_vn: sau
zh_cn: 后

source: before
el_gr: πριν
es_ar: antes
et_ee: enne
hu_hu: előtte
is_is: áður
it_it: prima
ja_jp: 以前
nb_no: etter
pl_pl: przed
pt_br: antes
sv_se: före
tr_tr: önce
vi_vn: trước
zh_cn: 之前

source: on
el_gr: στο
es_ar: el
et_ee: kuupäeval
hu_hu: rajta van
is_is: á
it_it: in
ja_jp: が次の日付
nb_no: på
pl_pl: na
pt_br: ativado
sv_se: på
vi_vn: vào ngày
zh_cn: 在

source: not on
el_gr: όχι σε
es_ar: no el
et_ee: ei ole kuupäeval
hu_hu: nincs rajta
is_is: ekki á
it_it: non in
ja_jp: が次の日付でない
nb_no: ikke på
pl_pl: nie
pt_br: não ativado
sv_se: inte på
vi_vn: không vào ngày
zh_cn: 不在

source: in the last
el_gr: στο τελευταίο
es_ar: en el último
et_ee: on vähem kui viimased
hu_hu: a végén
is_is: í seinustu
it_it: nell'ultimo
ja_jp: 最後の時間
nb_no: som siste
pl_pl: w ciągu ostatnich
sv_se: de senaste
tr_tr: sondaki
vi_vn: trong
zh_cn: 在最近的

source: not in the last
el_gr: όχι στο τελευταίο
es_ar: no en los últimos
et_ee: on enam kui viimased
hu_hu: nincs a végén
is_is: ekki í seinustu
it_it: non nell'ultimo
ja_jp: が次の時間以前
nb_no: ikke som siste
pl_pl: nie w ciągu ostatnich
sv_se: inte de senaste
tr_tr: sondaki değil
vi_vn: không trong
zh_cn: 不在最近的

source: between
el_gr: μεταξύ
es_ar: entre
et_ee: vahemikus
hu_hu: között
is_is: milli
it_it: tra
ja_jp: の間
nb_no: mellom
pl_pl: pomiędzy
pt_br: entre
sv_se: mellan
tr_tr: arasında
vi_vn: giữa
zh_cn: 之间

source: contains
el_gr: περιέχει
es_ar: contiene
et_ee: sisaldab
hu_hu: tartalmazza
is_is: inniheldur
it_it: contiene
ja_jp: 含む
nb_no: inneholder
pl_pl: zawiera
pt_br: contém
sv_se: som innehåller
tr_tr: içeren
vi_vn: chứa
zh_cn: 包含

source: does not contain
el_gr: δεν περιέχει
es_ar: no contiene
et_ee: ei sisalda
hu_hu: nem tartalmazza
is_is: inniheldur ekki
it_it: non contiene
ja_jp: 含まない
nb_no: inneholder ikke
pl_pl: nie zawiera
sv_se: som inte innehåller
tr_tr: içermiyor
vi_vn: không chứa
zh_cn: 不包含

source: starts with
el_gr: ξεκινά με
es_ar: comienza por
et_ee: alguses on
hu_hu: ezzel kezdődik
is_is: byrjar á
it_it: inizia con
ja_jp: で始まる
nb_no: starter på
pl_pl: zaczyna się od
sv_se: som börjar med
tr_tr: ile başlar
vi_vn: bắt đầu bằng
zh_cn: 以...开始

source: ends with
el_gr: τελειώνει με
es_ar: termina en
et_ee: lõpus on
hu_hu: ezzel végződik
is_is: endar á
it_it: finisce con
ja_jp: で終わる
nb_no: slutter på
pl_pl: kończy się na
sv_se: som slutar med
tr_tr: ile biter
vi_vn: kết thúc bằng
zh_cn: 以...结束

source: greater than
el_gr: μεγαλύτερο από
es_ar: mayor que
et_ee: suurem kui
hu_hu: nagyobb mint
is_is: stærra en
it_it: più grande di
ja_jp: より大きい
nb_no: større enn
sv_se: som är större än
tr_tr: büyüktür
vi_vn: lớn hơn
zh_cn: 大于

source: less than
el_gr: λιγότερο από
es_ar: menos de
et_ee: on väiksem kui
hu_hu: kisebb mint
is_is: minna en
it_it: meno di
ja_jp: より小さい
nb_no: mindre enn
sv_se: som är mindre än
tr_tr: küçüktür
vi_vn: nhỏ hơn
zh_cn: 小于

source: equals
el_gr: ίσον
es_ar: es igual a
et_ee: võrdub
hu_hu: egyenlő
is_is: jafnt og
it_it: equivale
ja_jp: 等しい
nb_no: er lik
sv_se: som är lika med
tr_tr: eşittir
vi_vn: bằng
zh_cn: 等于

source: not equals
el_gr: δεν ισούται με
es_ar: no es igual a
et_ee: ei võrdu
hu_hu: nem egyenlő
is_is: er ekki jafnt og
it_it: non uguale
ja_jp: が次と異なる
nb_no: ikke lik
sv_se: inte lika med
tr_tr: eşit değildir
vi_vn: không bằng
zh_cn: 不等于

source: empty
el_gr: κενό
es_ar: vacío
et_ee: tühi
hu_hu: üres
is_is: tómt
it_it: vuoto
ja_jp: 空
nb_no: tom
pl_pl: pusta
sv_se: tom
tr_tr: boş
vi_vn: trống
zh_cn: 空

source: not empty
el_gr: δεν είναι κενό
es_ar: no vacío
et_ee: pole tühi
hu_hu: nem üres
is_is: ekki tómt
it_it: non vuoto
ja_jp: が空ではない
nb_no: ikke tom
pl_pl: niepuste
sv_se: inte tom
tr_tr: boş değil
vi_vn: không trống
zh_cn: 不为空

source: A-Z
el_gr: Α-Ω
et_ee: A-Ü
is_is: A-Ö
pl_pl: A-Ż
sv_se: A-Ö

source: oldest first
el_gr: παλαιότερο πρώτα
es_ar: el más antiguo primero
et_ee: vanimad esimesena
hu_hu: legrégebbi először
is_is: elsta fyrst
it_it: prima i più vecchi
ja_jp: 古い順
nb_no: eldre først
pl_pl: najpierw najstarsze
pt_br: mais antigos primeiro
sv_se: äldsta först
tr_tr: ilk önce en eski
vi_vn: cũ nhất trước
zh_cn: 最旧的在前

source: newest first
el_gr: νεότερο πρώτα
es_ar: El más nuevo primero
et_ee: uusim esimesena
hu_hu: legújabb először
is_is: nýjast fyrst
it_it: prima i più nuovi
ja_jp: 新しい順
nb_no: nyeste først
pl_pl: najpierw najnowsze
pt_br: mais novos primeiro
sv_se: nyaste först
tr_tr: ilk önce en yeni
vi_vn: mới nhất trước
zh_cn: 最新的在前

source: shortest first
el_gr: μικρότερο πρώτα
es_ar: el más corto primero
et_ee: lühimad esimesena
hu_hu: legrövidebb először
is_is: stysta fyrst
it_it: prima il più breve
ja_jp: 短い順
nb_no: korteste først
pl_pl: najpierw najkrótsze
pt_br: mais curto primeiro
sv_se: kortaste först
tr_tr: ilk önce en kısa
vi_vn: ngắn nhất trước
zh_cn: 最短的在前

source: longest first
el_gr: μεγαλύτερο πρώτα
es_ar: El más largo primero
et_ee: pikim esimesena
hu_hu: leghosszabb elöl
is_is: lengsta fyrst
it_it: più lungo prima
ja_jp: 最長優先
nb_no: lengre først
pl_pl: najpierw najdłuższe
pt_br: mais longo primeiro
sv_se: längsta först
tr_tr: ilk önce en uzun
vi_vn: dài nhất trước
zh_cn: 最长的在前

source: smallest first
el_gr: μικρότερο πρώτα
es_ar: el más pequeño primero
et_ee: väikseim esimesena
hu_hu: legkisebb először
is_is: minnsta fyrst
it_it: prima il più piccolo
ja_jp: 昇順
nb_no: minste først
pl_pl: najpierw najmniejsze
pt_br: menor primeiro
sv_se: minsta först
tr_tr: ilk önce en küçük
vi_vn: nhỏ nhất trước
zh_cn: 最小的在前

source: biggest first
el_gr: μεγαλύτερο πρώτα
es_ar: primero el mayor
et_ee: suurimad esimesena
hu_hu: legnagyobb először
is_is: stærsta fyrst
it_it: più grande prima
ja_jp: 降順
nb_no: største først
pl_pl: najpierw największe
pt_br: maiores primeiro
sv_se: största först
tr_tr: ilk önce en büyük
vi_vn: lớn nhất trước
zh_cn: 最大的在前

source: Hours
el_gr: Ώρες
es_ar: Horas
et_ee: tundi
hu_hu: Óra
is_is: Klukkustundir
it_it: Ore
ja_jp: 時間
nb_no: Timer
pl_pl: Godzin
pt_br: Horas
sv_se: Timmar
tr_tr: Saat
vi_vn: Giờ
zh_cn: 小时

source: Days
el_gr: Ημέρες
es_ar: Días
et_ee: päeva
hu_hu: Napok
is_is: Dagar
it_it: Giorni
ja_jp: 日
nb_no: Dager
pl_pl: Dni
pt_br: Dias
sv_se: Dagar
tr_tr: Gün
vi_vn: Ngày
zh_cn: 天

source: Weeks
el_gr: Εβδομάδες
es_ar: Semanas
et_ee: nädalat
hu_hu: Hetek
is_is: Vikur
it_it: Settimane
ja_jp: 週
nb_no: Uker
pl_pl: Tygodni
pt_br: Semanas
sv_se: Veckor
tr_tr: Hafta
vi_vn: Tuần
zh_cn: 星期

source: Months
el_gr: Μήνες
es_ar: Meses
et_ee: kuud
hu_hu: Hónapok
is_is: Mánuðir
it_it: Mesi
ja_jp: 月
nb_no: Måneder
pl_pl: Miesięcy
pt_br: Meses
sv_se: Månader
tr_tr: Ay
vi_vn: Tháng
zh_cn: 月份

source: Years
el_gr: Έτη
es_ar: Años
et_ee: aastat
hu_hu: Évek
is_is: Ár
it_it: Anni
ja_jp: 年
nb_no: År
pl_pl: Lat
pt_br: Anos
sv_se: År
tr_tr: Yıl
vi_vn: Năm
zh_cn: 年份

source: Normal
el_gr: Κανονικός
et_ee: Tavaline
hu_hu: Normál
is_is: Venjulegt
it_it: Normale
ja_jp: ノーマル
ko_kr: 일반
pl_pl: Zwykły
vi_vn: Bình thường
zh_cn: 正常

source: Angry
el_gr: Θυμωμένος
es_ar: Enfadado
et_ee: Vihane
hu_hu: Dühös
is_is: Reiður
it_it: Arrabbiato
ja_jp: 怒り
ko_kr: 화남
nb_no: Sint
pl_pl: Gniewny
sv_se: Arg
tr_tr: Sinirli
vi_vn: Tức giận
zh_cn: 生气

source: Frozen
el_gr: Παγωμένο
es_ar: Congelado
et_ee: Külmunud
hu_hu: Fagyos
is_is: Frosið
it_it: Congelato
ja_jp: 凍結
ko_kr: 얼어붙음
nb_no: Frossen
pl_pl: Zamrożony
sv_se: Frusen
tr_tr: Donuk
vi_vn: Lạnh giá
zh_cn: 冻结

source: Happy
el_gr: Χαρούμενος
es_ar: Feliz
et_ee: Õnnelik
hu_hu: Vidám
is_is: Gleði
it_it: Felice
ko_kr: 행복함
nb_no: Glad
pl_pl: Szczęśliwy
sv_se: Glad
tr_tr: Mutlu
vi_vn: Vui vẻ
zh_cn: 高兴

source: System colors
el_gr: Χρώματα συστήματος
es_ar: Colores del sistema
et_ee: Süsteemi värvid
hu_hu: Rendszerszínek
is_is: Kerfislitir
it_it: Colori sistema
ja_jp: システムの色
ko_kr: 시스템 색상
nb_no: Systemfarger
pl_pl: Kolory systemowe
pt_br: Cores do sistema
sv_se: Systemfärger
tr_tr: Sistem renkleri
vi_vn: Màu hệ thống
zh_cn: 系统颜色

source: add %n songs
el_gr: προσθήκη %n τραγουδιών
et_ee: lisa %n lugu
is_is: bæta við %n lagi
ja_jp: %n 曲を追加
sv_se: lägg till %n låt
tr_tr: %n şarkı ekle
vi_vn: thêm %n bài
zh_cn: 添加 %n 首歌曲

source: remove %n songs
el_gr: αφαίρεση %n τραγουδιών
et_ee: eemalda %n lugu
is_is: fjarlægja %n lag
ja_jp: %n 曲を削除
sv_se: ta bort %n låt
tr_tr: %n şarkı kaldır
vi_vn: xóa %n bài
zh_cn: 移除 %n 首歌曲

source: move %n songs
el_gr: μετακίνηση %n τραγουδιών
et_ee: teisalda %n lugu
is_is: færa %n lag
ja_jp: %n 曲の移動
sv_se: flytta %n låt
tr_tr: %n şarkı taşı
vi_vn: di chuyển %n bài
zh_cn: 移动 %n 首歌曲

source: sort songs
el_gr: ταξινόμηση τραγουδιών
et_ee: sordi lugusid
is_is: raða lögum
it_it: ordina brani
ja_jp: 曲の並び替え
sv_se: sortera låtar
tr_tr: şarkıları sırala
vi_vn: sắp xếp bài hát
zh_cn: 排序歌曲

source: shuffle songs
el_gr: ανακάτεμα τραγουδιών
et_ee: sega lood
is_is: stokka lög
it_it: shuffle brani
sv_se: blanda låtar
tr_tr: şarkıları karıştır
vi_vn: trộn ngẫu nhiên bài hát
zh_cn: 随机播放歌曲

source: Invalid collection directory
el_gr: Μη έγκυρος φάκελος συλλογής
et_ee: Vigane muusikakogu kaust
is_is: Ógild mappa safns
it_it: Directory raccolta non valida
sv_se: Ogiltig samlingsmapp
tr_tr: Geçersiz koleksiyon dizini
vi_vn: Thư mục bộ sưu tập không hợp lệ
zh_cn: 无效的集合目录

source: Can't add directory %1 with special filesystem %2 to collection
et_ee: Kuna kasutusel on „%2“ failisüsteem, siis „%1“ kausta lisamine muusikakogusse ei õnnestu
is_is: Ekki er hægt að bæta möppunni %1 með sértæka skráakerfinu %2 við safnið
sv_se: Det går inte att lägga till mappen %1 med specialfilsystemet %2 i samlingen
vi_vn: Không thể thêm thư mục %1 với hệ thống tập tin đặc biệt %2 vào bộ sưu tập
zh_cn: 无法将目录 %1 与特殊文件系统 %2 添加到集合

source: Clear
el_gr: Εκκαθάριση
es_ar: Borrar
et_ee: Puhasta
hu_hu: Ürítés
is_is: Hreinsa
it_it: Svuota
ja_jp: クリア
ko_kr: 비우기
nb_no: Tøm
pl_pl: Wyczyść
pt_br: Limpar
sv_se: Rensa
tr_tr: Temizle
vi_vn: Xóa
zh_cn: 清除

source: Reset
el_gr: Επαναφορά
es_ar: Restablecer
et_ee: Lähtesta
hu_hu: Visszaállítás
is_is: Endurstilla
it_it: Ripristina
ja_jp: リセット
ko_kr: 초기화
nb_no: Tilbakestill
pl_pl: Wyzeruj
pt_br: Redefinir
sv_se: Återställ
tr_tr: Sıfırla
vi_vn: Đặt lại
zh_cn: 重置

source: Not authenticated
el_gr: Μη ταυτοποιημένο
et_ee: Pole autentitud
it_it: Non autenticato
pt_br: Não autenticado
sv_se: Inte autentiserad
zh_cn: 未认证

source: No track ID
el_gr: Δεν υπάρχει ID κομματιού
et_ee: Loo tunnus puudub
it_it: Nessun ID traccia
pt_br: Nenhum ID da faixa
sv_se: Spår-ID saknas
zh_cn: 无音轨 ID

source: Receiving artists...
el_gr: Λήψη καλλιτεχνών...
et_ee: Esitajate vastuvõtmine...
hu_hu: Előadók fogadása…
is_is: Næ í flytjendur...
it_it: Ricezione artisti...
sv_se: Hämtar artister…
tr_tr: Sanatçılar alınıyor...
vi_vn: Đang nhận nghệ sĩ...
zh_cn: 正在接收艺术家...

source: Receiving albums...
el_gr: Λήψη άλμπουμ...
et_ee: Albumite vastuvõtmine...
hu_hu: Albumok fogadása…
is_is: Næ í hljómplötur...
it_it: Ricezione album...
sv_se: Hämtar album…
tr_tr: Albümler alınıyor...
vi_vn: Đang nhận album...
zh_cn: 正在接收专辑...
