Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: The version of Strawberry you've just updated to requires a full collection rescan because of the new features listed below:
el_gr: Η έκδοση του Strawberry που μόλις ενημερώθηκε απαιτεί πλήρη επανασάρωση συλλογής λόγω των νέων χαρακτηριστικών που αναφέρονται παρακάτω:
es_ar: La versión de Strawberry a la que se acaba de actualizar necesita volver a analizar la colección debido a estas nuevas funciones:
et_ee: Strawberry versioon, millele äsja uuendasid, nõuab muusikakogu täielikku uuesti skaneerimist allpool loetletud uute funktsioonide tõttu:
hu_hu: A Strawberry most frissült verziójának szüksége van a teljes gyűjtemény újraolvasására az alább sorolt új funkciók használatához:
is_is: Sú útgáfa af Strawberry sem þú varst að uppfæra í, krefst þess að safnið sé skannað til fulls. Það er vegna nýrra eiginleika sem taldir eru upp hér fyrir neðan:
it_it: La versione di Strawberry appena aggiornata richiede una scansione completa della raccolta, a causa delle nuove funzionalità elencate di seguito:
ja_jp: 更新したこのバージョンの Strawberry は、次の新機能によりライブラリ全体の再スキャンが必要です。
ko_kr: Strawberry의 업데이트한 버전에 다음 기능이 추가되어 전체 라이브러리를 재검색해야 합니다:
nb_no: Fordi du har oppdatert Strawberry til en nyere versjon, må hele samlingen søkes gjennom på nytt, som følge av disse nye funksjonene:
pl_pl: Wersja, do której właśnie zaktualizowano odtwarzacz Strawberry, wymaga odświeżenia całej biblioteki. Wynika to z wprowadzenia następujących zmian:
pt_br: A versão do Strawberry para a qual você atualizou requer um reescaneamento completo da biblioteca por causa dos novos recursos listados abaixo:
sv_se: Den version av Strawberry som du just har uppdaterat till kräver en fullständig omskanning av samlingen på grund av de nya funktionerna nedan:
tr_tr: Güncellediğiniz Strawberry sürümü, aşağıda listelenen yeni özellikler nedeniyle koleksiyonun yeniden taranmasını gerektiriyor:
vi_vn: Phiên bản Strawberry vừa cập nhật yêu cầu quét lại toàn bộ bộ sưu tập vì các tính năng mới dưới đây:
zh_cn: 已更新 Strawberry，由于添加了如下特性，您需要更新您的收藏：

source: Would you like to run a full rescan right now?
el_gr: Θα θέλατε να εκτελέσετε μια πλήρη επανασάρωση τώρα;
es_ar: ¿Quiere ejecutar un nuevo análisis completo ahora?
et_ee: Kas teeme täieliku skaneerimise kohe?
hu_hu: Futtat most egy teljes újraolvasást?
is_is: Viltu láta endurskanna allt safnið núna?
it_it: Vuoi eseguire subito una nuova scansione completa?
ja_jp: 全体の再スキャンを今すぐ実行しますか?
ko_kr: 지금 전부 다시 검색하시겠습니까?
nb_no: Vil du søke gjennom hele samlingen på ny nå?
pl_pl: Chcesz wykonać pełne skanowanie od nowa teraz?
pt_br: Gostaria de realizar um reescaneamento completo agora?
sv_se: Vill du köra en fullständig omskanning nu?
tr_tr: Tam yeniden taramayı şimdi yapmak ister misiniz?
vi_vn: Bạn có muốn chạy quét lại toàn bộ ngay bây giờ không?
zh_cn: 您要立即做个全部重新扫描？

source: Collection rescan notice
el_gr: Επανασάρωση συλλογής
es_ar: Notificación de nuevo análisis de la colección
et_ee: Muusikakogu uuesti skaneerimise teade
hu_hu: Gyűjtemény újraolvasási figyelmeztetés
is_is: Tilkynning um skönnun á tónlistarsafni
it_it: Notifica nuova scansione della raccolta
ja_jp: ライブラリー再スキャン通知
ko_kr: 라이브러리 재탐색 알림
nb_no: Melding om gjennomsøk av samlingen
pl_pl: Konieczność odświeżenia kolekcji
pt_br: Aviso de reescaneamento da biblioteca
sv_se: Meddelande om omskanning av samlingen
tr_tr: Koleksiyon yeniden tarama bildirimi
vi_vn: Thông báo quét lại bộ sưu tập
zh_cn: 重新扫描媒体库提示

source: Go to last playlist tab
et_ee: Ava viimane esitusloendi vahekaart
sv_se: Gå till den sista spellistefliken

source: Go to active playlist tab
et_ee: Ava aktiivne esitusloendi vahekaart
sv_se: Gå till den aktiva spellistefliken

source: Close current playlist tab
et_ee: Sulge praegune esitusloendi vahekaart
sv_se: Stäng den aktuella spellistefliken

source: Message Dialog
el_gr: Διάλογος Μηνυμάτων
et_ee: Sõnumiaken
hu_hu: Üzenet párbeszédablaka
is_is: Skilaboðagluggi
it_it: Finestra di messaggio
ja_jp: メッセージダイアログ
sv_se: Meddelandedialogruta
vi_vn: Hộp thoại Thông báo
zh_cn: 消息对话框

source: Do not show this message again.
el_gr: Να μην εμφανιστεί ξανά αυτό το μήνυμα.
es_ar: No volver a mostrar este mensaje.
et_ee: Ära seda teadet enam näita.
hu_hu: Ne jelenítse meg újra ezt az üzenetet.
is_is: Ekki birta þessi skilaboð aftur.
it_it: Non visualizzare più questo messaggio.
ja_jp: このメッセージを再度表示しない
ko_kr: 메세지 다시 보지 않기
nb_no: Ikke vis denne meldingen igjen.
pl_pl: Nie pokazuj tego ponownie.
sv_se: Visa inte det här meddelandet igen.
tr_tr: Bu mesajı bir daha gösterme.
vi_vn: Không hiển thị thông báo này nữa.
zh_cn: 不再显示此消息。

source: Playlist
el_gr: Λίστα αναπαραγωγής
es_ar: Lista
et_ee: Esitusloend
hu_hu: Lejátszólista
is_is: Spilunarlisti
ja_jp: プレイリスト
ko_kr: 재생 목록
nb_no: Spilleliste
pl_pl: Lista odtwarzania
pt_br: Lista de Reprodução
sv_se: Spellista
tr_tr: Çalma listesi
vi_vn: Danh sách phát
zh_cn: 播放列表

source: Moodbar
es_ar: Barra de ánimo
et_ee: Meeleoluriba
hu_hu: Hangulatsáv
is_is: Skapbrigðastika
it_it: Barra umore
ja_jp: ムードバー
ko_kr: 무드바
pl_pl: Pasek nastroju
sv_se: Stämningsdiagram
vi_vn: Thanh tâm trạng
zh_cn: 情绪栏

source: Moodbar style
el_gr: Στυλ μπάρας διάθεσης
es_ar: Estilo de la barra de ánimo
et_ee: Meeleoluriba stiil
hu_hu: Hangulatsáv stílusa
is_is: Stíll skapbrigðastiku
it_it: Stile barra dell'umore
ja_jp: ムードバーのスタイル
ko_kr: 무드바 스타일
nb_no: Moodbar stil
pl_pl: Styl paska nastroju
sv_se: Stil på stämningsdiagrammet
tr_tr: Moodbar tarzı
vi_vn: Kiểu thanh tâm trạng
zh_cn: 情绪栏风格

source: Save the .mood files directly in the songs folders
el_gr: Αποθηκεύστε τα αρχεία .mood απευθείας στους φακέλους τραγουδιών
es_ar: Guardar archivos .mood directamente en las carpetas de las pistas
et_ee: Salvesta .mood failid lugude kaustadesse
hu_hu: A .mood fájlok mentése a számok mappáiba
is_is: Vista .mood skrár beint í möppum laga
it_it: Salva i file .mood direttamente nelle cartelle brani
ja_jp: .mood ファイルを曲フォルダーに直接保存
ko_kr: 노래 폴더에 .mood 파일 직접 저장
nb_no: Lagre .mood filene direkte i mappen til sangen
pl_pl: Zapisuj pliki .mood bezpośrednio w katalogach utworów
sv_se: Spara .mood-filerna direkt i låtmapparna
tr_tr: Şarkı klasörüne .mood dosyaları kaydet
vi_vn: Lưu các tệp .mood trực tiếp trong thư mục bài hát
zh_cn: 直接保存 .mood 文件到歌曲文件夹

source: Invalid MTP device: %1
el_gr: Μη έγκυρη συσκευή MTP: %1
et_ee: Kehtetu MTP-seade: %1
is_is: Ógilt MTP-tæki: %1
it_it: Dispositivo MTP invalido: %1
ja_jp: 無効な MTP デバイス: %1
sv_se: Ogiltig MTP-enhet: %1
vi_vn: Thiết bị MTP không hợp lệ: %1
zh_cn: 无效的 MTP 设备：%1

source: Could not open MTP device.
el_gr: Αδυναμία ανοίγματος συσκευής MTP.
et_ee: MTP seadme avamine ei õnnestunud.
is_is: Gat ekki opnað MTP-tækið.
it_it: Impossibile aprire il dispositivo MTP.
ja_jp: MTP デバイスを開けませんでした。
pt_br: Não foi possível abrir o dispositivo MTP.
sv_se: Det gick inte att öppna MTP-enheten.
vi_vn: Không thể mở thiết bị MTP.
zh_cn: 无法打开 MTP 设备。

source: MTP error: %1
el_gr: Σφάλμα MTP: %1
et_ee: MTP viga: %1
is_is: MTP-villa: %1
it_it: Errore MTP: %1
ja_jp: MTP エラー: %1
sv_se: MTP-fel: %1
vi_vn: Lỗi MTP: %1
zh_cn: MTP 错误：%1

source: MTP device not found.
el_gr: Η συσκευή MTP δεν βρέθηκε.
et_ee: MTP-seadet ei leitud.
is_is: MTP-tæki fannst ekki.
it_it: Dispositivo MTP non trovato.
ja_jp: MTP デバイスが見つかりません。
pt_br: Dispositivo MTP não localizado.
sv_se: MTP-enheten hittades inte.
vi_vn: Không tìm thấy thiết bị MTP.
zh_cn: 未找到 MTP 设备。

source: Loading MTP device
el_gr: Φόρτωση συσκευής MTP
es_ar: Cargando el dispositivo MTP
et_ee: Laadin MTP-seadet
hu_hu: MTP eszköz betöltése
is_is: Hleð inn MTP tæki
it_it: Caricamento dispositivo MTP
ja_jp: MTP デバイスの読み込み中
ko_kr: MTP 장치 불러오는 중
nb_no: Åpner MTP-enhet
pl_pl: Wczytywanie urządzenia MTP
pt_br: Carregando dispositivo MTP
sv_se: Läser in MTP-enhet
vi_vn: Đang tải thiết bị MTP
zh_cn: 正在载入 MTP 设备

source: Error connecting MTP device %1
el_gr: Σφάλμα κατά τη σύνδεση της συσκευής MTP %1
es_ar: Error al conectar al dispositivo MTP %1
et_ee: Viga MTP seadme %1 ühendamisel
hu_hu: Hiba az MTP-eszköz csatlakoztatásakor: %1
is_is: Villa við að tengja MTP-tæki %1
it_it: Errore durante la connessione MTP al dispositivo '%1'
ja_jp: MTP デバイス %1 の接続エラー
ko_kr: MTP 장치 %1 연결 오류
nb_no: Feil ved tilkobling til MTP enhet %1
pl_pl: Błąd połączenia z urządzeniem MTP „%1”
pt_br: Erro ao conectar ao dispositivo MTP %1
sv_se: Fel vid anslutning av MTP-enhet %1
vi_vn: Lỗi kết nối thiết bị MTP %1
zh_cn: 连接 MTP 设备 %1 时发生错误

source: Error connecting MTP device %1: %2
el_gr: Σφάλμα κατά τη σύνδεση της συσκευής MTP %1: %2
et_ee: Viga MTP-seadme %1 ühendamisel: %2
is_is: Villa við að tengja MTP-tæki %1: %2
it_it: Errore nel connettere il dispositivo MTP %1: %2
ja_jp: MTP デバイス %1 の接続エラー: %2
sv_se: Fel vid anslutning till MTP-enheten %1: %2
vi_vn: Lỗi kết nối thiết bị MTP %1: %2
zh_cn: 连接 MTP 设备 %1 出错：%2

source: Network Proxy
el_gr: Διαμεσολαβητής Δικτύου
es_ar: Proxy de la red
et_ee: Võrgu puhverserver
hu_hu: Hálózati proxy
is_is: Milliþjónn á netkerfi
it_it: Proxy di rete
ja_jp: ネットワークプロキシ
ko_kr: 네트워크 프록시
nb_no: Mellomtjener
pl_pl: Serwer pośredniczący
pt_br: Proxy da Rede
sv_se: Nätverksproxy
tr_tr: Ağ Vekili
vi_vn: Proxy mạng
zh_cn: 网络代理

source: &Use the system proxy settings
el_gr: &Χρήση των ρυθμίσεων διαμεσολαβητή συστήματος
es_ar: &Utilizar configuración de «proxy» del sistema
et_ee: &Kasuta süsteemi puhverserveri seadeid
hu_hu: &Rendszer proxybeállításainak használata
is_is: Nota stillingar kerfis fyrir &milliþjón (proxy)
it_it: &Usa le impostazioni proxy di sistema
ja_jp: システムのプロキシー設定を使用する
ko_kr: 시스템 프록시 설정 사용(&U)
nb_no: &Bruk forvalgte mellomtjener-innstillinger
pl_pl: &Używaj ustawień systemowych
sv_se: &Använd systemets proxyinställningar
tr_tr: Sistem vekil ayarlarını kullan
vi_vn: &Dùng cài đặt proxy của hệ thống
zh_cn: 使用系统代理设置(&U)

source: Direct internet connection
el_gr: Απευθείας σύνδεση στο διαδίκτυο
es_ar: Conexión directa a Internet
et_ee: Interneti otseühendus
hu_hu: Közvetlen internetkapcsolat
is_is: Bein internettenging
it_it: Connessione diretta a Internet
ja_jp: インターネットに直接接続する
ko_kr: 직접 인터넷 연결
nb_no: Koblet direkte til Internett
pl_pl: Bezpośrednie połączenie z Internetem
pt_br: Conexão direta à Internet
sv_se: Direkt internetanslutning
tr_tr: Doğrudan internet bağlantısı
vi_vn: Kết nối Internet trực tiếp
zh_cn: 直接连接到互联网

source: &Manual proxy configuration
el_gr: &Χειροκίνητη διαμόρφωση διαμεσολαβητή
es_ar: &Configuración manual del proxy
et_ee: &Puhverserveri käsitsi seadistamine
hu_hu: &Kézi proxybeállítás
is_is: Handvirk stilling &milliþjóns
it_it: Configurazione proxy &manuale
ja_jp: プロキシの手動構成(&M)
ko_kr: 수동 프록시 설정(&M)
nb_no: &Manuell mellomtjener-innstilling
pl_pl: &Konfiguracja ręczna
sv_se: &Manuell proxykonfiguration
vi_vn: Cấu hình proxy &thủ công
zh_cn: 手动代理配置(&M)

source: HTTP proxy
el_gr: Διαμεσολαβητής HTTP
es_ar: Proxy HTTP
et_ee: HTTP-puhverserver
is_is: HTTP milliþjónn
it_it: Proxy HTTP
ja_jp: HTTP プロキシ
ko_kr: HTTP 프록시
nb_no: Mellomtjener for HTTP
pl_pl: Serwer pośredniczący HTTP
pt_br: Proxy HTTP
tr_tr: HTTP vekili
vi_vn: Proxy HTTP
zh_cn: HTTP 代理

source: SOCKS proxy
el_gr: Διαμεσολαβητής SOCKS
es_ar: Proxy SOCKS
et_ee: SOCKS puhverserver
is_is: SOCKS milliþjónn
it_it: Proxy SOCKS
ja_jp: SOCKS プロキシ
ko_kr: SOCKS 프록시
nb_no: Mellomtjener for SOCKS
pl_pl: Serwer pośredniczący SOCKS
pt_br: Proxy SOCKS
vi_vn: Proxy SOCKS
zh_cn: SOCKS 代理

source: Use authentication
el_gr: Χρήση ταυτοποίησης
es_ar: Usar autenticación
et_ee: Kasuta autentimist
hu_hu: Hitelesítés használata
is_is: Nota auðkenningu
it_it: Usa autenticazione
ja_jp: 認証を使用する
ko_kr: 인증 사용
nb_no: Bruk autentisering
pl_pl: Używaj uwierzytelniania
pt_br: Usar autenticação
sv_se: Använd autentisering
tr_tr: Kimlik doğrulaması kullan
vi_vn: Dùng xác thực
zh_cn: 使用认证

source: Username
el_gr: Όνομα χρήστη
es_ar: Usuario
et_ee: Kasutajanimi
hu_hu: Felhasználónév
is_is: Notandanafn
it_it: Nome utente
ja_jp: ユーザー名
ko_kr: 사용자 이름
nb_no: Brukernavn
pl_pl: Nazwa użytkownika
pt_br: Nome de usuário
sv_se: Användarnamn
tr_tr: Kullanıcı adı
vi_vn: Tên người dùng
zh_cn: 用户名

source: Password
el_gr: Κωδικός πρόσβασης
es_ar: Contraseña
et_ee: Salasõna
hu_hu: Jelszó
is_is: Lykilorð
ja_jp: パスワード
ko_kr: 암호
nb_no: Passord
pl_pl: Hasło
pt_br: Senha
sv_se: Lösenord
tr_tr: Parola
vi_vn: Mật khẩu
zh_cn: 密码

source: Use proxy settings for streaming
el_gr: Χρήση ρυθμίσεων διακομιστή μεσολάβησης για τη ροή
es_ar: Usar ajustes de proxy para transmisión
et_ee: Kasuta voogesituseks puhverserveri seadistusi
hu_hu: Proxybeállítások használata a közvetítésekhez
is_is: Nota stillingar milliþjóns fyrir streymi
it_it: Usa impostazioni di proxy per lo streaming
ja_jp: ストリーミングプロキシ設定
nb_no: Bruk proxy for strømming
pl_pl: Używaj ustawień proxy do strumieniowania
sv_se: Använd proxyinställningar för strömning
vi_vn: Dùng cài đặt proxy cho phát trực tuyến
zh_cn: 使用串流代理设置

source: Only HTTP proxy is supported for streaming.
et_ee: Voogedastuse kontekstis on toetatud vaid HTTP-proksi.
it_it: Per lo streaming sono supportati solo i proxy HTTP.
sv_se: Endast HTTP-proxy stöds för strömning.

source: Notifications
el_gr: Ειδοποιήσεις
es_ar: Notificaciones
et_ee: Teavitused
hu_hu: Értesítések
is_is: Tilkynningar
it_it: Notifiche
ja_jp: 通知
ko_kr: 알림
nb_no: Meddelelsetype
pl_pl: Powiadomienia
pt_br: Notificações
sv_se: Aviseringar
tr_tr: Bildirimler
vi_vn: Thông báo
zh_cn: 通知

source: Strawberry can show a message when the track changes.
el_gr: Το Strawberry μπορεί να εμφανίσει ένα μήνυμα όταν αλλάζει το τραγούδι.
es_ar: Strawberry puede mostrar un mensaje cuando la pista cambie.
et_ee: Strawberry võib loo vahetumisel kuvada märguande.
hu_hu: A Strawberry felbukkanó üzenetben tudja jelezni, ha számot vált.
is_is: Strawberry getur birt skilaboð þegar skipt er um lag.
it_it: Strawberry può visualizzare un messaggio al cambiamento di traccia.
ja_jp: Strawberry はトラックの変更時にメッセージを表示できます。
ko_kr: Strawberry에서 재생 중인 곡을 전환할 때 메시지를 표시할 수 있습니다.
nb_no: Strawberry kan vise en melding ved sporendring.
pl_pl: Strawberry może pokazywać powiadomienia, gdy zmienia się ścieżka.
pt_br: O Strawberry pode exibir uma mensagem quando a faixa mudar.
sv_se: Strawberry kan visa ett meddelande vid byte av spår.
tr_tr: Parça değiştiğinde Strawberry bir ileti gösterebilir.
vi_vn: Strawberry có thể hiển thị thông báo khi bài hát thay đổi.
zh_cn: Strawberry 可在曲目发生变化时显示提示。

source: Notification type
el_gr: Τύπος ειδοποίησης
es_ar: Tipo de notificación
et_ee: Teavituse tüüp
hu_hu: Értesítés típusa
is_is: Gerð tilkynninga
it_it: Tipo di notifica
ja_jp: 通知の種類
ko_kr: 알림 종류
nb_no: Meddelelsetype
pl_pl: Rodzaj powiadomień
pt_br: Tipo de notificação
sv_se: Aviseringstyp
tr_tr: Bildirim türü
vi_vn: Loại thông báo
zh_cn: 通知类型

source: Disabled
el_gr: Ανενεργό
es_ar: Desactivado
et_ee: Välja lülitatud
hu_hu: Letiltva
is_is: Óvirkt
it_it: Disabilitata
ja_jp: 無効
ko_kr: 사용 안 함
nb_no: Avskrudd
pl_pl: Wyłączone
pt_br: Desativado
sv_se: Inaktiverad
tr_tr: Devre dışı
vi_vn: Tắt
zh_cn: 禁用

source: Show a &native desktop notification
el_gr: Εμφάνιση μιας ειδοποίησης &εγγενούς επιφάνειας εργασίας
es_ar: Mostrar una notificación &nativa del sistema
et_ee: Kuva &töölaua teavitusena
hu_hu: &Natív asztali értesítés megjelenítése
is_is: Birta tilky&nningu í innbyggðu kerfistilkynningakerfi
it_it: Visualizza una notifica del desktop &nativa
ja_jp: ネイティブのデスクトップ通知を表示
ko_kr: 네이티브 데스크톱 알림 표시(&N)
nb_no: Vis en skrivebordsmedledelse som passer inn i ditt operativsystem
pl_pl: Pokazuj &natywne powiadomienia pulpitu
sv_se: Visa en &systemavisering
tr_tr: Yerel bir masaüstü bildirimi göster
vi_vn: Hiển thị thông báo &gốc của hệ điều hành
zh_cn: 显示原生桌面通知(&N)

source: Show a pretty OSD
el_gr: Εμφάνιση όμορφου OSD
es_ar: Mostrar panel de información en pantalla chulo
et_ee: Kuva ilus ekraanimenüü
hu_hu: Saját OSD megjelenítése
is_is: Birta fegraðan OSD-stjórntexta
it_it: Visualizza un OSD gradevole
ja_jp: Pretty OSD を表示する
ko_kr: 예쁜 OSD 표시
nb_no: Vis et pent skjermbildeoverlegg
pl_pl: Pokazuj ładne menu ekranowe (OSD)
pt_br: Mostrar aviso estilizado na tela
sv_se: Visa en snygg avisering
tr_tr: Şirin bir OSD göster
vi_vn: Hiển thị OSD đẹp
zh_cn: 显示漂亮的 OSD

source: Show a popup fro&m the system tray
el_gr: Εμφάνιση αναδυόμενου παράθυρου από το πλαίσιο συστήματος
es_ar: Mostrar una notificación en la bandeja del siste&ma
et_ee: Kuva hüpikaken süsteemisalves
hu_hu: A rendszertálcáról &felugró értesítés megjelenítése
is_is: &Birta sprettglugga úr kerfisbakka
it_it: Visualizza una notifica d&alla barra notifiche
ja_jp: システムトレイからポップアップを表示する(&m)
ko_kr: 시스템 트레이에서 팝업 표시(&M)
nb_no: Vis et oppsprettsvindu fra systemskuffa
pl_pl: Pokazuj powiadomienia z ikony zaso&bnika
sv_se: Visa ett popupfönster fr&ån systemfältet
tr_tr: Sistem tepsisinde bir açılır pencere göster
vi_vn: Hiển thị cửa sổ bật lên từ &khay hệ thống
zh_cn: 从系统托盘显示悬浮窗(&M)

source: General settings
el_gr: Γενικές Ρυθμίσεις
es_ar: Configuración general
et_ee: Üldised seadistused
hu_hu: Általános beállítások
is_is: Almennar stillingar
it_it: Impostazioni generali
ja_jp: 全般設定
ko_kr: 일반 설정
nb_no: Generelle innstillinger
pl_pl: Ustawienia ogólne
pt_br: Configurações gerais
sv_se: Allmänna inställningar
tr_tr: Genel ayarlar
vi_vn: Thiết lập chung
zh_cn: 常规设置

source: Popup duration
el_gr: Διάρκεια αναδυόμενου μενού
es_ar: Duración de la notificación emergente
et_ee: Hüpikakna kuvamise kestus
hu_hu: Értesítés időtartama
is_is: Tímalengd sprettglugga
it_it: Durata notifica a comparsa
ja_jp: ポップアップの長さ
ko_kr: 팝업 시간
nb_no: Oppsprettsvinduets varighet
pl_pl: Czas powiadomienia
pt_br: Duração do aviso
sv_se: Popup-varaktighet
tr_tr: Açılır pencere süresi
vi_vn: Thời lượng thông báo
zh_cn: 弹出时长

source: seconds
el_gr: δευτερόλεπτα
es_ar: segundos
et_ee: sekundit
hu_hu: másodperc
is_is: sekúndur
it_it: secondi
ja_jp: 秒
ko_kr: 초
nb_no: sekunder
pl_pl: sek
pt_br: segundos
sv_se: sekunder
tr_tr: saniye
vi_vn: giây
zh_cn: 秒

source: Disable duration
el_gr: Απενεργοποίηση διάρκειας
es_ar: Desactivar duración
et_ee: Lülita kestus välja
hu_hu: Időtartam letiltása
is_is: Gera tímalengd óvirka
it_it: Disabilita durata
ja_jp: 長さを無効にする
ko_kr: 비활성화 시간
nb_no: Slå av varighet
pl_pl: Wyłącz czas
pt_br: Desativar duração
sv_se: Inaktivera varaktighet
tr_tr: Süreyi devre dışı bırak
vi_vn: Thời lượng tắt
zh_cn: 关闭时长

source: Show a notification when I change the volume
el_gr: Εμφάνιση ειδοποίησης όταν αλλάζω την ένταση
es_ar: Mostrar una notificación al cambiar el volumen
et_ee: Kuva teavitus helivaljuse muutmisel
hu_hu: Értesítés megjelenítése a hangerő változtatásakor
is_is: Birta tilkynningu þegar ég breyti hljóðstyrk
it_it: Visualizza una notifica quando regolo il volume
ja_jp: 音量の変更時に通知を表示する
ko_kr: 음량을 변경할 때 알림 표시
nb_no: Vis en meddelelse når jeg endrer lydstyrke
pl_pl: Pokazuj powiadomienia o zmianie poziomu głośności
pt_br: Mostrar notificação quando mudar o volume
sv_se: Visa en avisering när jag ändrar volymen
tr_tr: Ses seviyesini değiştirdiğimde bir bildirim göster
vi_vn: Hiển thị thông báo khi tôi thay đổi âm lượng
zh_cn: 改变音量是显示通知

source: Show a notification when I change the repeat/shuffle mode
es_ar: Mostrar una notificación al cambiar entre los modos repetir/aleatorio
et_ee: Kuva teavitus kordus-/juhuesitusrežiimi muutmisel
hu_hu: Értesítés megjelenítése, ha megváltoztatom az ismétlést/keverést
is_is: Birta tilkynningu þegar ég breyti ham endurtekningar/stokkun
it_it: Visualizza una notifica quando cambio la modalità di ripetizione/mescolamento
ja_jp: リピート・シャッフルモードの変更時に通知を表示する
ko_kr: 반복/셔플 모드 변경 시 알림 표시
nb_no: Vis en meddelelse når jeg endrer gjentakelse- og stokke -modus
pl_pl: Pokazuj powiadomienia o zmianie trybu powtarzania/losowania
pt_br: Mostrar uma notificação quando eu mudar o modo repetir/aleatório
sv_se: Visa en avisering när jag ändrar upprepnings-/blandningsläge
tr_tr: Yinele/karıştır modunu değiştirdiğimde bir bildirim göster
vi_vn: Hiển thị thông báo khi tôi đổi chế độ lặp/trộn
zh_cn: 在我更改了循环播放模式时弹出通知

source: Show a notification when I pause playback
el_gr: Εμφάνιση ειδοποίησης κατά την παύση αναπαραγωγής
es_ar: Mostrar una notificación al pausar la reproducción
et_ee: Kuva teavitus taasesituse peatamisel
hu_hu: Értesítés megjelenítése szüneteltetéskor
is_is: Birta tilkynningu þegar ég geri hlé á afspilun
it_it: Visualizza una notifica quando sospendo la riproduzione
ja_jp: ポーズした際に通知を表示する
ko_kr: 재생을 일시 정지할 때 알림 표시
nb_no: Vis meddelelse når jeg setter avspillingen på pause
pl_pl: Pokazuj powiadomienia o wstrzymaniu odtwarzania
pt_br: Exibir uma notificação ao pausar a reprodução
sv_se: Visa en avisering när jag pausar uppspelningen
tr_tr: Çalmayı durdurduğumda bir bildirim göster
vi_vn: Hiển thị thông báo khi tôi tạm dừng phát
zh_cn: 在暂停播放时显示通知

source: Show a notification when I resume playback
el_gr: Εμφάνιση ειδοποίησης όταν συνεχίσω την αναπαραγωγή
es_ar: Mostrar una notificación cuando reanude la reproducción
et_ee: Kuva teavitus taasesituse jätkamisel
hu_hu: Értesítés megjelenítése a lejátszás folytatásához
is_is: Birta tilkynningu þegar ég held afspilun áfram
it_it: Visualizza una notifica quando riparte la riproduzione
ja_jp: 再生再開時に通知を表示する
ko_kr: 재생을 다시 시작할 때 알림 표시
nb_no: Vis a meddelelse når avspillingen fortsetter
pl_pl: Pokazuj powiadomienia o wznowieniu odtwarzania
pt_br: Mostrar uma notificação quando eu retomar a reprodução
sv_se: Visa en avisering när jag återupptar uppspelningen
tr_tr: Çalmayı devam ettirdiğimde bir bildirim göster
vi_vn: Hiển thị thông báo khi tôi tiếp tục phát
zh_cn: 在恢复播放时显示通知

source: Include album art in the notification
el_gr: Συμπερίληψη εξώφυλλου άλμπουμ στην ειδοποίηση
es_ar: Incluir cubierta en la notificación
et_ee: Kuva teavituses albumi kaanepilti
hu_hu: Albumborító megjelenítése az értesítésben
is_is: Hafa með umslagsmynd í tilkynningunni
it_it: Includi copertina nella notifica
ja_jp: 通知にアルバムアートを含める
ko_kr: 알림에 앨범 커버 포함
nb_no: Inkluder omslag i meddelelsen
pl_pl: Dołącz okładkę albumu
pt_br: Incluir capa do álbum na notificação
sv_se: Inkludera albumomslag i aviseringen
tr_tr: Bildirime albüm kapağını dahil et
vi_vn: Bao gồm ảnh bìa album trong thông báo
zh_cn: 在通知中加入专辑封面

source: Custom message settings
el_gr: Προσαρμοσμένες ρυθμίσεις μηνύματος
es_ar: Configuración de mensaje personalizado
et_ee: Kohandatud seadistused sõnumite jaoks
hu_hu: Egyéni üzenetbeállítások
is_is: Sérsniðnar stillingar skilaboða
it_it: Impostazioni messaggio personalizzato
ja_jp: カスタムメッセージの設定
ko_kr: 사용자 정의 메시지 설정
nb_no: Egendefinerte melding-innstillinger
pl_pl: Własne ustawienia wiadomości
pt_br: Configurações de mensagem personalizada
sv_se: Anpassade meddelandeinställningar
tr_tr: Özel mesaj ayarları
vi_vn: Thiết lập thông điệp tùy chỉnh
zh_cn: 自定义消息设置

source: Use a custom message for notifications
el_gr: Χρήση προσαρμοσμένου μηνύματος για ειδοποιήσεις
es_ar: Usar un mensaje personalizado para las notificaciones
et_ee: Kasuta teavitustes kohandatud sõnumit
hu_hu: Egyéni üzenet használata az értesítéseknél
is_is: Nota sérsniðnar tilkynningar
it_it: Usa un messaggio personalizzato per le notifiche
ja_jp: 通知にカスタムメッセージを使用する
ko_kr: 알림에 표시할 사용자 정의 메시지 설정
nb_no: Bruk egendefinert melding for meddelelser
pl_pl: Używaj niestandardowej treści powiadomień
pt_br: Usar uma mensagem personalizada para notificações
sv_se: Använd ett eget meddelande för aviseringar
tr_tr: Bildirimler için özel bir mesaj kullan
vi_vn: Dùng thông điệp tùy chỉnh cho thông báo
zh_cn: 自定义通告信息

source: Body
el_gr: Κείμενο
es_ar: Cuerpo
et_ee: Sisu
hu_hu: Törzs
is_is: Meginmál
it_it: Corpo
ja_jp: 本文
ko_kr: 본문
nb_no: Brødtekst
pl_pl: Treść
pt_br: Conteúdo
sv_se: Brödtext
vi_vn: Nội dung
zh_cn: 通知正文
