Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Encoding mode
el_gr: Λειτουργία κωδικοποίησης
es_ar: Modo de codificación
et_ee: Kodeerimisrežiim
hu_hu: Kódolási mód
is_is: Kóðunarhamur
it_it: Modalità codifica
ja_jp: エンコーディングモード
ko_kr: 인코딩 모드
nb_no: Kodingsmodus
pl_pl: Tryb kodowania
pt_br: Modo de codificação
sv_se: Kodningsläge
tr_tr: Kodlama modu
vi_vn: Chế độ mã hóa
zh_cn: 编码模式

source: Auto
el_gr: Αυτόματα
es_ar: Autom.
et_ee: Automaatne
hu_hu: Automatikus
is_is: Sjálfgefið
it_it: Automatica
ja_jp: 自動
ko_kr: 자동
nb_no: Automatisk
pl_pl: Automatycznie
pt_br: Automático
sv_se: Automatisk
tr_tr: Otomatik
vi_vn: Tự động
zh_cn: 自动

source: Ultra wide band (UWB)
el_gr: Εξαιρετικά ευρεία ζώνη (UWB)
es_ar: Banda ultraancha (UWB)
et_ee: Ülilairiba (UWB)
hu_hu: Ultra szélessávú (UWB)
is_is: Ofurbreiðtíðni (UWB)
it_it: Banda ultra larga (UWB)
ja_jp: 超高速回線 (UWB)
ko_kr: 초광대역(UWB)
nb_no: Ultrabredt bånd (UWB)
pl_pl: Ultraszerokie pasmo (UWB)
pt_br: Banda ultralarga (UWB)
sv_se: Ultrabredband (UWB)
vi_vn: Băng tần cực rộng (UWB)
zh_cn: 超宽带 (UWB)

source: Wide band (WB)
el_gr: Ευρεία ζώνη (WB)
es_ar: Banda ancha (WB)
et_ee: Lairiba (WB)
hu_hu: Szélessávú (WB)
is_is: Breiðtíðni (WB)
it_it: Banda larga (WB)
ja_jp: 高速回線 (WB)
ko_kr: 광대역(WB)
nb_no: Bredbånd (WB)
pl_pl: Szerokie pasmo (WB)
pt_br: Banda larga (WB)
sv_se: Bredband (WB)
vi_vn: Băng tần rộng (WB)
zh_cn: 宽带 (WB)

source: Narrow band (NB)
el_gr: Στενή ζώνη (NB)
es_ar: Banda estrecha (NB)
et_ee: Kitsasribaühendus (NB)
hu_hu: Keskenysávú (NB)
is_is: Þröngtíðni (NB)
it_it: Banda stretta (NB)
ja_jp: 低速回線 (NB)
ko_kr: 협대역(NB)
nb_no: Smalbånd (SB)
pl_pl: Wąskie pasmo (NB)
pt_br: Banda baixa (NB)
sv_se: Smalband (NB)
vi_vn: Băng tần hẹp (NB)
zh_cn: 窄带 (NB)

source: Variable bit rate
el_gr: Μεταβλητός ρυθμός bit
es_ar: Tasa de bits variable
et_ee: Varieeruv bitikiirus
hu_hu: Változó bitráta
is_is: Breytilegur bitahraði
it_it: Bitrate variabile
ja_jp: 可変ビットレート
ko_kr: 가변 비트 전송률
nb_no: Variabel bitrate
pl_pl: Zmienna przepływność (VBR)
pt_br: Taxa de bits variável
sv_se: Variabel bithastighet
vi_vn: Bitrate biến đổi
zh_cn: 可变比特率

source: Voice activity detection
el_gr: Ανίχνευση φωνητικής δραστηριότητας
es_ar: Detección de actividad de voz
et_ee: Häältegevuse tuvastamine
hu_hu: Hangtevékenység észlelése
is_is: Greining raddvirkni
it_it: Rilevazione attività vocale
ja_jp: 有音/無音検出 (VAD)
ko_kr: 음성 활동 감지
nb_no: Taledeteksjon
pl_pl: Wykrywanie aktywności głosowej
pt_br: Detecção de atividade de voz
sv_se: Detektering av röstaktivitet
vi_vn: Phát hiện hoạt động giọng nói
zh_cn: 语音活动检测

source: Discontinuous transmission
el_gr: Μη συνεχής μετάδοση
es_ar: Transmisión discontinua
et_ee: Katkestustega edastamine
hu_hu: Szakaszos átvitel
is_is: Slitrótt sending
it_it: Trasmissione discontinua
ja_jp: 不連続送信 (DTX)
ko_kr: 불연속적인 전송
nb_no: Uregelmessig overføring
pl_pl: Nieciągła transmisja (DTX)
pt_br: Transmissão descontínua
sv_se: Diskontinuerlig överföring
vi_vn: Truyền tải không liên tục
zh_cn: 断续传输

source: Encoding complexity
el_gr: Πολυπλοκότητα κωδικοποίησης
es_ar: Complejidad de codificación
et_ee: Kodeerimise keerukus
hu_hu: Kódolás összetettsége
is_is: Kóðunarflækjustig
it_it: Complessità codifica
ja_jp: Complexity エンコーディング
ko_kr: 인코딩 복잡도
nb_no: Koding-kompleksitet
pl_pl: Złożoność kodowania
pt_br: Complexidade de codificação
sv_se: Kodningskomplexitet
vi_vn: Độ phức tạp mã hóa
zh_cn: 编码复杂度

source: Frames per buffer
el_gr: Καρέ ανά buffer
es_ar: Fotogramas por búfer
et_ee: Kaadreid puhvri kohta
hu_hu: Képkockák pufferenként
is_is: Rammar í biðminni
it_it: Fotogrammi per buffer
ja_jp: バッファーあたりのフレーム数
ko_kr: 버퍼당 프레임 수
nb_no: Bilder per buffer
pl_pl: Klatki na bufor
pt_br: Quadros por buffer
sv_se: Ramar per buffert
vi_vn: Khung trên bộ đệm
zh_cn: 每次缓冲帧数

source: Use bitrate management engine
el_gr: Χρήση μηχανής διαχείρισης bitrate
es_ar: Usar el motor de gestión de flujo de bits
et_ee: Kasuta bitikiiruse haldust
hu_hu: Bitráta-kezelőszolgáltatás használata
is_is: Nota bitahraðaumsýslukerfi
it_it: Usa motore gestione bitrate
ja_jp: ビットレート管理エンジンを使用する
ko_kr: 비트레이트 관리 엔진 사용
nb_no: Bruk kontrollert bitrate
pl_pl: Używaj silnika zarządzania przepływnością
pt_br: Configurar taxa de bits
sv_se: Använd motorn för bithastighetshantering
tr_tr: Bit oranı yönetme motoru kullan
vi_vn: Dùng công cụ quản lý bitrate
zh_cn: 使用位速率管理引擎

source: Target bitrate
es_ar: Tasa de bits objetivo
et_ee: Sihtbitikiirus
hu_hu: Cél bitráta
is_is: Óskabitahraði
it_it: Bitrate finale
ja_jp: 目標ビットレート
ko_kr: 목표 비트 전송률
nb_no: Ønsket bitrate
pl_pl: Docelowa przepływność
pt_br: Taxa de bits alvo
sv_se: Målbithastighet
tr_tr: Hedef bit oranı
vi_vn: Bitrate mục tiêu
zh_cn: 目标位速率

source: Minimum bitrate
el_gr: Ελάχιστο bitrate
es_ar: Tasa de bits mínima
et_ee: Vähim bitikiirus
hu_hu: Legkisebb bitráta
is_is: Lágmarks bitahraði
it_it: Bitrate minimo
ja_jp: 最低ビットレート
ko_kr: 최소 비트 전송률
nb_no: Minimal bitrate
pl_pl: Minimalna przepływność
pt_br: Taxa de bits mínima
sv_se: Lägsta bithastighet
tr_tr: En düşük bit oranı
vi_vn: Bitrate tối thiểu
zh_cn: 最小比特率

source: Maximum bitrate
el_gr: Μέγιστο bitrate
es_ar: Tasa de bits máxima
et_ee: Suurim bitikiirus
hu_hu: Legnagyobb bitráta
is_is: Hámarks bitahraði
it_it: Bitrate massimo
ja_jp: 最高ビットレート
ko_kr: 최대 비트 전송률
nb_no: Høyeste bitrate
pl_pl: Maksymalna przepływność
pt_br: Taxa de bits máxima
sv_se: Högsta bithastighet
tr_tr: En yüksek bit oranı
vi_vn: Bitrate tối đa
zh_cn: 最大位速率

source: Transcoding
el_gr: Μετατροπή
es_ar: Convirtiendo
et_ee: Teisendamine
hu_hu: Átkódolás
is_is: Umkóðun
it_it: Conversione
ja_jp: トランスコード
ko_kr: 변환
nb_no: Omkoding
pl_pl: Transkodowanie
pt_br: Conversão
sv_se: Omkodning
tr_tr: Dönüştürme
vi_vn: Chuyển đổi định dạng
zh_cn: 转码

source: These settings are used in the "Transcode Music" dialog, and when converting music before copying it to a device.
el_gr: Αυτές οι ρυθμίσεις χρησιμοποιούνται στο διάλογο "Transcode Music" και κατά τη μετατροπή μουσικής πριν την αντιγραφή σε μια συσκευή.
es_ar: Estos ajustes se usa en la ventana «Convertir música» y al convertir canciones antes de copiarlas en un dispositivo.
et_ee: Neid seadistusi kasutatakse aknas "Teisenda muusikat" ja muusika teisendamisel enne selle seadmesse kopeerimist.
hu_hu: Ezek a beállítások a „Zene átkódolása” ablakban használatosak, illetve amikor zenéket alakít át egy eszközre másolás előtt.
is_is: Þessar stillingar eru notaðar í "Umkóða tónlist" valmyndinni og þegar umbreyta þarf tónlist áður en hún er afrituð á tæki.
it_it: Queste impostazioni sono usate nella finestra "Conversione musica", e quando è necessario convertire musica prima di copiarla in un dispositivo.
ja_jp: 以下の設定は「音楽のトランスコード」ダイアログや、デバイスへコピーする前に音楽を変換する時に使われます。
ko_kr: 여기에 있는 설정은 "음악 변환" 대화 상자에서 사용되며, 장치에 음악을 복사하기 전에 변환할 때에도 사용됩니다.
nb_no: Disse innstillingene brukes i "Omkod musikk"-dialogvinduet, og når musikken omkodes før kopiering til en enhet.
pl_pl: Te ustawienia są używane w „Transkodowaniu muzyki” oraz podczas konwertowania muzyki przed kopiowaniem jej na urządzenie.
pt_br: Essas configurações são usadas na "Conversão de Músicas" e, ao converter a música antes de copiar para um dispositivo.
sv_se: Dessa inställningar används i dialogrutan "Koda om musik" och vid konvertering av musik innan den kopieras till en enhet.
vi_vn: Các cài đặt này được dùng trong hộp thoại "Chuyển đổi định dạng nhạc", và khi chuyển đổi nhạc trước khi sao chép sang thiết bị.
zh_cn: 这些设置将用于“音乐转码”对话框，及向设备中复制音乐前的格式转换。

source: D-Bus path
el_gr: Δίαυλος D-Bus
es_ar: Ruta de D-Bus
et_ee: D-Busi asukoht
hu_hu: D-Bus elérési út
is_is: D-Bus slóð
it_it: Percorso D-Bus
ja_jp: D-Bus パス
ko_kr: D-Bus 경로
nb_no: D-Bus sti
pl_pl: Ścieżka D-Bus
pt_br: Localização do D-Bus
sv_se: D-Bus-sökväg
vi_vn: Đường dẫn D-Bus
zh_cn: D-Bus 路径

source: Serial number
el_gr: Σειριακός αριθμός
es_ar: Número de serie
et_ee: Seerianumber
hu_hu: Sorozatszám
is_is: Raðnúmer
it_it: Numero seriale
ja_jp: シリアル番号
ko_kr: 일련 번호
nb_no: Serienummer
pl_pl: Numer seryjny
pt_br: Número de série
sv_se: Serienummer
tr_tr: Seri numarası
vi_vn: Số serial
zh_cn: 序列号

source: Mount points
el_gr: Σημεία προσάρτησης
es_ar: Puntos de montaje
et_ee: Haakepunktid
hu_hu: Csatolási pontok
is_is: Tengipunktar
it_it: Punti di montaggio
ja_jp: マウントポイント
ko_kr: 마운트 지점
nb_no: Monteringspunkter
pl_pl: Punkty montowania
pt_br: Pontos de montagem
sv_se: Monteringspunkter
tr_tr: Bağlama noktaları
vi_vn: Điểm gắn kết
zh_cn: 挂载点

source: Partition label
el_gr: Ετικέτα διαμερίσματος
es_ar: Etiqueta de partición
et_ee: Partitsiooni silt
hu_hu: Partíció címkéje
is_is: Merking disksneiðar
it_it: Etichetta partizione
ja_jp: パーティションのラベル
ko_kr: 파티션 레이블
nb_no: Partisjonsnavn
pl_pl: Etykieta partycji
pt_br: Nome da partição
sv_se: Partitionsetikett
vi_vn: Nhãn phân vùng
zh_cn: 分区标签

source: Enter username and password
el_gr: Εισάγετε όνομα χρήστη και κωδικό
es_ar: Introduzca usuario y contraseña
et_ee: Sisesta kasutajanimi ja parool
hu_hu: Felhasználónév és jelszó megadása
is_is: Settu inn notandanafn og lykilorð
it_it: Inserisci nome utente e password
ja_jp: ユーザー名とパスワードを入力:
ko_kr: 계정명과 패스워드 입력
nb_no: Skriv inn brukernavn og passord
pl_pl: Podaj nazwę użytkownika i hasło
pt_br: Inserir o usuário e senha
sv_se: Ange användarnamn och lösenord
tr_tr: Kullanıcı adı ve parola girin
vi_vn: Nhập tên người dùng và mật khẩu
zh_cn: 输入用户名和密码

source: Color
el_gr: Χρώμα
et_ee: Värv
sv_se: Färg

source: Select waveform color
et_ee: Vali signaalikujude värv
sv_se: Välj färg på vågformen

source: Save the .waveform files directly in the songs folders
et_ee: Salvesta .waveform failid lugude kaustadesse
sv_se: Spara .waveform-filerna direkt i låtmapparna

source: Failed to write XSPF playlist
et_ee: XSPF-esitusloendi salvestamine ei õnnestunud
sv_se: Det gick inte att skriva XSPF-spellistan

source: Ctrl+Shift+A
it_it: Ctrl+Maiusc+A
sv_se: Ctrl+Skift+A
tr_tr: Kontrol+Shift+A

source: Ctrl+Shift+O
it_it: Ctrl+Maiusc+O
sv_se: Ctrl+Skift+O
tr_tr: Kontrol+Shift+O

source: Ctrl+Shift+H
sv_se: Ctrl+Skift+H

source: Z-A
el_gr: Ω-Α
is_is: Ö-A
pl_pl: Ż-A
sv_se: Ö-A

source: CDDA
ja_jp: オーディオ CD
pl_pl: CD-Audio
sv_se: CD-ljud

source: Album
el_gr: Άλμπουμ
es_ar: Álbum
is_is: Hljómplata
ja_jp: アルバム
ko_kr: 앨범
pt_br: Álbum
tr_tr: Albüm
zh_cn: 专辑

source: WaveRubber
el_gr: Κυματοειδές
ja_jp: ウェーブラバー
pt_br: Ondulador
vi_vn: Sóng Cao Su
zh_cn: 胶拉波形

source: %1 album
el_gr: %1 άλμπουμ
es_ar: %1 álbum
is_is: %1 hljómplata
ja_jp: %1 枚のアルバム
ko_kr: 앨범 %1개
pt_br: %1 álbum
tr_tr: %1 albüm
zh_cn: %1 张专辑

source: Pop
el_gr: Ποπ
is_is: Popp
ko_kr: 팝
zh_cn: 流行

source: Reggae
el_gr: Ρέγκε
is_is: Reggí
ja_jp: レゲエ
ko_kr: 레게
zh_cn: 雷鬼

source: Ska
el_gr: Σκα
ko_kr: 스카
zh_cn: 斯卡

source: Port
el_gr: Θύρα
es_ar: Puerto
is_is: Gátt
it_it: Porta
ja_jp: ポート
ko_kr: 포트
pt_br: Porta
vi_vn: Cổng
zh_cn: 端口

source: Hz
zh_cn: 赫兹

source: ms
is_is: msek
zh_cn: 毫秒

source: Radio Paradise
zh_cn: 天堂电台

source: Hex
hu_hu: Hexa
ja_jp: 16進数
zh_cn: 十六进制

source: Ctrl+N
el_gr: Ctrl+Ν
tr_tr: Kontrol+N

source: Strawberry
el_gr: Srawberry

source: MP3
el_gr: ΜΡ3

source: ms
is_is: m/sek
ja_jp: ミリ秒

source: s
hu_hu: mp
is_is: sek
ja_jp: 秒

source: %rating%
is_is: %einkunn%

source: kbps
es_ar: kb/s
hu_hu: kb/s
is_is: kb/sek
pl_pl: kb/s

source: URI
is_is: Slóð (URI)

source: %originalyear%
is_is: %upprunaár%

source: kbps
es_ar: kb/s
hu_hu: kbit/s
is_is: kb/sek
pl_pl: kb/s

source: 0px
ja_jp: 0ピクセル

source: MenuPopupToolButton
es_ar: Botón de herramienta emergente de menú
ja_jp: メニューポップアップツールボタン

source: Subsonic
ja_jp: サブソニック

source: CUE
ja_jp: キュー

source: p&lughw
es_ar: enchufe
ko_kr: plughw(&L)

source: Ctrl+Q
tr_tr: Kontrol+Q

source: Ctrl+Alt+V
tr_tr: Kontrol+Alt+V

source: Ctrl+K
tr_tr: Kontrol+K

source: Ctrl+E
tr_tr: Kontrol+E

source: Ctrl+J
tr_tr: Kontrol+J

source: Ctrl+S
tr_tr: Kontrol+S

source: Ctrl+M
tr_tr: Kontrol+M

source: Ctrl+T
tr_tr: Kontrol+T

source: %filename%
nb_no: %filnavn%
