Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Fading
el_gr: Εξασθένιση
es_ar: Fundido
et_ee: Hajumine
hu_hu: Elhalkulás
is_is: Deyfing
it_it: Dissolvenza
ja_jp: フェード
ko_kr: 페이드
nb_no: Ton inn/ut
pl_pl: Przejście
pt_br: Diminuindo
sv_se: Toning
tr_tr: Çapraz geçiş
vi_vn: Giảm dần
zh_cn: 淡入淡出

source: Fade out when stopping a track
el_gr: Σταδιακό σβήσιμο κατά τη διακοπή ενός κομματιού
es_ar: Fundido al detener la reproducción
et_ee: Hajuta heli loo peatamisel
hu_hu: Elhalkulás a szám megállításakor
is_is: Deyfa út þegar lag er stöðvað
it_it: Dissolvenza all'interruzione di una traccia
ja_jp: トラックの停止時にフェードアウトする
ko_kr: 트랙 정지 시 페이드 아웃
nb_no: Ton ut når sporet stoppes
pl_pl: Przyciszaj ścieżkę, gdy jest zatrzymywana
pt_br: Diminuir o som gradativamente quando terminar uma faixa
sv_se: Tona ut när ett spår stoppas
tr_tr: Parçayı durdururken çapraz geç
vi_vn: Giảm dần khi dừng một bản nhạc
zh_cn: 停止播放曲目时淡出

source: Cross-fade when changing tracks manually
el_gr: Σταδιακή εξασθένιση κατά τη χειροκίνητη αλλαγή κομματιών
es_ar: Fundido encadenado al cambiar pistas manualmente
et_ee: Risthajuta heli lugude käsitsi vahetamisel
hu_hu: Áttűnés használata a számok kézi váltásánál
is_is: Kross-deyfa þegar skipt er handvirkt milli laga
it_it: Dissolvenza incrociata al cambio manuale di traccia
ja_jp: トラックを手動で変更したときにクロスフェードする
ko_kr: 트랙을 직접 바꿀 때 크로스페이드
nb_no: Mikse overgang når du skifter spor selv
pl_pl: Płynne przejście przy ręcznej zmianie ścieżek
pt_br: Transição suave quando mudar de faixa manualmente
sv_se: Övertona vid manuellt byte av spår
tr_tr: Parçaları elle değiştirirken çapraz geç
vi_vn: Làm phai dần chéo khi thay đổi bản nhạc theo cách thủ công
zh_cn: 手动换曲时淡入淡出

source: Cross-fade when changing tracks automatically
el_gr: Σταδιακή εξασθένιση κατά την αυτόματη αλλαγή κομματιών
es_ar: Fundido encadenado al cambiar pistas automáticamente
et_ee: Risthajuta heli lugude automaatsel vahetamisel
hu_hu: Áttűnés használata a számok automatikus váltásánál
is_is: Kross-deyfa þegar skipt er sjálfvirkt milli laga
it_it: Dissolvenza incrociata al cambio automatico di traccia
ja_jp: トラックが自動で変更するときにクロスフェードする
ko_kr: 트랙을 자동으로 바꿀 때 크로스페이드
nb_no: Miks overgang når spor skiftes automatisk
pl_pl: Płynne przejście przy automatycznej zmianie ścieżek
pt_br: Transição suave quando mudar de faixa automaticamente
sv_se: Övertona vid automatiskt byte av spår
tr_tr: Parçaları otomatik değiştirirken çapraz geç
vi_vn: Làm phai dần chéo khi tự động thay đổi bản nhạc
zh_cn: 自动换曲时淡入淡出

source: Except between tracks on the same album or in the same CUE sheet
el_gr: Εκτός από κομμάτια στο ίδιο άλμπουμ ή στο ίδιο φύλλο CUE
es_ar: Excepto entre pistas del mismo álbum o en la misma hoja CUE
et_ee: Välja arvatud samal albumil või samas asukohatabelis asuvate lugude vahel
hu_hu: Kivéve az azonos albumon vagy azonos CUE fájlban lévő számok között
is_is: Nema milli laga á sömu hljómplötu eða á sama CUE-blaði
it_it: Ad eccezione delle tracce dello stesso album o dello stesso CUE sheet
ja_jp: 同じアルバムもしくはキューシートのトラック同士の場合は除外する
ko_kr: 같은 앨범이나 같은 CUE 시트의 트랙 사이에서는 제외
nb_no: Unntatt mellom spor fra samme album eller CUE-fil
pl_pl: Za wyjątkiem utworów z tego samego albumu lub arkusza CUE
pt_br: Exceto entre as faixas do mesmo álbum ou lista CUE
sv_se: Förutom mellan spår på samma album eller i samma CUE-fil
vi_vn: Ngoại trừ giữa các bài nhạc trong cùng một album hoặc trong cùng một bảng CUE
zh_cn: 同一专辑歌曲或者同一 CUE不淡出

source: Fading duration
el_gr: Διάρκεια σβησίματος
es_ar: Duración del fundido
et_ee: Hajumise kestus
hu_hu: Elhalkulás hossza
is_is: Tímalengd dofnunar
it_it: Durata dissolvenza
ja_jp: フェードの長さ
ko_kr: 페이드 시간
nb_no: Tonings-varighet
pl_pl: Czas przejścia
pt_br: Duração da dimunuição
sv_se: Toningstid
tr_tr: Çapraz geçiş süresi
vi_vn: Thời lượng phai dần
zh_cn: 淡入淡出时长

source: Fade out on pause / fade in on resume
el_gr: Ξεθώριασμα σε παύση / ξεθώριασμα σε συνέχιση
es_ar: Fundido al pausar / reanudar
et_ee: Kasuta peatamisel ja jätkamisel hajumist
hu_hu: Áttűnés a szünet megnyomásakor és a folytatáskor
is_is: Deyfa út þegar sett er í bið / Afdeyfa þegar haldið er áfram
it_it: Dissolvenza in uscita in pausa / dissolvenza in entrata al ripristino
ja_jp: 一時停止/再開時にフェードアウト/インする
ko_kr: 일시 정지 시 페이드 아웃/다시 시작 시 페이드 인
nb_no: Ton ut/inn ved pause/start
pl_pl: Przyciszanie przed pauzą i łagodne podgłośnianie przy wznawianiu
pt_br: Desvanecer ao pausar / Voltar gradualmente ao retomar
sv_se: Tona ut vid pausning / tona in vid återupptagning
tr_tr: Durdururken / devam ederken çapraz geç
vi_vn: Giản dần khi tạm dừng / tăng dần khi tiếp tục
zh_cn: 暂停时淡出/恢复时淡入

source: Map the volume slider to a decibel scale so that perceived loudness changes evenly. Each 1% step equals 0.5 dB, 100% is 0 dB and 0% is silence.
et_ee: Seosta helitugevuse liugurnupp detsibellipõhise skaalaga nii, et tajutav helitugevus muutuks ühtlaselt. Iga 1% samm vastab 0,5 dB-le, 100% on 0 dB ja 0% on vaikus.
sv_se: Använd en decibelskala för volymreglaget så att den upplevda ljudstyrkan ändras jämnt. Varje steg på 1 % motsvarar 0,5 dB, 100 % är 0 dB och 0 % är tystnad.

source: Exponential volume scaling
et_ee: Helivaljuse skaleerimine eksponentsiaalselt
it_it: Scala esponenziale del volume
sv_se: Exponentiell volymskalning

source: Device warm-up
el_gr: Προθέρμανση συσκευής
et_ee: Seadme ettevalmistusaeg
it_it: Riscaldamento dispositivo
sv_se: Startfördröjning för ljudenhet

source: Delay between opening the audio device and starting playback, to avoid the start of the track being cut off while the device (DAC) is still becoming ready. Set to 0 to disable.
et_ee: Aeg heliseadme avamise ja taasesituse alusetamise vahel. Mõeldud vältimaks olukorda, kus loo algus jääb esitamata, sest seade (DAC) on veel valmendumas. 0 lülitab selle seadistuse väja.
sv_se: Fördröjning mellan att ljudenheten öppnas och uppspelningen startar, så att början av spåret inte klipps bort medan enheten (DAC) fortfarande blir klar. Ange 0 för att inaktivera.

source: Behavior
el_gr: Συμπεριφορά
es_ar: Comportamiento
et_ee: Käitumine
hu_hu: Működés
is_is: Hegðun
it_it: Comportamento
ja_jp: 動作
ko_kr: 행동
nb_no: Adferd
pl_pl: Zachowanie
pt_br: Comportamento
sv_se: Beteende
tr_tr: Davranış
vi_vn: Hành vi
zh_cn: 常规

source: Show system tray icon
el_gr: Εμφάνιση εικονιδίου πλαισίου συστήματος
es_ar: Mostrar icono en la bandeja del sistema
et_ee: Kuva süsteemisalve ikoon
hu_hu: Tálcaikon megjelenítése
is_is: Sýna táknmynd í kerfisbakka
it_it: Visualizza l'icona nella barra di notifica
ja_jp: システムトレイアイコンを表示
ko_kr: 시스템 트레이 아이콘 표시
nb_no: Vis systemikon
pl_pl: Pokazuj ikonę tacki systemowej
pt_br: Mostrar o ícone da bandeja de sistema
sv_se: Visa ikon i systemfältet
tr_tr: Sistem tepsisinde göster
vi_vn: Hiện biểu tượng khay hệ thống
zh_cn: 显示系统托盘图标

source: Keep running in the background when the window is closed
el_gr: Να εκτελείται στο παρασκήνιο όταν το παράθυρο είναι κλειστό
es_ar: Seguir ejecutando el programa en segundo plano al cerrar la ventana
et_ee: Jäta taustal tööle ka siis, kui programmiaken on suletud
hu_hu: Bezárt ablak esetén futás a háttérben
is_is: Halda opnu í bakgrunni þegar glugganum er lokað
it_it: Quando la finestra è chiusa mantieni l'esecuzione sullo sfondo
ja_jp: ウィンドウを閉じたときバックグラウンドで起動し続ける
ko_kr: 창을 닫아도 백그라운드에서 계속 실행
nb_no: Fortsett i bakgrunnen selv om vinduet lukkes
pl_pl: Działaj w tle po zamknięciu okna
pt_br: Continuar executando quando a janela é fechada
sv_se: Fortsätt köra i bakgrunden när fönstret är stängt
tr_tr: Pencere kapalıyken de arkaplanda çalışmaya devam et
vi_vn: Tiếp tục chạy ở chế độ nền khi cửa sổ đóng
zh_cn: 当窗口关闭时仍在后台运行

source: Show song progress on system tray icon
el_gr: Εμφάνιση προόδου τραγουδιού στο εικονίδιο συστήματος
es_ar: Mostrar avance en el icono de la bandeja del sistema
et_ee: Kuva süsteemisalve ikoonil edenemist
hu_hu: Lejátszási folyamatjelző megjelenítése a rendszertálca ikonon
is_is: Sýna táknmynd á tákni í kerfisbakka
it_it: Visualizza avanzamento del brano nell'icona della barra applicazioni
ja_jp: システムトレイアイコンで曲の進行状況を表示
ko_kr: 트레이 아이콘에 곡 재생 상황 표시
nb_no: Vis sang prosess på systemikon
pl_pl: Pokazuj postęp utwory na ikonie zasobnika
pt_br: Mostrar o progresso da música no ícone da bandeja
sv_se: Visa låtens förlopp på ikonen i systemfältet
tr_tr: Şarkı ilerlemesini sistem tepsisinde göster
vi_vn: Hiện tiến trình bài hát trên biểu tượng khay hệ thống
zh_cn: 在系统托盘图标上显示歌曲进度

source: Show song progress on taskbar
el_gr: Εμφάνιση προόδου τραγουδιού στη γραμμή εργασιών
es_ar: Mostrar el progreso de la canción en la barra de tareas
et_ee: Näita loo edenemist tegumiribal
is_is: Sýna framvindu lags í kerfisbakka
it_it: Mostra l'avanzamento del brano nella barra delle applicazioni
ja_jp: タスクバーに曲の進行状況を表示する
pt_br: Mostrar o progresso da música na barra de tarefas
sv_se: Visa låtens förlopp i aktivitetsfältet
tr_tr: Şarkı ilerlemesini görev çubuğunda göster
vi_vn: Hiện tiến trình bài hát trên thanh tác vụ
zh_cn: 在任务栏显示歌曲进度

source: Resume playback on start
el_gr: Συνέχιση αναπαραγωγής κατά την εκκίνηση
es_ar: Reanudar la reproducción al iniciar
et_ee: Käivitamisel jätka taasesitust
hu_hu: Lejátszás folytatása induláskor
is_is: Halda afspilun áfram við ræsingu
it_it: Riprendi la riproduzione all'avvio
ja_jp: 起動時に再生を再開する
ko_kr: 시작할 때 재생 다시 시작
nb_no: Gjenoppta avspilling etter oppstart
pl_pl: Wznawiaj odtwarzanie po uruchomieniu programu
pt_br: Retomar a reprodução ao iniciar
sv_se: Fortsätt uppspelning vid start
tr_tr: Başlangıçta devam ettir
vi_vn: Tiếp tục phát lại khi bắt đầu
zh_cn: 启动时恢复播放

source: Show playing widget
el_gr: Εμφάνιση widget αναπαραγωγής
es_ar: Mostrar mini aplicación de reproducción
et_ee: Kuva esitusvidin
hu_hu: Albumborító megjelenítése az oldalsávban
is_is: Sýna spilunarhlut
it_it: Visualizza il widget di riproduzione
ja_jp: 再生ウィジェットを表示
ko_kr: 재생 위젯 표시
nb_no: Vis spille widget
pl_pl: Pokazuj widżet odtwarzania
pt_br: Mostrar o widget de reprodução
sv_se: Visa uppspelningspanelen
tr_tr: Oynatılan widgetı göster
vi_vn: Hiển thị tiện ích đang phát
zh_cn: 显示播放小部件

source: On startup
el_gr: Κατά την εκκίνηση
es_ar: Al iniciar
et_ee: Käivitamisel
hu_hu: Indításkor
is_is: Við ræsingu
it_it: All'avvio
ja_jp: 起動時
ko_kr: 시작할 때
nb_no: Ved oppstart
pl_pl: Po uruchomieniu
pt_br: Na inicialização
sv_se: Vid start
tr_tr: Başlangıçta
vi_vn: Khi khởi động
zh_cn: 初始窗口状态

source: Remember from &last time
el_gr: Απομνημόνευση από &τελευταία φορά
es_ar: Recordar de la ú&ltima vez
et_ee: Jätka pooleli jäänud kohast
hu_hu: Ahogy &legutoljára volt
is_is: &Muna frá því síðast
it_it: Ricorda &l'ultima sessione
ja_jp: 前回起動時と同じ
ko_kr: 마지막으로 사용한 값 기억(&L)
nb_no: Husk fra siste gang
pl_pl: Zapamiętaj z &ostatniego użycia
pt_br: Lembrar da ú&ltima vez
sv_se: Kom ihåg från &förra gången
tr_tr: Son seferden hatırla
vi_vn: Nhớ từ &lần trước
zh_cn: 记住上次的设置(&L)

source: Show the main window
el_gr: Εμφάνιση του κύριου παραθύρου
es_ar: Mostrar ventana principal
et_ee: Kuva peaaken
hu_hu: Főablak megjelenítése
is_is: Birta aðalgluggann
it_it: Visualizza finestra principale
ja_jp: メインウィンドウを表示
ko_kr: 메인 창 표시
nb_no: Vis hovedvinduet
pl_pl: Pokazuj główne okno
pt_br: Mostrar a janela principal
sv_se: Visa huvudfönstret
tr_tr: Ana pencereyi göster
vi_vn: Hiển thị cửa sổ chính
zh_cn: 显示主窗口

source: Hide the main window
el_gr: Απόκρυψη του κύριου παραθύρου
es_ar: Oculta la ventana principal
et_ee: Peida peaaken
hu_hu: Főablak elrejtése
is_is: Fela aðalgluggann
it_it: Nascondi la finestra principale
ja_jp: メインウィンドウを隠す
nb_no: Skjul hovedvindu
pl_pl: Ukrywaj główne okno
pt_br: Esconder a janela principal
sv_se: Dölj huvudfönstret
tr_tr: Ana pencereyi gizle
vi_vn: Ẩn cửa sổ chính
zh_cn: 隐藏主窗口

source: Show the main window maximized
el_gr: Εμφάνιση μεγιστοποιημένου κύριου παραθύρου
es_ar: Mostrar ventana principal maximizada
et_ee: Kuva peaaken maksimeerituna
hu_hu: Főablak megjelenítése maximalizálva
is_is: Birta aðalgluggann hámarkaðann
it_it: Visualizza finestra principale massimizzata
ja_jp: メインウィンドウを最大化して表示
ko_kr: 최대화 상태로 실행
nb_no: Vis hovedvinduet maksimert
pl_pl: Maksymalizuj główne okno
pt_br: Mostrar a janela principal maximizada
sv_se: Visa huvudfönstret som maximerat
tr_tr: Ana pencereyi büyütülmüş göster
vi_vn: Hiển thị cửa sổ chính ở mức tối đa
zh_cn: 最大化显示

source: Show the main window minimized
el_gr: Εμφάνιση ελαχιστοποιημένου κύριου παραθύρου
es_ar: Mostrar ventana principal minimizada
et_ee: Kuva peaaken minimeerituna
hu_hu: Főablak megjelenítése minimalizálva
is_is: Birta aðalgluggann lágmarkaðann
it_it: Visualizza finestra principale ridotta a icona
ja_jp: メインウィンドウを最小化して表示
ko_kr: 최소화 상태로 실행
nb_no: Vis hovedvinduet minimert
pl_pl: Minimalizuj główne okno
pt_br: Mostrar a janela principal minimizada
sv_se: Visa huvudfönstret som minimerat
tr_tr: Ana pencereyi küçültülmüş göster
vi_vn: Hiển thị cửa sổ chính ở mức thu nhỏ
zh_cn: 最小化显示

source: Language
el_gr: Γλώσσα
es_ar: Idioma
et_ee: Keel
hu_hu: Nyelv
is_is: Tungumál
it_it: Lingua
ja_jp: 言語
ko_kr: 언어
nb_no: Språk
pl_pl: Język
pt_br: Idioma
sv_se: Språk
tr_tr: Dil
vi_vn: Ngôn ngữ
zh_cn: 语言

source: Use the system default
el_gr: Χρησιμοποιήστε την προεπιλογή του συστήματος
es_ar: Utilizar valor predeterminado del sistema
et_ee: Kasuta süsteemi vaikeväärtust
hu_hu: Rendszer alapértelmezésének használata
is_is: Nota sjálfgefnar stillingar kerfisins
it_it: Usa valori predefiniti di sistema
ja_jp: システム既定を使用する
ko_kr: 시스템 기본값 사용
nb_no: Bruk systemforevalg
pl_pl: Używaj domyślnych ustawień systemowych
pt_br: Usar padrão do sistema
sv_se: Använd systemets standardspråk
tr_tr: Sistem varsayılanını kullan
vi_vn: Dùng mặc định hệ thống
zh_cn: 使用系统默认

source: You will need to restart Strawberry if you change the language.
el_gr: Θα χρειαστεί να επανεκκινήσετε το Strawberry αν αλλάξετε τη γλώσσα.
es_ar: Necesitará reiniciar Strawberry si cambia el idioma.
et_ee: Keele muutmisel tuleb Strawberry taaskäivitada.
hu_hu: A nyelv megváltoztatásához újra kell indítani a Strawberryt.
is_is: Þú munt þurfa að endurræsa Strawberry ef þú skiptir um tungumál.
it_it: Se modifichi la lingua dell'interfaccia per applicare le modifiche dovrai riavviare Strawberry .
ja_jp: 言語を変更するには Strawberry の再起動が必要です。
ko_kr: 언어를 변경한 후에는 Strawberry를 다시 시작해야 합니다.
nb_no: Du må starte Strawberry på nytt for å bytte språk.
pl_pl: Po zmianie języka należy uruchomić Strawberry ponownie.
pt_br: Você precisará reiniciar o Strawberry se mudar o idioma.
sv_se: Du måste starta om Strawberry om du ändrar språket.
tr_tr: Dilinizi değiştirirseniz Strawberry'yi yeniden başlatmanız gerekir.
vi_vn: Bạn sẽ cần phải khởi động lại Strawberry nếu thay đổi ngôn ngữ.
zh_cn: 如果更改语言，您需要重启 Strawberry 使设置生效。

source: Using the menu to add a song will...
el_gr: Χρήση του μενού για να προσθέσετε ένα τραγούδι θα...
es_ar: Al usar el menú para añadir una canción…
et_ee: Menüü kaudu loo lisamisel...
hu_hu: Szám hozzáadásakor a menü használatával...
is_is: Ef notuð er valmynd til að bæta við lagi mun...
it_it: L'uso del menu per aggiungere un brano...
ja_jp: メニューから曲を追加した場合...
ko_kr: 메뉴에서 음악을 추가했을 때...
nb_no: Bruk av menyen for å legge til et spor vil…
pl_pl: Po dodaniu utworu z menu kontekstowego...
pt_br: Usar o menu para adicionar uma música irá...
sv_se: När du lägger till en låt via menyn…
tr_tr: Şarkı eklemek için menüyü kullanmak...
vi_vn: Dùng menu để thêm bài hát sẽ...
zh_cn: 使用菜单添加歌曲将...

source: Never start playing
el_gr: Ποτέ μην αρχίζετε να παίζετε
es_ar: Nunca comenzar la reproducción
et_ee: Ära kunagi alusta esitust
hu_hu: Soha ne indítsa el a lejátszást
is_is: Aldrei hefja spilun
it_it: Non iniziare mai la riproduzione
ja_jp: 再生を開始しない
ko_kr: 재생을 시작하지 않음
nb_no: Aldri begynn avspilling
pl_pl: Nie odtwarzaj automatycznie
pt_br: Nunca iniciar tocando
sv_se: Aldrig starta uppspelning
tr_tr: Asla oynatarak başlama
vi_vn: Không bao giờ bắt đầu chơi
zh_cn: 从未播放

source: Play if there is nothing already playing
el_gr: Παίξτε αν δεν υπάρχει τίποτα που να παίζει ήδη
es_ar: Reproducir si no hay nada en reproducción
et_ee: Esita, kui hetkel juba pole midagi esitamisel
hu_hu: Lejátszás, ha nincs lejátszás folyamatban
is_is: Spila ef ekkert er þegar í afspilun
it_it: Riproduci se non c'è altro in riproduzione
ja_jp: 再生中の曲がない場合は再生する
ko_kr: 재생 중인 곡이 없다면 재생
nb_no: Spill hvis det ikke er noe annet som spilles av for øyeblikket
pl_pl: Odtwarzaj, jeśli nic nie jest aktualnie odtwarzane
pt_br: Tocar se não houver nada tocando
sv_se: Starta uppspelningen om inget redan spelas
tr_tr: Oynatılan bir şey yoksa oynat
vi_vn: Chơi nếu chưa có gì đang chơi
zh_cn: 如无歌曲播放则自动播放添加的歌曲

source: Always start playing
el_gr: Να γίνεται πάντα αναπαραγωγή
es_ar: Comenzar siempre la reproducción
et_ee: Alusta alati esitust
hu_hu: Mindig indítsa el a lejátszást
is_is: Alltaf hefja spilun
it_it: Inizia sempre la riproduzione
ja_jp: 常に再生を開始する
ko_kr: 항상 재생 시작
nb_no: Alltid start avspilling
pl_pl: Odtwarzaj automatycznie
pt_br: Sempre começar tocando
sv_se: Alltid starta uppspelning
tr_tr: Her zaman oynatarak başla
vi_vn: Bắt đầu phát luôn
zh_cn: 总是开始播放

source: Pressing "Previous" in player will...
el_gr: Πατώντας το "Previous" στον παίκτη...
es_ar: Al pulsar en el botón «Anterior» del reproductor…
et_ee: Vajutades nuppu "Eelmine"...
hu_hu: Az „Előző” gomb megnyomásakor…
is_is: Þegar ýtt er á "Fyrra" í spilaranum mun...
it_it: La pressione di "Precedente" nel lettore...
ja_jp: プレイヤーの "前へ" ボタンを押した場合...
ko_kr: 재생기에서 "이전"을 눌렀을 때...
nb_no: Når du trykker "Forrige" i spilleren vil…
pl_pl: Po wciśnięciu „Wstecz” na odtwarzaczu…
pt_br: Pressionar "Anterior" no reprodutor irá...
sv_se: När du klickar på "Föregående" i spelaren…
tr_tr: "Önceki" şarkıya tıklamak...
vi_vn: Nhấn "Trước" trong trình phát sẽ...
zh_cn: 点击“上一首”将会...

source: Jump to previous song right away
el_gr: Μετάβαση στο προηγούμενο τραγούδι αμέσως
es_ar: Ir a la pista anterior inmediatamente
et_ee: Hüppa kohe eelmisele loole
hu_hu: Ugrás az előző számra
is_is: Hoppa strax í fyrra lag
it_it: Vai subito al brano precedente
ja_jp: すぐに、前の曲にジャンプする
ko_kr: 바로 이전 곡으로 이동
nb_no: Gå til forrige sang nå
pl_pl: Natychmiast przeskocz do poprzedniego utworu
pt_br: Pular imediatamente para a faixa anterior
sv_se: Hoppa till föregående låt direkt
tr_tr: Önceki şarkıya atla
vi_vn: Chuyển sang bài trước ngay lập tức
zh_cn: 立即跳到上首歌

source: Restart song, then jump to previous if pressed again
el_gr: Επανεκκίνηση τραγουδιού και μετά μεταπήδηση στο προηγούμενο αν πατηθεί ξανά
es_ar: Reiniciar la pista e ir a la anterior si se hace clic nuevamente
et_ee: Esita uuesti algusest, seejärel uuesti vajutamisel hüppa eelmisele
hu_hu: Szám újraindítása és újbóli megnyomáskor ugrás az előzőre
is_is: Endurræsa lag, síðan hoppa í fyrra lag ef ýtt er aftur
it_it: Riavvia il brano, poi salta al precedente se premuto ancora
ja_jp: 曲を再スタートし、もう一度押された場合前の曲へジャンプする
ko_kr: 트랙을 다시 시작하고 다시 누르면 이전 트랙을 재생합니다
nb_no: Omstart av sang eller tilbake til forrige ved ytterligere trykk
pl_pl: Rozpocznie utwór od nowa, przeskoczy przy kolejnym wciśnięciu
pt_br: Reiniciar a faixa e só pular para a faixa anterior caso seja pressionado novamente
sv_se: Starta om låten, hoppa sedan till föregående om du trycker igen
tr_tr: Şarkıyı yeniden başlat, tekrar basılırsa önceki şarkıya geç
vi_vn: Phát lại bài hát, sau đó chuyển sang bài trước nếu nhấn lần nữa
zh_cn: 按一次重新播放歌曲，连按两次则播放上首歌

source: Double clicking a song will...
el_gr: Διπλό κλικ σε ένα τραγούδι θα...
es_ar: Al pulsar dos veces en una canción…
et_ee: Topeltklõpsuga lool...
hu_hu: Dupla kattintásra egy szám…
is_is: Tvísmellur á lag mun...
it_it: Con un doppio clic su un brano...
ja_jp: 曲をダブルクリックした場合...
ko_kr: 노래를 두 번 클릭했을 때...
nb_no: Dobbeltklikking på en sang vil…
pl_pl: Po podwójnym kliknięciu utworu…
pt_br: Clique duplo em uma música irá...
sv_se: När du dubbelklickar på en låt…
tr_tr: Bir şarkıya çift tıklamak...
vi_vn: Nhấp đúp vào bài hát sẽ...
zh_cn: 双击歌曲将...

source: Append to the playlist
el_gr: Προσάρτηση στη λίστα αναπαραγωγής
es_ar: Añadir a la lista de reproducción
et_ee: Lisa esitusloendisse
hu_hu: Hozzáadás a lejátszólistához
is_is: Bæta við spilunarlistann
it_it: Aggiungi alla playlist
ja_jp: プレイリストに追加する
ko_kr: 재생 목록에 추가
nb_no: Legg til i spillelista
pl_pl: Dołącz do listy odtwarzania
pt_br: Anexar ao fim da lista de reprodução
sv_se: Lägg till i spellistan
tr_tr: Geçerli çalma listesine ekle
vi_vn: Thêm vào danh sách phát
zh_cn: 追加至播放列表

source: Replace the playlist
el_gr: Αντικατάσταση της λίστας αναπαραγωγής
es_ar: Reemplazar la lista de reproducción
et_ee: Asenda esitusloend
hu_hu: Lejátszólista cseréje
is_is: Skipta út spilunarlistanum
it_it: Sostituisci la playlist
ja_jp: プレイリストを置き換える
ko_kr: 재생 목록 대체
nb_no: Erstatt spillelista
pl_pl: Zastąpienie listy odtwarzania
pt_br: Substituir a lista de reprodução
sv_se: Ersätt spellistan
tr_tr: Çalma listesinin yerine koy
vi_vn: Thay thế danh sách phát
zh_cn: 移除播放列表

source: Open in new playlist
el_gr: Άνοιγμα σε νέα λίστα αναπαραγωγής
es_ar: Abrir en una lista nueva
et_ee: Ava uues esitusloendis
hu_hu: Megnyitás új lejátszólistában
is_is: Opna í nýjum spilunarlista
it_it: Apri in nuova playlist
ja_jp: 新しいプレイリストで開く
ko_kr: 새 재생 목록에서 열기
nb_no: Åpne i ny spilleliste
pl_pl: Otwórz w nowej liście odtwarzania
pt_br: Abrir em nova lista de reprodução
sv_se: Öppna i ny spellista
tr_tr: Yeni çalma listesinde aç
vi_vn: Mở trong danh sách phát mới
zh_cn: 在新播放列表中打开

source: Add to the queue
el_gr: Προσθήκη στην ουρά
es_ar: Añadir a la cola
et_ee: Lisa esitusjärjekorda
hu_hu: Hozzáadás a lejátszási sorhoz
is_is: Bæta við biðröð
it_it: Aggiungi alla coda
ja_jp: キューに追加
ko_kr: 대기열에 추가
nb_no: Legg i kø
pl_pl: Dodaj do kolejki
pt_br: Adicionar à fila
sv_se: Lägg till i kön
tr_tr: Kuyruğa ekle
vi_vn: Thêm vào hàng đợi
zh_cn: 添加到队列

source: Double clicking a song in the playlist will...
el_gr: Διπλό κλικ σε ένα τραγούδι στη λίστα αναπαραγωγής θα...
es_ar: Al pulsar dos veces en una canción en la lista de reproducción…
et_ee: Topeltklõpsuga lool esitusloendis...
hu_hu: Dupla kattintásra egy szám a lejátszólistában…
is_is: Tvísmellur á lag í spilunarlistanum mun...
it_it: Il doppio clic in un brano nella playlist...
ja_jp: プレイリスト上の曲をダブルクリックした場合...
ko_kr: 재생 목록의 노래를 두 번 클릭했을 때...
nb_no: Dobbeltklikking på vilkårlig sang i spillelisten vil…
pl_pl: Po podwójnym kliknięciu utworu na liście odtwarzania…
pt_br: Clique duplo numa música da lista de reprodução irá...
sv_se: När du dubbelklickar på en låt i spellistan…
tr_tr: Çalma listesindeki bir şarkıya çift tıklamak...
vi_vn: Nhấp đúp vào bài hát trong danh sách phát sẽ...
zh_cn: 双击播放列表中的歌曲将...

source: Change the currently playing song
el_gr: Αλλαγή του τρέχοντος τραγουδιού
es_ar: Cambiar la pista actualmente en reproducción
et_ee: Käivita valitud lugu
hu_hu: Váltás a legutóbb játszott számra
is_is: Skipta um lag sem núna er í spilun
it_it: Modifica il brano attualmente in riproduzione
ja_jp: 再生中の曲を変更する
ko_kr: 지금 재생 중인 음악 변경
nb_no: Bytt låten som spilles
pl_pl: Zmień aktualnie odtwarzany utwór
pt_br: Trocar a música em reprodução
sv_se: Byt till den valda låten
tr_tr: Oynatılan şarkıyı değiştir
vi_vn: Thay đổi bài hát đang phát
zh_cn: 改变正在播放歌曲

source: Seeking using a keyboard shortcut or mouse wheel
el_gr: Αναζήτηση με τη χρήση συντόμευσης πληκτρολογίου ή τροχού ποντικιού
es_ar: Moverse en la pista mediante un atajo de teclado o la rueda del ratón
et_ee: Kiirklahvi või hiireratta abil kerimine
hu_hu: Léptetés gyorsbillentyűvel vagy egérgörgővel
is_is: Leita með flýtilykli eða músarhjóli
it_it: Posizionamento usando una scorciatoia da tastiera o la rotella del mouse
ja_jp: キーボードショートカットまたはマウスホイールを使ってシークする
ko_kr: 키보드 단축키 또는 마우스 휠을 사용하여 이동
nb_no: Gå frem-/bakover ved bruk av en tastatursnarvei eller musehjulet
pl_pl: Przewijanie za pomocą skrótu klawiaturowego lub rolki w myszce
pt_br: Buscar usando um atalho de teclado ou roda do mouse
sv_se: Förflyttning i uppspelningen med kortkommando eller mushjul
vi_vn: Tua bằng phím tắt hoặc con lăn chuột
zh_cn: 使用键盘快捷键或者鼠标滑轮进行寻位
