Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Remove playlist
el_gr: Αφαίρεση λίστας αναπαραγωγής
es_ar: Eliminar lista de reproducción
et_ee: Eemalda esitusloend
hu_hu: Lejátszólista eltávolítása
is_is: Fjarlægja spilunarlista
it_it: Rimuovi playlist
ja_jp: プレイリストを削除する
ko_kr: 재생 목록 삭제
nb_no: Fjern spilleliste
pl_pl: Usuń listę odtwrzania
pt_br: Remover lista de reprodução
sv_se: Ta bort spellista
tr_tr: Çalma listesini kaldır
vi_vn: Xóa danh sách phát
zh_cn: 删除播放列表

source: You are about to remove a playlist which is not part of your favorite playlists: the playlist will be deleted (this action cannot be undone). Are you sure you want to continue?
el_gr: Πρόκειται να καταργήσετε μια λίστα αναπαραγωγής που δεν αποτελεί μέρος των αγαπημένων σας λιστών αναπαραγωγής: η λίστα αναπαραγωγής θα διαγραφεί (η ενέργεια αυτή δεν μπορεί να αναιρεθεί). Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_ar: Está a punto de eliminar una lista de reproducción que no está entre sus favoritas (esta acción no se puede deshacer). ¿Confirma que quiere continuar?
et_ee: Oled eemaldamas esitusloendit, mis ei kuulu lemmikesitusloendite hulka: esitusloend kustutatakse (seda toimingut ei saa tagasi võtta). Kas soovid jätkata?
hu_hu: A lejátszólista nem tartozik a kedvencek közé, a törlés után a listát nem lehet visszaállítani. Biztos, hogy folytatja?
is_is: Þú ert í þann mund að fjarlægja spilunarlista sem ekki er hluti af eftirlætum: listanum verður eytt (ekki er hægt að afturkalla aðgerðina). Ertu viss um að þú viljir halda áfram?
it_it: Stai per rimuovere una playlist che non fa parte delle playlist preferite: la playlist sarà eliminata (questa azione non può essere annullata). Sei sicuro di voler continuare?
ja_jp: お気に入りに含まれていないプレイリストを削除しようとしています。このプレイリストは削除されます(この操作は元に戻せません)。 削除してもよろしいですか?
ko_kr: 즐겨찾는 재생 목록에 없는 재생 목록을 삭제하려고 합니다. 이 작업은 취소할 수 없습니다. 계속 진행하시겠습니까?
nb_no: Du er i ferd med å slette en spilleliste som ikke er lagret i Favoritter. Denne spillelisten vil bli slettet (og du kan ikke angre). Er du sikker?
pl_pl: Zamierzasz usunąć listę odtwarzania spoza listy ulubionych. Zostanie ona skasowana (tej akcji nie da się cofnąć). Na pewno chcesz usunąć?
pt_br: Você está prestes a remover uma lista de reprodução que não é parte de suas listas de reprodução favoritas: a lista de reprodução será apagada (esta ação não pode ser desfeita). Deseja continuar?
sv_se: Du är på väg att ta bort en spellista som inte ingår i dina favoritspellistor: spellistan kommer att tas bort (den här åtgärden kan inte ångras). Är du säker på att du vill fortsätta?
tr_tr: Favori çalma listelerinizin bir parçası olmayan bir çalma listesini kaldırmak üzeresiniz: çalma listesi silinecektir (bu işlem geri alınamaz). Devam etmek istediğinizden emin misiniz?
vi_vn: Bạn sắp xóa danh sách phát không thuộc danh sách phát yêu thích của bạn: danh sách phát sẽ bị xóa (hành động này không thể hoàn tác). Bạn có chắc chắn muốn tiếp tục không?
zh_cn: 您正试图删除未收藏的播放列表：此播放列表将被真正删除 (此操作无法撤销)。 您确定要继续吗？

source: This option can be changed in the "Behavior" preferences
es_ar: Puede modificar esta opción en la pestaña «Comportamiento» en Preferencias
et_ee: Seda valikut saab muuta eelistustes "Käitumine"
hu_hu: Ez a beállítás változtatható a „Viselkedés” menüben
is_is: Þessum valkosti er hægt að breyta í "Hegðun" kjörstillingunum
it_it: Questa opzione può essere modificata nelle preferenze di "Comportamento"
ja_jp: このオプションは設定の「動作」で変更できます。
ko_kr: 이 옵션은 "행동" 설정에서 변경할 수 있습니다
nb_no: Dette valget kan endres under innstillinger for "Oppførsel"
pl_pl: Ta opcja może zostać zmieniona w ustawieniach „Zachowanie”
pt_br: Essa opção pode ser alterada nas preferências de "Comportamento"
sv_se: Det här alternativet kan ändras i inställningarna för "Beteende"
vi_vn: Tùy chọn này có thể thay đổi trong phần Tùy chọn "Hành vi"
zh_cn: 这些选项可以在“行为”设置中修改

source: Double-click here to favorite this playlist so it will be saved and remain accessible through the "Playlists" panel on the left side bar
es_ar: Pulse dos veces para convertir esta lista en favorita y que se guarde y quede accesible en el panel «Listas» de la barra izquierda
et_ee: Selle esitusloendi lemmikuks lisamiseks topeltklõpsa siin. See salvestatakse ja jääb juurdepääsetavaks vasakpoolsel küljeribal oleva paneeli "Esitusloendid" kaudu
hu_hu: Dupla kattintással kedvenccé teheti a lejátszólistát, így elmenti és elérhető lesz a bal oldali sávban „Lejátszólisták” panelen keresztül
is_is: Tvísmelltu hér til að setja þennan spilunarlista í eftirlæti, þannig að hann verði vistaður og haldist aðgengilegur í gegnum "Spilunarlistar"-spjaldið vinstra megin
it_it: Doppio clic qui per aggiungere questa playlist ai preferiti in modo che venga salvata e rimanga accessibile tramite il pannello "Playlist" nella barra laterale sinistra
ja_jp: このプレイリストを左側のサイドバーの"プレイリスト"からアクセスできるようにするにはここをダブルクリックします。
nb_no: Dobbelklikk her for å favorisere denne spillelisten slik at den blir lagret og tilgjengelig gjennom "Spillelister" i panelet på venstre side.
sv_se: Dubbelklicka här för att favoritmarkera spellistan så att den sparas och förblir tillgänglig från panelen "Spellistor" i det vänstra sidofältet
vi_vn: Nhấp đúp vào đây để đánh dấu yêu thích danh sách phát này để được lưu và truy cập từ bảng "Danh sách phát" ở thanh bên trái
zh_cn: 双击此处收藏此播放列表，以便保存并通过左侧边栏的“播放列表”面板保持可访问

source: Bit
et_ee: bitt
is_is: bita
ja_jp: ビット
zh_cn: 比特

source: Usage
el_gr: Χρήση
es_ar: Uso
et_ee: Kasutus
hu_hu: Használat
is_is: Notkun
it_it: Uso
ja_jp: 使用量
ko_kr: 사용
nb_no: Bruk
pl_pl: Użycie
pt_br: Utilização
sv_se: Användning
tr_tr: Kullanım
vi_vn: Cách dùng
zh_cn: 用法

source: options
el_gr: επιλογές
es_ar: opciones
et_ee: valikud
hu_hu: beállítások
is_is: valkostir
it_it: opzioni
ja_jp: オプション
ko_kr: 옵션
nb_no: innstillinger
pl_pl: opcje
pt_br: opções
sv_se: alternativ
tr_tr: seçenekler
vi_vn: tùy chọn
zh_cn: 选项

source: URL(s)
es_ar: URL
et_ee: Võrguaadress(id)
hu_hu: Webcím(ek)
is_is: Slóð(ir)
it_it: URL
ja_jp: URL
ko_kr: URL
nb_no: URL(er)
pl_pl: URL(e)
pt_br: Site(s)
sv_se: URL:er
tr_tr: URL'ler
vi_vn: URL
zh_cn: URL

source: Player options
el_gr: Επιλογές αναπαραγωγής
es_ar: Opciones del reproductor
et_ee: Meediapleieri valikud
hu_hu: Lejátszó beállításai
is_is: Stillingar spilarans
it_it: Opzioni riproduttore
ja_jp: プレーヤーのオプション
ko_kr: 재생기 옵션
nb_no: Innstillinger for avspiller
pl_pl: Opcje odtwarzacza
pt_br: Opções do player
sv_se: Alternativ för spelaren
tr_tr: Oynatıcı seçenekleri
vi_vn: Tùy chọn trình phát
zh_cn: 播放器选项

source: Start the playlist currently playing
es_ar: Iniciar la lista de reproducción actualmente en reproducción
et_ee: Alusta hetkel esitatav esitusloend uuesti algusest
hu_hu: A jelenleg játszott lejátszólista indítása
is_is: Ræsa spilunarlistann sem er núna í spilun
it_it: Avvia la playlist attualmente in riproduzione
ja_jp: 現在再生中のプレイリストを開始する
ko_kr: 현재 재생 중인 재생 목록 시작
nb_no: Begynn på spillelista som spilles nå
pl_pl: Rozpocznij aktualnie odtwarzaną listę
pt_br: Iniciar a lista que está em execução
sv_se: Starta uppspelningen av den aktuella spellistan
tr_tr: Devam eden çalma listesini başlat
vi_vn: Khởi động danh sách phát hiện đang phát
zh_cn: 开始播放当前播放列表

source: Play if stopped, pause if playing
es_ar: Reproducir si detenido, pausar si en reproducción
et_ee: Lõpetamise korral esita, esitamise korral peata
hu_hu: Lejátszás, ha le van állítva, különben szünet
is_is: Spila ef stöðvað, setja í hlé ef spilandi
it_it: Riproduci se fermata, sospendi se in riproduzione
ja_jp: 停止中は再生し、再生中は一時停止します
ko_kr: 정지 상태라면 재생, 재생 상태라면 일시 정지
nb_no: Hvis stoppet: Spill av. Hvis spiller: pause
pl_pl: Odtwarzaj, gdy zatrzymane; zatrzymaj, gdy odtwarzane
pt_br: Reproduzir se estiver parado, pausar se estiver tocando
sv_se: Spela om uppspelningen är stoppad, pausa om den pågår
tr_tr: Durmuşsa çal, çalıyorsa durdur
vi_vn: Phát nếu đang dừng, tạm dừng nếu đang phát
zh_cn: 若停止则播放，若播放则停止

source: Pause playback
el_gr: Παύση αναπαραγωγής
es_ar: Pausar la reproducción
et_ee: Peata taasesitus
hu_hu: Lejátszás szüneteltetése
is_is: Gera hlé á afspilun
it_it: Sospendi riproduzione
ja_jp: 再生を一時停止します
ko_kr: 재생 일시 정지
nb_no: Sett avspilling på pause
pl_pl: Wstrzymaj odtwarzanie
pt_br: Pausar reprodução
sv_se: Pausa uppspelning
tr_tr: Yeniden çalmayı duraklat
vi_vn: Tạm dừng phát
zh_cn: 暂停播放

source: Stop playback
el_gr: Διακοπή αναπαραγωγής
es_ar: Detener reproducción
et_ee: Lõpeta taasesitus
hu_hu: Lejátszás leállítása
is_is: Stöðva afspilun
it_it: Ferma riproduzione
ja_jp: 再生の停止
ko_kr: 재생 정지
nb_no: Stopp avspilling
pl_pl: Zatrzymaj odtwarzanie
pt_br: Parar reprodução
sv_se: Stoppa uppspelning
tr_tr: Yeniden çalmayı durdur
vi_vn: Dừng phát
zh_cn: 停止播放

source: Stop playback after current track
el_gr: Παύση αναπαραγωγής μετά το τρέχον κομμάτι
es_ar: Detener reproducción al terminar la pista actual
et_ee: Lõpeta taasesitus pärast praegust lugu
hu_hu: Leállítás a jelenlegi szám után
is_is: Stöðva afspilun eftir núverandi lag
it_it: Ferma la riproduzione dopo la traccia attuale
ja_jp: 現在のトラック後に停止
ko_kr: 현재 트랙 이후에 재생 정지
nb_no: Stopp avspilling etter dette sporet
pl_pl: Zatrzymaj odtwarzanie po obecnej ścieżce
pt_br: Parar reprodução depois da música atual
sv_se: Stoppa uppspelning efter aktuellt spår
tr_tr: Yeniden çalmayı devam eden parçadan sonra durdur
vi_vn: Dừng phát sau bài hiện tại
zh_cn: 播放完此曲目后停止

source: Skip backwards in playlist
el_gr: Μετάβαση προς τα πίσω στη λίστα
es_ar: Saltar hacia atrás en la lista de reproducción
et_ee: Hüppa esitusloendis tagasi
hu_hu: Visszaléptetés a lejátszólistában
is_is: Fara afturábak í spilunarlista
it_it: Salta indietro nella playlist
ja_jp: プレイリストで後ろにスキップ
ko_kr: 재생 목록의 이전 곡으로 전환
nb_no: Gå bakover i spillelista
pl_pl: Przeskocz wstecz na liście odtwarzania
pt_br: Pular para a música anterior da lista
sv_se: Hoppa bakåt i spellistan
tr_tr: Çalma listesinde geriye doğru atla
vi_vn: Nhảy lùi trong danh sách phát
zh_cn: 在播放列表中后退

source: Skip forwards in playlist
el_gr: Μετάβαση μπροστά στη λίστα αναπαραγωγής
es_ar: Saltar hacia adelante en la lista de reproducción
et_ee: Hüppa esitusloendis edasi
hu_hu: Előreléptetés a lejátszólistában
is_is: Fara áfram í spilunarlista
it_it: Salta in avanti nella playlist
ja_jp: プレイリストで前にスキップ
ko_kr: 재생 목록의 다음 곡으로 전환
nb_no: Gå fremover i spillelista
pl_pl: Przeskocz w przód na liście odtwarzania
pt_br: Pular para a próxima música da lista
sv_se: Hoppa framåt i spellistan
tr_tr: Çalma listesinde ileriye doğru atla
vi_vn: Nhảy tới trong danh sách phát
zh_cn: 在播放列表中前进

source: Set the volume to <value> percent
el_gr: Ορίστε την ένταση σε <value> τοις εκατό
es_ar: Establecer el volumen en <value>%
et_ee: Määra helivaljuseks <value> protsenti
hu_hu: A hangerő <value> százalékra állítása
is_is: Setja hljóðstyrk á <value> prósent
it_it: Imposta il volume al <value> %
ja_jp: 音量を <value> %に設定しました
ko_kr: 음량을 <value> 퍼센트로 설정
nb_no: Sett lydstyrken til <value> prosent
pl_pl: Ustaw głośność na n-procent
pt_br: Mudar volume para <value> por cento
sv_se: Ställ in volymen till <value> procent
tr_tr: Ses seviyesini <value>'ye ayarla
vi_vn: Đặt âm lượng thành <value> phần trăm
zh_cn: 设置音量为 <value>%

source: Increase the volume by 4 percent
el_gr: Αύξηση της έντασης κατά 4 τοις εκατό
es_ar: Aumentar el volumen en un 4 %
et_ee: Heli valjemaks 4 protsenti
hu_hu: Hangerő növelése 4 százalékkal
is_is: Auka hljóðstyrk um 4 prósent
it_it: Aumenta il volume del 4 %
ja_jp: 音量を 4% 上げる
ko_kr: 4퍼센트만큼 음량 올리기
nb_no: Øk lydstyrken med 4 prosent
pl_pl: Zwiększ głośność o 4 punkty procentowe
sv_se: Höj volymen med 4 procent
tr_tr: Ses seviyesini yüzde 4 arttır
vi_vn: Tăng âm lượng thêm 4 phần trăm
zh_cn: 将音量提升 4 %

source: Decrease the volume by 4 percent
el_gr: Μείωση έντασης κατά 4 τοις εκατό
es_ar: Reduce el volumen en un 4 %
et_ee: Heli vaiksemaks 4 protsenti
hu_hu: Hangerő csökkentése 4 százalékkal
is_is: Draga úr hljóðstyrk um 4 prósent
it_it: Diminuisce il volume del 4 %
ja_jp: 音量を 4% 下げる
ko_kr: 4퍼센트만큼 음량 내리기
nb_no: Senk volum med 4 prosent
pl_pl: Zmniejsz głośność o 4 punkty procentowe.
sv_se: Sänk volymen med 4 procent
tr_tr: Ses seviyesini yüzde 4 azalt
vi_vn: Giảm âm lượng đi 4 phần trăm
zh_cn: 将音量降低 4 %

source: Increase the volume by <value> percent
el_gr: Αύξηση της έντασης κατά <value> τοις εκατό
es_ar: Aumentar el volumen en <value> %
et_ee: Heli valjemaks <value> protsenti
hu_hu: Hangerő növelése <value> százalékkal
is_is: Auka hljóðstyrk um <value> prósent
it_it: Aumenta il volume del <value> %
ja_jp: 音量を <value> % 上げる
ko_kr: <value>%만큼 음량 올리기
nb_no: Øk lydstyrken <value> prosent
pl_pl: Zwiększ głośność o n-punktów procentowych
pt_br: Aumentar o volume por porcentagem <valor>
sv_se: Höj volymen med <value> procent
tr_tr: Ses seviyesini yüzde <value> arttır
vi_vn: Tăng âm lượng thêm <value> phần trăm
zh_cn: 将音量提升 <value>%

source: Decrease the volume by <value> percent
el_gr: Μείωση της έντασης κατά <value> τοις εκατό
es_ar: Reduce el volumen en <value> %
et_ee: Heli vaiksemaks <value> protsenti
hu_hu: Hangerő csökkentése <value> százalékkal
is_is: Draga úr hljóðstyrk um <value> prósent
it_it: Riduci il volume del <value> %
ja_jp: 音量を <value> % 下げる
ko_kr: <value>%만큼 음량 내리기
nb_no: Demp lydstyrken med <value> prosent
pl_pl: Zmniejsz głośność o n-punktów procentowych
pt_br: Diminuir o volume por porcentagem <valor>
sv_se: Sänk volymen med <value> procent
tr_tr: Ses seviyesini yüzde <value> azalt
vi_vn: Giảm âm lượng đi <value> phần trăm
zh_cn: 将音量降低 <value> %

source: Seek the currently playing track to an absolute position
es_ar: Moverse en la pista actual hacia una posición absoluta
et_ee: Jätka praeguse loo esitust uuest absoluutsest asukohast
hu_hu: A lejátszott szám adott pozícióra tekerése
is_is: Hoppa á ákveðinn stað í laginu sem nú er í spilun
it_it: Sposta la traccia in riproduzione in una posizione assoluta
ja_jp: 現在再生中のトラックの絶対的な位置へシークする
ko_kr: 현재 재생 중인 트랙의 절대적 위치로 이동
nb_no: Gå til et bestemt tidspunkt i sporet
pl_pl: Przesuń obecnie odtwarzaną ścieżkę do określonej pozycji
pt_br: Avançar na faixa atual para uma posição absoluta
sv_se: Flytta uppspelningspositionen i det aktuella spåret till en absolut position
vi_vn: Tua bài đang phát tới vị trí tuyệt đối
zh_cn: 当前播放的曲目快进/快退至指定时间点

source: Seek the currently playing track by a relative amount
es_ar: Moverse en la pista actual hacia una posición relativa
et_ee: Jätka praeguse loo esitust uuest suhtelisest asukohast
hu_hu: A jelenleg játszott szám relatív mértékű tekerése
is_is: Hoppa hlutfallslega í laginu sem nú er í spilun
it_it: Sposta la traccia in riproduzione di una quantità relativa
ja_jp: 現在再生中のトラックを相対値でシークする
ko_kr: 현재 재생 중인 트랙을 상대적 양만큼 이동
nb_no: Gå frem-/bakover en del av sporlengden
pl_pl: Przesuń obecnie odtwarzaną ścieżkę o względną wartość
pt_br: Avançar na faixa atual por um tempo relativo
sv_se: Flytta uppspelningspositionen i det aktuella spåret med ett relativt värde
vi_vn: Tua bài đang phát theo khoảng tương đối
zh_cn: 当前播放的曲目以相对步长快进/快退

source: Restart the track, or play the previous track if within 8 seconds of start.
es_ar: Reiniciar la pista o saltar a la anterior si no han transcurrido 8 segundos desde su inicio.
et_ee: Käivita lugu uuesti või esita eelmine lugu, kui see on 8 sekundi jooksul pärast alustamist.
hu_hu: Szám újraindítása, vagy az előző szám lejátszása, ha a kezdetétől számított 8 másodpercen belül volt.
is_is: Enduræsa lagið, eða spila fyrra lag ef það er innan 8 sekúndna frá upphafi þess.
it_it: Riavvia la traccia, o riproduci la traccia precedente se entro 8 secondi dall'avvio.
ja_jp: トラックを再開 (開始8秒以内なら前のトラックを再生)
ko_kr: 트랙을 다시 시작하거나, 재생한 지 8초 이내라면 이전 트랙을 재생합니다.
nb_no: Start sporet igjen, eller spill forrige spor hvis du er innen de første 8 sekundene av sporet
pl_pl: Odtwarzaj od początku, a jeżeli nie minęło 8 sekund aktualnego utworu - przeskocz do poprzedniego.
pt_br: Reiniciar a faixa, ou reproduzir a faixa anterior, se dentro de 8 segundos começar.
sv_se: Starta om spåret, eller spela föregående spår om mindre än 8 sekunder har gått sedan starten.
vi_vn: Phát lại bài, hoặc phát bài trước nếu trong vòng 8 giây từ lúc bắt đầu.
zh_cn: 重播当前曲目，如果曲目开播不足 8 秒钟则播放上一曲。

source: Create a new playlist with files
el_gr: Δημιουργία νέας λίστας αναπαραγωγής με αρχεία
es_ar: Crear una lista de reproducción nueva con archivos
et_ee: Loo uus esitusloend failidega
hu_hu: Új lejátszólista létrehozása fájlokkal
is_is: Búa til nýjan spilunarlista með skrám
it_it: Crea una nuova playlist con i file
ja_jp: ファイルを含む新しいプレイリストを作成
ko_kr: 지정한 파일을 포함하는 새 재생 목록 만들기
nb_no: Opprett ny spilleliste med filer
pl_pl: Utwórz nową listę odtwarzania z plikami
sv_se: Skapa en ny spellista med filer
tr_tr: Dosyalarla yeni bir çalma listesi oluştur
vi_vn: Tạo danh sách phát mới với các tệp
zh_cn: 用文件创建新播放列表

source: Append files/URLs to the playlist
el_gr: Προσάρτηση αρχείων/URL στη λίστα αναπαραγωγής
es_ar: Añadir archivos/URL a la lista de reproducción
et_ee: Lisa failid/võrguaadressid esitusloendisse
hu_hu: Fájlok/URL-ek hozzáfűzése a lejátszólistához
is_is: Bæta skrám/slóðum í spilunarlistann
it_it: Aggiungi file/URL alla playlist
ja_jp: ファイル・URL をプレイリストに追加する
ko_kr: 재생 목록에 파일/URL 추가
nb_no: Tilføy filer/URLer til spillelista
pl_pl: Dodaj pliki/adresy URL do listy odtwarzania
pt_br: Acrescentar arquivos/sites para a lista de reprodução
sv_se: Lägg till filer/URL:er i spellistan
tr_tr: Çalma listesine dosya/URL'ler ekle
vi_vn: Thêm tệp/URL vào danh sách phát
zh_cn: 添加文件/URL 到播放列表

source: Loads files/URLs, replacing current playlist
el_gr: Φόρτωση αρχείων/URL, αντικατάσταση της τρέχουσας λίστας αναπαραγωγής
es_ar: Carga archivos/URL, reemplaza la lista de reproducción actual
et_ee: Laadib failid/URL-id, asendades praeguse esitusloendi
hu_hu: Fájlok/webcímek betöltése, lejátszólista cseréje
is_is: Hleður inn skrám/slóðum, skiptir út fyrirliggjandi spilunarlista
it_it: Carica file/URL, sostituendo la playlist attuale
ja_jp: ファイル・URL を読み込んで、現在のプレイリストを置き換えます
ko_kr: 불러올 파일이나 URL, 현재 재생 목록을 대체함
nb_no: Åpne filer/URL-er; erstatt gjeldende spilleliste
pl_pl: Wczytuje pliki/adresy URL, zastępując obecną listę odtwarzania
pt_br: Carregar arquivos/sites, substiuindo a lista de reprodução atual
sv_se: Läs in filer/URL:er och ersätt den aktuella spellistan
vi_vn: Tải tệp/URL, thay thế danh sách phát hiện tại
zh_cn: 载入文件或 URL，替换当前播放列表

source: Play the <n>th track in the playlist
es_ar: Reproducir la <n>.ª pista de la lista de reproducción
et_ee: Esita esitusloendi lugu nr <n>
hu_hu: A(z) <n>. szám lejátszása a lejátszólistában
is_is: Spila lag númer <n> á spilunarlistanum
it_it: Riproduci la traccia numero <n> della playlist
ja_jp: プレイリストの <n> 番目のトラックを再生する
ko_kr: 재생 목록의 <n>번째 곡 재생
nb_no: Spill av <n>ende spor i spillelista
pl_pl: Odtwórz n-tą ścieżkę na liście odtwarzania
pt_br: Tocar a <n>ª faixa da lista
sv_se: Spela spår nummer <n> i spellistan
tr_tr: Çalma listesindeki <n>. parçayı çal
vi_vn: Phát bài thứ <n> trong danh sách phát
zh_cn: 播放列表中的第 <n> 首

source: Play given playlist
el_gr: Αναπαραγωγή δοσμένης λίστας αναπαραγωγής
es_ar: Reproducir lista indicada
et_ee: Esita antud esitusloendit
hu_hu: Adott lejátszólista lejátszása
is_is: Spila uppgefinn spilunarlista
it_it: Riproduci una determinata playlist
ja_jp: プレイリストを再生する
nb_no: Spill angitt spilleliste
pl_pl: Odtwórz listę odtwarzania
sv_se: Spela angiven spellista
tr_tr: Verilen çalma listesini çal
vi_vn: Phát danh sách phát chỉ định
zh_cn: 播放指定播放列表

source: Other options
el_gr: Άλλες επιλογές
es_ar: Otras opciones
et_ee: Muud valikud
hu_hu: Egyéb beállítások
is_is: Aðrir valkostir
it_it: Altre opzioni
ja_jp: その他のオプション
ko_kr: 기타 옵션
nb_no: Andre innstillinger
pl_pl: Inne opcje
pt_br: Outras opções
sv_se: Övriga alternativ
tr_tr: Diğer seçenekler
vi_vn: Tùy chọn khác
zh_cn: 其它选项

source: Display the on-screen-display
el_gr: Εμφάνιση της on-screen-display
es_ar: Mostrar indicadores en pantalla
et_ee: Kuva ekraanigraafika
hu_hu: OSD megjelenítése
is_is: Birta OSD-stjórntexta
it_it: Visualizza notifiche a schermo (OSD)
ja_jp: OSD を表示する
ko_kr: OSD 표시
nb_no: Overleggsvisning
pl_pl: Pokaż menu ekranowe (OSD)
pt_br: Mostrar na tela
sv_se: Visa avisering
tr_tr: Ekran üstü görüntüyü görüntüle
vi_vn: Hiển thị OSD
zh_cn: 显示屏幕显示

source: Toggle visibility for the pretty on-screen-display
es_ar: Conmutar visibilidad del panel de información en pantalla estético
et_ee: Muuda ilusa ekraanimenüü nähtavust
hu_hu: Saját OSD láthatósága be/ki
is_is: Víxla sýnileika fegraða OSD-stjórntextans af/á
it_it: Attiva/disattiva visibilità OSD gradevole
ja_jp: pretty OSD 表示の切り替え
ko_kr: 예쁜 OSD 표시 여부 전환
nb_no: Slå av/på synlighet for det pene skjermbilde overlegget
pl_pl: Przełącz wyświetlanie ładnego menu ekranowego (OSD)
pt_br: Ativar/desativar visibilidade das notificações em modo bonito
sv_se: Växla synlighet för snygg avisering
tr_tr: Ekran üstü güzel görünüm için görünürlüğü değiştir
vi_vn: Bật/tắt hiển thị OSD đẹp
zh_cn: 切换 OSD 可见性

source: Change the language
el_gr: Αλλαγή γλώσσας
es_ar: Cambiar el idioma
et_ee: Muuda keelt
hu_hu: Nyelv módosítása
is_is: Skipta um tungumál
it_it: Modifica lingua interfaccia
ja_jp: 言語の変更
ko_kr: 언어 변경
nb_no: Endre språk
pl_pl: Zmień język
pt_br: Alterar idioma
sv_se: Ändra språket
tr_tr: Dili değiştir
vi_vn: Thay đổi ngôn ngữ
zh_cn: 更改语言

source: Resize the window
el_gr: Αλλαγή μεγέθους παραθύρου
es_ar: Redimensionar la ventana
et_ee: Muuda akna suurust
hu_hu: Ablak átméretezése
is_is: Breyta stærð glugga
it_it: Ridimensiona la finestra
ja_jp: このウィンドウの大きさを変える
nb_no: Endre størrelse på vinduet
pl_pl: Zmień rozmiar okna
pt_br: Redimensionar janela
sv_se: Ändra storlek på fönstret
tr_tr: Ekranı yeniden boyutlandır
vi_vn: Đổi kích thước cửa sổ
zh_cn: 重设窗口大小

source: Equivalent to --log-levels *:1
el_gr: Ισοδύναμος με το --log-levels *:1
es_ar: Equivalente a --log-levels*:1
et_ee: Võrdne käivitusvõtmega --log-levels *:1
hu_hu: Megegyezik a --log-levels *:1 kapcsolóval
is_is: Samsvarar --log-levels *:1
it_it: Equivalente a --log-levels *:1
ja_jp: --log-levels *:1 と同じ
ko_kr: --log-levels *:1과 동일함
nb_no: Tilsvarer --log-levels *:1
pl_pl: Równoważne z --log-levels *:1
pt_br: Equivalente ao --log-levels *:1
sv_se: Motsvarar --log-levels *:1
tr_tr: -log-levels *:1'e eşit
vi_vn: Tương đương với --log-levels *:1
zh_cn: 相当于 --log-levels *:1

source: Equivalent to --log-levels *:3
el_gr: Ισοδύναμος με το --log-levels *:3
es_ar: Equivalente a --log-levels*:3
et_ee: Võrdne käivitusvõtmega --log-levels *:3
hu_hu: Megegyezik a --log-levels *:3 kapcsolóval
is_is: Samsvarar --log-levels *:3
it_it: Equivalente a --log-levels *:3
ja_jp: --log-levels *:3 と同じ
ko_kr: --log-levels *:3과 동일함
nb_no: Tilsvarer --log-levels *:3
pl_pl: Równoważne z --log-levels *:3
pt_br: Equivalente ao --log-levels *:3
sv_se: Motsvarar --log-levels *:3
tr_tr: -log-levels *:3'e eşit
vi_vn: Tương đương với --log-levels *:3
zh_cn: 相当于 --log-levels *:3

source: Comma separated list of class:level, level is 0-3
es_ar: Lista separada por comas de la clase:nivel, el nivel es 0-3
et_ee: Komadega eraldatud loend klass:tase, kus tase võib olla 0-3
hu_hu: Vesszővel elválasztott lista az osztály:szint pároknak, a szintek 0-3 értékeket vehetnek fel
is_is: Kommu-aðgreindur listi klasi:stig, stig eru 0-3
it_it: Elenco separato da virgole (classe:livello, dove livello è 0-3)
ja_jp: コンマ区切りの クラス:レベル のリスト、レベルは 0-3
ko_kr: 쉼표로 구분된 class:level 목록, level은 0-3
nb_no: Komma-separert liste av klasse:level, level er 0-3
pl_pl: Rozdzielona przecinkami lista „klasa:poziom”, gdzie poziom ma wartość od 0 do 3
pt_br: Lista separada por vírgulas de classe: o nível, o nível é 0-3
sv_se: Kommaseparerad lista över class:level; level är 0-3
vi_vn: Danh sách class:mức, phân tách bằng dấu phẩy; mức từ 0-3
zh_cn: class:level 列表用逗号分隔，level 范围 0-3
