Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Artist's initial
el_gr: Αρχικά καλλιτέχνη
es_ar: Iniciales del artista
et_ee: Esitaja initsiaalid
hu_hu: Előadó monogramja
is_is: Upphafsstafir flytjanda
it_it: Iniziale artista
ja_jp: アーティストの頭文字
ko_kr: 아티스트 이니셜
nb_no: Artistens initialer
pl_pl: Inicjały artysty
pt_br: Inicial do artista
sv_se: Artistens initial
vi_vn: Chữ cái đầu của nghệ sĩ
zh_cn: 艺术家名字的首字母

source: File extension
el_gr: Επέκταση αρχείου
es_ar: Extensión del archivo
et_ee: Faililaiend
hu_hu: Fájlkiterjesztés
is_is: Skráarending
it_it: Estensione file
ja_jp: ファイル拡張子
ko_kr: 파일 확장자
nb_no: Fil etternavn
pl_pl: Rozszerzenie pliku
pt_br: Extensão de arquivo
sv_se: Filändelse
tr_tr: Dosya uzantısı
vi_vn: Phần mở rộng tệp
zh_cn: 文件扩展名

source: Error copying songs
el_gr: Σφάλμα αντιγραφής τραγουδιών
es_ar: Error al copiar pistas
et_ee: Viga lugude kopeerimisel
hu_hu: Hiba történt a számok másolásakor
is_is: Villa við afritun laga
it_it: Errore durante la copia dei brani
ja_jp: 曲のコピーエラー
ko_kr: 노래 복사 오류
nb_no: Kunne ikke kopiere sanger
pl_pl: Błąd przy kopiowaniu utworów
pt_br: Erro ao copiar músicas
sv_se: Fel vid kopiering av låtar
vi_vn: Lỗi sao chép bài hát
zh_cn: 复制曲目出错

source: There were problems copying some songs. The following files could not be copied:
el_gr: Υπήρξαν προβλήματα στην αντιγραφή κάποιων τραγουδιών. Τα ακόλουθα αρχεία δεν μπόρεσαν να αντιγραφούν:
es_ar: Hubo problemas al copiar algunas pistas. No se pudieron copiar los siguientes archivos:
et_ee: Mõne loo kopeerimisel ilmnes probleeme. Järgnevaid faile ei kopeeritud:
hu_hu: Néhány szám másolása közben hiba lépett fel. Az alábbi fájlokat nem sikerült másolni:
is_is: Vandamál kom upp við að afrita einhver lög. Eftirfarandi skrár var ekki hægt að afrita:
it_it: Si sono verificati dei problemi durante la copia di alcuni brani. Non è stato possibile copiare i seguenti file:
ja_jp: 曲のコピーに問題がありました。次のファイルはコピーできませんでした:
ko_kr: 일부 곡을 복사하는 중 문제가 발생했습니다. 다음 파일을 복사할 수 없습니다:
nb_no: Fikk problemer med å kopiere enkelte sanger. Følgende filer kunne ikke kopieres:
pl_pl: Wystąpiły problemy podczas kopiowania utworów. Nie można było skopiować następujących plików:
pt_br: Houve problemas na cópia de algumas músicas. Os seguintes arquivos não puderam ser copiados:
sv_se: Det uppstod problem när några låtar skulle kopieras. Det gick inte att kopiera följande filer:
vi_vn: Gặp vấn đề khi sao chép một số bài hát. Các tệp sau không thể sao chép:
zh_cn: 复制歌曲出错。以下歌曲无法复制：

source: Error deleting songs
el_gr: Σφάλμα διαγραφής τραγουδιών
es_ar: Error al eliminar pistas
et_ee: Viga lugude kustutamisel
hu_hu: Hiba történt a számok törlésekor
is_is: Villa við eyðingu laga
it_it: Errore durante l'eliminazione dei brani
ja_jp: 曲の削除エラー
ko_kr: 노래 삭제 오류
nb_no: Kunne ikke slette sanger
pl_pl: Błąd przy usuwaniu utworów
pt_br: Erro ao apagar músicas
sv_se: Fel vid borttagning av låtar
tr_tr: Şarkı silme hatası
vi_vn: Lỗi xóa bài hát
zh_cn: 删除曲目出错

source: There were problems deleting some songs. The following files could not be deleted:
el_gr: Υπήρξαν προβλήματα κατά τη διαγραφή μερικών τραγουδιών. Τα ακόλουθα αρχεία δεν μπόρεσαν να διαγραφούν:
es_ar: Hubo problemas al eliminar algunas pistas. No se pudieron eliminar los siguientes archivos:
et_ee: Mõne loo kustutamisel ilmnes probleeme. Järgnevaid faile ei kustutatud:
hu_hu: Néhány szám törlése közben hiba lépett fel. Az alábbi fájlokat nem sikerült törölni:
is_is: Vandamál kom upp við að eyða einhverjum lögum. Eftirfarandi skrám var ekki hægt að eyða:
it_it: Si sono verificati dei problemi durante l'eliminazione di alcuni brani. Non è stato possibile eliminare i seguenti file:
ja_jp: 曲の削除に問題がありました。次のファイルは削除できませんでした:
ko_kr: 일부 곡을 삭제하는 중 문제가 발생했습니다. 다음 파일을 삭제할 수 없습니다:
nb_no: Fikk problemer med å slette enkelte sanger. Følgende filer kunne ikke slettes:
pl_pl: Wystąpiły problemy podczas kasowania utworów. Nie można było usunąć następujących plików:
pt_br: Houve problemas ao deletar algumas músicas. Os seguintes arquivos não puderam ser deletados:
sv_se: Det uppstod problem när några låtar skulle tas bort. Det gick inte att ta bort följande filer:
vi_vn: Gặp vấn đề khi xóa một số bài hát. Các tệp sau không thể xóa:
zh_cn: 删除歌曲出错。以下歌曲无法删除：

source: Don't know how to handle %1
et_ee: Ei tea, kuidas peaks kasutama: %1
is_is: Veit ekki hvernig á að meðhöndla %1
ja_jp: %1 の処理方法がわかりません
sv_se: Vet inte hur man hanterar %1
vi_vn: Không biết xử lý %1 thế nào
zh_cn: 不知道如何处理 %1

source: File %1 does not exist
el_gr: Το αρχείο %1 δεν υπάρχει
et_ee: %1 faili pole olemas
it_it: Il file '%1' non esiste
pt_br: O arquivo %1 não existe
sv_se: Filen %1 finns inte
zh_cn: 文件 %1 不存在

source: Could not read file %1: %2
el_gr: Αδυναμία αντιγραφής αρχείου %1 στο %2
et_ee: %1 faili lugemine ei õnnestunud: %2
it_it: Impossibile leggere il file %1: %2
pt_br: Não foi possível ler o arquivo %1: %2
sv_se: Det gick inte att läsa filen %1: %2
zh_cn: 无法读取文件 %1：%2

source: Small album cover
el_gr: Μικρό εξώφυλλο άλμπουμ
es_ar: Cubierta de álbum pequeña
et_ee: Väike kaanepilt
hu_hu: Kis albumborító
is_is: Lítið plötuumslag
it_it: Copertine piccole
ja_jp: 小さいアルバムカバー
ko_kr: 작은 앨범아트
nb_no: Lite plateomslag
pl_pl: Mała okładka albumu
pt_br: Capa pequena de álbum
sv_se: Litet albumomslag
tr_tr: Küçük albüm kapağı
vi_vn: Ảnh bìa album nhỏ
zh_cn: 小专辑封面

source: Large album cover
el_gr: Μεγάλο εξώφυλλο άλμπουμ
es_ar: Cubierta de álbum grande
et_ee: Suur kaanepilt
hu_hu: Nagy albumborító
is_is: Stórt plötuumslag
it_it: Copertina grande
ja_jp: 大きいアルバムカバー
ko_kr: 큰 앨범아트
nb_no: Stort omslag
pl_pl: Duża okładka albumu
pt_br: Capa grande de álbum
sv_se: Stort albumomslag
tr_tr: Büyük albüm kapağı
vi_vn: Ảnh bìa album lớn
zh_cn: 大专辑封面

source: Fit cover to width
el_gr: Προσαρμόστε το κάλυμμα στο πλάτος
es_ar: Ajustar cubierta a anchura
et_ee: Sobita kaanepilt laiusega
hu_hu: Albumborító átméretezése szélesség szerint
is_is: Laga umslag að breidd
it_it: Adatta la copertina alla larghezza
ja_jp: カバーの大きさを幅に合わせる
ko_kr: 앨범아트를 너비에 맞춤
nb_no: Tilpass omslag til bredde
pl_pl: Dopasuj okładkę do szerokości
pt_br: Ajustar capa à largura
sv_se: Passa omslag till bredd
vi_vn: Căn ảnh bìa theo chiều rộng
zh_cn: 适应封面到等宽

source: Show above status bar
el_gr: Εμφάνιση πάνω από τη γραμμή κατάστασης
es_ar: Mostrar sobre la barra de estado
et_ee: Kuva olekuriba kohal
hu_hu: Megjelenítés az állapotsáv felett
is_is: Birta fyrir ofan stöðustiku
it_it: Visualizza barra di stato superiore
ja_jp: ステータスバーの上に表示
ko_kr: 상태 표시줄 위에 표시
nb_no: Vis over statuslinja
pl_pl: Pokazuj ponad paskiem stanu
pt_br: Mostrar acima da barra de status
sv_se: Visa ovanför statusraden
vi_vn: Hiển thị phía trên thanh trạng thái
zh_cn: 在状态栏之上显示

source: Title Sort
el_gr: Ταξινόμηση τίτλων
et_ee: Pealkirja järjestus
it_it: Ordina per titolo
sv_se: Sortering efter titel
tr_tr: Başlık Sıralama
zh_cn: 标题排序

source: Artist Sort
el_gr: Ταξινόμηση καλλιτέχνη
et_ee: Esitaja järjestus
it_it: Ordina per artista
sv_se: Sortering efter artist
tr_tr: Sanatçı Sıralama
zh_cn: 艺术家排序

source: Album Sort
el_gr: Ταξινόμηση άλμπουμ
et_ee: Albumi järjestus
it_it: Ordina per album
sv_se: Sortering efter album
tr_tr: Albüm Sıralama
zh_cn: 专辑排序

source: Original Year
el_gr: Αρχικό Έτος
et_ee: Algne aasta
is_is: Upprunaár
it_it: Anno originale
ja_jp: 発表年
pt_br: Ano Original
sv_se: Originalår
tr_tr: Orijinal Yıl
vi_vn: Năm gốc
zh_cn: 原始年份

source: Album Artist
el_gr: Καλλιτέχνης Άλμπουμ
et_ee: Albumi esitaja
is_is: Flytjandi hljómplötu
it_it: Artista album
ja_jp: アルバムアーティスト
pt_br: Artista do Álbum
tr_tr: Albüm Sanatçısı
vi_vn: Nghệ sĩ album
zh_cn: 专辑艺术家

source: Album Artist Sort
el_gr: Ταξινόμηση άλμπουμ καλλιτέχνη
et_ee: Albumi esitaja järjestus
it_it: Ordina per artista album
sv_se: Sortering efter albumartist
tr_tr: Albüm Sanatçısı Sıralama
zh_cn: 专辑艺术家排序

source: Composer Sort
el_gr: Ταξινόμηση συνθέτη
et_ee: Helilooja järjestus
it_it: Ordina per compositore
sv_se: Sortering efter kompositör
tr_tr: Besteci Sıralama
zh_cn: 作曲家排序

source: Performer Sort
el_gr: Ταξινόμηση εκτελεστή
et_ee: Esineja järjestus
it_it: Ordina per esecutore
sv_se: Sortering av medverkande
tr_tr: Yapımcı Sıralama
zh_cn: 演奏者排序

source: Play Count
el_gr: Φορές αναπαραγωγής
et_ee: Esituskordi
is_is: Fjöldi spilana
it_it: Conteggio riproduzioni
ja_jp: 再生回数
pt_br: Número de Reproduções
sv_se: Antal spelningar
tr_tr: Çalma Sayısı
vi_vn: Số lần phát
zh_cn: 播放次数

source: Skip Count
el_gr: Παράλειψη καταμέτρησης
et_ee: Vahelejätmisi
is_is: Sleppa talningu
it_it: Conteggio skip
ja_jp: スキップ回数
sv_se: Antal överhoppningar
tr_tr: Atlama Sayısı
vi_vn: Số lần bỏ qua
zh_cn: 跳过次数

source: Last Played
el_gr: Τελευταία αναπαραγωγή
et_ee: Viimati esitatud
is_is: Síðast spilað
it_it: Ultima riproduzione
ja_jp: 最終再生時刻
sv_se: Senast spelad
tr_tr: Son Çalma
vi_vn: Phát lần cuối
zh_cn: 上次播放

source: Sample Rate
el_gr: Ρυθμός Δειγμάτων
et_ee: Diskreetimissagedus
is_is: Safntíðni
it_it: Frequenza di campionamento
ja_jp: サンプリングレート
sv_se: Samplingsfrekvens
tr_tr: Örnekleme Sıklığı
vi_vn: Tần số mẫu
zh_cn: 采样率

source: Bit Depth
el_gr: Βάθος bit
et_ee: Bitisügavus
is_is: Bitadýpt
ja_jp: ビット深度
pt_br: Profundidade de bits
sv_se: Bitdjup
tr_tr: Bit Derinliği
vi_vn: Độ sâu bit
zh_cn: 位深

source: Initial key
et_ee: Algne võti
it_it: Chiave iniziale
sv_se: Tonart
zh_cn: 初始调号

source: File Name (without path)
el_gr: Όνομα Αρχείου (χωρίς διαδρομή)
et_ee: Failinimi (asukohata)
is_is: Skráarheiti (án slóðar)
it_it: Nome del file (senza percorso)
ja_jp: ファイル名 (パスなし)
sv_se: Filnamn (utan sökväg)
tr_tr: Dosya Adı (dosya yolu olmadan)
vi_vn: Tên tệp (không kèm đường dẫn)
zh_cn: 文件名 (无路径)

source: File Size
el_gr: Μέγεθος αρχείου
et_ee: Faili suurus
is_is: Skráarstærð
it_it: Dimensione file
ja_jp: ファイルサイズ
pt_br: Tamanho do arquivo
sv_se: Filstorlek
tr_tr: Dosya Boyutu
vi_vn: Kích thước tệp
zh_cn: 文件大小

source: File Type
el_gr: Τύπος αρχείου
et_ee: Faili tüüp
is_is: Skráartegund
it_it: Tipo file
ja_jp: ファイルタイプ
pt_br: Tipo de Arquivo
sv_se: Filtyp
tr_tr: Dosya Türü
vi_vn: Loại tệp
zh_cn: 文件类型

source: Date Modified
el_gr: Ημερομηνία τροποποίησης
et_ee: Muutmise aeg
is_is: Breytt þann
it_it: Ultima modifica
ja_jp: 更新日
pt_br: Data de Modificação
sv_se: Ändrad
tr_tr: Düzenlendiği Tarih
vi_vn: Ngày sửa đổi
zh_cn: 修改日期

source: Date Created
el_gr: Ημερομηνία Δημιουργίας
et_ee: Loomise aeg
is_is: Búið til þann
it_it: Data creazione
ja_jp: 作成日
pt_br: Data de Criação
sv_se: Skapad
tr_tr: Oluşturulduğu Tarih
vi_vn: Ngày tạo
zh_cn: 创建日期

source: Source
el_gr: Πηγή
es_ar: Origen
et_ee: Allikas
hu_hu: Forrás
is_is: Upptök
it_it: Sorgente
ja_jp: ソース
ko_kr: 출처
nb_no: Kilde
pl_pl: Źródło
pt_br: Fonte
sv_se: Källa
tr_tr: Kaynak
vi_vn: Nguồn
zh_cn: 来源

source: Mood
el_gr: Διάθεση
es_ar: Ánimo
et_ee: Meeleolu
hu_hu: Hangulat
is_is: Skapbrigði
it_it: Umore
ja_jp: ムード
ko_kr: 무드
pl_pl: Nastrój
sv_se: Stämning
tr_tr: Ruh Hali
vi_vn: Tâm trạng
zh_cn: 情绪

source: URL
et_ee: Võrguaadress

source: Integrated Loudness
el_gr: Ενσωματωμένη Ζωηρότητα
et_ee: Lõimitud valjus
is_is: Innbyggður hljóðstyrkur
ja_jp: 統合ラウドネス
sv_se: Integrerad ljudstyrka
tr_tr: Entegre Edilmiş Ses Yüksekliği
vi_vn: Độ lớn tích hợp
zh_cn: 综合响度

source: Loudness Range
et_ee: Valjuse vahemik
is_is: Hljóðstyrkssvið
ja_jp: ラウドネスレンジ
sv_se: Ljudstyrkeintervall
tr_tr: Ses Yüksekliği Aralığı
vi_vn: Dải độ lớn
zh_cn: 响度范围

source: Undo
el_gr: Αναίρεση
et_ee: Võta tagasi
hu_hu: Visszavonás
is_is: Afturkalla
it_it: Annulla operazione
ja_jp: 元に戻す
pt_br: Desfazer
sv_se: Ångra
tr_tr: Geri Al
vi_vn: Hoàn tác
zh_cn: 撤销

source: Redo
el_gr: Επανάληψη
et_ee: Tee uuesti
hu_hu: Újra
is_is: Endurgera
it_it: Ripeti operazione
ja_jp: やり直す
pt_br: Refazer
sv_se: Gör om
tr_tr: Yinele
vi_vn: Làm lại
zh_cn: 重做

source: Load playlist
el_gr: Φόρτωση λίστας
es_ar: Cargar lista de reproducción
et_ee: Laadi esitusloend
hu_hu: Lejátszólista betöltése
is_is: Hlaða inn spilunarlista
it_it: Carica playlist
ja_jp: プレイリストの読み込み
ko_kr: 재생 목록 불러오기
nb_no: Åpne spilleliste
pl_pl: Wczytaj listę odtwarzania
pt_br: Carregar lista de reprodução
sv_se: Läs in spellista
tr_tr: Çalma listesini yükle
vi_vn: Tải danh sách phát
zh_cn: 载入播放列表

source: No matches found. Clear the search box to show the whole playlist again.
el_gr: Δεν βρέθηκαν αποτελέσματα. Καθαρίστε το πλαίσιο αναζήτησης για να εμφανιστεί ολόκληρη η λίστα αναπαραγωγής.
es_ar: No se encontraron coincidencias. Borre el texto introducido en el cuadro de búsqueda para mostrar la lista completa de nuevo.
et_ee: Vasteid ei leitud. Puhasta otsingukast, et näha kogu esitusloendit.
hu_hu: Nincs egyezés. Törölje a keresési feltételeket, hogy újra lássa a teljes lejátszólistát.
is_is: Engar samsvaranir fundust. Hreinsaðu leitarreitinn til að birta allt safnið aftur.
it_it: Nessuna corrispondenza trovata. Per visualizzare nuovamente la playlist completa svuota il campo di ricerca.
ja_jp: 見つかりません。再びプレイリスト全体を表示するには検索ボックスをクリアします。
ko_kr: 일치하는 결과를 찾을 수 없습니다. 검색어를 비우면 전체 재생 목록을 볼 수 있습니다.
nb_no: Ingen treff. Visk ut søkefeltet for å vise hele spillelisten igjen.
pl_pl: Nie znaleziono dopasowań. Wyczyść pole wyszukiwania, by wyświetlić listę odtwarzania
pt_br: Nenhum resultado encontrado. Limpe a caixa de busca para ver a lista de reprodução completa novamente.
sv_se: Inga träffar hittades. Töm sökrutan för att visa hela spellistan igen.
tr_tr: Eşleşme bulunamadı. Çalma listesinin tamamını görüntülemek için arama kutusunu temizleyin.
vi_vn: Không tìm thấy kết quả. Xóa ô tìm kiếm để hiển thị lại toàn bộ danh sách phát.
zh_cn: 无匹配。清空搜索框以重新显示整个播放列表。

source: stop
el_gr: παύση
es_ar: detener
et_ee: peata
hu_hu: leállítás
is_is: stöðva
it_it: ferma
ja_jp: 停止
ko_kr: 정지
nb_no: stopp
pl_pl: zatrzymaj
pt_br: parar
sv_se: stoppa
tr_tr: durdur
vi_vn: dừng
zh_cn: 停止

source: Loading smart playlist
el_gr: Φόρτωση έξυπνης λίστας αναπαραγωγής
es_ar: Cargando lista inteligente
et_ee: Nutika esitusloendi laadimine
hu_hu: Okos lejátszólista betöltése
is_is: Hleð inn snjöllum spilunarlista
it_it: Caricamento playlist intelligente
ja_jp: スマートプレイリストをロード中
ko_kr: 스마트 재생 목록 로딩
nb_no: Laster smart spilleliste
pl_pl: Ładowanie smartlisty
pt_br: Carregando playlist inteligente
sv_se: Läser in smart spellista
tr_tr: Akıllı çalma listeleri yükleniyor
vi_vn: Đang tải danh sách phát thông minh
zh_cn: 正在加载智能播放列表

source: &Hide...
el_gr: &Απόκρυψη...
es_ar: &Ocultar…
et_ee: &Peida...
hu_hu: &Elrejtés…
is_is: &Fela...
it_it: &Nascondi...
ja_jp: 非表示にする(&H)...
ko_kr: 숨기기(&H)...
nb_no: Skjul…
pl_pl: &Ukryj…
pt_br: &Ocultar...
sv_se: &Dölj…
tr_tr: &Sakla...
vi_vn: &Ẩn...
zh_cn: 隐藏(&H)...

source: &Stretch columns to fit window
el_gr: &Επέκταση στηλών για προσαρμογή στο παράθυρο
es_ar: &Ajustar columnas a la ventana
et_ee: &Sobita veerud akna laiusega
hu_hu: &Oszlopok nyújtása, hogy kitöltsék az ablakot
is_is: &Teygja á dálkum til að koma glugga fyrir
it_it: &Allunga le colonne per adattarle alla finestra
ja_jp: 列の幅をウィンドウに合わせる(&S)
ko_kr: 창 크기에 맞게 열 너비 조정(&S)
nb_no: Tilpass &kolonner til vinduet
pl_pl: &Rozciągaj kolumny, aby dopasować do okna
pt_br: &Esticar colunas para ajustar a janela
sv_se: &Sträck ut kolumner så de passar i fönstret
tr_tr: &Pencereyi sığdırmak için sütunları uzat
vi_vn: &Kéo giãn cột vừa cửa sổ
zh_cn: 拉伸栏以适应窗口(&S)

source: &Reset columns to default
el_gr: &Επαναφορά στηλών στις προεπιλογές
es_ar: &Reajustar columnas a valores iniciales
et_ee: &Lähtesta veerud vaikeväärtustele
hu_hu: &Oszlopok visszaállítása
is_is: F&rumstilla dálka á sjálfgefin gildi
it_it: &Ripristina colonne ai valori predefiniti
ja_jp: 列を既定値にリセット
ko_kr: 기본값으로 열 초기화(&R)
nb_no: &Tilbakestill kolonner til standard
pl_pl: &Przywróć kolumny do postaci domyślnej
sv_se: &Återställ kolumner till standard
tr_tr: &Sütunları varsayılana sıfırla
vi_vn: &Đặt cột về mặc định
zh_cn: 重置列为默认(&R)

source: &Lock rating
el_gr: &Κλείδωμα βαθμολογίας
es_ar: B&loquear valoración
et_ee: &Lukusta hinnang
hu_hu: É&rtékelés zárolása
is_is: &Læsa einkunn
it_it: &Blocca valutazione
ja_jp: 評価を固定
nb_no: &Lås vurdering
pl_pl: Zab&lokuj ocenę
sv_se: &Lås betyg
tr_tr: &Derecelendirmeyi kilitle
vi_vn: &Khóa điểm đánh giá
zh_cn: 锁定评分(&L)

source: &Align text
es_ar: &Alinear el texto
et_ee: &Joonda tekst
hu_hu: &Szöveg igazítása
is_is: &Jafna texta
it_it: &Allinea il testo
ja_jp: テキストの配置(&A)
ko_kr: 텍스트 정렬(&A)
nb_no: &Still opp tekst
pl_pl: &Wyrównaj tekst
pt_br: &Alinhar texto
sv_se: &Justera text
tr_tr: &Metni hizala
vi_vn: &Căn chỉnh văn bản
zh_cn: 对齐文本(&A)

source: &Left
el_gr: &Αριστερά
es_ar: &Izquierda
et_ee: &Vasak
hu_hu: &Balra
is_is: &Vinstri
it_it: &Sinistra
ja_jp: 左揃え(&L)
ko_kr: 왼쪽(&L)
nb_no: &Venstre
pl_pl: Do &lewej
pt_br: &Esquerda
sv_se: &Vänster
tr_tr: &Sol
vi_vn: &Trái
zh_cn: 左对齐(&L)

source: &Center
el_gr: &Κέντρο
es_ar: &Centrar
et_ee: &Keskele
hu_hu: &Középre
is_is: &Miðjað
it_it: Al &centro
ja_jp: 中央揃え(&C)
ko_kr: 가운데(&C)
nb_no: Sentr&er
pl_pl: Do śr&odka
pt_br: &Centro
sv_se: &Centrera
tr_tr: &Orta
vi_vn: &Giữa
zh_cn: 居中(&C)

source: &Right
el_gr: &Δεξιά
es_ar: &Derecha
et_ee: &Parem
hu_hu: &Jobbra
is_is: &Hægri
it_it: Dest&ra
ja_jp: 右揃え(&R)
ko_kr: 오른쪽(&R)
nb_no: &Høyre
pl_pl: Do p&rawej
pt_br: &Direita
sv_se: &Höger
tr_tr: &Sağ
vi_vn: &Phải
zh_cn: 右对齐(&R)

source: &Hide %1
el_gr: &Απόκρυψη %1
es_ar: &Ocultar «%1»
et_ee: &Peida %1
hu_hu: %1 &elrejtése
is_is: &Fela %1
it_it: &Nascondi %1
ja_jp: %1 を非表示にする(&H)
ko_kr: %1 숨기기(&H)
nb_no: Skjul %1
pl_pl: &Ukryj %1
pt_br: &Ocultar %1
sv_se: &Dölj %1
tr_tr: &%1 ögesini sakla
vi_vn: &Ẩn %1
zh_cn: 隐藏 %1(&H)

source: New folder
el_gr: Νέος φάκελος
es_ar: Carpeta nueva
et_ee: Uus kaust
hu_hu: Új mappa
is_is: Ný mappa
it_it: Nuova cartella
ja_jp: 新しいフォルダー
ko_kr: 새 폴더
nb_no: Ny mappe
pl_pl: Nowy katalog
pt_br: Nova pasta
sv_se: Ny mapp
tr_tr: Yeni klasör
vi_vn: Thư mục mới
zh_cn: 创建新文件夹

source: Delete
el_gr: Διαγραφή
es_ar: Eliminar
et_ee: Kustuta
hu_hu: Törlés
is_is: Eyða
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nb_no: Slett
pl_pl: Usuń
pt_br: Apagar
sv_se: Ta bort
tr_tr: Sil
vi_vn: Xóa
zh_cn: 删除

source: Save playlist
el_gr: Αποθήκευση λίστας αναπαραγωγής
es_ar: Guardar lista de reproducción
et_ee: Salvesta esitusloend
hu_hu: Lejátszólista mentése
is_is: Vista spilunarlista
it_it: Salva playlist
ja_jp: プレイリストを保存する
ko_kr: 재생 목록 저장
nb_no: Lagre spilleliste
pl_pl: Zapisz listę odtwarzania
pt_br: Salvar lista de reprodução
sv_se: Spara spellista
tr_tr: Çalma listesini kaydet
vi_vn: Lưu danh sách phát
zh_cn: 保存播放列表

source: Enter the name of the folder
el_gr: Εισάγετε το όνομα του φακέλου
es_ar: Escriba el nombre de la carpeta
et_ee: Sisesta kausta nimi
hu_hu: Adja meg a mappa nevét
is_is: Settu inn nafnið á möppunni
it_it: Digita il nome della cartella
ja_jp: フォルダ名を入力してください
ko_kr: 폴더 이름 입력
nb_no: Skriv inn navn på mappa
pl_pl: Wprowadź nazwę katalogu
pt_br: Digite o nome da pasta
sv_se: Ange mappens namn
tr_tr: Klasör adını giriniz
vi_vn: Nhập tên thư mục
zh_cn: 输入文件夹名字

source: Copy songs to playlist
el_gr: Αντιγραφή τραγουδιών στη λίστα αναπαραγωγής
et_ee: Kopeeri lood esitusloendisse
sv_se: Kopiera låtar till spellista
tr_tr: Şarkıları çalma listesine kopyala
zh_cn: 将歌曲复制到播放列表

source: Copy to device
el_gr: Αντιγραφή στη συσκευή
es_ar: Copiar en un dispositivo
et_ee: Kopeeri seadmesse
hu_hu: Másolás eszközre
is_is: Afrita á tæki
it_it: Copia nel dispositivo
ja_jp: デバイスへコピー
ko_kr: 디바이스에 복사
nb_no: Kopier til enhet
pl_pl: Skopiuj na urządzenie
pt_br: Copiar para dispositivo
sv_se: Kopiera till enhet
tr_tr: Cihaza kopyala
vi_vn: Sao chép vào thiết bị
zh_cn: 复制到设备

source: Playlist must be open first.
el_gr: Η λίστα αναπαραγωγής πρέπει να είναι ανοιχτή πρώτα.
es_ar: La lista debe abrirse primero.
et_ee: Esitusloend peab esmalt olema avatud.
hu_hu: Előbb meg kell nyitni a lejátszólistát.
is_is: Fyrst þarf að opna spilunarlista.
it_it: Prima è necessario aprire la playlist.
ja_jp: プレイリストを最初に開く必要があります。
nb_no: Spillelisten må være åpen først.
pl_pl: Lista odtwarzania musi być najpierw otwarta.
pt_br: A playlist deve ser aberta primeiro.
sv_se: Spellistan måste vara öppen först.
tr_tr: Önce çalma listesinin açık olması gerekir.
vi_vn: Cần mở danh sách phát trước.
zh_cn: 必须先打开播放列表。

source: Remove playlists
el_gr: Αφαίρεση λιστών αναπαραγωγής
es_ar: Eliminar listas de reproducción
et_ee: Eemalda esitusloendid
hu_hu: Lejátszólisták eltávolítása
is_is: Fjarlægja spilunarlista
it_it: Rimuovi playlist
ja_jp: プレイリストを削除する
ko_kr: 재생 목록 삭제
nb_no: Fjern spillelister
pl_pl: Usuń listy odtwarzania
pt_br: Remover listas de reprodução
sv_se: Ta bort spellistor
tr_tr: Çalma listelerini kaldır
vi_vn: Xóa danh sách phát
zh_cn: 删除播放列表

source: You are about to remove %1 playlists from your favorites, are you sure?
el_gr: Πρόκειται να αφαιρέσετε %1 λίστες αναπαραγωγής από τα αγαπημένα σας, είστε σίγουρος/η?
es_ar: ¿Confirma que quiere eliminar %1 listas de reproducción de sus favoritos?
et_ee: Oled eemaldamas oma lemmikutest %1 esitusloendit. Kas oled kindel?
hu_hu: Biztos, hogy törölni szeretné a(z) %1 lejátszólistát a kedvencek közül?
is_is: Þú ert í þann mund að fjarlægja %1 spilunarlista úr eftirlætum, ertu viss um að þú viljir gera það?
it_it: Stai per rimuovere %1 playlist dai preferiti, sei sicuro?
ja_jp: プレイリスト「%1」をお気に入りから削除します。よろしいですか?
ko_kr: 즐겨찾기에서 재생 목록 %1개를 삭제할 것입니다. 계속 진행하시겠습니까?
nb_no: Du sletter nå %1 spillelister fra favorittene dine, er du sikker?
pl_pl: Czy na pewno chcesz usunąć listy odtwarzania (%1) z ulubionych??
pt_br: Você está prestes a apagar %1 listas de seus favoritos, tem certeza?
sv_se: Du håller på att ta bort %1 spellistor från favoriterna. Är du säker?
tr_tr: %1 çalma listesini favorilerinizden kaldırmak üzeresiniz, emin misiniz?
vi_vn: Bạn sắp xóa %1 danh sách phát khỏi mục yêu thích, bạn có chắc không?
zh_cn: 您正试图从收藏夹中删除播放列表 %1，确定要这样做吗？

source: You can favorite playlists by clicking the star icon next to a playlist name
el_gr: Μπορείτε να κάνετε αγαπημένες λίστες αναπαραγωγής κάνοντας κλικ στο εικονίδιο με το αστέρι δίπλα στο όνομα της λίστας αναπαραγωγής
es_ar: Puede marcar listas de reproducción como favoritas pulsando en los iconos con forma de estrella junto a sus nombres
et_ee: Esitusloendi saab määrata lemmikuks vajutades selle nime juures olevale täheikoonile
hu_hu: A lejátszólista kedvenccé tételéhez kattintson a lista neve melletti csillag ikonra
is_is: Þú getur sett spilunarlista í eftirlæti með því að smella á stjörnuna næst heiti spilunarlistans
it_it: Puoi creare le playlist preferite facendo clic sulla stella accanto al nome della playlist
ja_jp: プレイリスト名の横にある星アイコンをクリックするとプレイリストをお気に入りにできます。
ko_kr: 재생 목록 왼쪽의 별 모양 아이콘을 클릭해서 즐겨찾기에 추가할 수 있습니다.
nb_no: Du kan merke en spilleliste som favoritt ved å klikke på stjerneikonet nær listenavnet.
pl_pl: Możesz dodać listę odtwarzania do ulubionych poprzez kliknięcie w ikonę gwiazdki obok jej nazwy na zakładce
pt_br: Você pode favoritar playlsts clicando no ícone de estrela, próximo ao nome da playlist
sv_se: Du kan favoritmarkera spellistor genom att klicka på stjärnikonen bredvid spellistans namn
tr_tr: Çalma listesinin adının yanındaki yıldız simgesine basarak çalma listelerini favorilerinize ekleyebilirsiniz
vi_vn: Bạn có thể đánh dấu yêu thích danh sách phát bằng cách nhấp biểu tượng ngôi sao bên cạnh tên danh sách phát
zh_cn: 您可以通过点击播放列表名称旁的星标来收藏播放列表

source: Favorited playlists will be saved here
el_gr: Οι αγαπημένες λίστες αναπαραγωγής θα αποθηκευτούν εδώ
es_ar: Sus listas favoritas se guardarán aquí
et_ee: Lemmikuks määratud esitusloendid salvestatakse siia
hu_hu: A kedvenc lejátszólisták ide lesznek elmentve
is_is: Eftirlætis-spilunarlistar verða vistaðir hér
it_it: Le playlist preferite saranno salvate qui
ja_jp: お気に入りにしたプレイリストはここに保存されます
ko_kr: 즐겨찾는 재생 목록은 여기에 저장됩니다
nb_no: Favoritt-spillelister vil lagres her
pl_pl: Ulubione listy odtwarzania zostaną zapisane tutaj
pt_br: Playlists favoritas serão salvas aqui
sv_se: Favoritmarkerade spellistor sparas här
tr_tr: Favorilere eklenen çalma listeleri buraya kaydedilecek
vi_vn: Danh sách phát được yêu thích sẽ được lưu ở đây
zh_cn: 收藏的播放列表将被保存至此
