Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: %1 needs authentication.
el_gr: %1 χρειάζεται έλεγχο ταυτότητας.
es_ar: %1 necesita autenticación.
et_ee: %1 vajab autentimist.
hu_hu: A(z) %1 hitelesítést igényel.
is_is: %1 krefst auðkenningar.
it_it: '%1' richiede l'autenticazione.
ja_jp: %1 には認証が必要です。
nb_no: %1 Scrobbler krever autentisering
pl_pl: %1 wymaga uwierzytelniania.
pt_br: %1 precisa de autenticação.
sv_se: %1 behöver autentisering.
tr_tr: %1 kimlik doğrulaması gerektiriyor.
vi_vn: %1 cần xác thực.
zh_cn: %1 需要授权。

source: %1 does not need authentication.
el_gr: Το %1 δεν χρειάζεται ταυτοποίηση.
es_ar: %1 no necesita autenticación.
et_ee: %1 ei vaja autentimist.
hu_hu: A(z) %1 nem igényel hitelesítést.
is_is: %1 krefst ekki auðkenningar.
it_it: '%1' non necessita di autenticazione.
ja_jp: %1 には認証は不要です。
nb_no: %1 Scrobbler bruker autentisering
pl_pl: %1 nie wymaga uwierzytelniania.
pt_br: %1 não precisa de autenticação.
sv_se: %1 behöver inte autentisering.
tr_tr: %1 kimlik doğrulaması gerektirmiyor.
vi_vn: %1 không cần xác thực.
zh_cn: %1 不需要授权。

source: No provider selected.
el_gr: Δεν επιλέχθηκε πάροχος.
es_ar: No se ha seleccionado ningún proveedor.
et_ee: Teenuseid pole valitud.
hu_hu: Nincs szolgáltató kiválasztva.
is_is: Enginn þjónustuaðili valinn.
it_it: Nessun forrnitore selezionato.
ja_jp: プロバイダーが選択されていません
ko_kr: 아무 곳도 선택되지 않았습니다.
nb_no: Ingen tilbyder valgt.
pl_pl: Nie wybrano żadnego dostawcy.
pt_br: Nenhum provedor selecionado.
sv_se: Ingen leverantör vald.
tr_tr: Sağlayıcı seçilmedi.
vi_vn: Chưa chọn nhà cung cấp.
zh_cn: 未选择提供方。

source: Authentication failed
el_gr: Αποτυχία ταυτοποίησης
es_ar: Falló la autenticación
et_ee: Autentimine ebaõnnestus
hu_hu: A hitelesítés sikertelen
is_is: Auðkenning mistókst
it_it: Autenticazione non riuscita
ja_jp: 認証に失敗しました
ko_kr: 인증 실패
nb_no: Identitetsbekreftelse feilet
pl_pl: Błąd uwierzytelniania
pt_br: Falha na autenticação
sv_se: Autentisering misslyckades
tr_tr: Doğrulama başarısız
vi_vn: Xác thực thất bại
zh_cn: 认证失败

source: Manually unset (%1)
el_gr: Χειροκίνητη απενεργοποίηση (%1)
et_ee: Käsitsi määramata (%1)
is_is: Aftengt handvirkt (%1)
it_it: Manualmente disabilitata (%1)
ja_jp: 手動で設定を解除 (%1)
sv_se: Borttaget manuellt (%1)
vi_vn: Bỏ đặt thủ công (%1)
zh_cn: 手动取消设置 (%1)

source: Set through album cover search (%1)
el_gr: Ορισμός μέσω αναζήτησης εξωφύλλου άλμπουμ (%1)
et_ee: Määra kaanepildi otsinguga (%1)
is_is: Sett í gegnum leit að plötuumslögum (%1)
it_it: Impostato tramite la ricerca della copertina dell'album (%1)
ja_jp: アルバムカバー検索で設定 (%1)
sv_se: Inställt genom sökning efter albumomslag (%1)
vi_vn: Đặt qua tìm kiếm ảnh bìa album (%1)
zh_cn: 通过专辑封面搜索设置 (%1)

source: Automatically picked up from album directory (%1)
el_gr: Αυτόματη παραλαβή από τον κατάλογο άλμπουμ (%1)
et_ee: Automaatselt võetud albumi kaustast (%1)
is_is: Sótt sjálfkrafa í möppu hljómplötu (%1)
it_it: Prelevato automaticamente dalla cartella dell'album (%1)
ja_jp: アルバムのディレクトリ (%1) から自動的に取得
pt_br: Automaticamente detectado do diretório do álbum (%1)
sv_se: Hämtat automatiskt från albummappen (%1)
vi_vn: Tự động lấy từ thư mục album (%1)
zh_cn: 自动从专辑目录获取 (%1)

source: Embedded album cover art (%1)
el_gr: Ενσωματωμένο εξώφυλλο άλμπουμ (%1)
et_ee: Albumi lõimitud kaanepilt (%1)
is_is: Ívafin myndskreyting umslags (%1)
it_it: Copertina incorporata nell'album (%1)
ja_jp: 埋め込まれたアルバムカバーアート (%1)
pt_br: Capa de álbum embutida (%1)
sv_se: Inbäddat albumomslag (%1)
tr_tr: Gömülü albüm kapagı (%1)
vi_vn: Ảnh bìa nhúng trong album (%1)
zh_cn: 嵌入的专辑封面艺术 (%1)

source: Saving CUE files is not supported.
el_gr: Η αποθήκευση αρχείων CUE δεν υποστηρίζεται.
et_ee: CUE-failide salvestamine pole toetatud.
is_is: Vistun CUE-skráa er ekki studd.
it_it: Il salvataggio dei file CUE non è supportato.
ja_jp: CUEファイルの保存はサポートされていません。
pt_br: Salvar arquivos CUE não é suportado.
sv_se: Det går inte att spara CUE-filer.
tr_tr: CUE dosyalarının kaydedilmesi desteklenmiyor.
vi_vn: Không hỗ trợ lưu tệp CUE.
zh_cn: 不支持保存 CUE 文件。

source: Unable to execute SQL query: %1
el_gr: Δεν είναι δυνατή η εκτέλεση ερωτήματος SQL: %1
et_ee: SQL päring ei õnnestunud: %1
hu_hu: Nem lehet végrehajtani az SQL lekérdezést: %1
is_is: Tókst ekki að keyra SQL-beiðni: %1
it_it: Impossibile eseguire l'interrogazione SQL: %1
ja_jp: コレクションSQLクエリを実行できません: %1
pt_br: Não é possível executar a consulta SQL: %1
sv_se: Det gick inte att köra SQL-fråga: %1
tr_tr: SQL sorgusu çalıştırılamıyor: %1
vi_vn: Không thể thực hiện truy vấn SQL: %1
zh_cn: 无法执行 SQL 查询：%1

source: Integrity check
el_gr: Έλεγχος ακεραιότητας
es_ar: Comprobación de integridad
et_ee: Terviklikkuse kontroll
hu_hu: Sértetlenség-ellenőrzés
is_is: Athugun á áreiðanleika
it_it: Controllo integrità
ja_jp: 整合性の検査
ko_kr: 무결성 검사
nb_no: Integritetskontrol
pl_pl: Sprawdzanie spójności
pt_br: Verificar integridade
sv_se: Integritetskontroll
tr_tr: Bütünlük kontrolü
vi_vn: Kiểm tra tính toàn vẹn
zh_cn: 完整性检验

source: Database corruption detected.
el_gr: Εντοπίστηκε διαφθορά βάσης δεδομένων.
es_ar: Se han detectado errores en la base de datos
et_ee: Tuvastati rikutud andmebaas.
hu_hu: Adatbázis-sérülés észlelve.
is_is: Skemmd fannst í gagnagrunni.
it_it: Rilevato danneggiamento del database.
ja_jp: データベースの不整合が検出されました。
ko_kr: 데이터베이스가 손상되었습니다.
nb_no: Oppdaget feil i databasen.
pl_pl: Wykryto uszkodzenie bazy danych!
pt_br: Corrupção do banco de dados detectada.
sv_se: Databasskada upptäcktes.
tr_tr: Veritabanı bozulması tespit edildi.
vi_vn: Phát hiện cơ sở dữ liệu bị hỏng.
zh_cn: 检测到数据库损坏。

source: Backing up database
el_gr: Δημιουργία αντιγράφου ασφαλείας βάσης δεδομένων
es_ar: Haciendo copia de respaldo de la base de datos
et_ee: Andmebaasi varundamine
hu_hu: Adatbázis biztonsági mentése
is_is: Tek öryggisafrit af gagnagrunni
it_it: Backup database
ja_jp: データベースをバックアップ中
ko_kr: 데이터베이스 백업 중
nb_no: Tar sikkerhetskopi av databasen
pl_pl: Tworzenie kopii zapasowej bazy danych
pt_br: Cópia do banco de dados
sv_se: Säkerhetskopierar databas
tr_tr: Veritabanı yedekleniyor
vi_vn: Đang sao lưu cơ sở dữ liệu
zh_cn: 备份数据库

source: Delete files
el_gr: Διαγραφή αρχείων
es_ar: Eliminar archivos
et_ee: Kustuta failid
hu_hu: Fájlok törlése
is_is: Eyða skrám
it_it: Elimina i file
ja_jp: ファイルの削除
ko_kr: 파일 삭제
nb_no: Slett filer
pl_pl: Usuń pliki
pt_br: Excluir arquivos
sv_se: Ta bort filer
tr_tr: Dosyaları sil
vi_vn: Xóa tệp
zh_cn: 删除文件

source: The following files will be deleted from disk:
el_gr: Τα ακόλουθα αρχεία θα διαγραφούν από το δίσκο:
es_ar: Los siguientes archivos serán borrados del disco:
et_ee: Järgnevad failid kustutatakse kettalt:
hu_hu: A következő fájlok lesznek törölve a lemezről:
is_is: Eftirfarandi skrám verður eytt af diski:
it_it: Verranno eliminati dal disco i seguenti file:
ja_jp: これらのファイルがディスクから削除されます:
ko_kr: 이 파일들이 디스크에서 제거됩니다.
nb_no: Følgende filer vil bli slettet fra disk:
pl_pl: Następujące pliki zostaną usunięte z dysku:
pt_br: Os seguintes arquivos serão apagados do disco:
sv_se: Följande filer tas bort från hårddisken:
tr_tr: Şu dosyalar diskten silinecek:
vi_vn: Các tệp sau sẽ bị xóa khỏi đĩa:
zh_cn: 下列文件将从磁盘上删除：

source: Are you sure you want to continue?
el_gr: Είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_ar: ¿Confirma que quiere continuar?
et_ee: Kas soovid jätkata?
hu_hu: Biztos, hogy folytatja?
is_is: Ertu viss um að þú viljir halda áfram?
it_it: Sei sicuro di voler continuare?
ja_jp: 本当に続行しますか?
ko_kr: 계속하시겠습니까?
nb_no: Er du sikker på at du vil fortsette?
pl_pl: Na pewno chcesz kontynuować?
pt_br: Você tem certeza que deseja continuar?
sv_se: Är du säker på att du vill fortsätta?
tr_tr: Devam etmek istediğinize emin misiniz?
vi_vn: Bạn có chắc chắn muốn tiếp tục?
zh_cn: 你确定要继续吗？

source: Deleting files
el_gr: Διαγραφή αρχείων
es_ar: Eliminando los archivos
et_ee: Failide kustutamine
hu_hu: Fájlok törlése
is_is: Eyði gögnum
it_it: Eliminazione file
ja_jp: ファイルの削除中
ko_kr: 파일 삭제 중
nb_no: Sletter filer
pl_pl: Usuwanie plików
pt_br: Apagando arquivos
sv_se: Tar bort filer
tr_tr: Dosyalar siliniyor
vi_vn: Đang xóa tệp
zh_cn: 删除文件

source: Updating %1%...
el_gr: Ενημέρωση %1%...
es_ar: Actualizando… (%1%)
et_ee: %1% värskendamine...
hu_hu: Frissítés: %1%…
is_is: Uppfæri %1%...
it_it: Aggiornamento %1%...
ja_jp: 更新しています %1%...
ko_kr: %1% 업데이트 중...
nb_no: Oppdaterer %1% …
pl_pl: Odświeżanie %1%…
pt_br: Atualizando %1%...
sv_se: Uppdaterar %1%…
tr_tr: Güncelleniyor %1%
vi_vn: Đang cập nhật %1%...
zh_cn: 正在更新 %1%...

source: Not connected
el_gr: Μη συνδεδεμένο
es_ar: No conectado
et_ee: Pole ühendatud
hu_hu: Nincs kapcsolat
is_is: Ekki tengt
it_it: Non connesso
ja_jp: 接続されていません
ko_kr: 연결되지 않음
nb_no: Ikke tilkoblet
pl_pl: Nie podłączono
pt_br: Desconectado
sv_se: Inte ansluten
tr_tr: Bağlı değil
vi_vn: Chưa kết nối
zh_cn: 未连接

source: Not mounted - double click to mount
el_gr: Δεν υπάρχει προσάρτηση (mount) - διπλό κλικ για προσάρτηση
es_ar: Sin montar. Pulse dos veces para montar
et_ee: Haakimata - topeltklõps haakimiseks
hu_hu: Nincs csatolva – kattintson duplán a csatoláshoz
is_is: Ekki tengt í skráakerfi - tvísmelltu til að tengja
it_it: Non montato - doppio clic per montare
ja_jp: マウントされていません - マウントするにはダブルクリックします
ko_kr: 마운트되지 않음 - 마운트하려면 두 번 클릭
nb_no: Ikke montert - dobbelklikk for å montere
pl_pl: Nie zamontowano - kliknij dwukrotnie, aby zamontować
pt_br: Não montado - clique duas vezes para montar
sv_se: Inte monterad - dubbelklicka för att montera
tr_tr: Bağlanmamış - bağlamak için çift tıklayın
vi_vn: Chưa gắn kết - nhấp đúp để gắn kết
zh_cn: 尚未挂载 - 双击进行挂载

source: Double click to open
el_gr: Διπλό κλικ για άνοιγμα
es_ar: Doble clic para abrir
et_ee: Avamiseks tee topeltklikk
hu_hu: Dupla kattintás a megnyitáshoz
is_is: Tvísmella til að opna
it_it: Doppio clic per aprire
ja_jp: ダブルクリックで開く
ko_kr: 두 번 클릭해서 열기
nb_no: Dobbelklikk for å åpne
pl_pl: Kliknij podwójnie, by otworzyć
pt_br: Clique duplo para abrir
sv_se: Dubbelklicka för att öppna
tr_tr: Açmak için çift tıklayın
vi_vn: Nhấp đúp để mở
zh_cn: 双击打开

source: %1 song%2
el_gr: %1 τραγούδι%2
es_ar: %1 canción%2
et_ee: %1 lugu%2
hu_hu: %1 szám%2
is_is: %1 lag%2
it_it: %1 brano%2
ja_jp: %1 曲
ko_kr: 노래 %1곡
nb_no: %1 sanger
pl_pl: %1 utwory(ów)%2
pt_br: %1 música%2
sv_se: %1 låt%2
vi_vn: %1 bài hát%2
zh_cn: %1 首歌曲%2

source: Connect device
el_gr: Σύνδεση συσκευής
es_ar: Conectar dispositivo
et_ee: Ühenda seade
hu_hu: Eszköz csatlakoztatása
is_is: Tengja tæki
it_it: Connetti dispositivo
ja_jp: デバイスの接続
ko_kr: 장치 연결
nb_no: Koble til enhet
pl_pl: Podłącz urządzenie
pt_br: Conectar dispositivo
sv_se: Anslut enhet
tr_tr: Cihazı bağla
vi_vn: Kết nối thiết bị
zh_cn: 连接设备

source: This is the first time you have connected this device. Strawberry will now scan the device to find music files - this may take some time.
el_gr: Αυτή είναι η πρώτη φορά που συνδέετε αυτήν τη συσκευή. Το Strawberry θα σαρώσει τώρα τη συσκευή για να βρει αρχεία μουσικής - αυτό μπορεί να πάρει κάποιο χρόνο.
es_ar: Esta es la primera vez que conecta este dispositivo. Strawberry analizará el dispositivo ahora para encontrar archivos de música; esto podría tardar un poco.
et_ee: Ühendasid selle seadme esimest korda. Strawberry skaneerib nüüd seadet muusikafailide leidmiseks – selleks võib kuluda veidi aega.
hu_hu: Ez az első alkalom, hogy csatlakoztatta ezt az eszközt. A Strawberry átvizsgálja zenefájlokat keresve, ez eltarthat egy ideig.
is_is: Þetta er í fyrsta skipti sem þú tengir þetta tæki. Strawberry mun núna skanna tækið til að finna tónlistarskrár - það gæti tekið nokkra stund.
it_it: È la prima volta che si connette questo dispositivo. Strawberry effettuerà una scansione del dispositivo alla ricerca di file musicali - l'operazione potrebbe richiedere del tempo.
ja_jp: このデバイスに初めて接続しました。音楽ファイルを検索するためにデバイスをスキャンします - これには時間がかかる可能性があります。
ko_kr: 이 장치를 처음 연결했습니다. Strawberry에서 장치에 있는 음악 파일을 검색하는 동안 기다려 주십시오.
nb_no: Det er første gang du kobler til denne enheten. Strawberry skanner enheten for musikkfiler. Dette kan ta noe tid.
pl_pl: Pierwszy raz podłączyłeś to urządzenie. Strawberry przeskanuje je teraz w poszukiwaniu plików z muzyką - może to zająć trochę czasu.
pt_br: Esta é a primeira vez que você conecta este dispositivo. O Strawberry vai escaneá-lo agora para achar músicas - isso pode levar algum tempo.
sv_se: Det här är första gången du ansluter enheten. Strawberry söker nu efter musikfiler på den – det kan ta en stund.
vi_vn: Đây là lần đầu tiên bạn kết nối thiết bị này. Strawberry sẽ quét thiết bị để tìm tệp nhạc - điều này có thể mất một chút thời gian.
zh_cn: 这是您第一次连接该设备。Strawberry 将扫描设备上的音乐文件 - 这需要花费一些时间。

source: This device will not work properly
el_gr: Αυτή η συσκευή δεν θα λειτουργήσει σωστά
es_ar: Este dispositivo no funcionará correctamente
et_ee: See seade ei tööta korralikult
hu_hu: Az eszköz nem fog megfelelően működni
is_is: Þetta tæki mun ekki virka eðlilega
it_it: Il dispositivo non funzionerà correttamente
ja_jp: このデバイスは適切に動作しません
ko_kr: 이 장치는 올바르게 작동하지 않을 수 있음
nb_no: Enheten vil ikke fungere ordentlig
pl_pl: To urządzenie nie będzie działać prawidłowo
pt_br: Este dispositivo não funcionará corretamente
sv_se: Den här enheten kommer inte att fungera ordentligt
tr_tr: Bu cihaz düzgün çalışmaz
vi_vn: Thiết bị này sẽ không hoạt động đúng cách
zh_cn: 这个设备将不会正常工作

source: This is an MTP device, but you compiled Strawberry without libmtp support.
el_gr: Αυτή είναι μια συσκευή MTP, αλλά συντάξατε το Strawberry χωρίς υποστήριξη libmtp.
es_ar: Este es un dispositivo MTP, pero se compiló Strawberry sin compatibilidad con libmtp.
et_ee: See on MTP seade, kuid kompileerisid Strawberry libmtp toeta.
hu_hu: Ez egy MTP-eszköz, de a Strawberry libmtp támogatás nélkül lett lefordítva.
is_is: Þetta er MTP-tæki, en þú vistþýddir Strawberry án stuðnings við libmtp.
it_it: Questo è un dispositivo MTP, ma hai compilato Strawberry senza il supporto a libmtp.
ja_jp: これは MTP デバイスですが、Strawberry は libmtp サポートなしでコンパイルされています。
ko_kr: 이 장치는 MTP 장치이지만 Strawberry를 컴파일할 때 libmtp 지원이 빠졌습니다.
nb_no: Dette er en MTP enhet, men Strawberry ble kompilert uten libmtp-støtte.
pl_pl: To jest urządzenie MTP, ale skompilowałeś Strawberry bez obsługi libmtp.
pt_br: Este é um dispositivo MTP, mas você compilou o Strawberry sem suporte a libmtp
sv_se: Det här är en MTP-enhet, men Strawberry har kompilerats utan stöd för libmtp.
vi_vn: Đây là thiết bị MTP, nhưng bạn đã biên dịch Strawberry mà không có hỗ trợ libmtp.
zh_cn: 这个一部 MTP 设备，但是您可以通过 Strawberry 来编辑而无需 libmtp 的支持。

source: If you continue, this device will work slowly and songs copied to it may not work.
el_gr: Αν συνεχίσετε, αυτή η συσκευή θα λειτουργεί αργά και τα τραγούδια που αντιγράφονται σε αυτήν ενδέχεται να μην λειτουργούν.
es_ar: Si continúa, este dispositivo funcionará con lentitud y las pistas que se copien en él podrían no funcionar.
et_ee: Kui jätkad, töötab see seade aeglaselt ja sinna kopeeritud lood ei pruugi töötada.
hu_hu: Ha folytatja, az eszköz lassan fog működni és a rá másolt számok használhatatlanok lehetnek.
is_is: Ef þú heldur áfram, mun þetta tæki ekki virka eðlilega og lögin sem afrituð eru yfir á það gætu ekki virkað.
it_it: Se continui, il dispositivo funzionerà lentamente e i brani copiati su di esso potrebbero non essere riproducibili.
ja_jp: 続行すると、このデバイスは低速で動作しコピーされた曲は動作しなくなる可能性があります。
ko_kr: 계속 진행하면 이 장치가 느리게 작동하거나 복사된 음악을 재생하지 못할 수도 있습니다.
nb_no: Hvis du fortsetter, vil enheten bli treg, og du vil kanskje ikke kunne spille av sanger kopiert til den.
pl_pl: Jeśli będziesz kontynuował, urządzenie będzie działać wolniej i skopiowane na nie utwory mogą nie działać.
pt_br: Se você continar, este dispositivo funcionará lentamente e as músicas copiadas para ele podem não funcionar.
sv_se: Om du fortsätter fungerar enheten långsamt och låtar som kopieras till den kanske inte kan spelas.
vi_vn: Nếu bạn tiếp tục, thiết bị này sẽ hoạt động chậm và các bài hát được sao chép vào có thể không hoạt động.
zh_cn: 如果您选择继续，设备运行将会变慢并且复制歌曲工作可能无法正常进行。

source: This is an iPod, but you compiled Strawberry without libgpod support.
el_gr: Αυτό είναι ένα iPod, αλλά έχετε συντάξει (compile) το Strawberry χωρίς υποστήριξη libgpod.
es_ar: Esto es un iPod, pero se compiló Strawberry sin compatibilidad con libgpod.
et_ee: See on iPod, kuid kompileerisid Strawberry libgpod toeta.
hu_hu: Ez egy iPod, de a Strawberry libgpod támogatás nélkül lett lefordítva.
is_is: Þetta er iPod, en þú vistþýddir Strawberry án stuðnings við libgpod.
it_it: Questo è un iPod, ma hai compilato Strawberry senza il supporto a libgpod.
ja_jp: これは iPod ですが、Strawberry は libgpod サポートなしでコンパイルされています。
ko_kr: 이 장치는 iPod이지만 Strawberry를 컴파일할 때 libgpod 지원이 빠졌습니다.
nb_no: Dette er en iPod enhet, men Strawberry ble kompilert uten libgpod-støtte.
pl_pl: To jest iPod, ale skompilowałeś Strawberry bez obsługi libgpod.
pt_br: Este é um iPod, mas você compilou o Strawberry sem suporte a libgpod
sv_se: Det här är en iPod, men du har kompilerat Strawberry utan stöd för libgpod.
tr_tr: Bu bir iPod, fakat Strawberry libgpod desteği olmadan derlenmiş.
vi_vn: Đây là iPod, nhưng bạn đã biên dịch Strawberry mà không có hỗ trợ libgpod.
zh_cn: 这是 iPod 设备，但 Strawberry 编译时未包含 libgpod 支持。

source: This type of device is not supported: %1
es_ar: No se admite este tipo de dispositivo: %1
et_ee: Seda tüüpi seadet ei toetata: %1
hu_hu: Ez az eszköztípus nem támogatott: %1
is_is: Þessi gerð tækis er ekki studd: %1
it_it: Questi tipo di dispositivo non è supportato: '%1'
ja_jp: この種類のデバイスはサポートされていません: %1
ko_kr: 다음 장치의 형식은 지원하지 않습니다: %1
nb_no: Denne enhetstypen (%1) støttes ikke.
pl_pl: Ten typ urządzenia nie jest obsługiwany: %1
pt_br: Este tipo de dispositivo não é suportado: %1
sv_se: Den här typen av enhet stöds inte: %1
tr_tr: Cihaz türü desteklenmiyor: %1
vi_vn: Loại thiết bị này không được hỗ trợ: %1
zh_cn: 这类设备不受支持：%1

source: Device Properties
el_gr: Ιδιότητες Συσκευής
es_ar: Propiedades del dispositivo
et_ee: Seadme omadused
hu_hu: Eszköztulajdonságok
is_is: Eiginleikar tækis
it_it: Proprietà dispositivo
ja_jp: デバイスのプロパティ
ko_kr: 장치 속성
nb_no: Egenskaper for enhet
pl_pl: Właściwości urządzenia
pt_br: Propriedades do dispositivo
sv_se: Enhetsegenskaper
tr_tr: Cihaz Seçenekleri
vi_vn: Thuộc tính thiết bị
zh_cn: 设备属性

source: Information
el_gr: Πληροφορίες
es_ar: Información
et_ee: Informatsioon
hu_hu: Információ
is_is: Upplýsingar
it_it: Informazioni
ja_jp: 情報
ko_kr: 정보
nb_no: Informasjon
pl_pl: Informacje
pt_br: Informação
tr_tr: Bilgi
vi_vn: Thông tin
zh_cn: 信息

source: Name
el_gr: Όνομα
es_ar: Nombre
et_ee: Nimi
hu_hu: Név
is_is: Nafn
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nb_no: Navn
pl_pl: Nazwa
pt_br: Nome
sv_se: Namn
tr_tr: Ad
vi_vn: Tên
zh_cn: 名称

source: Icon
el_gr: Εικονίδιο
es_ar: Icono
et_ee: Ikoon
hu_hu: Ikon
is_is: Táknmynd
it_it: Icona
ja_jp: アイコン
ko_kr: 아이콘
nb_no: Ikon
pl_pl: Ikona
pt_br: Ícone
sv_se: Ikon
tr_tr: Simge
vi_vn: Biểu tượng
zh_cn: 图标

source: Hardware information
el_gr: Πληροφορίες υλικού
es_ar: Información del hardware
et_ee: Riistvara info
hu_hu: Hardverjellemzők
is_is: Upplýsingar um vélbúnað
it_it: Informazioni hardware
ja_jp: ハードウェアの情報
ko_kr: 하드웨어 정보
nb_no: Maskinvareinformasjon
pl_pl: Informacje sprzętowe
pt_br: Informação de hardware
sv_se: Hårdvaruinformation
tr_tr: Aygıt bilgisi
vi_vn: Thông tin phần cứng
zh_cn: 硬件信息

source: Hardware information is only available while the device is connected.
el_gr: Οι πληροφορίες υλικού είναι διαθέσιμες μόνο όταν η συσκευή είναι συνδεδεμένη.
es_ar: La información del hardware solo está disponible cuando el dispositivo está conectado.
et_ee: Riistvara info on ainult siis saadaval, kui seade on ühendatud.
hu_hu: A hardverjellemzők csak csatlakoztatott eszköz esetén tekinthetők meg.
is_is: Upplýsingar um vélbúnað eru einungis tiltækar á meðan tækið er tengt.
it_it: Le informazioni hardware sono disponibili solo quando il dispositivo è connesso.
ja_jp: ハードウェアの情報はデバイス接続中のみ利用できます。
ko_kr: 장치가 연결되어 있는 동안에만 하드웨어 정보를 볼 수 있습니다.
nb_no: Informasjon om maskinvaren er bare tilgjengelig når enheten er tilkoblet.
pl_pl: Informacje sprzętowe są widoczne tylko wtedy, gdy urządzenie jest podłączone.
pt_br: Informação do hardware só está disponível quando o dispositivo está conectado.
sv_se: Hårdvaruinformation är endast tillgänglig när enheten är ansluten.
vi_vn: Thông tin phần cứng chỉ khả dụng khi thiết bị đang kết nối.
zh_cn: 硬件信息仅在设备连接上后可用。

source: File formats
el_gr: Μορφές αρχείων
es_ar: Formatos de archivo
et_ee: Failivormingud
hu_hu: Fájlformátumok
is_is: Skráasnið
it_it: Formati di file
ja_jp: ファイル形式
ko_kr: 파일 형식
nb_no: Filformat
pl_pl: Formaty plików
pt_br: Formatos de arquivo
sv_se: Filformat
tr_tr: Dosya biçimleri
vi_vn: Định dạng tệp
zh_cn: 文件格式

source: Supported formats
el_gr: Υποστηριζόμενες μορφές
es_ar: Formatos admitidos
et_ee: Toetatud vormingud
hu_hu: Támogatott formátumok
is_is: Studd snið
it_it: Formati supportati
ja_jp: サポートされている形式
ko_kr: 지원하는 형식
nb_no: Støttede formater
pl_pl: Obsługiwane formaty
pt_br: Formatos suportados
sv_se: Format som stöds
tr_tr: Desteklenen dosya biçimleri
vi_vn: Định dạng được hỗ trợ
zh_cn: 支持的格式

source: This device supports the following file formats:
el_gr: Αυτή η συσκευή υποστηρίζει τις ακόλουθες μορφές αρχείων:
es_ar: Este dispositivo admite los formatos de archivo siguientes:
et_ee: See seade toetab järgmisi failivorminguid:
hu_hu: Ez az eszköz az alábbi fájlformátumokat támogatja:
is_is: Þetta tæki styður eftirfarandi skráasnið:
it_it: Questo dispositivo usa i seguenti formati file:
ja_jp: このデバイスは次のファイル形式をサポートしています:
ko_kr: 이 장치는 다음 파일 형식을 지원합니다:
nb_no: Denne enheten støtter følgende filformat:
pl_pl: To urządzenie obsługuje następujące formaty plików:
pt_br: Este dispositivo suporta os seguintes formatos de arquivo:
sv_se: Den här enheten stöder följande filformat:
vi_vn: Thiết bị này hỗ trợ các định dạng tệp sau:
zh_cn: 该设备支持以下文件格式：

source: Strawberry can automatically convert the music you copy to this device into a format that it can play.
el_gr: Ο Strawberry μπορεί να μετατρέψει αυτόματα τη μουσική που αντιγράφετε σε αυτή τη συσκευή σε μια μορφή που μπορεί να παίξει.
es_ar: Strawberry puede convertir automáticamente la música que copie en este dispositivo en un formato que pueda reproducir.
et_ee: Strawberry saab sellesse seadmesse kopeeritud muusika automaatselt teisendada vormingusse, mida ta suudab esitada.
hu_hu: A Strawberry automatikusan az eszköz által is támogatott formátumba tudja alakítani a számokat másolás előtt.
is_is: / getur sjálfkrafa umbreytt tónlistinni sem þú afritar á þetta tæki yfir í snið sem það getur spilað.
it_it: Strawberry può convertire automaticamente la musica che copi nel dispositivo in un formato riproducibile.
ja_jp: Strawberry はこのデバイスへコピーする際、このデバイスで再生可能な形式に自動で変換できます。
ko_kr: Strawberry는 장치로 곡을 복사할 때 장치에서 재생 가능한 형식으로 자동 변환할 수 있습니다.
nb_no: Strawberry kan automatisk konvertere musikken til et format enheten kan spille når musikken kopieres til enheten.
pl_pl: Strawberry potrafi automatycznie konwertować muzykę kopiowaną na to urządzenie do formatu, który potrafi ono odtwarzać.
pt_br: O Strawberry pode converter automaticamente a música que você copiar para o dispositivo no formato que pode ser executado.
sv_se: Strawberry kan automatiskt konvertera musiken du kopierar till den här enheten till ett format som den kan spela.
tr_tr: Strawberry bu cihaza kopyaladığınız müziği otomatik olarak oynatabileceği bir biçime dönüştürebilir.
vi_vn: Strawberry có thể tự động chuyển đổi nhạc bạn sao chép vào thiết bị này sang định dạng mà nó có thể phát.
zh_cn: Strawberry 可自动将要复制到设备的文件转换为它可以播放的格式。
