Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Couldn't create playlist
el_gr: Αδυναμία δημιουργίας λίστας αναπαραγωγής
es_ar: No se pudo crear la lista de reproducción
et_ee: Esitusloendit ei saanud luua
hu_hu: Nem lehet létrehozni a lejátszólistát
is_is: Gat ekki búið til spilunarlista
it_it: Impossibile creare la playlist
ja_jp: プレイリストを作成できません
ko_kr: 재생 목록을 생성할 수 없음
nb_no: Kunne ikke opprette spilleliste
pl_pl: Nie można utworzyć listy odtwarzania
pt_br: Não foi possível criar a lista de reprodução
sv_se: Det gick inte att skapa spellistan
tr_tr: Çalma listesi oluşturulamadı
vi_vn: Không thể tạo danh sách phát
zh_cn: 无法创建列表

source: Unknown playlist extension
el_gr: Άγνωστη επέκταση λίστας αναπαραγωγής
et_ee: Tundmatu esitusloendi laiend
hu_hu: Ismeretlen lejátszólista-kiterjesztés
is_is: Óþekkt skráarending spilunarlista
it_it: Estensione playlist sconosciuta
ja_jp: 不明なプレイリスト拡張子
nb_no: Ukjent fil type.
pt_br: Extensão de playlist desconhecida
sv_se: Okänd ändelse för spellista
tr_tr: Bilinmeyen çalma listesi uzantısı
vi_vn: Phần mở rộng danh sách phát không xác định
zh_cn: 未知的播放列表扩展名

source: Unknown file extension for playlist.
el_gr: Άγνωστη επέκταση αρχείου για τη λίστα αναπαραγωγής.
et_ee: Esitusloendi jaoks tundmatu faililaiend.
hu_hu: Ismeretlen fájlkiterjesztés a lejátszólistánál.
is_is: Óþekkt skráarending fyrir spilunarlista.
it_it: Estensione file playlist sconosciuta.
ja_jp: プレイリストの不明なファイル拡張子。
nb_no: Ukjent fil type for spilleliste.
pt_br: Extensão de arquivo desconhecida para lista de reprodução.
sv_se: Okänd filändelse för spellista.
tr_tr: Çalma listesi için bilinmeyen dosya uzantısı
vi_vn: Phần mở rộng tệp cho danh sách phát không xác định.
zh_cn: 播放列表文件扩展名未知。

source: %1 selected of
el_gr: %1 επιλέχθηκε από
es_ar: %1 seleccionado de
et_ee: %1 on valitud
hu_hu: %1 kiválasztva ennyiből:
is_is: %1 valið af
it_it: %1 selezionate di
ja_jp: %1 個選択中
ko_kr: %1개 선택됨,
nb_no: %1 valgte av
pl_pl: zaznaczono %1 z
pt_br: %1 selecionado(s) de
sv_se: %1 valda av
tr_tr: %1 seçildi
vi_vn: Đã chọn %1 trong
zh_cn: %1 选定

source: %n track(s)
el_gr: %n κομμάτι(α)
et_ee: %n lugu
is_is: %n lag
ja_jp: %n 曲
sv_se: %n spår
tr_tr: %n parça
vi_vn: %n bài
zh_cn: %n 个音轨

source: All playlists (%1)
el_gr: Όλες οι λίστες αναπαραγωγής (%1)
es_ar: Todas las listas de reproducción (%1)
et_ee: Kõik esitusloendid (%1)
hu_hu: Minden lejátszólista (%1)
is_is: Allir spilunarlistar (%1)
it_it: Tutte le scalette (%1)
ja_jp: すべてのプレイリスト (%1)
ko_kr: 모든 재생 목록(%1)
nb_no: Alle spillelister (%1)
pl_pl: Wszystkie listy odtwarzania (%1)
pt_br: Todas as listas de reprodução (%1)
sv_se: Alla spellistor (%1)
tr_tr: Tüm çalma listeleri (%1)
vi_vn: Tất cả danh sách phát (%1)
zh_cn: 全部播放列表 (%1)

source: %1 playlists (%2)
el_gr: %1 λίστες αναπαραγωγής (%2)
es_ar: %1 listas de reproducción (%2)
et_ee: %1 esitusloendit (%2)
hu_hu: %1 lejátszólista (%2)
is_is: %1 spilunarlistar (%2)
it_it: %1 playlist (%2)
ja_jp: %1 プレイリスト (%2)
ko_kr: 재생 목록 %1개(%2)
nb_no: %1 spillelister (%2)
pl_pl: %1 list(y) odtwarzania (%2)
pt_br: %1 listas de reprodução (%2)
sv_se: %1 spellistor (%2)
tr_tr: %1 çalma listesi (%2)
vi_vn: %1 danh sách phát (%2)
zh_cn: %1 播放列表 (%2)

source: Unknown filetype: %1
el_gr: Άγνωστος τύπος αρχείου: %1
et_ee: Tundmatu failitüüp: %1
is_is: Óþekkt skráategund: %1
ja_jp: 不明なファイルタイプ: %1
sv_se: Okänd filtyp: %1
tr_tr: Bilinmeyen dosya türü: %1
vi_vn: Kiểu tệp không xác định: %1
zh_cn: 未知文件类型：%1

source: Could not open file %1
el_gr: Αδυναμία ανοίγματος αρχείου %1
et_ee: Faili avamine ei õnnestu: %1
is_is: Gat ekki opnað skrá %1
ja_jp: ファイル %1を開けませんでした
sv_se: Det gick inte att öppna filen %1
tr_tr: %1 dosyası açılamadı
vi_vn: Không thể mở tệp %1
zh_cn: 无法打开文件 %1

source: Directory %1 does not exist.
el_gr: Ο κατάλογος %1 δεν υπάρχει.
et_ee: „%1“ kausta pole olemas.
is_is: %1 mappan er ekki til.
ja_jp: ディレクトリ %1 が存在しません。
sv_se: Mappen %1 finns inte.
tr_tr: %1 dizini mevcut değil.
vi_vn: Thư mục %1 không tồn tại.
zh_cn: 目录 %1 不存在。

source: Failed to open %1 for writing.
el_gr: Αποτυχία ανοίγματος %1 για εγγραφή.
et_ee: %1 avamine salvestamiseks ei õnnestunud.
is_is: Mistókst að opna %1 til skrifunar.
ja_jp: %1 を書き込み用に開けませんでした。
sv_se: Det gick inte att öppna %1 för skrivning.
tr_tr: %1 yazmak için açılamadı.
vi_vn: Mở %1 để ghi thất bại.
zh_cn: 打开 %1 进行写入失败。

source: Playlist options
el_gr: Ρυθμίσεις λίστας αναπαραγωγής
es_ar: Opciones de la lista de reproducción
et_ee: Esitusloendi valikud
hu_hu: Lejátszólista beállításai
is_is: Valkostir spilunarlista
it_it: Opzioni playlist
ja_jp: プレイリストのオプション
ko_kr: 재생 목록 옵션
nb_no: Innstillinger for spilleliste
pl_pl: Opcje listy odtwarzania
pt_br: Opções da lista de reprodução
sv_se: Alternativ för spellista
tr_tr: Çalma listesi seçenekleri
vi_vn: Tùy chọn danh sách phát
zh_cn: 播放列表选项

source: File paths
el_gr: Διαδρομή αρχείου
es_ar: Rutas de archivos
et_ee: Failide asukohad
hu_hu: Fájlútvonalak
is_is: Skráaslóðir
it_it: Percorsi file
ja_jp: ファイルのパス
ko_kr: 파일 경로
nb_no: Filstier
pl_pl: Ścieżki plików
pt_br: Endereços dos arquivos
sv_se: Filsökvägar
tr_tr: Dosya yolu
vi_vn: Đường dẫn tệp
zh_cn: 文件路径

source: This can be changed later through the preferences
el_gr: Αυτό μπορεί να αλλάξει αργότερα μέσω των προτιμήσεων
es_ar: Esta opción puede modificarse luego en Preferencias
et_ee: Seda saab hiljem eelistuste kaudu muuta
hu_hu: Ez később megváltoztatható a beállításokban
is_is: Þessum valkosti er hægt að breyta síðar í kjörstillingunum
it_it: Può essere modificata successivamente tramite le preferenze
ja_jp: これは後でプリファレンスから変えることができます
ko_kr: 설정에서 나중에 변경할 수 있습니다
nb_no: Dette kan endres i innstillingene seinere
pl_pl: Można to zmienić później w ustawieniach
pt_br: Isso pode ser alterado posteriormente nas configurações
sv_se: Det här kan ändras senare via inställningarna
tr_tr: Bu sonradan tercihler sekmesinden değiştirilebilir
vi_vn: Có thể thay đổi sau trong phần tùy chọn
zh_cn: 此项可以稍后在首选项中进行更改

source: Remember my choice
el_gr: Απομνημόνευση της επιλογής μου
es_ar: Recordar mi elección
et_ee: Jäta minu valik meelde
hu_hu: Választás megjegyzése
is_is: Muna valið mitt
it_it: Ricorda la mia scelta
ja_jp: 選択を記憶する
ko_kr: 내 선택 기억
nb_no: Husk valg
pl_pl: Zapamiętaj mój wybór
pt_br: Lembrar-se da minha escolha
sv_se: Kom ihåg mitt val
tr_tr: Seçimimi hatırla
vi_vn: Ghi nhớ lựa chọn của tôi
zh_cn: 记住我的选择

source: Automatic
el_gr: Αυτόματα
es_ar: Automático
et_ee: Automaatne
hu_hu: Automatikus
is_is: Sjálfvirkt
it_it: Automatico
ja_jp: 自動
ko_kr: 자동
nb_no: Automatisk
pl_pl: Ustalane automatycznie
pt_br: Automático
sv_se: Automatisk
tr_tr: Otomatik
vi_vn: Tự động
zh_cn: 自动

source: Relative
el_gr: Σχετικό
es_ar: Relativo
et_ee: Suhteline
hu_hu: Relatív
is_is: Afstæðar
it_it: Relativo
ja_jp: 相対パス
ko_kr: 상대 경로
nb_no: Relativ
pl_pl: Względna
pt_br: Relativo
sv_se: Relativ
tr_tr: Göreceli
vi_vn: Tương đối
zh_cn: 相关

source: Absolute
el_gr: Απόλυτο
es_ar: Absoluto
et_ee: Absoluutne
hu_hu: Abszolút
is_is: Algildar
it_it: Assoluto
ja_jp: 絶対パス
ko_kr: 절대 경로
nb_no: Absolutt
pl_pl: Absolutne
pt_br: Absoluto
sv_se: Absolut
tr_tr: Mutlak
vi_vn: Tuyệt đối
zh_cn: 绝对

source: Repeat
el_gr: Επανάληψη
es_ar: Repetir
et_ee: Korda
hu_hu: Ismétlés
is_is: Endurtaka
it_it: Ripeti
ja_jp: リピート
ko_kr: 반복
nb_no: Gjenta
pl_pl: Powtarzaj
pt_br: Repetir
sv_se: Upprepa
tr_tr: Yinele
vi_vn: Lặp lại
zh_cn: 循环

source: Shuffle
el_gr: Τυχαία Αναπαραγωγή
es_ar: Aleatorio
et_ee: Juhuesitus
hu_hu: Keverés
is_is: Stokka
it_it: Mescola
ja_jp: シャッフル
ko_kr: 셔플 재생
nb_no: Stokk om
pl_pl: Losuj
pt_br: Aleatória
sv_se: Blanda
tr_tr: Karıştır
vi_vn: Trộn ngẫu nhiên
zh_cn: 随机播放

source: Stop after each track
el_gr: Παύση μετά από κάθε τραγούδι
es_ar: Detener reproducción al finalizar cada pista
et_ee: Peata pärast iga lugu
hu_hu: Leállítás az egyes számok után
is_is: Stoppa eftir hvert lag
it_it: Ferma dopo ogni traccia
ja_jp: 各トラック後に停止
ko_kr: 각각 트랙이 끝난 후 정지
nb_no: Stopp etter hvert spor
pl_pl: Zatrzymaj po każdej ścieżce
pt_br: Parar depois de cada faixa
sv_se: Stoppa efter varje låt
tr_tr: Bu parçadan sonra durdur
vi_vn: Dừng sau mỗi bài
zh_cn: 播放完每个曲目后停止

source: Use alternating row colors
el_gr: Χρήση εναλλασσόμενων χρωμάτων γραμμής
es_ar: Utilizar colores alternados en las filas
et_ee: Kasuta vahelduvaid reavärve
hu_hu: Felváltott sorszínek használata
is_is: Nota mismunandi liti til skiptis á röðum
it_it: Usa colori alternati per le righe
ja_jp: 行の色を交互に変える
nb_no: Bruk alternative radfarger
sv_se: Använd alternerande radfärger
vi_vn: Dùng màu xen kẽ theo hàng
zh_cn: 使用备用行颜色

source: Show bars on the currently playing track
et_ee: Kuva hetkel esitataval lool riba
hu_hu: Sávok megjelenítése a jelenlegi játszott számon
is_is: Birta súlur á lagi sem nú er í spilun
it_it: Visualizza barre sulla traccia attualmente in riproduzione
ja_jp: 現在再生中のトラックのバーを表示
nb_no: Vis barer på nåværende spilte spor
sv_se: Visa staplar på det spår som spelas för närvarande
vi_vn: Hiển thị thanh trên bài đang phát
zh_cn: 在当前正在播放的音轨上显示栏

source: Show a glowing animation on the currently playing track
el_gr: Εμφάνιση φωτεινού εφέ στο τρέχον κομμάτι αναπαραγωγής
et_ee: Kuva esitataval lool helendav kuma
hu_hu: Ragyogás animáció megjelenítése a jelenleg játszott számon
is_is: Birta glóandi myndlífgun á lagi sem nú er í spilun
it_it: Visualizza un'animazione luminosa sulla traccia attualmente in riproduzione
ja_jp: 現在再生中のトラックにグローアニメーションを表示する
nb_no: Vis en glødende animasjon på gjeldende spilt spor
sv_se: Visa en glödande animering på det spår som spelas
vi_vn: Hiển thị hiệu ứng phát sáng trên bài đang phát
zh_cn: 在当前播放的曲目上显示发光动画

source: Warn me when closing a playlist tab
el_gr: Προειδοποίηση κατά το κλείσιμο μιας καρτέλας λίστας
es_ar: Avisarme antes de cerrar una pestaña de lista de reproducción
et_ee: Hoiata esitusloendi vahekaardi sulgemisel
hu_hu: Figyelmeztetés a lejátszólista bezárásakor
is_is: Vara mig við þegar spilunarlistaflipa er lokað
it_it: Avvisami alla chiusura di una scheda della playlist
ja_jp: プレイリストタブを閉じるときに警告する
ko_kr: 재생 목록 탭을 닫을 때 알리기
nb_no: Advarsel når jeg lukker en spilleliste-fane
pl_pl: Ostrzeż mnie przed zamknięciem zakładki z listą odtwarzania
pt_br: Avisar-me quando fechar uma guia de lista de reprodução
sv_se: Varna mig när jag stänger en spellisteflik
tr_tr: Çalma listesi sekmesini kapatırken beni uyar
vi_vn: Cảnh báo khi đóng thẻ danh sách phát
zh_cn: 关闭播放列表标签时，提示我

source: Continue to the next item in the playlist if a song is unavailable
el_gr: Συνέχεια στο επόμενο αντικείμενο της λίστας αναπαραγωγής αν ένα τραγούδι δεν είναι διαθέσιμο
es_ar: Saltar al siguiente elemento en la lista de reproducción si una canción no está disponible
et_ee: Kui lugu pole saadaval, jätka esitusloendi järgmise üksusega
hu_hu: Folytatás a következő elemtől a lejátszólistában, ha a szám nem érhető el
is_is: Hoppa í næsta atriði á spilunarlistanum ef lag er ekki tiltækt
it_it: Continua con il prossimo elemento della playlist se un brano non è disponibile
ja_jp: 曲が見つからない場合にプレイリストの次のアイテムを続ける
ko_kr: 재생 목록에 있는 노래를 사용할 수 없을 때 다음 곡으로 진행
nb_no: Fortsett til neste sang i stillelisten dersom en sang ikke er tilgjengelig
pl_pl: Jeśli utwór jest niedostępny, przechodź do następnego
pt_br: Continue para o próximo item na playlist se a música não estiver disponível
sv_se: Fortsätt till nästa post i spellistan om en låt inte är tillgänglig
vi_vn: Tiếp tục sang mục tiếp theo trong danh sách phát nếu bài không khả dụng
zh_cn: 如果歌曲不可用，继续播放列表中的下一项目

source: Grey out unavailable songs in playlists on playback
es_ar: Mostrar en gris las pistas no disponibles en listas de reproducción al reproducir
et_ee: Kuva kättesaamatud lood esitusloendites hallina
hu_hu: Nem elérhető számok kiszürkítése lejátszáskor
is_is: Við afspilun skal gráma lög í spilunarlistum sem ekki eru tiltæk
it_it: Disabilita i brani non disponibili nelle playlist durante la riproduzione
ja_jp: 再生時にプレイリスト内の利用できない曲をグレーアウトする
ko_kr: 재생할 때 재생 목록에서 사용할 수 없는 곡을 회색으로 표시
nb_no: Merk ikke-eksisterende sanger med grått når de spilles
pl_pl: Wyszarzaj na liście odtwarzania niedostępne utwory przy próbie odtworzenia
pt_br: Desabilitar músicas não disponíveis nas playlists durante a reprodução
sv_se: Gråmarkera otillgängliga låtar i spellistor vid uppspelning
vi_vn: Làm mờ các bài không khả dụng trong danh sách khi phát
zh_cn: 播放时将播放列表中不可用的歌曲置灰

source: Grey out unavailable songs in playlists on startup
es_ar: Mostrar en gris las pistas no disponibles en listas de reproducción al iniciar
et_ee: Kuva käivitamisel kättesaamatud lood esitusloendites hallina
hu_hu: Nem elérhető számok kiszürkítése induláskor
is_is: Við ræsingu skal gráma lög í spilunarlistum sem ekki eru tiltæk
it_it: Disabilita i brani non disponibili nelle playlist all'avvio
ja_jp: 起動時にプレイリストで利用できない曲をグレーアウトする
ko_kr: 시작할 때 재생 목록에서 사용할 수 없는 곡을 회색으로 표시
nb_no: Merk ikke-eksisterende sanger med grått på oppstart
pl_pl: Wyszarzaj na liście odtwarzania niedostępne utwory podczas uruchomienia
pt_br: Desabilitar músicas não disponíveis na playlist durante a inicialização
sv_se: Gråmarkera otillgängliga låtar i spellistor vid start
vi_vn: Làm mờ các bài không khả dụng trong danh sách khi khởi động
zh_cn: 启动时将播放列表中不可用的歌曲置灰

source: Automatically select current playing track
el_gr: Αυτόματη επιλογή τρέχοντος κομματιού
es_ar: Seleccionar automáticamente la pista en reproducción
et_ee: Vali hetkel esitatav lugu automaatselt
hu_hu: A legutóbbi szám automatikus kiválasztása
is_is: Velja sjálfkrafa lagið sem er í spilun
it_it: Seleziona automaticamente la traccia che è in riproduzione
ja_jp: 再生中の曲の自動選択
ko_kr: 현재 재생 중인 트랙을 자동으로 선택
nb_no: Velg spor automatisk
pl_pl: Automatycznie zaznaczaj odtwarzaną ścieżkę
sv_se: Välj automatiskt det spår som spelas
vi_vn: Tự động chọn bài đang phát
zh_cn: 自动选择当前播放曲目

source: Enable playlist toolbar
el_gr: Ενεργοποίηση γραμμής εργαλείων λίστας αναπαραγωγής
et_ee: Luba esitusloendi tööriistariba
hu_hu: Lejátszólista eszköztár engedélyezése
is_is: Virkja verkfærastiku spilunarlista
it_it: Abilita barra strumenti playlist
ja_jp: プレイリストツールバーを有効にする
nb_no: Aktiver spilleliste toolbar
pt_br: Habilitar barra de playlist
sv_se: Aktivera verktygsfältet för spellistan
vi_vn: Bật thanh công cụ danh sách phát
zh_cn: 启用播放列表工具栏

source: Enable playlist clear button
el_gr: Ενεργοποίηση κουμπιού εκκαθάρισης λίστας αναπαραγωγής
es_ar: Activar botón de borrado de lista de reproducción
et_ee: Luba esitusloendi tühjendamise nupp
hu_hu: Lejátszólista törlése gomb engedélyezése
is_is: Virkja hreinsa-hnapp spilunarlista
it_it: Abilita pulsante cancellazione playlist
ja_jp: プレイリストのクリアボタンを有効化
ko_kr: 재생 목록 비우기 단추 활성화
nb_no: Aktiver fjern spilleliste knapp
pl_pl: Włącz przycisk czyszczenia listwy odtwarzania
pt_br: Habilitar botão limpar playlist
sv_se: Aktivera spellistans rensningsknapp
tr_tr: Çalma listesini temizleme seçeneğini etkinleştir
vi_vn: Bật nút xóa danh sách phát
zh_cn: 启用播放列表清除按钮

source: Automatically sort playlist when inserting songs
el_gr: Αυτόματη ταξινόμηση λίστας αναπαραγωγής κατά την εισαγωγή τραγουδιών
es_ar: Ordenar la lista automáticamente al insertar temas
et_ee: Sordi esitusloend lugude sisestamisel automaatselt
hu_hu: Lejátszólista automatikus rendezése számok beillesztésekor
is_is: Raða spilunarlista sjálfkrafa þegar lögum er bætt inn
it_it: Ordina automaticamente playlist durante l'inserimento brani
ja_jp: 曲を挿入時にプレイリストを自動的に並べ替える
ko_kr: 곡을 추가하면 자동으로 재생목록 정렬
nb_no: Automatisk sorter spilleliste når du legger til sanger
pl_pl: Automatycznie sortuj listę odtwarzania przy wstawianiu utworów
sv_se: Sortera spellistan automatiskt när du lägger in låtar
vi_vn: Tự động sắp xếp danh sách khi chèn bài hát
zh_cn: 插入歌曲时播放列表自动排序

source: When saving a playlist, file paths should be
el_gr: Κατά την αποθήκευση μιας λίστας αναπαραγωγής, οι διαδρομές αρχείων θα πρέπει να είναι
es_ar: Al guardar una lista de reproducción las rutas de archivo deben ser
et_ee: Esitusloendi salvestamisel on failitee
hu_hu: A lejátszólista mentésekor a fájl elérési útvonala
is_is: Þegar spilunarlisti er vistaður, ættu skráaslóðir að vera
it_it: Quando salvi una playlist, i percorsi dei file dovrebbero essere
ja_jp: プレイリストを保存する時、パス名は
ko_kr: 재생 목록을 저장할 때 파일 경로 처리 방식
nb_no: Når du lagrer spillelisten, skal fil plasseringen
pl_pl: Podczas zapisywania listy odtwarzania, ścieżki plików mają być
pt_br: Ao salvar uma lista de reprodução, os endereços dos arquivos devem ser
sv_se: När en spellista sparas ska sökvägarna vara
tr_tr: Bir çalma listesini kaydedirken, dosya yolu şöyle olmalı
vi_vn: Khi lưu danh sách phát, đường dẫn tệp nên là
zh_cn: 保存播放列表时，保存路径应该为

source: A&utomatic
el_gr: Α&υτόματο
es_ar: A&utomático
et_ee: A&utomaatne
hu_hu: A&utomatikus
is_is: Sjálf&virkt
it_it: A&utomatico
ja_jp: 自動
ko_kr: 자동(&U)
nb_no: A&utomatisk
pl_pl: Ustalane a&utomatycznie
pt_br: A&utomático
sv_se: A&utomatiska
tr_tr: Otomatik
vi_vn: &Tự động
zh_cn: 自动(&U)

source: Absolu&te
el_gr: Απόλυ&το
es_ar: Absolu&to
et_ee: Absoluut&ne
hu_hu: Abszolú&t
is_is: Al&gildar
it_it: Assolu&to
ja_jp: 絶対パス(&t)
ko_kr: 절대 경로(&T)
nb_no: Absolu&tt
pl_pl: Absolu&tne
sv_se: Absolu&ta
vi_vn: &Tuyệt đối
zh_cn: 绝对(&t)

source: Re&lative
el_gr: &Σχετικό
es_ar: Re&lativo
et_ee: Suhteline
hu_hu: Re&latív
is_is: A&fstætt
it_it: Re&lativo
ja_jp: 相対パス(&L)
ko_kr: 상대 경로(&L)
nb_no: Relativ
pl_pl: Wzg&lędne
sv_se: Re&lativa
vi_vn: &Tương đối
zh_cn: 相对(&l)

source: As&k when saving
el_gr: &Ερώτηση κατά την αποθήκευση
es_ar: &Preguntar al guardar
et_ee: Küsi salvestamisel
hu_hu: &Rákérdezés mentéskor
is_is: S&pyrja við vistun
it_it: &Chiedi durante il salvataggio
ja_jp: 保存時に確認する(&K)
ko_kr: 저장할 때 묻기(&K)
nb_no: Spør ved lagring
pl_pl: &Pytaj przed zapisaniem
pt_br: Per&guntar ao salvar
sv_se: Frå&ga när du sparar
tr_tr: Kaydederken sor
vi_vn: &Hỏi khi lưu
zh_cn: 保存时询问(&L)

source: Metadata
el_gr: Μεταδεδομένα
es_ar: Metadatos
et_ee: Metaandmed
hu_hu: Metaadatok
is_is: Lýsigögn
it_it: Metadati
ja_jp: メタデータ
ko_kr: 메타데이터
pl_pl: Metadane
tr_tr: Üstveri
vi_vn: Siêu dữ liệu
zh_cn: 元数据

source: If activated, clicking a selected song in the playlist view will let you edit the tag value directly
es_ar: Al activar esta opción podrá pulsar en la canción seleccionada de la lista de reproducción y editar la etiqueta directamente
et_ee: Kui lubatud, saab esitusloendivaates valitud lool klõpsates sildi väärtust otse muuta
hu_hu: Ha engedélyezve van, a kijelölt szám címkéje szerkeszthető lesz a lejátszólistán
is_is: Ef þetta er virkt, mun smellur á valið lag í spilunarlistanum gera þér kleift að breyta beint gilfi merkisins
it_it: Se attivata, il clic su un brano selezionato nella vista della playlist ti consentirà di modificare direttamente il valore di un tag
ja_jp: 有効にすると、プレイリストの選択された曲をクリックすることでタグの値を直接編集できるようになります
ko_kr: 활성화하면 재생 목록에서 선택한 노래를 클릭하여 태그 값을 직접 수정할 수 있습니다.
nb_no: Skrur på direkte redigering ved å klikke på en sang i spillelisten
pl_pl: Jeżeli aktywne, kliknięcie zaznaczonego utworu na liście odtwarzania pozwoli na bezpośrednią edycje znaczników
pt_br: Caso ativado, ao clicar numa música na lista de reprodução, você poderá editar diretamente os valores de sua etiqueta.
sv_se: Om alternativet är aktiverat kan du klicka på en markerad låt i spellistan för att redigera taggvärdet direkt
vi_vn: Nếu bật, nhấp vào bài đã chọn trong khung danh sách phát sẽ cho phép bạn chỉnh sửa trực tiếp giá trị thẻ
zh_cn: 如果选择启用，在播放列表中点击一个已选择的歌曲则会直接打开标签编辑

source: Enable song metadata inline edition with click
es_ar: Editar metadatos de pistas directamente
et_ee: Luba klõpsates loo metaandmete muutmine
hu_hu: Számok metaadatainak szerkesztése kattintásra
is_is: Virkja innfelldar breytingar á lýsigögnum lags með smelli
it_it: Abilita la modifica in linea dei metadati di un brano con un clic
ja_jp: クリックによる曲のメタデータの直接編集を有効にする
ko_kr: 클릭하여 음악 메타데이터를 바로 편집하려면 활성화
nb_no: Slå på direkteredigering med ett klikk
pl_pl: Włącz bezpośrednią edycję metadanych utworu po kliknięciu na liście odtwarzania
pt_br: Habilitar edição dos metadados da música com um clique
sv_se: Aktivera direktredigering av låtmetadata genom att klicka
vi_vn: Bật chỉnh sửa siêu dữ liệu bài hát trực tiếp bằng nhấp chuột
zh_cn: 启用单击后行内编辑元数据

source: Write metadata when saving playlists
el_gr: Εγγραφή μεταδεδομένων κατά την αποθήκευση λιστών αναπαραγωγής
es_ar: Escribir los metadatos al guardar las listas de reproducción
et_ee: Salvesta metaandmed esitusloendite salvestamisel
hu_hu: Metaadatok írása a lejátszólisták mentésekor
is_is: Skrifa lýsigögn þegar spilunarlistar eru vistaðir
it_it: Quando si salvano le playlist scrivi i metadati
ja_jp: プレイリストを保存するときにメタデータを書き込む
ko_kr: 재생 목록을 저장할 때 메타데이터 쓰기
nb_no: Skrev metadata når spilleliste lagres
pl_pl: Zapisuj medatane podczas zapisywania list odtwarzania
sv_se: Skriv metadata när spellistor sparas
vi_vn: Ghi siêu dữ liệu khi lưu danh sách phát
zh_cn: 保存播放列表时写入元数据

source: Star playlist
et_ee: Standardne
hu_hu: Lejátszólista csillagozása
is_is: Stjörnumerkja spilunarlista
it_it: Stella playlist
ja_jp: プレイリストに星をつける
sv_se: Stjärnmarkera spellista
tr_tr: Çalma listesini yıldızla
vi_vn: Đánh dấu yêu thích danh sách phát
zh_cn: 收藏播放列表

source: Close playlist
el_gr: Κλείσιμο λίστας αναπαραγωγής
es_ar: Cerrar lista de reproducción
et_ee: Sulge esitusloend
hu_hu: Lejátszólista bezárása
is_is: Loka spilunarlista
it_it: Chiudi playlist
ja_jp: プレイリストを閉じる
ko_kr: 재생 목록 닫기
nb_no: Lukk spillelista
pl_pl: Zamknij listę odtwarzania
pt_br: Fechar lista de reprodução
sv_se: Stäng spellista
tr_tr: Çalma listesini kapat
vi_vn: Đóng danh sách phát
zh_cn: 关闭播放列表

source: Rename playlist...
el_gr: Μετονομασία λίστας αναπαραγωγής...
es_ar: Cambiar nombre de lista…
et_ee: Nimeta esitusloend ümber...
hu_hu: Lejátszólista átnevezése…
is_is: Gefa spilunarlistanum nýtt nafn...
it_it: Rinomina playlist...
ja_jp: プレイリストの名前の変更...
ko_kr: 재생 목록 이름 바꾸기...
nb_no: Gi nytt navn til spillelista…
pl_pl: Zmień nazwę listy odtwarzania…
pt_br: Renomear lista de reprodução...
sv_se: Byt namn på spellista…
tr_tr: Çalma listesini yeniden adlandır...
vi_vn: Đổi tên danh sách phát...
zh_cn: 重命名播放列表...

source: Save playlist...
el_gr: Αποθήκευση λίστας αναπαραγωγής...
es_ar: Guardar lista de reproducción…
et_ee: Salvesta esitusloend...
hu_hu: Lejátszólista mentése…
is_is: Vista spilunarlista...
it_it: Salva playlist...
ja_jp: プレイリストの保存...
ko_kr: 재생 목록 저장...
nb_no: Lagre spilleliste…
pl_pl: Zapisz listę odtwarzania…
pt_br: Salvar lista de reprodução...
sv_se: Spara spellista…
tr_tr: Çalma listesini kaydet...
vi_vn: Lưu danh sách phát...
zh_cn: 保存播放列表...

source: Rename playlist
el_gr: Μετονομασία λίστας αναπαραγωγής
es_ar: Cambiar nombre de lista
et_ee: Nimeta esitusloend ümber
hu_hu: Lejátszólista átnevezése
is_is: Gefa spilunarlistanum nýtt nafn
it_it: Rinomina playlist
ja_jp: プレイリストの名前の変更
ko_kr: 재생 목록 이름 바꾸기
nb_no: Gi nytt navn til spillelista
pl_pl: Zmień nazwę listy odtwarzania
pt_br: Renomear lista de reprodução
sv_se: Byt namn på spellista
tr_tr: Çalma listesini yeniden adlandır
vi_vn: Đổi tên danh sách phát
zh_cn: 重命名播放列表

source: Enter a new name for this playlist
el_gr: Εισάγετε ένα νέο όνομα για αυτή τη λίστα αναπαραγωγής
es_ar: Introduzca un nombre nuevo para esta lista de reproducción
et_ee: Sisesta sellele esitusloendile uus nimi
hu_hu: Adjon új nevet ennek a lejátszólistának
is_is: Settu inn nýtt nafn á þennan spilunarlista
it_it: Inserisci un nuovo nome per questa playlist
ja_jp: このプレイリストの名前を入力してください
ko_kr: 재생 목록의 새로운 이름 입력
nb_no: Gi denne spillelista et nytt navn
pl_pl: Wpisz nową nazwę dla tej listy odtwarzania
pt_br: Digite um novo nome para esta lista
sv_se: Ange ett nytt namn för den här spellistan
tr_tr: Çalma listesi için yeni bir ad gir
vi_vn: Nhập tên mới cho danh sách phát này
zh_cn: 输入播放列表的新名称
