Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Time step
el_gr: Βήμα χρόνου
es_ar: Salto en el tiempo
et_ee: Aja samm
hu_hu: Léptetés ideje
is_is: Tímaþrepun
it_it: Intervallo di tempo
ja_jp: 時間刻み
ko_kr: 시간 간격
nb_no: Tidstrinn
pl_pl: Odstęp czasu
pt_br: Intervalo de tempo
sv_se: Tidssteg
vi_vn: Bước thời gian
zh_cn: 时间步长

source: Volume Increment
el_gr: Αύξηση Έντασης
es_ar: Incremento de volumen
et_ee: Helivaljuse samm
is_is: Stighækkun/lækkun hljóðstyrks
it_it: Incremento volume
ja_jp: ボリュームの増加
pt_br: Incremento de volume
sv_se: Volymökning
tr_tr: Ses Yükseltme
vi_vn: Bước tăng âm lượng
zh_cn: 音量增量

source: Could not create cdiocddasrc
el_gr: Αδυναμία δημιουργίας cdiocdasrc
et_ee: cdiocddasrc meetodi loomine ei õnnestunud
it_it: Impossibile creare cdiocddasrc
sv_se: Det gick inte att skapa cdiocddasrc
zh_cn: 无法创建 cdiocddasrc

source: Error while setting CDDA device to ready state.
el_gr: Σφάλμα κατά τη ρύθμιση της συσκευής CDDA σε κατάσταση ετοιμότητας.
et_ee: Viga CDDA seadme valmisolekusse seadmisel.
sv_se: Fel när CDDA-enheten försattes i redoläge.
zh_cn: 将 CDDA 设备设置为就绪状态时出错。

source: Error while setting CDDA device to pause state.
el_gr: Σφάλμα κατά τη ρύθμιση της συσκευής CDDA σε κατάσταση παύσης.
et_ee: Viga CDDA seadme peatatud olekusse seadmisel.
sv_se: Fel när CDDA-enheten försattes i pausläge.
zh_cn: 将 CDDA 设备设置为暂停状态时出错。

source: The 'track' format is not supported by GStreamer.
et_ee: GStreamer ei toeta 'loo' vormingut.
it_it: Il formato 'traccia' non è supportato da GStreamer.
sv_se: 'track'-formatet stöds inte av GStreamer.

source: Error while querying CDDA tracks.
el_gr: Σφάλμα κατά την αναζήτηση κομματιών CDDA.
et_ee: Viga lugude CDDA päringul.
it_it: Errore nell'interrogare le tracce CDDA.
sv_se: Fel vid hämtning av CDDA-spår.
zh_cn: 查询 CDDA 音轨时出错。

source: Unable to execute collection SQL query: %1
el_gr: Δεν είναι δυνατή η εκτέλεση ερωτήματος SQL: %1
es_ar: No se puede ejecutar la consulta SQL de recopilación: %1
et_ee: Muusikakogu SQL päring ei õnnestunud: %1
hu_hu: Nem lehet végrehajtani a gyűjtemény SQL lekérdezését: %1
is_is: Tókst ekki að keyra SQL-beiðni á safn: %1
it_it: Impossibile eseguire l'interrogazione di collezione SQL: %1
ja_jp: コレクションSQLクエリを実行できません: %1
sv_se: Det gick inte att köra SQL-frågan för samlingen: %1
tr_tr: Koleksiyon SQL sorgusu çalıştırılamıyor: %1
vi_vn: Không thể thực hiện truy vấn SQL bộ sưu tập: %1
zh_cn: 无法执行收藏 SQL 查询：%1

source: Failed SQL query: %1
el_gr: Απέτυχε το ερώτημα SQL: %1
es_ar: Consulta SQL fallida: %1
et_ee: SQL päring ei õnnestunud: %1
hu_hu: Sikertelen SQL lekérdezés: %1
is_is: Mistekin SQL-fyrirspurn: %1
it_it: Interrogazione SQL non riuscita: %1
ja_jp: 失敗した SQL クエリ: %1
pt_br: Falha na consulta SQL: %1
sv_se: SQL-frågan misslyckades: %1
tr_tr: SQL sorgusu başarısız: %1
vi_vn: Truy vấn SQL không thành công: %1
zh_cn: SQL 查询失败：%1

source: Updating %1 database.
el_gr: Ενημέρωση βάσης δεδομένων %1.
es_ar: Actualizando la base de datos %1.
et_ee: %1 andmebaasi värskendamine.
hu_hu: %1 adatbázis frissítése.
is_is: Uppfæri %1 gagnagrunn.
it_it: Aggiornamento database '%1'.
ja_jp: %1 データベースを更新しています。
nb_no: Oppdaterer %1 database.
sv_se: Uppdaterar %1-databasen.
tr_tr: %1 veritabanı güncelleniyor.
vi_vn: Đang cập nhật cơ sở dữ liệu %1.
zh_cn: 正在更新 %1 数据库。

source: Collection Filter
el_gr: Φίλτρο Συλλογής
es_ar: Filtro de colección
et_ee: Muusikakogu filter
hu_hu: Gyűjtemény szűrő
is_is: Sía safns
it_it: Filtro raccolta
ja_jp: コレクションフィルター
ko_kr: 라이브러리 필터
pl_pl: Filtr kolekcji
pt_br: Filtro de Coleção
sv_se: Samlingsfilter
tr_tr: Koleksiyon Filtresi
vi_vn: Bộ lọc bộ sưu tập
zh_cn: 媒体库筛选器

source: Enter search terms here
el_gr: Εισάγετε εδώ όρους αναζήτησης
es_ar: Introduzca aquí términos de búsqueda
et_ee: Sisesta siia otsingusõnad
hu_hu: Adja meg a keresett kifejezést
is_is: Sláðu inn hér leitarorð
it_it: Inserisci qui i termini di ricerca
ja_jp: ここに検索条件を入力してください
ko_kr: 여기에 검색어 입력
nb_no: Skriv inn søkeord her
pl_pl: Wpisz szukane wyrażenie tutaj
pt_br: Digite os termos da pesquisa aqui
sv_se: Ange söktermer här
tr_tr: Arama terimlerini girin
vi_vn: Nhập cụm từ tìm kiếm ở đây
zh_cn: 在此输入搜索条件

source: Entire collection
el_gr: Ολόκληρη η συλλογή
es_ar: Fonoteca completa
et_ee: Terve muusikakogu
hu_hu: Teljes gyűjtemény
is_is: Allt safnið
it_it: Raccolta completa
ja_jp: コレクション全体
ko_kr: 전체 라이브러리
nb_no: Hele samlingen
pl_pl: Cała kolekcja
pt_br: Toda a coletânia
sv_se: Hela samlingen
tr_tr: Tüm koleksiyon
vi_vn: Toàn bộ bộ sưu tập
zh_cn: 整个集合

source: Added today
el_gr: Προστέθηκε σήμερα
es_ar: Añadidas hoy
et_ee: Lisatud täna
hu_hu: Hozzáadva ma
is_is: Bætt við í dag
it_it: Aggiunti oggi
ja_jp: 今日追加されたもの
ko_kr: 오늘 추가됨
nb_no: Lagt til i dag
pl_pl: Dodane dzisiaj
pt_br: Adicionado(s) hoje
sv_se: Tillagda idag
tr_tr: Bugün eklendi
vi_vn: Thêm hôm nay
zh_cn: 今日加入

source: Added this week
el_gr: Προστέθηκε αυτή την εβδομάδα
es_ar: Añadidas esta semana
et_ee: Lisatud sel nädalal
hu_hu: Hozzáadva ezen a héten
is_is: Bætt við í þessari viku
it_it: Aggiunti questa settimana
ja_jp: 今週追加されたもの
ko_kr: 이번 주에 추가됨
nb_no: Lagt til denne uken
pl_pl: Dodane w tym tygodniu
pt_br: Adicionado(s) esta semana
sv_se: Tillagda den här veckan
tr_tr: Bu hafta eklendi
vi_vn: Thêm tuần nay
zh_cn: 本周加入

source: Added within three months
el_gr: Προστέθηκε εντός τριών μηνών
es_ar: Añadidas en los últimos tres meses
et_ee: Lisatud kolme kuu jooksul
hu_hu: Hozzáadva három hónapon belül
is_is: Bætt við innan síðustu þriggja mánaða
it_it: Aggiunti negli ultimi tre mesi
ja_jp: 3 ヶ月以内に追加されたもの
ko_kr: 3개월 이내에 추가됨
nb_no: Lagt til innen tre måneder
pl_pl: Dodane w ciągu ostatnich trzech miesięcy
pt_br: Adicionado(s) há três meses
sv_se: Tillagda inom tre månader
tr_tr: Üç ay içinde eklendi
vi_vn: Thêm trong vòng ba tháng
zh_cn: 于三个月内加入

source: Added this year
el_gr: Προστέθηκε φέτος
es_ar: Añadidas este año
et_ee: Lisatud sel aastal
hu_hu: Hozzáadva ebben az évben
is_is: Bætt við á þessu ári
it_it: Aggiunti quest'anno
ja_jp: 今年追加されたもの
ko_kr: 올해 추가됨
nb_no: Lagt til i år
pl_pl: Dodane w tym roku
pt_br: Adicionado(s) este ano
sv_se: Tillagda i år
tr_tr: Bu yıl eklendi
vi_vn: Thêm năm nay
zh_cn: 今年加入

source: Added this month
el_gr: Προστέθηκε αυτό το μήνα
es_ar: Añadidas este mes
et_ee: Lisatud sel kuul
hu_hu: Hozzáadva ebben a hónapban
is_is: Bætt við í þessum mánuði
it_it: Aggiunti questo mese
ja_jp: 今月追加されたもの
ko_kr: 이번 달에 추가됨
nb_no: Lagt til denne måneden
pl_pl: Dodane w tym miesiącu
pt_br: Adicionado(s) este mês
sv_se: Tillagda den här månaden
tr_tr: Bu ay eklendi
vi_vn: Thêm tháng này
zh_cn: 本月加入

source: Save current grouping
el_gr: Αποθήκευση τρέχουσας ομαδοποίησης
es_ar: Guardar agrupamiento actual
et_ee: Salvesta praegune rühmitus
hu_hu: Jelenlegi csoportosítás mentése
is_is: Vista núverandi hópun
it_it: Salva raggruppamento attuale
ja_jp: 現在の分類を保存する
ko_kr: 현재 그룹 저장
nb_no: Lagre nåværende gruppering
pl_pl: Zapisz bieżące grupowanie
pt_br: Salvar agrupamento atual
sv_se: Spara aktuell gruppering
tr_tr: Geçerli gruplamayı kaydet
vi_vn: Lưu nhóm hiện tại
zh_cn: 保存当前分组

source: Manage saved groupings
el_gr: Διαχείριση αποθηκευμένων ομαδοποιήσεων
es_ar: Gestionar agrupamientos guardados
et_ee: Halda salvestatud rühmitusi
hu_hu: Mentett csoportosítások kezelése
is_is: Sýsla með vistaðar hópanir
it_it: Gestisci raggruppamenti salvati
ja_jp: 保存した分類を管理する
ko_kr: 저장한 그룹 관리
nb_no: Behandle lagrede grupperinger
pl_pl: Zarządzaj zapisanymi grupowaniami
pt_br: Gerenciar agrupamentos salvos
sv_se: Hantera sparade grupperingar
tr_tr: Kayıtlı gruplamaları yönet
vi_vn: Quản lý các nhóm đã lưu
zh_cn: 管理已保存的分组

source: Any rating
el_gr: Οποιαδήποτε αξιολόγηση
et_ee: Mis tahes hinnang
pt_br: Qualquer classificação
sv_se: Vilket betyg som helst
zh_cn: 任意评分

source: Rating non null
el_gr: Μη μηδενική αξιολόγηση
et_ee: Hinnang, mis pole null
it_it: Valutazione non nulla
pt_br: Classificação não nula
sv_se: Har betyg
zh_cn: 评分不为空

source: Rating greater than 1 star
el_gr: Αξιολόγηση μεγαλύτερη από 1 αστέρι
et_ee: Hinnang suurem kui 1 tärn
it_it: Valutazione maggiore di 1 stella
sv_se: Betyg över 1 stjärna
zh_cn: 评分高于 1 星

source: Rating greater than 2 stars
el_gr: Αξιολόγηση μεγαλύτερη από 2 αστέρια
et_ee: Hinnang suurem kui 2 tärni
it_it: Valutazione maggiore di 2 stelle
sv_se: Betyg över 2 stjärnor
zh_cn: 评分高于 2 星

source: Rating greater than 3 stars
el_gr: Αξιολόγηση μεγαλύτερη από 3 αστέρια
et_ee: Hinnang suurem kui 3 tärni
it_it: Valutazione maggiore di 3 stelle
sv_se: Betyg över 3 stjärnor
zh_cn: 评分高于 3 星

source: Rating greater than 4 stars
el_gr: Αξιολόγηση μεγαλύτερη από 4 αστέρια
et_ee: Hinnang suurem kui 4 tärni
it_it: Valutazione maggiore di 4 stelle
sv_se: Betyg över 4 stjärnor
zh_cn: 评分高于 4 星

source: Group by
el_gr: Ομαδοποίηση κατά
es_ar: Agrupar por
et_ee: Rühmitamise alus
hu_hu: Csoportosítás
is_is: Hópa eftir
it_it: Raggruppa per
ja_jp: グループ化
ko_kr: 그룹 방식
nb_no: Grupper etter
pl_pl: Grupuj według
pt_br: Organizar por
sv_se: Gruppera efter
tr_tr: Grupla
vi_vn: Nhóm theo
zh_cn: 分组

source: Filter by age
el_gr: Φίλτρο κατά ηλικία
et_ee: Filtreeri vanuse järgi
it_it: Filtra per età
pt_br: Filtrar por idade
sv_se: Filtrera efter ålder
zh_cn: 按时长筛选

source: Filter by rating
el_gr: Φίλτρο κατά αξιολόγηση
et_ee: Filtreeri hinnangu järgi
it_it: Filtra per valutazione
pt_br: Filtrar por avaliação
sv_se: Filtrera efter betyg
tr_tr: Derecelendirmeye göre süz
zh_cn: 按评分筛选

source: Display options
el_gr: Επιλογές προβολής
es_ar: Opciones de visualización
et_ee: Kuvamise valikud
hu_hu: Megjelenítési beállítások
is_is: Skjástillingar
it_it: Opzioni visualizzazione
ja_jp: 画面のオプション
ko_kr: 옵션 표시
nb_no: Visningsalternativ
pl_pl: Opcje wyświetlania
pt_br: Opções de exibição
sv_se: Visningsalternativ
tr_tr: Görüntüleme seçenekleri
vi_vn: Tùy chọn hiển thị
zh_cn: 显示选项

source: Group by Album artist/Album
el_gr: Ομαδοποίηση κατά καλλιτέχνη 'Αλπουμ/Άλμπουμ
es_ar: Agrupar por artista del álbum/álbum
et_ee: Rühmita: album esitaja/album
hu_hu: Csoportosítás albumelőadó/album szerint
is_is: Hópa eftir flytjendum á hljómplötu/hljómplötu
it_it: Raggruppa per artista album/album
ja_jp: アーティスト/アルバムでアルバムをグループ化
ko_kr: 앨범 아티스트/앨범으로 그룹
nb_no: Grupper etter album artist/album
pl_pl: Artysta albumu/Album
pt_br: Organizar por Artista do álbum/Álbum
sv_se: Gruppera efter albumartist/album
tr_tr: Albüm sanatçısı/Albüm olarak grupla
vi_vn: Nhóm theo Nghệ sĩ album/Album
zh_cn: 按专辑 艺人/专辑来分组

source: Group by Album artist/Album - Disc
el_gr: Ομαδοποίηση ανά καλλιτέχνη 'Αλπουμ/Άλμπουμ - Δίσκος
es_ar: Agrupar por artista del álbum/álbum - disco
et_ee: Rühmita: album esitaja/album - plaat
hu_hu: Csoportosítás albumelőadó/album - lemez szerint
is_is: Hópa eftir flytjendum á hljómplötu/hljómplötu - diski
it_it: Raggruppa per artista album/disco - album
ja_jp: アーティスト/アルバム - ディスクでアルバムをグループ化
ko_kr: 앨범 아티스트/앨범 - 디스크로 그룹
nb_no: Grupper etter album artist/album - disc
pl_pl: Artysta albumu/Album - Płyta
pt_br: Organizar por Artista do álbum/Álbum - Disco
sv_se: Gruppera efter albumartist/album - Skiva
tr_tr: Albüm sanatçısı/Album - Disk olarak grupla
vi_vn: Nhóm theo Nghệ sĩ album/Album - Đĩa
zh_cn: 按专辑艺术家/专辑 - 碟片分组

source: Group by Album artist/Year - Album
el_gr: Ομαδοποίηση κατά καλλιτέχνη άλμπουμ/Έτος - Άλμπουμ
es_ar: Agrupar por artista del álbum/año - álbum
et_ee: Rühmita: album esitaja/aasta - album
hu_hu: Csoportosítás albumelőadó/év - album szerint
is_is: Hópa eftir flytjendum á hljómplötu/ári - hljómplötu
it_it: Raggruppa per artista album/anno - album
ja_jp: アーティスト/年 - アルバムでアルバムをグループ化
ko_kr: 앨범 아티스트/년도 - 앨범으로 그룹
nb_no: Grupper etter album artist/år - album
pl_pl: Artysta albumu/Rok - Album
sv_se: Gruppera efter albumartist/år - album
tr_tr: Albüm sanatçısı/Yıl - Albüm olarak grupla
vi_vn: Nhóm theo Nghệ sĩ album/Album - Album
zh_cn: 按专辑艺术家/年份 - 专辑分组

source: Group by Album artist/Year - Album - Disc
el_gr: Ομαδοποίηση κατά καλλιτέχνη άλμπουμ/Έτος - Άλμπουμ
es_ar: Agrupar por artista del álbum/año - álbum - disco
et_ee: Rühmita: album esitaja/aasta - album - plaat
hu_hu: Csoportosítás albumelőadó/év - album - lemez szerint
is_is: Hópa eftir flytjendum á hljómplötu/ári - hljómplötu - diski
it_it: Raggruppa per artista album/anno - album - disco
ja_jp: アーティスト/年 - アルバム - ディスクでアルバムをグループ化
ko_kr: 앨범 아티스트/년도 - 앨범 - 디스크로 그룹
nb_no: Grupper etter album artist/år - album - disc
pl_pl: Artysta albumu/Rok - Album - Płyta
sv_se: Gruppera efter albumartist/år - album - skiva
tr_tr: Albüm sanatçısı/Yıl - Albüm - Disk olarak grupla
vi_vn: Nhóm theo Nghệ sĩ album/Album - Album - Đĩa
zh_cn: 按专辑艺术家/年份 - 专辑 - 碟片分组

source: Group by Artist/Album
el_gr: Ομαδοποίηση κατά Καλλιτέχνη/Άλμπουμ
es_ar: Agrupar por artista/álbum
et_ee: Rühmita: esitaja/album
hu_hu: Csoportosítás előadó/album szerint
is_is: Hópa eftir flytjendum/hljómplötum
it_it: Raggruppa per artista/album
ja_jp: アーティスト/アルバムでグループ化
ko_kr: 아티스트/앨범으로 그룹
nb_no: Grupper etter artist/album
pl_pl: Artysta/Album
pt_br: Organizar por Artista/Álbum
sv_se: Gruppera efter artist/album
tr_tr: Sanatçı/Albüm olarak grupla
vi_vn: Nhóm theo Nghệ sĩ/Album
zh_cn: 按艺术家/专辑分组

source: Group by Artist/Album - Disc
el_gr: Ομάδα κατά Καλλιτέχνη/Άλμπουμ - Δίσκος
es_ar: Agrupar por artista/álbum - disco
et_ee: Rühmita: esitaja/album - plaat
hu_hu: Csoportosítás előadó/album - lemez szerint
is_is: Hópa eftir flytjendum/hljómplötum - diski
it_it: Raggruppa per artista/album - disco
ja_jp: アーティスト/アルバム - ディスクでグループ化
ko_kr: 아티스트/앨범 - 디스크로 그룹
nb_no: Grupper etter artist/album - disc
pl_pl: Artysta/Album - Płyta
pt_br: Organizar por Artista/Álbum - Disco
sv_se: Gruppera efter artist/album - skiva
tr_tr: Sanatçi/Albüm - Disk olarak grupla
vi_vn: Nhóm theo Nghệ sĩ/Album - Đĩa
zh_cn: 按艺术家/专辑 - 碟片分组

source: Group by Artist/Year - Album
el_gr: Ομαδοποίηση κατά Καλλιτέχνη/Έτος - Άλμπουμ
es_ar: Agrupar por artista/año - álbum
et_ee: Rühmita: esitaja/aasta - album
hu_hu: Csoportosítás előadó/év - album szerint
is_is: Hópa eftir flytjendum/ári - hljómplötu
it_it: Raggruppa per artista/anno - album
ja_jp: アーティスト/年 - アルバムでグループ化
ko_kr: 아티스트/년도 - 앨범으로 그룹
nb_no: Grupper etter artist/år - album
pl_pl: Artysta/Rok - Album
pt_br: Organizar por Artista/Ano do Álbum
sv_se: Gruppera efter artist/år - album
tr_tr: Sanatçi/Yıl - Albüm olarak grupla
vi_vn: Nhóm theo Nghệ sĩ/Năm - Album
zh_cn: 按艺术家/年份 - 专辑分组

source: Group by Artist/Year - Album - Disc
el_gr: Ομαδοποίηση κατά καλλιτέχνη/Έτος - Άλμπουμ - Δίσκος
es_ar: Agrupar por artista/año - álbum - disco
et_ee: Rühmita: esitaja/aasta - album - plaat
hu_hu: Csoportosítás előadó/év - album - lemez szerint
is_is: Hópa eftir flytjendum/ári - hljómplötu - diski
it_it: Raggruppa per artista/anno - album - disco
ja_jp: アーティスト/年 - アルバム - ディスクでグループ化
ko_kr: 아티스트/년도 - 앨범 - 디스크로 그룹
nb_no: Grupper etter artist/år - album - disc
pl_pl: Artysta/Rok - Album - Płyta
pt_br: Agrupar por Artista/Album - Disco
sv_se: Gruppera efter artist/år - album - skiva
tr_tr: Sanatçı/Yıl - Albüm - Disk olarak grupla
vi_vn: Nhóm theo Nghệ sĩ/Năm - Album - Đĩa
zh_cn: 按艺术家/年份 - 专辑 - 碟片分组

source: Group by Genre/Album artist/Album
el_gr: Ομαδοποίηση κατά είδος/άλμπουμ καλλιτέχνη/άλμπουμ
es_ar: Agrupar por género/artista del álbum/álbum
et_ee: Rühmita: žanr/album esitaja/album
hu_hu: Csoportosítás műfaj/albumelőadó/album szerint
is_is: Hópa eftir tónlistarstíl/flytjendum á hljómplötu/hljómplötu
it_it: Raggruppa per genere/artista album/album
ja_jp: ジャンル/アルバム、アーティスト/アルバムでグループ化
ko_kr: 장르/앨범 아티스트/앨범으로 그룹
nb_no: Grupper etter sjanger/album artist/album
pl_pl: Gatunek/Artysta albumu/Album
pt_br: Agrupar por Gênero/Artista do Álbum/Álbum
sv_se: Gruppera efter genre/albumartist/album
tr_tr: Tür/Albüm sanatçısı/Albüm olarak grupla
vi_vn: Nhóm theo Thể loại/Nghệ sĩ album/Album
zh_cn: 按流派/专辑艺术家/专辑分组

source: Group by Genre/Artist/Album
el_gr: Ομαδοποίηση κατά είδος/καλλιτέχνη/άλμπουμ
es_ar: Agrupar por género/artista/álbum
et_ee: Rühmita: žanr/esitaja/album
hu_hu: Csoportosítás műfaj/előadó/album szerint
is_is: Hópa eftir tónlistarstíl/flytjendum/hljómplötu
it_it: Raggruppa per genere/artista/album
ja_jp: ジャンル/アーティスト/アルバムでグループ化
ko_kr: 장르/아티스트/앨범으로 그룹
nb_no: Grupper etter sjanger/artist/album
pl_pl: Gatunek/Artysta/Album
pt_br: Organizar por Gênero/Artista/Álbum
sv_se: Gruppera efter genre/artist/album
tr_tr: Tür/Sanatçı/Albüm olarak grupla
vi_vn: Nhóm theo Thể loại/Nghệ sĩ/Album
zh_cn: 按流派/艺人/专辑分组

source: Group by Album Artist
el_gr: Ομαδοποίηση κατά καλλιτέχνη άλμπουμ
es_ar: Agrupar por artista del álbum
et_ee: Rühmita: album esitaja
hu_hu: Csoportosítás albumelőadó szerint
is_is: Hópa eftir flytjendum á hljómplötu
it_it: Raggruppa per artista album
ja_jp: アーティストでアルバムをグループ化
ko_kr: 앨범 아티스트로 그룹
nb_no: Grupper etter album artist
pl_pl: Artysta albumu
pt_br: Agrupar por Artista do Álbum
sv_se: Gruppera efter albumartist
tr_tr: Albüm sanatçısı ile grupla
vi_vn: Nhóm theo Nghệ sĩ album
zh_cn: 按专辑艺术家分组

source: Group by Artist
el_gr: Ομαδοποίηση κατά καλλιτέχνη
es_ar: Agrupar por artista
et_ee: Rühmita: esitaja
hu_hu: Csoportosítás előadó szerint
is_is: Hópa eftir flytjendum
it_it: Raggruppa per artista
ja_jp: アーティストでグループ化
ko_kr: 아티스트로 그룹
nb_no: Grupper etter artist
pl_pl: Artysta
pt_br: Organizar por Artista
sv_se: Gruppera efter artist
tr_tr: Sanatçı ile grupla
vi_vn: Nhóm theo Nghệ sĩ
zh_cn: 按艺术家分组

source: Group by Album
el_gr: Ομαδοποίηση κατά άλμπουμ
es_ar: Agrupar por álbum
et_ee: Rühmita: album
hu_hu: Csoportosítás album szerint
is_is: Hópa eftir hljómplötum
it_it: Raggruppa per album
ja_jp: アルバムでグループ化
ko_kr: 앨범으로 그룹
nb_no: Grupper etter album
pl_pl: Album
pt_br: Organizar por Álbum
sv_se: Gruppera efter album
tr_tr: Albüm ile grupla
vi_vn: Nhóm theo Album
zh_cn: 按专辑分组

source: Group by Genre/Album
el_gr: Ομαδοποίηση κατά είδος/άλμπουμ
es_ar: Agrupar por género/álbum
et_ee: Rühmita: žanr/album
hu_hu: Csoportosítás műfaj/album szerint
is_is: Hópa eftir tónlistarstíl/hljómplötu
it_it: Raggruppa per genere/album
ja_jp: ジャンル/アルバムでグループ化
ko_kr: 장르/앨범으로 그룹
nb_no: Grupper etter sjanger/album
pl_pl: Gatunek/Album
pt_br: Organizar por Gênero/Álbum
sv_se: Gruppera efter genre/album
tr_tr: Tür/Albüm olarak grupla
vi_vn: Nhóm theo Thể loại/Album
zh_cn: 按流派/专辑分组

source: Advanced grouping...
el_gr: Προηγμένη ομαδοποίηση"..."
es_ar: Agrupamiento avanzado…
et_ee: Täpsem rühmitamine...
hu_hu: Speciális csoportosítás…
is_is: Þróuð flokkun
it_it: Raggruppamento avanzato...
ja_jp: 高度なグループ化...
ko_kr: 고급 그룹...
nb_no: Avansert gruppering…
pl_pl: Zaawansowane grupowanie…
pt_br: Organização avançada...
sv_se: Avancerad gruppering…
tr_tr: Gelişmiş gruplama...
vi_vn: Nhóm nâng cao...
zh_cn: 高级分组...

source: Grouping Name
el_gr: Όνομα Ομαδοποίησης
es_ar: Nombre de agrupamiento
et_ee: Rühmitamise nimi
hu_hu: Csoportosítás neve
is_is: Nafn hópunar
it_it: Nome raggruppamento
ja_jp: 分類名
ko_kr: 그룹 이름
nb_no: Grupperingsnavn
pl_pl: Nazwa grupowania
pt_br: Nome do agrupamento
sv_se: Grupperingsnamn
tr_tr: Gruplandırma Adı
vi_vn: Tên nhóm
zh_cn: 分组名称

source: Grouping name:
el_gr: Όνομα Ομαδοποίησης:
es_ar: Nombre de agrupamiento:
et_ee: Rühmitamise nimi:
hu_hu: Csoportosítás neve:
is_is: Nafn hópunar:
it_it: Nome raggruppamento:
ja_jp: 分類名:
ko_kr: 그룹 이름:
nb_no: Grupperingsnavn:
pl_pl: Nazwa grupowania:
pt_br: Nome do agrupamento:
sv_se: Grupperingsnamn:
tr_tr: Gruplandırma Adı:
vi_vn: Tên nhóm:
zh_cn: 分组名称：

source: Support for sort tags artist, album, album artist, title, composer and performer
et_ee: Esitaja, albumi, albumi esitaja, pealkirja, helilooja ja esineja järjestuse siltide tugi
sv_se: Stöd för sorteringstaggar för artist, album, albumartist, titel, kompositör och medverkande

source: Saving playcounts and ratings
el_gr: Αποθήκευση αριθμών αναπαραγωγής και βαθμολογιών
es_ar: Guardar recuentos de reproducciones y calificaciones
et_ee: Salvestame esituskordi ja hinnanguid
is_is: Vista fjölda spilana og einkunnir
it_it: Salvataggio del numero di riproduzioni e delle valutazioni
ja_jp: 再生回数と評価を保存
sv_se: Sparar antal spelningar och betyg
tr_tr: Çalma sayısı ve derecelendirmeler kaydediliyor
vi_vn: Lưu số lượt phát và xếp hạng
zh_cn: 保存播放次数和评分

source: Loading...
el_gr: Φόρτωση...
es_ar: Cargando…
et_ee: Laadime...
hu_hu: Betöltés…
is_is: Hleð inn...
it_it: Caricamento...
ja_jp: 読み込んでいます...
ko_kr: 불러오는 중...
nb_no: Åpner…
pl_pl: Wczytywanie…
pt_br: Carregando...
sv_se: Läser in…
tr_tr: Yükleniyor...
vi_vn: Đang tải...
zh_cn: 正在载入...

source: Unknown
el_gr: Άγνωστο
es_ar: Desconocido
et_ee: Tundmatu
hu_hu: Ismeretlen
is_is: Óþekkt
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nb_no: Ukjent
pl_pl: nieznany
pt_br: Desconhecido
sv_se: Okänt
tr_tr: Bilinmeyen
vi_vn: Không xác định
zh_cn: 未知

source: Collection
el_gr: Συλλογή
es_ar: Colección
et_ee: Muusikakogu
hu_hu: Gyűjtemény
is_is: Safn
it_it: Raccolta
ja_jp: ライブラリ
ko_kr: 라이브러리
nb_no: Samling
pl_pl: Kolekcja
pt_br: Biblioteca
sv_se: Samling
tr_tr: Koleksiyon
vi_vn: Bộ sưu tập
zh_cn: 媒体库

source: These folders will be scanned for music to make up your collection
el_gr: Αυτοί οι φάκελοι θα σαρωθούν για μουσική για να φτιαχτεί η συλλογή σας
es_ar: Estas carpetas se analizarán en busca de música para crear su colección
et_ee: Muusikakogu moodustamiseks skaneeritakse muusikat nendest kaustadest
hu_hu: Ezek a mappák lesznek átvizsgálva a gyűjtemény feltöltéséhez
is_is: Leitað verður í þessum möppum eftir efni í safnið þitt
it_it: Queste cartelle saranno analizzate alla ricerca di musica per creare la raccolta
ja_jp: これらのフォルダーはライブラリを作成するためにスキャンされます
ko_kr: 라이브러리를 생성할 때 다음 폴더를 검색합니다
nb_no: Disse katalogene vil skannes for musikk som kan legges til samlingen ditt
pl_pl: Te katalogi będą skanowane w poszukiwaniu muzyki
pt_br: As pastas serão escaneadas em busca de músicas para montar sua biblioteca
sv_se: Dessa mappar kommer att skannas efter musik för att skapa din samling
vi_vn: Các thư mục này sẽ được quét để tìm nhạc để tạo nên bộ sưu tập của bạn
zh_cn: 这些文件夹将被扫描然后收录进您的媒体库

source: Add new folder...
el_gr: Προσθήκη νέου φακέλου...
es_ar: Añadir carpeta nueva…
et_ee: Lisa uus kaust...
hu_hu: Új mappa hozzáadása…
is_is: Bæta við nýrri möppu...
it_it: Aggiungi nuova cartella...
ja_jp: 新しいフォルダーを追加...
ko_kr: 새로운 폴더 추가...
nb_no: Legg til mappe…
pl_pl: Dodaj nowy katalog…
pt_br: Adicionar nova pasta...
sv_se: Lägg till ny mapp…
tr_tr: Yeni klasör ekle...
vi_vn: Thêm thư mục mới...
zh_cn: 添加新文件夹...

source: Remove folder
el_gr: Αφαίρεση φακέλου
es_ar: Quitar carpeta
et_ee: Eemalda kaust
hu_hu: Mappa eltávolítása
is_is: Fjarlægja möppu
it_it: Rimuovi cartella
ja_jp: フォルダーの削除
ko_kr: 폴더 삭제
nb_no: Fjern mappe
pl_pl: Usuń katalog
pt_br: Remover pasta
sv_se: Ta bort mapp
tr_tr: Klasörü kaldır
vi_vn: Xóa thư mục
zh_cn: 删除文件夹

source: Automatic updating
el_gr: Αυτόματη ενημέρωση
es_ar: Actualización automática
et_ee: Automaatne uuendamine
hu_hu: Automatikus frissítés
is_is: Sjálfvirk uppfærsla
it_it: Aggiornamento automatico
ja_jp: 自動更新
ko_kr: 자동 업데이트 중
nb_no: Automatisk oppdatering
pl_pl: Aktualizacja automatyczna
pt_br: Atualização automática
sv_se: Automatisk uppdatering
tr_tr: Otomatik güncelleme
vi_vn: Tự động cập nhật
zh_cn: 自动更新

source: Update the collection when Strawberry starts
el_gr: Ενημερώστε τη συλλογή όταν ξεκινά το Strawberry
es_ar: Actualizar la colección al iniciar Strawberry
et_ee: Värskenda muusikakogu Strawberry käivitumisel
hu_hu: Gyűjtemény frissítése a Strawberry indításakor
is_is: Uppfæra safn þegar Strawberry ræsist
it_it: Aggiorna la raccolta all'avvio di Strawberry
ja_jp: Strawberry の起動時にライブラリを更新する
ko_kr: Strawberry 시작 시 라이브러리 업데이트
nb_no: Oppdater samlingen når Strawberry starter
pl_pl: Odświeżaj kolekcję przy uruchamianiu Strawberry
pt_br: Atualizar a biblioteca quando o Strawberry iniciar
sv_se: Uppdatera samlingen när Strawberry startar
tr_tr: Strawberry başlatıldığında kütüphaneyi güncelle
vi_vn: Cập nhật bộ sưu tập khi Strawberry bắt đầu
zh_cn: Strawberry 启动时更新媒体库
