Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Pretty OSD options
el_gr: Όμορφες επιλογές OSD
es_ar: Panel de información en pantalla estético
et_ee: Ilusa ekraanimenüü seadistused
hu_hu: Saját OSD beállításai
is_is: Valkostir fyrir fegraðan OSD-stjórntexta
it_it: Opzioni OSD gradevole
ja_jp: Pretty OSD のオプション
ko_kr: 예쁜 OSD 옵션
nb_no: Pene skjermbildeoverleggsvalg
pl_pl: Opcje ładnego menu ekranowego (OSD)
pt_br: Opções de aviso estilizado
sv_se: Alternativ för snygg avisering
tr_tr: Şirin OSD seçenekleri
vi_vn: Tùy chọn OSD đẹp
zh_cn: 漂亮的 OSD 选项

source: Background color
el_gr: Χρώμα φόντου
es_ar: Color de fondo
et_ee: Taustavärv
hu_hu: Háttérszín
is_is: Bakgrunnslitur
it_it: Colore di fondo
ja_jp: 背景色
ko_kr: 배경 색상
nb_no: Bakgrunnsfarge
pl_pl: Kolor tła
pt_br: Cor de fundo
sv_se: Bakgrundsfärg
tr_tr: Arka plan rengi
vi_vn: Màu nền
zh_cn: 背景颜色

source: Text options
el_gr: Επιλογές κειμένου
es_ar: Opciones del texto
et_ee: Tekstivalikud
hu_hu: Szövegbeállítások
is_is: Textastillingar
it_it: Opzioni testo
ja_jp: 文字のオプション
ko_kr: 텍스트 옵션
nb_no: Tekstinnstillinger
pl_pl: Opcje tekstu
pt_br: Opções de texto
sv_se: Textalternativ
tr_tr: Yazı seçenekleri
vi_vn: Tùy chọn văn bản
zh_cn: 文本设置

source: Choose font...
el_gr: Επιλέξτε γραμματοσειρά...
es_ar: Elegir tipo de letra…
et_ee: Vali kirjatüüp...
hu_hu: Betűtípus kiválasztása…
is_is: Velja letur...
it_it: Scegli carattere...
ja_jp: フォントの選択...
ko_kr: 글꼴 선택...
nb_no: Velg skrifttype…
pl_pl: Wybierz font…
pt_br: Escolher fonte...
sv_se: Välj typsnitt…
tr_tr: Yazı tipi seçin...
vi_vn: Chọn phông chữ...
zh_cn: 选择字体...

source: Choose color...
el_gr: Επιλέξτε χρώμα...
es_ar: Elegir color…
et_ee: Vali värv...
hu_hu: Szín kiválasztása…
is_is: Veldu lit...
it_it: Scegli colore...
ja_jp: 色の選択...
ko_kr: 색상 선택...
nb_no: Velg farge…
pl_pl: Wybierz kolor…
pt_br: Escolher cor...
sv_se: Välj färg…
tr_tr: Renk seçin...
vi_vn: Chọn màu...
zh_cn: 选择颜色...

source: Background opacity
el_gr: Αδιαφάνεια υποβάθρου
es_ar: Opacidad del fondo
et_ee: Tausta läbipaistvus
hu_hu: Háttér áttetszősége
is_is: Gegnsæi bakgrunns
it_it: Opacità sfondo
ja_jp: 背景の不透明度
ko_kr: 배경 불투명도
nb_no: Bakgrunnsdekkevne
pl_pl: Nieprzezroczystość tła
pt_br: Opacidade de fundo
sv_se: Bakgrundsopacitet
tr_tr: Arka plan saydamlığı
vi_vn: Độ mờ nền
zh_cn: 背景透明度

source: Basic Blue
el_gr: Βασικό Μπλε
es_ar: Azul básico
et_ee: Tavaline sinine
hu_hu: Egyszerű kék
is_is: Einfalt-blátt
it_it: Blu di base
ja_jp: 標準のブルー
ko_kr: 기본 파랑
nb_no: Blå
pl_pl: Prosty niebieski
pt_br: Azul básico
sv_se: Basblå
vi_vn: Xanh cơ bản
zh_cn: 基础蓝

source: Strawberry Red
el_gr: Srawberry Κόκκινο
es_ar: Rojo de Strawberry
et_ee: Maasikapunane
hu_hu: Szamócapiros
is_is: Jarðarberjarautt
it_it: Rosso Strawberry
ja_jp: ストロベリーレッド
nb_no: Jordbær rød
pl_pl: Czerwony Strawberry
sv_se: Jordgubbsröd
tr_tr: Çilek kırmızısı
vi_vn: Đỏ Strawberry
zh_cn: 草莓红

source: Custom...
el_gr: Προσαρμογή...
es_ar: Personalizado…
et_ee: Kohandatud...
hu_hu: Egyéni…
is_is: Sérsniðið...
it_it: Personalizzato...
ja_jp: カスタム...
ko_kr: 사용자 정의...
nb_no: Egendefinert…
pl_pl: Własny…
pt_br: Personalizado...
sv_se: Anpassad…
tr_tr: Özel...
vi_vn: Tùy chỉnh...
zh_cn: 自定义...

source: Enable fading
el_gr: Ενεργοποίηση fading
es_ar: Activar transición gradual
et_ee: Luba hajumine
hu_hu: Elhalkulás engedélyezése
is_is: Virkja dofnun
it_it: Abilita dissolvenza
ja_jp: フェーディングを有効にする
nb_no: Aktiver fading
pl_pl: Włącz zanikanie
pt_br: Ativar fading
sv_se: Aktivera toning
tr_tr: Çapraz geçişi etkinleştir
vi_vn: Bật hiệu ứng mờ dần
zh_cn: 启用淡入淡出

source: OSD Preview
el_gr: Προεπισκόπηση OSD
es_ar: Previsualización del panel de información en pantalla
et_ee: Ekraanimenüü eelvaade
hu_hu: OSD előnézet
is_is: Forskoðun OSD-stjórntexta
it_it: Anteprima OSD
ja_jp: OSD のプレビュー
ko_kr: OSD 미리 보기
nb_no: Forhåndsvisning av skjermbildeoverlegg
pl_pl: Podgląd menu ekranowego (OSD)
pt_br: Pré-visualização de informações na tela
sv_se: Förhandsvisning av avisering
tr_tr: OSD ön izleme
vi_vn: Xem trước OSD
zh_cn: OSD 预览

source: Drag to reposition
el_gr: Σύρετε για επανατοποθέτηση
es_ar: Arrastre para reposicionar
et_ee: Lohista asukoha muutmiseks
hu_hu: Húzza el az áthelyezéshez
is_is: Dragðu til að endurstaðsetja
it_it: Trascina per riposizionare
ja_jp: 位置を変更するにはドラッグします
ko_kr: 위치를 바꾸려면 드래그하십시오
nb_no: Dra for å endre posisjon
pl_pl: Przeciągnij, aby zmienić pozycję
pt_br: Arraste para reposicionar
sv_se: Dra för att ändra position
vi_vn: Kéo để thay đổi vị trí
zh_cn: 拖拽以重新定位

source: Enable Rich Presence
el_gr: Ενεργοποίηση Rich Presence
et_ee: Kasuta olekuteates kujundust
it_it: Abilita Rich Presence
sv_se: Aktivera Rich Presence
zh_cn: 启用 Rich Presence

source: "Listening to..."
et_ee: "Kuulamas..."
it_it: "In ascolto di..."
pt_br: "Ouvindo..."
sv_se: "Lyssnar på…"
zh_cn: "正在听…"

source: Artist name
el_gr: Όνομα καλλιτέχνη
et_ee: Esitaja nimi
it_it: Nome artista
pt_br: Nome do Artista
sv_se: Artistnamn
zh_cn: 艺术家名称

source: Song title
el_gr: Τίτλος Τραγουδιού
et_ee: Loo pealkiri
it_it: Titolo brano
pt_br: Título da Música
sv_se: Låttitel
zh_cn: 歌曲标题

source: Please open this URL in your browser
el_gr: Παρακαλώ ανοίξτε αυτό το URL στο πρόγραμμα περιήγησης
et_ee: Ava see võrguaadress oma veebibrauseris
it_it: Si prega di aprire questo URL nel browser
pt_br: Por favor, abra esta URL no seu navegador
sv_se: Öppna den här URL:en i webbläsaren
zh_cn: 请在浏览器中打开此 URL

source: Received invalid reply from web browser.
el_gr: Λήφθηκε μη έγκυρη απάντηση από το πρόγραμμα περιήγησης.
et_ee: Vigane vastus veebibrauserist.
it_it: Ricevuta risposta invalida dal browser web.
pt_br: Resposta inválida recebida do navegador da web.
sv_se: Webbläsaren gav ett ogiltigt svar.
zh_cn: 收到来自网页浏览器的无效回复。

source: Redirect URL is missing query.
et_ee: Edasisuunamise võrguaadressist on puudu päring.
sv_se: Omdirigerings-URL:en saknar en frågesträng.
zh_cn: 重定向 URL 缺少查询参数。

source: Request URL is missing code!
et_ee: Edasisuunamise võrguaadressist on puudu kood!
sv_se: Kod saknas i begärans-URL:en!
zh_cn: 请求 URL 缺少代码！

source: Request URL is missing state!
et_ee: Edasisuunamise võrguaadressist on puudu olek!
sv_se: Parametern state saknas i begärans-URL:en!
zh_cn: 请求 URL 缺少状态！

source: Request URL has wrong state %1 != %2
et_ee: Edasisuunamise võrguaadressi olek on vale: %1 !=%2.
sv_se: Begärans-URL:en har fel state-värde: %1 != %2
zh_cn: 请求 URL 状态错误 %1 != %2

source: disc %1
el_gr: δίσκος %1
es_ar: disco %1
et_ee: plaat %1
hu_hu: %1. lemez
is_is: diskur %1
it_it: disco %1
ja_jp: ディスク %1
ko_kr: 디스크 %1
nb_no: disk %1
pl_pl: płyta %1
pt_br: disco %1
sv_se: skiva %1
tr_tr: disk %1
vi_vn: đĩa %1
zh_cn: 盘片%1

source: track %1
el_gr: τραγούδι %1
es_ar: pista %1
et_ee: lugu %1
hu_hu: %1. szám
is_is: lag %1
it_it: traccia %1
ja_jp: トラック %1
ko_kr: 트랙 %1
nb_no: spor %1
pl_pl: ścieżka %1
pt_br: faixa %1
sv_se: spår %1
tr_tr: parça %1
vi_vn: bài %1
zh_cn: 曲目 %1

source: Paused
el_gr: Σε παύση
es_ar: En pausa
et_ee: Peatatud
hu_hu: Szüneteltetve
is_is: Í bið
it_it: In pausa
ja_jp: 一時停止中
ko_kr: 일시 정지됨
nb_no: På pause
pl_pl: Wstrzymane
pt_br: Pausado
sv_se: Pausad
tr_tr: Duraklatıldı
vi_vn: Tạm dừng
zh_cn: 已暂停

source: Stopped
el_gr: Διακόπηκε
es_ar: Detenido
et_ee: Lõpetatud
hu_hu: Leállítva
is_is: Stöðvað
it_it: Fermato
ja_jp: 停止しました
ko_kr: 정지됨
nb_no: Stoppet
pl_pl: Zatrzymano
pt_br: Parado
sv_se: Stoppad
tr_tr: Durduruldu
vi_vn: Đã dừng
zh_cn: 已停止

source: Stop playing after track: %1
el_gr: Διακοπή αναπαραγωγής μετά το τραγούδι: %1
es_ar: Detener reproducción tras la pista: %1
et_ee: Lõpeta taasesitus pärast lugu: %1
hu_hu: Leállítás a jelenlegi szám után: %1
is_is: Stöðva afspilun eftir lagið: %1
it_it: Ferma la riproduzione dopo la traccia: %1
ja_jp: このトラック後に停止: %1
ko_kr: 트랙 재생 후 정지: %1
nb_no: Stopp avspilling etter spor: %1
pl_pl: Zatrzymaj po ścieżce: %1
pt_br: Parar de reproduzir depois desta faixa: %1
sv_se: Stoppa uppspelningen efter spår: %1
tr_tr: Parçadan sonra çalmayı durdur: %1
vi_vn: Dừng phát sau bài: %1
zh_cn: 播完曲目 %1 后停止

source: On
el_gr: Ενεργό
es_ar: Activado
et_ee: Sees
hu_hu: Be
is_is: Á
it_it: Attivato
ja_jp: オン
ko_kr: 켜짐
nb_no: På
pl_pl: Wł
pt_br: Ligado
sv_se: På
tr_tr: Açık
vi_vn: Bật
zh_cn: 打开

source: Off
el_gr: Ανενεργό
es_ar: Desactivado
et_ee: Väljas
hu_hu: Ki
is_is: Af
it_it: Disattivato
ja_jp: オフ
ko_kr: 꺼짐
nb_no: Av
pl_pl: Wył
pt_br: Desligado
sv_se: Av
tr_tr: Kapalı
vi_vn: Tắt
zh_cn: 关闭

source: Playlist finished
el_gr: Ολοκλήρωση λίστας
es_ar: Lista de reproducción finalizada
et_ee: Esitusnimekiri on läbi
hu_hu: A lejátszólista befejezve
is_is: Spilunarlista lokið
it_it: Playlist terminata
ja_jp: プレイリストが完了しました
ko_kr: 재생 목록 끝남
nb_no: Spillelisten er ferdigspilt
pl_pl: Zakończono odtwarzanie listy
pt_br: A lista de reprodução terminou
sv_se: Spellistan är slut
tr_tr: Çalma listesinin sonu
vi_vn: Danh sách phát đã hoàn tất
zh_cn: 已完成播放列表

source: Volume %1%
el_gr: Ένταση %1%
es_ar: Volumen %1%
et_ee: Helivaljus %1%
hu_hu: Hangerő %1%
is_is: Hljóðstyrkur %1%
ja_jp: 音量 %1%
ko_kr: 음량 %1%
nb_no: Volum %1%
pl_pl: Głośność %1%
sv_se: Volym %1%
tr_tr: Ses %1%
vi_vn: Âm lượng %1%
zh_cn: 音量 %1%

source: Don't shuffle
es_ar: No mezclar
et_ee: Juhuesitus väljas
hu_hu: Nincs keverés
is_is: Ekki stokka
it_it: Non mescolare
ja_jp: シャッフルしない
ko_kr: 섞지 않기
nb_no: Ikke stokk
pl_pl: Nie losuj
pt_br: Não embaralhar
sv_se: Blanda inte
tr_tr: Karıştırma
vi_vn: Không trộn ngẫu nhiên
zh_cn: 不随机播放

source: Shuffle all
el_gr: Τυχαία αναπαραγωγή όλων
es_ar: Mezclar todo
et_ee: Kõige juhuesitus
hu_hu: Az összes véletlenszerűen
is_is: Stokka allt
it_it: Mescola tutti
ja_jp: すべてシャッフル
ko_kr: 모두 셔플
nb_no: Stokk alle
pl_pl: Losuj wszystko
pt_br: Embaralhar tudo
sv_se: Blanda alla
tr_tr: Hepsini karıştır
vi_vn: Trộn ngẫu nhiên tất cả
zh_cn: 全部随机播放

source: Shuffle tracks in this album
el_gr: Τυχαία αναπαραγωγή τραγουδιών σε αυτό το άλμπουμ
es_ar: Mezclar pistas de este álbum
et_ee: Selle albumi lugude juhuesitus
hu_hu: Zeneszámok összekeverése az albumokban
is_is: Stokka lögunum á þessari hljómplötu
it_it: Mescola le tracce di questo album
ja_jp: このアルバムのトラックをシャッフル
ko_kr: 이 앨범에 있는 곡만 셔플
nb_no: Stokk om dette albumet
pl_pl: Losuj utwory z tego albumu
pt_br: Embaralhar faixas dos albuns
sv_se: Blanda låtar i det här albumet
tr_tr: Bu albümdeki tüm parçaları karıştır
vi_vn: Trộn ngẫu nhiên các bài trong album này
zh_cn: 随机播放此专辑中的曲目

source: Shuffle albums
el_gr: Τυχαίο άλμπουμ
es_ar: Mezclar álbumes
et_ee: Albumite juhuesitus
hu_hu: Albumok összekeverése
is_is: Stokka hljómplötur
it_it: Mescola album
ja_jp: アルバムをシャッフル
ko_kr: 앨범 셔플
nb_no: Stokk om album
pl_pl: Losuj albumy
pt_br: Embaralhar albuns
sv_se: Blanda album
tr_tr: Albümleri karıştır
vi_vn: Trộn ngẫu nhiên album
zh_cn: 随机播放专辑

source: Shuffle grouping
el_gr: Τυχαίο ομαδοποίηση
es_ar: Mezclar agrupamiento
et_ee: Rühmitamise juhuesitus
hu_hu: Gyűjtemény összekeverése
it_it: Mescola raggruppando
nb_no: Stokk om gruppering
pl_pl: Losuj grupowanie
pt_br: Embaralhar agrupamento
sv_se: Blanda gruppering
tr_tr: Gruplama karıştır
vi_vn: Trộn ngẫu nhiên nâng cao
zh_cn: 随机播放分组

source: Don't repeat
el_gr: Μη επανάληψη
es_ar: No repetir
et_ee: Ära korda
hu_hu: Nincs ismétlés
is_is: Ekki endurtaka
it_it: Non ripetere
ja_jp: リピートしない
ko_kr: 반복하지 않기
nb_no: Ikke gjenta
pl_pl: Nie powtarzaj
pt_br: Não repetir
sv_se: Upprepa inte
tr_tr: Tekrarlama
vi_vn: Không lặp lại
zh_cn: 不循环播放

source: Repeat track
el_gr: Επανάληψη τραγουδιού
es_ar: Repetir pista
et_ee: Korda lugu
hu_hu: Szám ismétlése
is_is: Endurtaka lag
it_it: Ripeti traccia
ja_jp: トラックをリピート
ko_kr: 한 곡 반복
nb_no: Gjenta spor
pl_pl: Powtarzaj utwór
pt_br: Repetir uma faixa
sv_se: Upprepa spår
tr_tr: Parçayı tekrarla
vi_vn: Lặp lại bài
zh_cn: 单曲循环

source: Repeat album
el_gr: Επανάληψη άλμπουμ
es_ar: Repetir álbum
et_ee: Korda albumit
hu_hu: Album ismétlése
is_is: Endurtaka hljómplötu
it_it: Ripeti album
ja_jp: アルバムをリピート
ko_kr: 앨범 반복
nb_no: Gjenta album
pl_pl: Powtarzaj album
pt_br: Repetir um álbum
sv_se: Upprepa album
tr_tr: Albümü tekrarla
vi_vn: Lặp lại album
zh_cn: 专辑循环

source: Repeat playlist
el_gr: Επανάληψη λίστας
es_ar: Repetir lista de reproducción
et_ee: Korda esitusloendit
hu_hu: Lejátszólista ismétlése
is_is: Endurtaka spilunarlista
it_it: Ripeti playlist
ja_jp: プレイリストをリピート
ko_kr: 재생 목록 반복
nb_no: Gjenta spilleliste
pl_pl: Powtarzaj listę odtwarzania
pt_br: Repetir lista de reprodução
sv_se: Upprepa spellista
tr_tr: Çalma listesini yinele
vi_vn: Lặp lại danh sách phát
zh_cn: 播放列表循环

source: Stop after every track
el_gr: Παύση μετά από κάθε τραγούδι
es_ar: Detener reproducción al finalizar cada pista
et_ee: Lõpeta pärast iga lugu
hu_hu: Leállítás minden szám után
is_is: Stoppa eftir öll lög
it_it: Ferma dopo tutte le tracce
ja_jp: 各トラック後に停止
ko_kr: 모든 트랙 이후에 정지
nb_no: Stopp etter hvert spor
pl_pl: Zatrzymaj po każdej ścieżce
pt_br: Parar depois de todas as faixas
sv_se: Stoppa efter varje spår
tr_tr: Her parçadan sonra dur
vi_vn: Dừng sau mỗi bài
zh_cn: 播放每个曲目前停止

source: Intro tracks
el_gr: Εισαγωγικά κομμάτια
es_ar: Pistas de introducción
et_ee: Introd
hu_hu: Bevezető számok
is_is: Kynningarlög
it_it: Tracce introduzione
ja_jp: イントロ再生
ko_kr: 인트로 트랙
nb_no: Introspor
pl_pl: Czołówki
pt_br: Introdução das faixas
sv_se: Introduktionsspår
vi_vn: Phát đoạn mở đầu
zh_cn: 代表曲目

source: Organizing files
el_gr: Οργάνωση αρχείων
es_ar: Organizando archivos
et_ee: Failide korrastamine
hu_hu: Fájlok rendszerezése
is_is: Skipulagning skráa
it_it: Organizzazione file
ja_jp: ファイルを管理中
nb_no: Organiserer filene
pl_pl: Organizuję pliki
pt_br: Organizando arquivos
sv_se: Organiserar filer
tr_tr: Dosyalar düzenleniyor
vi_vn: Đang tổ chức tệp
zh_cn: 正在整理文件

source: Organize Files
el_gr: Οργάνωση αρχείων
es_ar: Organizar archivos
et_ee: Korrasta faile
hu_hu: Fájlok rendszerezése
is_is: Skipuleggja skrár
it_it: Organizza file
ja_jp: ファイルを管理
nb_no: Organiser filene
pl_pl: Organizuj pliki
pt_br: Organizar arquivos
sv_se: Organisera filer
tr_tr: Dosyaları Düzenle
vi_vn: Tổ chức Tệp
zh_cn: 整理文件

source: Destination
el_gr: Προορισμός
es_ar: Destino
et_ee: Sihtkoht
hu_hu: Cél
is_is: Áfangastaður
it_it: Destinazione
ja_jp: フォルダー
ko_kr: 대상
nb_no: Mål
pl_pl: Miejsce docelowe
pt_br: Destino
sv_se: Mål
vi_vn: Đích đến
zh_cn: 目标

source: After copying...
el_gr: Μετά την αντιγραφή...
es_ar: Después de copiar…
et_ee: Pärast kopeerimist...
hu_hu: Másolás után…
is_is: Eftir afritun...
it_it: Dopo la copia...
ja_jp: コピー後...
ko_kr: 복사한 후...
nb_no: Etter kopiering…
pl_pl: Po skopiowaniu…
pt_br: Depois de copiar...
sv_se: Efter kopiering…
tr_tr: Kopyaladıktan sonra...
vi_vn: Sau khi sao chép...
zh_cn: 复制后...

source: Keep the original files
el_gr: Κρατήστε τα αρχικά αρχεία
es_ar: Mantener los archivos originales
et_ee: Säilita algsed failid
hu_hu: Eredeti fájlok megőrzése
is_is: Halda upprunalegum skrám
it_it: Mantieni i file originali
ja_jp: 元のファイルを保持する
ko_kr: 원본 파일 유지
nb_no: Behold originalfilene
pl_pl: Zachowaj oryginalne pliki
pt_br: Manter arquivos originais
sv_se: Behåll originalfiler
tr_tr: Orijinal dosyaları tut
vi_vn: Giữ nguyên các tệp gốc
zh_cn: 保留原始文件

source: Delete the original files
el_gr: Διαγραφή των αρχικών αρχείων
es_ar: Eliminar los archivos originales
et_ee: Kustuta algsed failid
hu_hu: Eredeti fájlok törlése
is_is: Eyða upprunalegum skrám
it_it: Elimina i file originali
ja_jp: 元のファイルを削除する
ko_kr: 원본 파일 삭제
nb_no: Slett de originale filene
pl_pl: Usuń oryginalne pliki
pt_br: Apagar os arquivos originais
sv_se: Ta bort originalfiler
tr_tr: Orijinal dosyaları sil
vi_vn: Xóa các tệp gốc
zh_cn: 删除原始文件

source: Naming options
el_gr: Επιλογές ονομασίας
es_ar: Opciones de nomenclatura
et_ee: Nimetamise valikud
hu_hu: Elnevezési lehetőségek
is_is: Valkostir við nafngiftir
it_it: Opzioni assegnazione nomi
ja_jp: 名前のオプション
ko_kr: 이름 짓기 옵션
nb_no: Navnevalg
pl_pl: Opcje nazewnictwa
pt_br: Opções de nomes
sv_se: Namngivningsalternativ
vi_vn: Tùy chọn đặt tên
zh_cn: 命名选项

source: <p>Tokens start with %, for example: %artist %album %title </p> <p>If you surround sections of text that contain a token with curly-braces, that section will be hidden if the token is empty.</p>
es_ar: <p>Las fichas comienzan por %, por ejemplo: %artist %album %title </p> <p>Si encierra una sección de texto que contenga una ficha entre llaves, esa sección no se mostrará si la ficha está vacía.</p>
et_ee: <p>Asendusmärkid algavad %'ga, näiteks %artist, %album %title</p> <p>Kui Kui ümbritsed asendusmärkidega tekstilõigu looksulgudega, siis see tekstilõik jäetakse kuvamata, kui asendusmärgi väärtus on tühi.</p>
hu_hu: <p>A száminformációk behelyettesítéséhez a címkék % jellel kezdődnek, például: %artist %album %title</p> <p>Ha egy szövegrészt kapcsos zárójelek közé tesz, akkor az el lesz rejtve, ha a benne lévő címke helyére semmi sem helyettesíthető be.</p>
is_is: <p>Breytur byrja á %, til dæmis: %artist %album %title </p> <p>Ef þú setur slaufusviga { } í kringum hluta textans sem inniheldur breytuna verður sá hluti falinn ef stakið er ekki til.</p>
it_it: <p>Le variabili iniziano con %, ad esempio: %artist %album %title </p> <p>Se racchiudi sezioni di testo che contengono una variabile tra parentesi graffe, queste sezioni saranno nascoste se la variabile non contiene alcun valore.</p>
ja_jp: <p>トークンは % で始まります (例: %artist %album %title)。 </p> <p>トークンを含むテキストの一部を「{ }」で囲むと、トークンが空の場合、{ } で選択した部分が非表示になります。</p>
ko_kr: <p>토큰은 %로 시작합니다. 예: %artist %album %title </p> <p>토큰을 포함하는 텍스트를 중괄호로 둘러싸면 토큰이 비어 있을 때 해당 부분은 표시되지 않습니다.</p>
nb_no: <p>Kodene begynner med %, for eksempel: %artist %album %title </p> <p>Hvis du setter klammeparenteser rundt tekst som inneholder en kode, vil teksten skjules om koden er tom.</p>
pl_pl: <p>Znaczniki zaczynają się od %, na przykład: %artist %album %title</p> <p>Fragmenty tekstu zawierające znaczniki można umieścić w nawiasach klamrowych. Jeżeli znacznik będzie miał pustą wartość, zamknięty fragment tekstu zostanie ukryty.</p>
pt_br: <p>Símbolos iniciam com %, por exemplo: %artist %album %title </p> <p>Se você inserir trechos do texto que contem um símbolo com chaves, esta seção será oculta se o símbolo estiver vazio.</p>
sv_se: <p>Variabler börjar med %, till exempel %artist, %album och %title </p> <p>Om du omger textavsnitt som innehåller en variabel med klammerparenteser döljs avsnittet om variabeln är tom.</p>
vi_vn: <p>Token bắt đầu bằng %, ví dụ: %artist %album %title </p> <p>If you surround sections of text that contain a token with curly-braces, that section will be hidden if the token is empty.</p>
zh_cn: <p>变量标记以%开头，例如：%artist %album %title </p> <p>如果您用花括号"{}"将含有标记的部分文本括起来，此部分在标记内容为空时将自动隐藏。</p>

source: Insert...
el_gr: Εισαγωγή...
es_ar: Insertar…
et_ee: Lisa...
hu_hu: Beszúrás…
is_is: Setja inn...
it_it: Inserisci...
ja_jp: 挿入...
ko_kr: 삽입...
nb_no: Sett inn…
pl_pl: Wstaw…
pt_br: Inserir...
sv_se: Infoga…
tr_tr: Tak...
vi_vn: Chèn...
zh_cn: 插入...

source: Remove problematic characters from filenames
el_gr: Αφαίρεση προβληματικών χαρακτήρων από ονόματα αρχείων
es_ar: Elimina caracteres especiales de nombres de archivo
et_ee: Eemalda failinimedest probleemsed tähemärgid
hu_hu: Problémás karakterek eltávolítása a fájlnevekből
is_is: Fjarlægja vandræðastafi úr skráarheitum
it_it: Rimuovi dai nomi dei file i caratteri problematici
ja_jp: ファイル名から問題のある文字を削除する
nb_no: Fjern problematiske tegn fra filnavn
pl_pl: Usuń problematyczne znaki z nazw plików
pt_br: Remover caracteres problemáticos dos nomes de arquivos
sv_se: Ta bort problematiska tecken från filnamn
vi_vn: Loại bỏ ký tự gây lỗi khỏi tên tệp
zh_cn: 从文件名中移除有问题的字符

source: Restrict to characters allowed on FAT filesystems
el_gr: Περιορισμός στους χαρακτήρες που επιτρέπονται στα FAT συστήματα αρχείων
es_ar: Limitar a caracteres permitidos en sistemas de archivos FAT
et_ee: Piira FAT failisüsteemides lubatud tähemärkidega
hu_hu: Csak a FAT fájlrendszerekben engedélyezett karakterek használata
is_is: Takmarka við stafi sem leyfðir eru á FAT-skráakerfum
it_it: Limita i caratteri a quelli permessi dal file system FAT
ja_jp: FATファイルシステムで許可されている文字に制限
ko_kr: FAT 파일 시스템에서 사용할 수 있는 글자로 제한
nb_no: Begrens til tegn tillat på FAT filsystem
pl_pl: Ogranicz do znaków dozwolonych na systemach plików FAT
sv_se: Begränsa till tecken som är tillåtna i FAT-filsystem
vi_vn: Giới hạn ký tự được phép trên hệ thống tập tin FAT
zh_cn: 限制为 FAT 文件系统允许的字符

source: Restrict characters to ASCII
el_gr: Περιορισμός χαρακτήρων στο ASCII
es_ar: Limitar caracteres a conjunto ASCII
et_ee: Piira ASCII tähemärkidega
hu_hu: Csak az ASCII-ban engedélyezett karakterek használata
is_is: Takmarka stafi við ASCII
it_it: Limita i caratteri ad ASCII
ja_jp: 文字をASCIIに制限
ko_kr: ASCII로 글자 제한
nb_no: Begrens til tegn i ASCII
pl_pl: Ogranicz zestaw znaków do ASCII
pt_br: Restringir caracteres ao ASCII
sv_se: Begränsa tecken till ASCII
vi_vn: Giới hạn ký tự trong ASCII
zh_cn: 限制字符为 ASCII

source: Allow extended ASCII characters
el_gr: Να επιτρέπονται εκτεταμένοι χαρακτήρες ASCII
es_ar: Admitir caracteres de ASCII ampliado
et_ee: Luba laiendatud ASCII tähemärgid
hu_hu: Bővített ASCII karakterek engedélyezése
is_is: Leyfa viðaukna ASCII-stafi
it_it: Consenti i caratteri ASCII estesi
ja_jp: 拡張ASCII文字の許可
ko_kr: 확장 ASCII 글자 허용
nb_no: Tillat utvidet ASCII tegn
pl_pl: Pozwól na rozszerzony zestaw znaków ASCII
pt_br: Permitir caracteres ASCII estendidos
sv_se: Tillåt utökade ASCII-tecken
vi_vn: Cho phép ký tự ASCII mở rộng
zh_cn: 允许扩展 ASCII 字符

source: Replace spaces with underscores
el_gr: Αντικατάσταση των κενών με κάτω παύλες
es_ar: Sustituir espacios pòr caracteres de subrayado
et_ee: Asenda tühikud allkriipsudega
hu_hu: Szóközök lecserélése aláhúzásjelekre
is_is: Skipta bilum út fyrir undirstrik
it_it: Sostituisci spazzi con trattini bassi
ja_jp: スペースをアンダースコアに置き換える
ko_kr: 공백을 밑줄로 대체
nb_no: Erstatt mellomrom med understrek
pl_pl: Zamień znaki odstępu na podkreślniki
pt_br: Substituir espaços por sublinhados
sv_se: Ersätt mellanslag med understreck
tr_tr: Boşlukların yerine alt çizgi koy
vi_vn: Thay khoảng trắng bằng gạch dưới
zh_cn: 用下划线替换空格

source: Overwrite existing files
el_gr: Αντικατάσταση υφιστάμενων αρχείων
es_ar: Sobrescribir los archivos existentes
et_ee: Kirjuta olemasolevad failid üle
hu_hu: Létező fájlok felülírása
is_is: Yfirskrifa fyrirliggjandi skrár
it_it: Sovrascrivi file esistenti
ja_jp: 既存のファイルを上書きする
ko_kr: 기존 파일 덮어쓰기
nb_no: Overskriv eksisterende filer
pl_pl: Nadpisz istniejące pliki
pt_br: Sobrescrever arquivos existentes
sv_se: Skriv över befintliga filer
tr_tr: Var olan dosyaların üstüne yaz
vi_vn: Ghi đè các tệp hiện có
zh_cn: 覆盖已存在的文件

source: Copy album cover artwork
el_gr: Αντιγραφή εξώφυλλου άλμπουμ
es_ar: Copiar cubierta del álbum
et_ee: Kopeeri albumi kaanepildid
hu_hu: Albumborító másolása
is_is: Afrita myndefni plötuumslags
it_it: Copia copertina album
ja_jp: アルバムのカバーアートワークをコピー
ko_kr: 앨범아트 복사
nb_no: Kopier album omslaggrafikk
pl_pl: Skopiuj okładki albumów
pt_br: Copiar a arte da capa do álbum
sv_se: Kopiera albumomslag
vi_vn: Sao chép ảnh bìa album
zh_cn: 复制专辑封面图稿

source: Safely remove the device after copying
el_gr: Ασφαλής αφαίρεση της συσκευής μετά την αντιγραφή
es_ar: Quitar dispositivo con seguridad después de copiar
et_ee: Pärast kopeerimist eemalda seade ohutult
hu_hu: Eszköz biztonságos eltávolítása másolás után
is_is: Fjarlægja tækið á öruggan máta eftir afritun
it_it: Rimuovi il dispositivo in sicurezza al termine della copia
ja_jp: コピー後にデバイスを安全に取り外す
ko_kr: 복사 후 안전하게 장치 제거
nb_no: Kjør trygg fjerning av enhet etter kopiering
pl_pl: Bezpiecznie usuń urządzenie po skopiowaniu
pt_br: Remover o dispositivo com segurança após copiar
sv_se: Mata ut enheten säkert efter kopieringen
vi_vn: Ngắt thiết bị an toàn sau khi sao chép
zh_cn: 复制后安全移除设备
