Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Artists
el_gr: Καλλιτέχνες
es_ar: Artistas
et_ee: Esitajad
hu_hu: Előadók
is_is: Flytjendur
it_it: Artisti
ja_jp: アーティスト
ko_kr: 아티스트
nb_no: Artister
pl_pl: Artyści
pt_br: Artistas
sv_se: Artister
tr_tr: Sanatçılar
vi_vn: Nghệ sĩ
zh_cn: 艺术家

source: Albums
el_gr: Άλμπουμ
es_ar: Álbumes
et_ee: Albumid
hu_hu: Albumok
is_is: Hljómplötur
it_it: Album
ja_jp: アルバム
ko_kr: 앨범
nb_no: Albumer
pl_pl: Albumy
pt_br: Álbuns
sv_se: Album
tr_tr: Albümler
vi_vn: Album
zh_cn: 专辑

source: Songs
el_gr: Τραγούδια
es_ar: Pistas
et_ee: Lood
hu_hu: Számok
is_is: Lög
it_it: Brani
ja_jp: 曲
ko_kr: 노래
nb_no: Sanger
pl_pl: Utwory
pt_br: Músicas
sv_se: Låtar
tr_tr: Şarkılar
vi_vn: Bài hát
zh_cn: 歌曲

source: Retrieving albums...
el_gr: Ανάκτηση άλμπουμ...
es_ar: Buscando álbumes...
et_ee: Albumite toomine...
hu_hu: Albumok lekérése…
is_is: Næ í hljómplötur...
it_it: Recupero album...
ja_jp: アルバムを取得...
ko_kr: 앨범 가져오는 중...
nb_no: Mottar albumer...
pl_pl: Pobieranie albumów…
pt_br: Recuperando álbuns...
sv_se: Hämtar album…
vi_vn: Đang lấy album...
zh_cn: 正在检索专辑...

source: Retrieving songs for %1 album...
el_gr: Λήψη τραγουδιών για το άλμπουμ %1...
es_ar: Buscando pistas de %1 álbum...
et_ee: %1 albumi lugude toomine...
hu_hu: Számok lekérése %1 albumhoz…
is_is: Næ í lög fyrir %1 hljómplötu...
it_it: Recupero brani per l'album '%1'...
ja_jp: アルバム %1 から曲を取得...
ko_kr: 앨범 %1개의 노래 가져오는 중...
nb_no: Mottar sanger for %1 album...
pl_pl: Pobieranie utworów dla albumu „%1”…
sv_se: Hämtar låtar för %1 album…
tr_tr: %1 için şarkılar getiriliyor...
vi_vn: Đang lấy bài hát cho %1 album...
zh_cn: 正在检索 %1 张专辑的歌曲...

source: Retrieving songs for %1 albums...
el_gr: Λήψη τραγουδιών για άλμπουμ %1...
es_ar: Buscando pistas de %1 álbumes...
et_ee: %1 albumi lugude toomine...
hu_hu: Számok lekérése %1 albumhoz…
is_is: Næ í lög fyrir %1 hljómplötur...
it_it: Recupero brani per gli album '%1'...
ja_jp: アルバム %1 から曲を取得...
ko_kr: 앨범 %1개의 노래 가져오는 중...
nb_no: Mottar sanger for %1 albumer...
pl_pl: Pobieranie utworów dla %1 albumu(ów)…
sv_se: Hämtar låtar för %1 album…
tr_tr: %1 için şarkılar getiriliyor...
vi_vn: Đang lấy bài hát cho %1 album...
zh_cn: 正在检索 %1 张专辑的歌曲...

source: Retrieving album cover for %1 album...
el_gr: Λήψη εξώφυλλων για %1 άλμπουμ...
es_ar: Buscando cubierta del álbum %1...
et_ee: Kaanepildi toomine albumile %1...
hu_hu: Albumborító lekérése %1 albumhoz…
is_is: Næ í umslag fyrir %1 hljómplötu...
it_it: Recupero copertina per l'album '%1'...
ja_jp: アルバム %1 からアルバムカバーを取得...
ko_kr: 앨범 %1개의 앨범아트 가져오는 중...
nb_no: Henter plateomslag for %1 album...
pl_pl: Pobieranie okładki albumu dla „%1”…
sv_se: Hämtar albumomslag för %1 album…
tr_tr: %1 için albüm kapağı getiriliyor...
vi_vn: Đang lấy ảnh bìa cho %1 album...
zh_cn: 正在检索 %1 张专辑的封面...

source: Retrieving album covers for %1 albums...
el_gr: Λήψη εξώφυλλων για %1 άλμπουμ...
es_ar: Buscando cubiertas de %1 álbumes.
et_ee: Kaanepiltide toomine albumitele %1...
hu_hu: Albumborítók lekérése %1 albumhoz…
is_is: Næ í umslög fyrir %1 hljómplötur...
it_it: Recupero copertine per gli album '%1'...
ja_jp: アルバム %1 からアルバムカバーを取得...
ko_kr: 앨범 %1개의 앨범아트 가져오는 중...
nb_no: Henter plateomslag for %1 album...
pl_pl: Pobieranie okładek dla %1 albumu(ów)…
sv_se: Hämtar albumomslag för %1 album…
tr_tr: %1 için albüm kapağı getiriliyor...
vi_vn: Đang lấy ảnh bìa cho %1 album...
zh_cn: 正在检索 %1 张专辑的封面...

source: Server URL is invalid.
el_gr: Διεύθυνση URL διακομιστή δεν είναι έγκυρη.
es_ar: La dirección URL del servidor es inválida.
et_ee: Serveri võrguaadress on vigane.
hu_hu: A kiszolgáló webcíme érvénytelen.
is_is: Slóðin á netþjóninn er ógild.
it_it: L'URL del server non è valida.
ja_jp: サーバーURLが不正です。
ko_kr: 서버 URL이 잘못되었습니다.
nb_no: Server URL er ugyldig.
pl_pl: Adres URL serwera jest niepoprawny.
pt_br: URL do servidor é inválida.
sv_se: Serverns URL är ogiltig.
vi_vn: URL máy chủ không hợp lệ.
zh_cn: 无效的服务器 URL。

source: Missing username or password.
el_gr: Λείπει το όνομα χρήστη ή ο κωδικός πρόσβασης.
es_ar: Falta el usuario o la contraseña.
et_ee: Kasutajanimi või salasõna puudub.
hu_hu: Hiányzó felhasználónév vagy jelszó.
is_is: Vantar notandanafn eða lykilorð.
it_it: Nome utente o password mancanti.
ja_jp: ユーザー名またはパスワードがありません
ko_kr: 사용자 이름이나 암호가 없습니다.
nb_no: Mangler brukernavn eller passord.
pl_pl: Brakuje nazwy użytkownika lub hasła.
sv_se: Användarnamn eller lösenord saknas.
tr_tr: Kullanıcı adı ve şifresi eksik.
vi_vn: Thiếu tên người dùng hoặc mật khẩu.
zh_cn: 缺失用户名或密码。

source: Server URL
el_gr: URL Διακομιστή
es_ar: URL del servidor
et_ee: Serveri võrguaadress
hu_hu: Kiszolgáló webcíme
is_is: Slóð þjóns
it_it: URL server
ja_jp: サーバーURL
ko_kr: 서버 URL
pl_pl: Adres URL serwera
pt_br: URL do servidor
tr_tr: Sunucu Bağlantısı
vi_vn: URL máy chủ
zh_cn: 服务器 URL

source: Authentication method:
el_gr: Μέθοδος ταυτοποίησης:
es_ar: Metodo de autentificacion
et_ee: Autentimise viis:
hu_hu: Hitelesítési mód:
is_is: Auðkenningaraðferð:
it_it: Metodo autenticazione:
ja_jp: 認証方法：
nb_no: Autentiseringsmetode
pt_br: Método de autenticação
sv_se: Autentiseringsmetod:
tr_tr: Doğrulama yöntemi:
vi_vn: Phương thức xác thực:
zh_cn: 认证方式：

source: MD5 token (Recommended)
el_gr: MD5 διακριτικό (συνιστάται)
et_ee: MD5 tunnuskood (soovitatav)
is_is: MD5-teikn (mælt er með þessu)
ja_jp: MD5トークン (推奨)
pt_br: Token MD5 (recomendado)
sv_se: MD5-token (rekommenderas)
vi_vn: Mã thông báo MD5 (Khuyến nghị)
zh_cn: MD5 令牌（推荐）

source: Use HTTP/2 when possible
el_gr: Χρήση HTTP/2 όταν είναι εφικτό
et_ee: Kasuta võimalusel HTTP/2
hu_hu: HTTP/2 használata, ha lehetséges
is_is: Nota HTTP/2 þegar það er mögulegt
it_it: Usa HTTP/2 quando possibile
ja_jp: 可能な場合は HTTP/2 を使用
nb_no: Bruk HTTP2 når tilgjengelig
pt_br: Usar HTTP/2 quando possível
sv_se: Använd HTTP/2 när det är möjligt
vi_vn: Dùng HTTP/2 khi có thể
zh_cn: 使用 HTTP/2（如果可能）

source: Verify server certificate
el_gr: Επαλήθευση πιστοποιητικού διακομιστή
es_ar: Verificar el certificado del servidor
et_ee: Kontrolli serveri sertifikaati
hu_hu: Kiszolgáló tanúsítványának ellenőrzése
is_is: Sannreyna skilríki þjóns
it_it: Verifica certificato server
ja_jp: サーバー証明書の検証
ko_kr: 서버 인증서 확인
nb_no: Verifiser server sertifikat
pl_pl: Weryfikuj certyfikat serwera
pt_br: Verificar certificado do servidor
sv_se: Verifiera servercertifikat
vi_vn: Xác minh chứng chỉ máy chủ
zh_cn: 验证服务器证书

source: Use album ID for album covers
el_gr: Χρήση του ID άλμπουμ για εξώφυλλα άλμπουμ
es_ar: Usá el ID del álbum para las cubiertas de los álbumes
et_ee: Kasuta albumi ID-d albumi kaante jaoks
hu_hu: Használja az album azonosítóját az album borítókhoz
is_is: Notaðu albumi ID fyrir album fyrirsagnir.
it_it: Usa l'ID dell'album per le copertine degli album
ja_jp: アルバムのIDをアルバムカバーに使用する
ko_kr: 앨범 ID를 앨범 커버에 사용하세요
nb_no: Bruk album-ID for albumomslag
pl_pl: Użyj identyfikatora albumu do okładek albumów
pt_br: Usar o ID do álbum para as capas dos álbuns
sv_se: Använd album-ID för albumomslag
tr_tr: Albüm kapakları için albüm ID'sini kullanın
vi_vn: Dùng ID album cho ảnh bìa
zh_cn: 使用专辑 ID 来获取专辑封面

source: Server-side scrobbling
es_ar: Seguimiento de reproducción en el servidor
et_ee: Serveripoolne kraasimine
hu_hu: Kiszolgálóoldali scrobble funkció
is_is: Skráning á hlustunarvenjum (scrobbling) á netþjóni
it_it: Scrobbling lato server
ja_jp: サーバーサイドの scrobbling
ko_kr: 서버 사이드 스크로블링
nb_no: Server-siding skrobbling
pl_pl: Scrobblowanie po stronie serwera.
sv_se: Skrobbling på serversidan
vi_vn: Scrobble phía máy chủ
zh_cn: 服务器端播放记录

source: Test
el_gr: Δοκιμή
es_ar: Probar
et_ee: Testi
hu_hu: Teszt
is_is: Prófa
ja_jp: テスト
ko_kr: 테스트
pt_br: Testar
sv_se: Testa
vi_vn: Kiểm tra
zh_cn: 测试

source: Delete songs
el_gr: Διαγραφή τραγουδιών
et_ee: Kustuta lood
hu_hu: Számok törlése
is_is: Eyða lögum
it_it: Elimina brani
ja_jp: 曲の削除
nb_no: Slett sanger
pt_br: Excluir Músicas
sv_se: Ta bort låtar
tr_tr: Şarkıları sil
vi_vn: Xóa bài hát
zh_cn: 删除歌曲

source: Missing server url, username or password.
el_gr: Λείπει το URL του διακομιστή, το όνομα χρήστη ή ο κωδικός πρόσβασης.
es_ar: Falta el URL del servidor, el usuario o la contraseña.
et_ee: Serveri võrguaadress, kasutajanimi või salasõna puudub.
hu_hu: Hiányzó kiszolgáló-webcím, felhasználónév vagy jelszó.
is_is: Vantar slóð á netþjón, notandanafn eða lykilorð.
it_it: URL del server, nome utente o password mancanti.
ja_jp: サーバーの URL、ユーザー名またはパスワードがありません
ko_kr: 서버 URL, 사용자 이름이나 암호가 없습니다.
nb_no: Mangler server URL, brukernavn eller passord.
pl_pl: Brakuje adresu URL serwera, nazwy użytkownika lub hasła.
sv_se: Serverns URL, användarnamn eller lösenord saknas.
tr_tr: Sunucu bağlantısı, kullanıcı adı ve parola eksik.
vi_vn: Thiếu URL máy chủ, tên người dùng hoặc mật khẩu.
zh_cn: 缺失服务器 URL、用户名或密码。

source: Configuration incorrect
el_gr: Λανθασμένες ρυθμίσεις
es_ar: Configuración incorrecta
et_ee: Seadistus on vale
hu_hu: A konfiguráció hibás
is_is: Röng uppsetning
it_it: Configurazione non corretta
ja_jp: 設定が不正
ko_kr: 설정이 잘못됨
nb_no: Uriktig oppsett
pl_pl: Konfiguracja niepoprawna
pt_br: Configuração incorreta
sv_se: Felaktig konfiguration
tr_tr: Yapılandırma geçersiz
vi_vn: Cấu hình không đúng
zh_cn: 配置不正确

source: Test successful!
el_gr: Δοκιμή επιτυχής!
es_ar: ¡Prueba correcta!
et_ee: Test õnnestus!
hu_hu: A teszt sikeres!
is_is: Prófun tókst!
it_it: Test riuscito!
ja_jp: テスト成功!
ko_kr: 테스트 성공!
pl_pl: Test zakończył się powodzeniem!
pt_br: Teste bem sucedido!
sv_se: Testet lyckades!
tr_tr: Test başarılı!
vi_vn: Kiểm tra thành công!
zh_cn: 测试成功！

source: Test failed!
el_gr: Η δοκιμή απέτυχε!
es_ar: ¡Prueba fallida!
et_ee: Test ebaõnnestus!
hu_hu: A teszt sikertelen!
is_is: Prófun mistókst!
it_it: Test non riuscito!
ja_jp: テスト失敗!
ko_kr: 테스트 실패!
nb_no: Test feilet!
pl_pl: Test zakończył się niepowodzeniem!
pt_br: O teste falhou!
sv_se: Testet misslyckades!
tr_tr: Test başarısız!
vi_vn: Kiểm tra thất bại!
zh_cn: 测试失败！

source: Subsonic server URL is invalid.
el_gr: Το URL του Subsonic server δεν είναι έγκυρο.
es_ar: La dirección URL del servidor de Subsonic es errónea
et_ee: Subsonicu serveri võrguaadress on vigane.
hu_hu: A Subsonic kiszolgáló webcíme érvénytelen.
is_is: Slóðin á Subsonic-netþjóninn er ógild.
it_it: L'URL del server Subsonic non è valida.
ja_jp: Subsonic サーバーの URL が不正です
ko_kr: Subsonic 서버 URL이 잘못되었습니다.
nb_no: Subsonic server URL er ugyldig.
pl_pl: Adres URL serwera Subsonic jest niepoprawny.
pt_br: URL do servidor Subsonic é inválida.
sv_se: Subsonic-serverns URL är ogiltig.
tr_tr: Subsonic sunucu bağlantısı geçersiz.
vi_vn: URL máy chủ Subsonic không hợp lệ.
zh_cn: 无效的 Subsonic 服务器 URL。

source: Missing Subsonic username or password.
el_gr: Λείπει το Subsonic όνομα χρήστη ή κωδικός.
es_ar: Falta el usuario o la contraseña de Qobuz.
et_ee: Subsonicu kasutajanimi või salasõna puudub.
hu_hu: Hiányzó Subsonic felhasználónév vagy jelszó.
is_is: Vantar Subsonic-notandanafn eða lykilorð.
it_it: Nome utente o password di Subsonic mancante.
ja_jp: Subsonic ユーザー名またはシークレットがありません
ko_kr: Subsonic 사용자 이름이나 암호가 없습니다.
nb_no: Mangler Subsonic brukernavn eller passord.
pl_pl: Brakuje nazwy użytkownika lub hasła Subsonic.
sv_se: Användarnamn eller lösenord saknas för Subsonic.
tr_tr: Subsonic kullanıcı adı ve şifresi eksik.
vi_vn: Thiếu tên người dùng hoặc mật khẩu Subsonic.
zh_cn: 缺失 Subsonic 用户名或密码。

source: Stage: %1
et_ee: Samm: %1
sv_se: Steg: %1

source: Reason: %1
et_ee: Põhjus: %1
sv_se: Orsak: %1

source: Identifying song
el_gr: Αναγνώριση τραγουδιού
et_ee: Lugu on tuvastamisel
is_is: Greini lag
pt_br: Identificando música
sv_se: Identifierar låt
tr_tr: Şarkı tanınıyor
vi_vn: Đang nhận diện bài hát
zh_cn: 正在识别歌曲

source: Fingerprinting song
et_ee: Sõrmejäljestame lugu
is_is: Tek fingrafar af lagi
sv_se: Skapar fingeravtryck för låt
vi_vn: Đang lấy dấu vân tay bài hát
zh_cn: 歌曲指纹

source: Generated fingerprint is empty or invalid
et_ee: Loodud sõrmejälg on tühi või vigane
sv_se: Det genererade fingeravtrycket är tomt eller ogiltigt

source: Fingerprinting
et_ee: Sõrmejäljestamisel
sv_se: Skapar fingeravtryck

source: Fingerprint length: %1
et_ee: Sõrmejälje pikkus: %1
sv_se: Fingeravtryckets längd: %1

source: Minimum required length: %1
et_ee: Minimaalne nõutav pikkus: %1
sv_se: Minsta längd som krävs: %1

source: Downloading metadata
el_gr: Λήψη μεταδεδομένων
et_ee: Laadime alla metaandmeid
is_is: Sæki lýsigögn
pt_br: Baixando metadados
sv_se: Hämtar metadata
tr_tr: Üstveri indiriliyor
vi_vn: Đang tải metadata
zh_cn: 正在下载元数据

source: No MusicBrainz metadata was found for this track
et_ee: Selle loo kohta ei leidu MusicBrainzist metaandmeid
sv_se: Inga metadata från MusicBrainz hittades för det här spåret

source: MusicBrainz metadata
et_ee: Metaandmed MusicBrainzist

source: Candidate metadata rows: 0
et_ee: Väljapakutud metaandmete ridu: 0
sv_se: Metadata-kandidater: 0

source: Not authenticated with Tidal.
el_gr: Μη πιστοποίηση με το Tidal.
es_ar: No se ha accedido a Tidal.
et_ee: Pole Tidali teenuses autenditud.
hu_hu: Nincs hitelesítve a Tidallal.
is_is: Ekki auðkennt á Tidal.
it_it: Non sei autenticato su Tidal.
ja_jp: Tidal で認証されませんでした。
ko_kr: Tidal에 인증되지 않았습니다.
nb_no: Ikke autentisert med Tidal.
pl_pl: Nie uwierzytelniono w Tidal.
pt_br: Não autenticado no Tidal.
sv_se: Inte autentiserad med Tidal.
tr_tr: Tidal ile doğrulanmadı.
vi_vn: Chưa xác thực với Tidal.
zh_cn: 未通过 Tidal 认证。

source: Tidal support is not official and requires a API token from a registered application to work. We can't help you getting these.
es_ar: La compatibilidad con Tidal no es oficial y precisa de una ficha de API procedente de una aplicación registrada. No le podemos ayudar a conseguirla.
et_ee: Tidali tugi ei ole ametlik ja selle toimimiseks on vaja registreeritud rakenduse API tunnuskood. Meie ei saa aidata neid hankida.
hu_hu: A Tidal támogatása nem hivatalos, és ahhoz, hogy működjön, regisztrált alkalmazás API-token szükséges. Nem tudunk segíteni ennek a beszerzésében.
is_is: Stuðningur við Tidal er ekki opinber og krefst API-auðkennis forrits frá skráðu forriti til að virka. Við erum ekki í aðstöðu til að hjálpa þér með þetta.
it_it: Il supporto Tidal non è ufficiale e per funzionare richiede un token API da un'applicazione registrata. Non possiamo aiutarti a procurarteli.
ja_jp: Tidal サポートは公式ではないため、利用するには登録済みアプリケーションの API トークンが必要です。これらを入手するお手伝いはできません。
nb_no: Tidal støtte er ikke offisiell og krever en API nøkkel.
pl_pl: Obsługa Tidal jest nieoficjalna i wymaga do działania tokenu API z zarejestrowanej aplikacji. Nie możemy pomóc Ci w jego zdobyciu.
sv_se: Tidal stöds inte officiellt och kräver en API-token från ett registrerat program för att fungera. Vi kan inte hjälpa dig att skaffa en sådan.
tr_tr: Tidal desteği resmi değil ve çalışmak için kayıtlı bir uygulamadan API jetonuna ihtiyaç duyar. Bunları elde etmenize yardım edemeyiz.
vi_vn: Hỗ trợ Tidal không chính thức và cần API token từ ứng dụng đã đăng ký mới hoạt động. Chúng tôi không thể giúp bạn lấy thông tin này.
zh_cn: Tidal 支持非官方，需要注册应用的 API 令牌才能使用。我们无法帮助您获取这些。

source: Client ID
el_gr: Κωδικός Πελάτη
es_ar: Id. de cliente
et_ee: Kliendi ID
hu_hu: Kliens azonosító
is_is: Auðkenni biðlara
it_it: ID client
ja_jp: クライアント ID
ko_kr: 클라이언트 ID
pl_pl: Identyfikator klienta
sv_se: Klient-ID
tr_tr: İstemci Kimliği
zh_cn: 客户端 ID

source: Audio quality
el_gr: Ποιότητα Ήχου
es_ar: Calidad de audio
et_ee: Heli kvaliteet
hu_hu: Hangminőség
is_is: Hljóðgæði
it_it: Qualità audio
ja_jp: 音質
ko_kr: 오디오 품질
nb_no: Lydkvalitet
pl_pl: Jakość dźwięku
pt_br: Qualidade de áudio
sv_se: Ljudkvalitet
tr_tr: Ses kalitesi
vi_vn: Chất lượng âm thanh
zh_cn: 音频质量

source: Album cover size
el_gr: Μέγεθος εξωφύλλου άλμπουμ
es_ar: Tamaño de la cubierta del álbum
et_ee: Kaanepildi suurus
hu_hu: Albumborító mérete
is_is: Stærð plötuumslags
it_it: Dimensione cover album
ja_jp: アルバムカバーサイズ
ko_kr: 앨범아트 크기
nb_no: Plateomslag størrelse
pl_pl: Rozmiar okładki albumu
pt_br: Dimensões da capa do álbum
sv_se: Albumomslagets storlek
tr_tr: Albüm kapağı boyutu
vi_vn: Kích thước ảnh bìa album
zh_cn: 专辑封面尺寸

source: Stream URL method
el_gr: Μέθοδος ροής URL
es_ar: Método de streaming de URL
et_ee: Voogedastuse võrguaadressi meetod
hu_hu: Közvetítési webcím metódusa
is_is: Aðferð fyrir slóð streymis
it_it: Metodo per l'URL del flusso
ja_jp: ストリームURLメソッド
ko_kr: 스트림 URL 메서드
nb_no: Strøm URL metode
pl_pl: Metoda strumieniowania URL
sv_se: Metod för strömnings-URL
tr_tr: Akış URL yöntemi
vi_vn: Phương thức URL luồng
zh_cn: 流媒体 URL 方式

source: Append explicit to album title for explicit albums
es_ar: Añadir «explícito» al nombre de los álbumes explícitos
et_ee: Lisa vajadusel albumi nimele silt „explicit“
hu_hu: Szókimondó felirat hozzáfűzése a korhatáros albumokhoz
it_it: Aggiungi esplicito al titolo dell'album per gli album espliciti
ja_jp: 露骨な表現を含むアルバムのタイトルに露骨な表現を追加する。
nb_no: Legg til explicit i album tittel for explicit albumer
sv_se: Lägg till ”Explicit” i albumtiteln för album med explicit innehåll
vi_vn: Thêm từ explicit vào tiêu đề album có nội dung nhạy cảm
zh_cn: 对明确标注的专辑，在专辑标题后附加“explicit”

source: Missing Tidal client ID.
el_gr: Λείπει το Tidal ID πελάτη.
es_ar: Falta el identificador de cliente de Tidal.
et_ee: Tidali kliendi ID puudub.
hu_hu: Hiányzó Tidal kliensazonosító.
is_is: Vantar Tidal-auðkenni biðlara
it_it: ID client Tidal mancante.
ja_jp: Tidal Client ID がありません。
ko_kr: Tidal 클라이언트 ID가 없습니다.
nb_no: Mangler Tidal client ID.
pl_pl: Brakuje identyfikatora klienta Tidal.
sv_se: Tidal-klient-ID saknas.
tr_tr: Tidal istemci kimliği eksik.
vi_vn: Thiếu client ID Tidal.
zh_cn: 缺失 Tidal 客户端 ID。

source: Received URL with %1 encrypted stream from Tidal. Strawberry does not currently support encrypted streams.
el_gr: Λήφθηκε URL με κρυπτογράφηση %1 από το Tidal. Το Strawberry δεν υποστηρίζει προς το παρόν κρυπτογραφημένες ροές.
et_ee: Laadisime Tidalilst võrguaadressi %1 krüptitud meediavooga. Strawberry ei toeta praegu krüptitud voogedastust.
hu_hu: %1 titkosított közvetítést tartalmazó webcím fogadva a Tidaltól. A Strawberry jelenleg nem támogatja a titkosított közvetítéseket.
is_is: Tók við URL-slóð með %1 dulrituðu streymi frá Tidal. Strawberry styður ekki við dulrituð streymi.
it_it: URL ricevuto da Tidal con flusso crittografato '%1'. Strawberry attualmente non supporta i flussi crittografati.
ja_jp: Tidal から %1 暗号化ストリームを含む URL を受信しました。 Strawberry は現在暗号化されたストリームをサポートしていません。
nb_no: Mottokk URL med %1 kryptert strøm fra Tidal, Strawberry støtter ikke kryptert strøm.
sv_se: En URL med en %1-krypterad ström togs emot från Tidal. Strawberry stöder för närvarande inte krypterade strömmar.
vi_vn: Nhận được URL với luồng mã hóa %1 từ Tidal. Strawberry hiện không hỗ trợ luồng mã hóa.
zh_cn: 收到来自 Tidal 的带有 %1 加密流的 URL。Strawberry 当前不支持加密流。

source: Received URL with encrypted stream from Tidal. Strawberry does not currently support encrypted streams.
el_gr: Λήφθηκε URL με κρυπτογράφηση από το Tidal. Το Strawberry δεν υποστηρίζει προς το παρόν κρυπτογραφημένες ροές.
et_ee: Laadisime Tidalist võrguaadressi krüptitud meediavooga. Strawberry ei toeta praegu krüptitud voogedastust.
hu_hu: Titkosított közvetítést tartalmazó webcím fogadva a Tidaltól. A Strawberry jelenleg nem támogatja a titkosított közvetítéseket.
is_is: Tók við URL-slóð með dulrituðu streymi frá Tidal. Strawberry styður ekki við dulrituð streymi.
it_it: URL ricevuto con flusso crittografato da Tidal. Strawberry attualmente non supporta i flussi crittografati.
ja_jp: Tidal から暗号化されたストリームを含む URL を受信しました。 Strawberry は現在暗号化されたストリームをサポートしていません。
nb_no: Mottokk URL med kryptert strøm fra Tidal, Strawberry støtter ikke kryptert strøm.
pt_br: A URL recebida do Tidal contém um fluxo encriptado. No momento, o Strawberry não suporta fluxos encriptados.
sv_se: En URL med en krypterad ström togs emot från Tidal. Strawberry stöder för närvarande inte krypterade strömmar.
vi_vn: Nhận được URL với luồng mã hóa từ Tidal. Strawberry hiện không hỗ trợ luồng mã hóa.
zh_cn: 收到来自 Tidal 的带有加密流的 URL。Strawberry 当前不支持加密流。

source: Tag fetcher
el_gr: Λήψη ετικετών
es_ar: Obtener etiquetas
et_ee: Siltide laadija
hu_hu: Címkeletöltő
is_is: Merkjasækir
it_it: Strumento di recupero dei tag
ja_jp: タグ取得ツール
ko_kr: 태그 가져오기
nb_no: Etikett-henter
pl_pl: Uzupełnianie znaczników
pt_br: Buscador de tag
sv_se: Tagghämtare
tr_tr: Etiket getirici
vi_vn: Tìm nạp thẻ tag
zh_cn: 标签提取程序

source: Strawberry was unable to find results for this file
el_gr: Το Strawberry δεν μπόρεσε να βρει αποτελέσματα για αυτό το αρχείο
es_ar: Strawberry no encontró resultados para este archivo
et_ee: Strawberry ei leidnud selle faili jaoks tulemusi
hu_hu: A Strawberry nem talált semmit ehhez a fájlhoz
is_is: Strawberry fann engar niðurstöður fyrir þessa skrá
it_it: Strawberry non ha trovato risultati per questo file
ja_jp: このファイルの検索結果を見つけられませんでした。
ko_kr: Strawberry에서 이 파일의 결과를 찾을 수 없습니다
nb_no: Strawberry klarte ikke å finne resultater for denne filen
pl_pl: Strawberry nie znalazł wyników dla tego pliku
pt_br: O Strawberry não conseguiu encontrar resultados para este arquivo
sv_se: Strawberry hittade inga resultat för den här filen
tr_tr: Strawberry bu dosya için sonuç bulamadı
vi_vn: Strawberry không thể tìm thấy kết quả cho tệp này
zh_cn: Strawberry 无法为此文件查找结果

source: Select best possible match
el_gr: Επιλέξτε το καλύτερο δυνατό ταίριασμα
es_ar: Seleccionar la mejor coincidencia
et_ee: Vali parim võimalik vaste
hu_hu: A legjobb egyezés választása
is_is: Velja bestu mögulegu samsvörun
it_it: Seleziona migliori corrispondenze possibili
ja_jp: 一番近いものを選ぶ
ko_kr: 가장 유사한 일치 선택
nb_no: Velg det beste treffet
pl_pl: Wybierz najlepsze dopasowanie
pt_br: Selecionar o melhor resultado possível
sv_se: Välj bästa möjliga matchning
tr_tr: En iyi eşleşmeyi seç
vi_vn: Chọn kết quả phù hợp nhất
zh_cn: 选择最可能的匹配项

source: Original tags
el_gr: Αρχικές ετικέτες
es_ar: Etiquetas originales
et_ee: Algsed sildid
hu_hu: Eredeti címkék
is_is: Upprunaleg merki
it_it: Tag originali
ja_jp: 元のタグ
ko_kr: 원본 태그
nb_no: Opprinnelige tagger
pl_pl: Oryginalne znaczniki
pt_br: Tags originais
sv_se: Ursprungliga taggar
tr_tr: Özgün etiketler
vi_vn: Thẻ tag gốc
zh_cn: 原始标签

source: Suggested tags
el_gr: Προτεινόμενες ετικέτες
es_ar: Etiquetas sugeridas
et_ee: Soovitatud sildid
hu_hu: Javasolt címkék
is_is: Merki sem mælt er með
it_it: Tag consigliati
ja_jp: お薦めのタグ
ko_kr: 제안된 태그
nb_no: Foreslåtte etiketter
pl_pl: Sugerowane znaczniki
pt_br: Tags sugeridas
sv_se: Föreslagna taggar
tr_tr: Önerilen etiketler
vi_vn: Thẻ tag đề xuất
zh_cn: 推荐标签

source: No results
el_gr: Δε βρέθηκαν αποτελέσματα
et_ee: Tulemusi pole
sv_se: Inga resultat

source: Click to toggle between remaining time and total time
el_gr: Κλικ για εναλλαγή μεταξύ χρόνου που απομένει και συνολικού χρόνου
es_ar: Pulse para alternar entre el tiempo restante y el total
et_ee: Klõpsa järelejäänud aja ja kestuse vahel vahetamiseks
hu_hu: Kattintson a hátralévő és a teljes idő kijelzése közti váltáshoz
is_is: Smelltu til að víxla á milli heildartíma og tíma sem er eftir
it_it: Clic per passare dal tempo rimanente al tempo totale
ja_jp: ここをクリックすると、残り時間と合計時間の表示を切り替えます
ko_kr: 남은 시간과 전체 시간을 전환하려면 클릭하십시오
nb_no: Klikk for å bytte mellom gjenværende og total tid
pl_pl: Przełącz pomiędzy czasem odtwarzania a czasem pozostałym
pt_br: Clique para alternar entre tempo restante e tempo total
sv_se: Klicka för att växla mellan återstående tid och total tid
tr_tr: Kalan süre ile toplam süre arasında geçiş yapmak için tıklayın
vi_vn: Nhấp để chuyển đổi giữa thời gian còn lại và tổng thời gian
zh_cn: 单击切换剩余时间和总计时间模式

source: Waveform
el_gr: Κυματομορφή
et_ee: Signaalikuju
sv_se: Vågform
