Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Complete tags automatically...
el_gr: Αυτόματη συμπλήρωση ετικετών...
es_ar: Completar etiquetas automáticamente…
et_ee: Täida sildid automaatselt...
hu_hu: Címkék automatikus kiegészítése…
is_is: Ljúka merkjum sjálfkrafa...
it_it: Completa automaticamente i tag...
ja_jp: タグを自動補完...
ko_kr: 자동으로 태그 완성...
nb_no: Full ut etiketter automatisk…
pl_pl: Automatycznie uzupełnij znaczniki…
pt_br: Preencher tags automaticamente...
sv_se: Fyll i taggar automatiskt…
tr_tr: Etiketleri otomatik olarak tamamla...
vi_vn: Tự động điền thẻ...
zh_cn: 自动补全标签...

source: Toggle scrobbling
el_gr: Εναλλαγή scrobbling
es_ar: Alternar seguimiento de reproducción
et_ee: Kraasimise lüliti
hu_hu: Scrobble funkció be/ki
is_is: Víxla af/á skráningu á hlustunarvenjum (scrobbling)
it_it: Attiva/disattiova scrobbling
ja_jp: scrobbling の切り替え
ko_kr: 스크로블 전환
nb_no: Slå av/på deling av lyttevaner
pl_pl: Włącz scrobling
pt_br: Ativar/desativar scrobbling
sv_se: Växla skrobbling
tr_tr: Skroplamayı aç/kapa
vi_vn: Bật/tắt scrobble
zh_cn: 切换歌曲记录

source: Remove &duplicates from playlist
el_gr: Αφαίρεση &διπλότυπων από τη λίστα αναπαραγωγής
es_ar: Quitar &duplicados de la lista de reproducción
et_ee: Eemalda esitusloendist topeltkirjed
hu_hu: Más&olatok törlése a lejátszólistáról
is_is: F&jarlægja tvítekningar úr spilunarlista
it_it: Rimuovi &duplicati dalla playlist
ja_jp: プレイリストから重複を削除する(&d)
ko_kr: 재생 목록에서 중복 항목 삭제(&D)
nb_no: Fjern &duplikater fra spillelisten
pl_pl: Usuń &duplikaty z listy odtwarzania
sv_se: Ta bort &dubbletter från spellista
tr_tr: Çalma listesindeki kopyaları kaldır
vi_vn: Xóa &trùng lặp khỏi danh sách phát
zh_cn: 从播放列表中移除&重复项

source: Remove &unavailable tracks from playlist
el_gr: Αφαίρεση μη διαθέσιμων κομματιών από τη λίστα
es_ar: Quitar pistas &no disponibles de la lista de reproducción
et_ee: Eemalda esitusloendist kättesaamatud lood
hu_hu: &Nem elérhető számok törlése a lejátszólistáról
is_is: Fjarlæ&gja lög sem ekki eru tiltæk úr spilunarlista
it_it: Rimuovi tracce &non disponibili dalla playlist
ja_jp: プレイリストから利用できないトラックを削除する(&u)
ko_kr: 재생 목록에서 사용할 수 없는 트랙 삭제(&U)
nb_no: Fjern &utilgjengelige spor fra spilleliste
pl_pl: Usuń &niedostępne utwory z listy odtwarzania
sv_se: Ta bort &otillgängliga spår från spellista
tr_tr: Mevcut olmayan parçaları kaldır
vi_vn: Xóa bài &không khả dụng khỏi danh sách phát
zh_cn: 从播放列表中移除&不可用曲目

source: Add file(s) to transcoder
el_gr: Προσθήκη αρχείου(ων) στο transcoder
es_ar: Añadir archivo(s) que convertir
et_ee: Lisa fail(id) teisendamiseks
hu_hu: Fájl(ok) hozzáadása az átkódoláshoz
is_is: Bæta skrá(m) við umkóðara
it_it: Aggiungi file al convertitore
ja_jp: ファイルをトランスコーダーに追加
ko_kr: 변환할 파일 추가
nb_no: Legg fil(er) til omkoder
pl_pl: Dodaj plik(i) do transkodera
pt_br: Adicionar arquivo(s) para conversor
sv_se: Lägg till filer i omkodaren
tr_tr: Dönüştürücüye dosya(lar) ekleyin
vi_vn: Thêm tệp vào bộ chuyển mã
zh_cn: 添加文件至转码器

source: Add file to transcoder
el_gr: Προσθήκη αρχείου στο transcoder
es_ar: Añadir archivo que convertir
et_ee: Lisa fail teisendamiseks
hu_hu: Fájl hozzáadása az átkódoláshoz
is_is: Bæta skrá við umkóðara
it_it: Aggiungi file al convertitore
ja_jp: ファイルをトランスコーダーに追加
ko_kr: 변환할 파일 추가
nb_no: Legg fil til omkoder
pl_pl: Dodaj plik do transkodera
pt_br: Adicionar arquivo para conversor
sv_se: Lägg till fil i omkodaren
tr_tr: Dönüştürücü dosya ekle
vi_vn: Thêm tệp vào bộ chuyển mã
zh_cn: 添加文件至转码器

source: Add stream...
el_gr: Προσθήκη ροής...
es_ar: Añadir emisora…
et_ee: Lisa voog...
hu_hu: Közvetítés hozzáadása…
is_is: Bæta við streymi...
it_it: Aggiungi flusso...
ja_jp: ストリームを追加...
ko_kr: 스트림 추가
nb_no: Legg til strøm...
pl_pl: Dodaj strumień…
pt_br: Adicionar transmissão...
sv_se: Lägg till flöde…
tr_tr: Akış ekle...
vi_vn: Thêm luồng...
zh_cn: 添加流...

source: Show sidebar
el_gr: Εμφ´νιση sidebar
es_ar: Mostrar barra lateral
et_ee: Kuva külgriba
hu_hu: Oldalsáv megjelenítése
is_is: Birta hliðarspjald
it_it: Visualizza barra laterale
ja_jp: サイドバーを表示
ko_kr: 사이드바 표시
nb_no: Vis sidebar
pl_pl: Pokazuj pasek boczny
pt_br: Exibir a barra lateral
sv_se: Visa sidofält
tr_tr: Kenar çubuğunu göster
vi_vn: Hiển thị thanh bên
zh_cn: 显示侧边栏

source: Queue
el_gr: Σειρά
es_ar: Cola
et_ee: Järjekord
hu_hu: Lejátszási sor
is_is: Biðröð
it_it: Coda
ja_jp: キュー
ko_kr: 대기열
nb_no: Kø
pl_pl: Kolejka
pt_br: Fila
sv_se: Kö
tr_tr: Sıra
vi_vn: Hàng đợi
zh_cn: 队列

source: Playlists
el_gr: Λίστες αναπαραγωγής
es_ar: Listas
et_ee: Esitusloendid
hu_hu: Lejátszólisták
is_is: Spilunarlistar
it_it: Playlist
ja_jp: プレイリスト
ko_kr: 재생 목록
nb_no: Spillelister
pl_pl: Listy odtw.
pt_br: Listas de reprodução
sv_se: Spellistor
tr_tr: Çalma listeleri
vi_vn: Danh sách phát
zh_cn: 播放列表

source: Smart playlists
el_gr: Έξυπνες λίστες
es_ar: Listas inteligentes
et_ee: Nutikad esitusloendid
hu_hu: Okos lejátszólisták
is_is: Snjallir spilunarlistar
it_it: Playlist intelligenti
ja_jp: スマートプレイリスト
ko_kr: 스마트 재생 목록
nb_no: Smarte spillelister
pl_pl: Smartlisty
pt_br: Playlists inteligentes
sv_se: Smarta spellistor
tr_tr: Akıllı çalma listeleri
vi_vn: Danh sách phát thông minh
zh_cn: 智能播放列表

source: Radios
el_gr: Ραδιοφωνία
et_ee: Raadiod
hu_hu: Rádiók
is_is: Útvarpsstöðvar
it_it: Radio
ja_jp: ラジオ
nb_no: Radioer
pt_br: Rádios
sv_se: Radiokanaler
tr_tr: Radyolar
vi_vn: Radio
zh_cn: 电台

source: Devices
el_gr: Συσκευές
es_ar: Dispositivos
et_ee: Seadmed
hu_hu: Eszközök
is_is: Tæki
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nb_no: Enheter
pl_pl: Urządzenia
pt_br: Dispositivos
sv_se: Enheter
tr_tr: Cihazlar
vi_vn: Thiết bị
zh_cn: 设备

source: Show all songs
el_gr: Εμφάνιση όλων των τραγουδιών
es_ar: Mostrar todas las pistas
et_ee: Kuva kõik lood
hu_hu: Összes szám megjelenítése
is_is: Birta öll lög
it_it: Visualizza tutti i brani
ja_jp: すべての曲を表示する
ko_kr: 모든 곡 표시
nb_no: Vis alle sanger
pl_pl: Pokazuj wszystkie utwory
pt_br: Mostrar todas as músicas
sv_se: Visa alla låtar
tr_tr: Tüm şarkıları göster
vi_vn: Hiển thị tất cả bài hát
zh_cn: 显示所有歌曲

source: Show only duplicates
el_gr: Εμφάνιση μόνο διπλότυπων
es_ar: Mostrar solo los duplicados
et_ee: Kuva ainult duplikaadid
hu_hu: Csak a másolatok megjelenítése
is_is: Aðeins birta tvítekningar
it_it: Visualizza solo i duplicati
ja_jp: 重複するものだけ表示
ko_kr: 복사본만 표시
nb_no: Bare vis duplikater
pl_pl: Pokazuj tylko duplikaty
pt_br: Mostrar somente os duplicados
sv_se: Visa endast dubbletter
tr_tr: Sadece kopyaları göster
vi_vn: Chỉ hiển thị bài trùng
zh_cn: 只显示重复

source: Show only untagged
el_gr: Εμφάνιση μόνο χωρίς ετικέτα
es_ar: Solo mostrar no etiquetadas
et_ee: Näita ainult sildistamata lugusid
hu_hu: Csak a címke nélküliek megjelenítése
is_is: Aðeins birta ómerkt
it_it: Visualizza solo i brani senza tag
ja_jp: タグのないものだけ表示
ko_kr: 태그되지 않은 것만 표시
nb_no: Bare vis filer uten etiketter
pl_pl: Pokazuj tylko nieoznaczone
pt_br: Mostrar somente os sem tag
sv_se: Visa endast utan taggar
tr_tr: Sadece etiketlenmemişleri göster
vi_vn: Chỉ hiển thị bài chưa có thẻ
zh_cn: 只显示未加标签的

source: Configure collection...
el_gr: Ρύθμιση συλλογής...
es_ar: Configurar colección…
et_ee: Seadista muusikakogu...
hu_hu: Gyűjtemény beállítása...
is_is: Grunnstilla safn...
it_it: Configura raccolta...
ja_jp: ライブラリの設定...
ko_kr: 라이브러리 설정...
nb_no: Sett opp samling…
pl_pl: Konfiguruj bibliotekę…
pt_br: Configurar biblioteca...
sv_se: Anpassa samling…
tr_tr: Koleksiyon ayarları...
vi_vn: Cấu hình bộ sưu tập...
zh_cn: 配置媒体库...

source: Toggle queue status
el_gr: Εναλλαγή κατάστασης ουράς
es_ar: Cambiar estado de la cola
et_ee: Muuda järjekorra olekut
hu_hu: Lejátszási sor állapotának átváltása
is_is: Víxla stöðu biðraðar
it_it: Modifica lo stato della coda
ja_jp: キュー状態の切り替え
ko_kr: 대기열 상태 전환
nb_no: Slå av/på køstatus
pl_pl: Przełącz stan kolejki
pt_br: Mudar status da fila
sv_se: Växla köstatus
vi_vn: Bật/tắt trạng thái hàng đợi
zh_cn: 切换队列状态

source: Queue selected tracks to play next
el_gr: Ουρά επιλεγμένων κομματιών για επόμενη αναπαραγωγή
es_ar: Poner en cola las pistas seleccionadas para reproducir a continuación
et_ee: Lisa valitud lood järgmiseks esitamiseks järjekorda
hu_hu: Kijelölt számok lejátszása következőként
is_is: Setja valin lög í biðröð til að spila næst
it_it: Accoda i brani selezionati per riprodurli successivamente
ja_jp: 選択したトラックを次に再生する
ko_kr: 선택한 트랙을 다음에 재생하도록 대기열에 추가
nb_no: Legg valgte spor i kø for å spille som neste
pl_pl: Dodaj zaznaczone ścieżki do kolejki, aby odtworzyć w następnej kolejności
sv_se: Lägg till valda spår i kön för att spela som nästa
tr_tr: Seçilen parçaları sıradaki yap
vi_vn: Xếp bài đã chọn để phát tiếp theo
zh_cn: 将选中曲目加入下一播放队列

source: Toggle skip status
el_gr: Εναλλαγή κατάστασης παράκαμψης
es_ar: Alternar estado de avance
et_ee: Muuda vahelejätmise olekut
hu_hu: Kihagyási állapot be/ki
is_is: Víxla stöðu sleppts
it_it: Attiva/disattiva stato salto
ja_jp: キュー状態の切り替え
ko_kr: 건너뛰기 상태 전환
nb_no: Slå av/på hopp over status
pl_pl: Przełącz stan pominięcia
sv_se: Växla överhoppningsstatus
vi_vn: Bật/tắt trạng thái bỏ qua
zh_cn: 切换跳过状态

source: Rescan song(s)...
el_gr: Επανασάρωση τραγουδιού(ών)...
es_ar: Volver a escanear tema(s)...
et_ee: Skaneeri lood uuesti...
hu_hu: Számok újraellenőrzése…
is_is: Endurskanna lag/lög...
it_it: Nuova scansione brani...
ja_jp: 曲を再スキャン中...
ko_kr: 다시 곡 검색
nb_no: Skann sanger på nytt...
pl_pl: Przeskanuj ponownie utwory…
pt_br: Reescanear música(s)...
sv_se: Skanna om låtar…
tr_tr: Şarkıları yeniden tara...
vi_vn: Quét lại bài hát...
zh_cn: 重新扫描歌曲...

source: Fetch metadata from service
el_gr: Λήψη μεταδεδομένων από την υπηρεσία
et_ee: Too metaandmeid teenusest
it_it: Scarica metadati dal servizio
sv_se: Hämta metadata från tjänst
zh_cn: 从服务获取元数据

source: Copy URL(s)...
el_gr: Αντιγραφή URL(s)...
es_ar: Copiar URL…
et_ee: Kopeeri URL(id)...
hu_hu: URL(-ek) másolása…
is_is: Afrita slóð(ir)...
it_it: Copia URL...
ja_jp: URLをコピー
ko_kr: URL 복사
nb_no: Kopier URL(s)
pl_pl: Skopiuj adres(y) URL…
pt_br: Copiar URL(s)...
sv_se: Kopiera URL:er…
tr_tr: URLleri kopyala...
vi_vn: Sao chép URL...
zh_cn: 复制 URL...

source: Show in collection...
el_gr: Εμφάνιση στη συλλογή...
es_ar: Mostrar en la colección…
et_ee: Kuva muusikakogus...
hu_hu: Megjelenítés a gyűjteményben…
is_is: Sýna í safni...
it_it: Visualizza nella raccolta...
ja_jp: ライブラリーに表示...
ko_kr: 라이브러리에 표시...
nb_no: Vis i samling…
pl_pl: Pokaż w kolekcji…
pt_br: Mostrar na biblioteca...
sv_se: Visa i samlingen…
tr_tr: Koleksiyonda göster...
vi_vn: Hiển thị trong bộ sưu tập...
zh_cn: 在媒体库中显示...

source: Check for updates...
el_gr: Έλεγχος για ενημερώσεις...
es_ar: Buscar actualizaciones…
et_ee: Kontrolli uuendusi...
hu_hu: Frissítés keresése…
is_is: Athuga með uppfærslur...
it_it: Controlla aggiornamenti...
ja_jp: 更新のチェック...
ko_kr: 업데이트 확인...
nb_no: Se etter oppdateringer…
pl_pl: Sprawdź dostępność aktualizacji…
pt_br: Procurar por atualizações...
sv_se: Sök efter uppdateringar…
tr_tr: Güncellemeleri kontrol et...
vi_vn: Kiểm tra cập nhật...
zh_cn: 检查更新...

source: Strawberry running under Rosetta
el_gr: Φράουλα που τρέχουν κάτω από Rosetta
et_ee: Strawberry töötab Rosetta all
hu_hu: A Strawberry Rosetta alatt fut
is_is: Strawberry keyrandi undir Rosetta
it_it: Strawberry in esecuzione tramite Rosetta
ja_jp: ストロベリーをロゼッタで開く
sv_se: Strawberry körs under Rosetta
tr_tr: Strawberry Rosetta'da çalışıyor
vi_vn: Strawberry đang chạy dưới Rosetta
zh_cn: Strawberry 正在 Rosetta 下运行

source: You are running Strawberry under Rosetta. Running Strawberry under Rosetta is unsupported and known to have issues. You should download Strawberry for the correct CPU architecture from %1
el_gr: Τρέχετε το Strawberry κάτω από Rosetta. Η χρήση του Strawberry κάτω από Rosetta δεν υποστηρίζεται και είναι γνωστό ότι παρουσιάζει προβλήματα. Θα πρέπει να λάβετε το Strawberry για τη σωστή αρχιτεκτονική CPU από %1
et_ee: Kasutad Strawberryt Rosetta all. Strawberry käitamist Rosetta all ei toetata ja sellel on teadaolevalt probleeme. Õige CPU arhitektuuri jaoks tuleks Strawberry alla laadida saidilt %1
is_is: Þú ert að keyra Strawberry undir Rosetta. Að keyra Strawberry undir Rosetta er ekki með stuðning og eru þekkt vandamál við að gera slíkt. Þú ættir að sækja Strawberry fyrir rétta gerð örgjörva frá %1
it_it: Stai eseguendo Strawberry usando Rosetta. Ciò non è supportato ed è noto per avere problemi. Dovresti scaricare Strawberry per l'architettura CPU corretta da %1
ja_jp: あなたは、Rosetta で Strawberry を実行しています。 Rosetta での Strawberry の実行はサポートされておらず、問題があることが知られています。正しい CPU アーキテクチャの Strawberry を %1 からダウンロードする必要があります。
sv_se: Du kör Strawberry under Rosetta. Att köra Strawberry under Rosetta stöds inte och är känt för att ha problem. Du bör hämta Strawberry för korrekt CPU-arkitektur från %1
tr_tr: Strawberry'yi Rosetta'da çalıştırıyorsun. Strawberry'yi Rosetta'da çalıştırmak desteklenmiyor ve sorunlara yol açtığı biliniyor. Doğru CPU mimarisi için Strawberry'yi şu adresten indirmelisiniz: %1
vi_vn: Bạn đang chạy Strawberry dưới Rosetta. Việc chạy Strawberry dưới Rosetta không được hỗ trợ và đã biết có vấn đề. Bạn nên tải Strawberry cho kiến trúc CPU phù hợp từ %1
zh_cn: 您正在 Rosetta 下运行 Strawberry。Rosetta 下运行 Strawberry 不受支持且已知存在问题。您应从 %1 下载适合正确 CPU 架构的 Strawberry

source: Sponsoring Strawberry
el_gr: Χορηγία Strawberry
et_ee: Strawberry toetamine
is_is: Styrkja Strawberry
it_it: Sponsorizzazione di Strawberry
ja_jp: ストロベリーのスポンサーになる
sv_se: Sponsring av Strawberry
vi_vn: Tài trợ cho Strawberry
zh_cn: 赞助 Strawberry

source: Strawberry is free and open source software. If you like Strawberry, please consider sponsoring the project. For more information about sponsorship see our website %1
el_gr: Το Strawberry είναι ελεύθερο και ανοικτού κώδικα λογισμικό. Αν σας αρέσει το Strawberry, παρακαλώ σκεφτείτε τη χορηγία του έργου. Για περισσότερες πληροφορίες σχετικά με τη χορηγία δείτε την ιστοσελίδα μας %1
et_ee: Strawberry on tasuta ja avatud lähtekoodiga tarkvara. Kui sulle meeldib Strawberry, kaalu projekti toetamist. Lisateavet sponsorluse kohta leiad meie veebisaidilt %1
is_is: Strawberry er frjáls og opinn hugbúnaður. Ef þú kannt að meta Strawberry, ættirðu að íhuga að styrkja verkefnið. Til að sjá nánari upplýsingar um hvernig best sé að gera það geturðu skoðað vefsvæðið okkar %1
it_it: Strawberry è un software libero e open source. Se ti piace Strawberry, per favore considera la sponsorizzazione del progetto. Per ulteriori informazioni sulla sponsorizzazione consulta il nostro sito %1
ja_jp: Strawberry は無料のオープンソース ソフトウェアです。Strawberry を気に入ったらぜひこのプロジェクトへのご支援をご検討ください。スポンサーシップの詳細については、私たちの Web サイト %1 を参照してください。
pt_br: Strawberry é software livre, gratuito e de código aberto. Se você gosta do Strawberry, por favor considere patrocinar o projeto. Para mais informações sobre o patrocínio confira o nosso site %1
sv_se: Strawberry är fri programvara med öppen källkod. Om du gillar Strawberry kan du överväga att sponsra projektet. För mer information om sponsring, se vår webbplats %1
tr_tr: Strawberry ücretsiz ve açık kaynaklı bir yazılımdır. Strawberry'yi beğendiyseniz projeye sponsor olabilirsiniz. Sponsorluk hakkında daha fazla bilgi için web sitemizi ziyaret edin %1
vi_vn: Strawberry là phần mềm miễn phí và mã nguồn mở. Nếu bạn thích Strawberry, vui lòng cân nhắc tài trợ cho dự án. Xem thêm về tài trợ trên trang web của chúng tôi %1
zh_cn: Strawberry 是自由开源的软件。如果您喜欢 Strawberry，请考虑赞助该项目。有关赞助的更多信息，请访问我们的网站 %1

source: Dequeue track
el_gr: Αφαίρεση από την ουρά
es_ar: Quitar la pista de la cola
et_ee: Eemalda lugu järjekorrast
hu_hu: Szám eltávolítása a lejátszási sorból
is_is: Taka lag úr biðröð
it_it: Rimuovi tracce dalla coda
ja_jp: トラックをキューから削除
ko_kr: 대기열에서 트랙 삭제
nb_no: Fjern sporet fra avspillingskøen
pl_pl: Usuń ścieżkę z kolejki
pt_br: Retirar faixa da fila
sv_se: Ta bort spår från kön
tr_tr: Parçayı sıradan çıkar
vi_vn: Bỏ khỏi hàng đợi
zh_cn: 移除曲目

source: Dequeue selected tracks
el_gr: Αφαίρεση από την ουρά των επιλεγμένων κομματιών
es_ar: Quitar las pistas seleccionadas de la cola
et_ee: Eemalda valitud lood järjekorrast
hu_hu: Kijelölt számok eltávolítása a lejátszási sorból
is_is: Taka valin lög úr biðröð
it_it: Rimuovi tracce selezionate dalla coda
ja_jp: 選択されたトラックをキューから削除する
ko_kr: 선택한 트랙을 대기열에서 삭제
nb_no: Fjern valgte spor fra avspillingskøen
pl_pl: Usuń zaznaczone ścieżki z kolejki
pt_br: Retirar faixas selecionadas da fila
sv_se: Ta bort valda spår från kön
tr_tr: Seçili parçaları sıradan çıkar
vi_vn: Bỏ các bài đã chọn khỏi hàng đợi
zh_cn: 移除选定曲目

source: Queue selected tracks
el_gr: Εισαγωγή στην ουρά επιλεγμένων τραγουδιών
es_ar: Poner en cola las pistas seleccionadas
et_ee: Lisa valitud lood järjekorda
hu_hu: Kijelölt számok hozzáadása a lejátszási sorhoz
is_is: Setja valin lög í biðröð
it_it: Accoda le tracce selezionate
ja_jp: 選択されたトラックをキューに追加
ko_kr: 선택한 트랙을 대기열에 추가
nb_no: Legg valgte spor i kø
pl_pl: Dodaj zaznaczone ścieżki do kolejki
pt_br: Colocar as faixas selecionadas na fila
sv_se: Lägg till valda spår i kön
tr_tr: Seçili parçaları sıraya al
vi_vn: Thêm các bài đã chọn vào hàng đợi
zh_cn: 将选定曲目加入队列

source: Unskip track
el_gr: Μη παράκαμψη του κομματιού
es_ar: No omitir pista
et_ee: Tühista loo vahelejätmine
hu_hu: Szám kihagyásának visszavonása
is_is: Hætta við að sleppa lagi
it_it: Ripristina traccia
ja_jp: トラックをスキップしない
ko_kr: 트랙 건너뛰기 해제
nb_no: Ikke hopp over sporet
pl_pl: Nie pomijaj ścieżki
pt_br: Não pular faixa
sv_se: Hoppa inte över valt spår
tr_tr: Parçayı atlama
vi_vn: Bỏ trạng thái bỏ qua
zh_cn: 取消掠过曲目

source: Unskip selected tracks
el_gr: Μη παράκαμψη των επιλεγμένων κομματιών
es_ar: No omitir pistas seleccionadas
et_ee: Tühista valitud lugude vahelejätmine
hu_hu: A kiválasztott számok kihagyásának visszavonása
is_is: Hætta við að sleppa völdum lögum
it_it: Ripristina tracce selezionate
ja_jp: 選択したトラックをスキップしない
ko_kr: 선택한 트랙 건너뛰기 해제
nb_no: Ikke hopp over de valgte sporene
pl_pl: Nie pomijaj zaznaczonych ścieżek
pt_br: Não pular faixas selecionadas
sv_se: Hoppa inte över valda spår
tr_tr: Seçili parçaları atlama
vi_vn: Bỏ trạng thái bỏ qua cho các bài đã chọn
zh_cn: 取消略过的选定曲目

source: Skip track
el_gr: Παράλειψη κομματιού
es_ar: Omitir pista
et_ee: Jäta vahele
hu_hu: Szám kihagyása
is_is: Sleppa lagi
it_it: Salta la traccia
ja_jp: トラックをスキップする
ko_kr: 트랙 건너뛰기
nb_no: Hopp over spor
pl_pl: Pomiń ścieżkę
pt_br: Pular faixa
sv_se: Hoppa över spår
tr_tr: Parçayı atla
vi_vn: Bỏ qua bài
zh_cn: 跳过曲目

source: Skip selected tracks
el_gr: Παράκαμψη επιλεγμένων κομματιών
es_ar: Omitir pistas seleccionadas
et_ee: Jäta valitud lood vahele
hu_hu: Kiválasztott számok kihagyása
is_is: Sleppa völdum lögum
it_it: Salta le tracce selezionate
ja_jp: 選択したトラックをスキップする
ko_kr: 선택한 트랙 건너뛰기
nb_no: Hopp over valgte spor
pl_pl: Pomiń zaznaczone ścieżki
pt_br: Pular faixas selecionadas
sv_se: Hoppa över valda spår
tr_tr: Seçili parçaları atla
vi_vn: Bỏ qua các bài đã chọn
zh_cn: 跳过所选择的曲目

source: Set %1 to "%2"...
el_gr: Όρισε το %1 σε "%2"...
es_ar: Establecer %1 a «%2»…
et_ee: Määra %1 väärtuseks „%2“...
hu_hu: A(z) %1 beállítása erre: „%2”…
is_is: Setja %1 sem "%2"...
it_it: Imposta '%1' a '%2'...
ja_jp: %1 を「%2」に設定します...
ko_kr: %1을(를) "%2"(으)로 설정...
nb_no: Sett %1 til "%2"…
pl_pl: Ustaw %1 na „%2”…
pt_br: Mudar %1 para "%2"...
sv_se: Ställ in %1 på "%2"…
tr_tr: %1'i %2'ye ayarla
vi_vn: Đặt %1 thành "%2"...
zh_cn: 将 %1 设置为 %2...

source: Edit tag "%1"...
el_gr: Επεξεργασία ετικέτας "%1"...
es_ar: Editar etiqueta «%1»…
et_ee: Muuda silti "%1"...
hu_hu: A(z) „%1” címke szerkesztése…
is_is: Breyta merki "%1"...
it_it: Modifica tag '%1'...
ja_jp: タグ「%1」を編集...
ko_kr: "%1" 태그 편집...
nb_no: Rediger etiketten "%1"…
pl_pl: Edytuj znacznik „%1”…
pt_br: Editar tag "%1"...
sv_se: Redigera taggen "%1"…
tr_tr: "%1" etiketini düzenle...
vi_vn: Sửa thẻ "%1"...
zh_cn: 编辑标签 "%1"...

source: Add to another playlist
el_gr: Προσθήκη σε άλλη λίστα αναπαραγωγής
es_ar: Añadir a otra lista de reproducción
et_ee: Lisa teise esitusloendisse
hu_hu: Hozzáadás másik lejátszólistához
is_is: Bæta við öðrum spilunarlista
it_it: Aggiungi ad un'altra playlist
ja_jp: 別のプレイリストに追加
ko_kr: 다른 재생 목록에 추가
nb_no: Legg til i annen spilleliste
pl_pl: Dodaj do innej listy odtwarzania
pt_br: Adicionar a outra lista de reprodução
sv_se: Lägg till i en annan spellista
tr_tr: Başka çalma listesine ekle
vi_vn: Thêm vào danh sách phát khác
zh_cn: 添加到另一播放列表

source: New playlist
el_gr: Νέα λίστα
es_ar: Lista nueva
et_ee: Uus esitusloend
hu_hu: Új lejátszólista
is_is: Nýr spilunarlisti
it_it: Nuova playlist
ja_jp: 新しいプレイリスト
ko_kr: 새로운 재생 목록
nb_no: Ny spilleliste
pl_pl: Nowa lista odtwarzania
pt_br: Nova lista de reprodução
sv_se: Ny spellista
tr_tr: Yeni çalma listesi
vi_vn: Danh sách phát mới
zh_cn: 新建播放列表

source: Add file
el_gr: Προσθήκη Αρχείου
es_ar: Añadir archivo
et_ee: Lisa fail
hu_hu: Fájl hozzáadása
is_is: Bæta við skrá
it_it: Aggiungi file
ja_jp: ファイルを追加
ko_kr: 파일 추가
nb_no: Legg til fil
pl_pl: Dodaj plik
pt_br: Adicionar arquivo
sv_se: Lägg till fil
tr_tr: Dosya ekle
vi_vn: Thêm tệp
zh_cn: 添加文件

source: Music
el_gr: Μουσική
es_ar: Música
et_ee: Muusika
hu_hu: Zene
is_is: Tónlist
it_it: Musica
ja_jp: ミュージック
ko_kr: 음악
nb_no: Musikk
pl_pl: Muzyka
pt_br: Música
sv_se: Musik
tr_tr: Müzik
vi_vn: Nhạc
zh_cn: 音乐

source: Add folder
el_gr: Προσθήκη φακέλου
es_ar: Añadir carpeta
et_ee: Lisa kaust
hu_hu: Mappa hozzáadása
is_is: Bæta við möppu
it_it: Aggiungi cartella
ja_jp: フォルダーを追加
ko_kr: 폴더 추가
nb_no: Legg til mappe
pl_pl: Dodaj katalog
pt_br: Adicionar pasta
sv_se: Lägg till mapp
tr_tr: Klasör ekle
vi_vn: Thêm thư mục
zh_cn: 添加文件夹

source: Playlist has %1 songs, too large to undo, are you sure you want to clear the playlist?
el_gr: Η λίστα αναπαραγωγής έχει %1 τραγούδια, είναι πολύ μεγάλη για αναίρεση, είστε σίγουροι ότι θέλετε να καθαρίσετε τη λίστα αναπαραγωγής;
es_ar: La lista de reproducción tiene %1 temas, demasiadas para deshacer, ¿estás seguro de que quieres eliminarla?
et_ee: Esitusloendis on %1 lugu, liiga suur, et seda tagasi võtta. Kas oled kindel, et soovid esitusloendi tühjendada?
hu_hu: %1 dal van a lejátszólistán, túl nagy ahhoz, hogy visszavonja, biztosan törli a lejátszólistát?
is_is: Spilunarlistinn er með %1 lög, sem er of mikið til að afturkalla; ertu viss um að þú viljir hreinsa spilunarlistann?
it_it: La playlist contiene '%1' brani, troppo grande per essere annullata, sei sicuro di voler pulire la playlist?
ja_jp: プレイリストに %1 曲があり、大きすぎて元に戻せません。プレイリストをクリアしてもよろしいですか？
ko_kr: 재생 목록에 %1곡이 있습니다. 실행 취소하기에는 너무 큽니다. 재생 목록을 비우시겠습니까?
nb_no: Spilleliste har %1 sanger, for mange for å angre, ønsker du likevel å fjerne sangene fra spillelisten?
pl_pl: Lista odtwarzania jest za duża (utworów: %1), by cofnąć operację. Na pewno chcesz ją wyczyścić?
sv_se: Spellistan har %1 låtar, vilket är för många för att åtgärden ska kunna ångras. Är du säker på att du vill rensa spellistan?
tr_tr: Çalma listesinde, geri alınamayacak kadar fazla %1 şarkı var. Çalma listesini temizlemek istediğinizden emin misiniz?
vi_vn: Danh sách phát có %1 bài hát, quá lớn để hoàn tác. Bạn có chắc muốn xóa danh sách phát?
zh_cn: 播放列表有 %1 首歌曲，太多无法撤销，您确定要清空播放列表吗？
