Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Max cover size
el_gr: Μέγιστο μέγεθος εξωφύλλου
es_ar: Tamaño máximo de cubierta
et_ee: Kaanepildi maksimaalne suurus
hu_hu: Legnagyobb borítóméret
is_is: Hámarksstærð plötuumslags
it_it: Dimensione massima copertina
ja_jp: 最大カバーサイズ
ko_kr: 최대 표지 크기
nb_no: Maksimal omslagsstørrelse
pl_pl: Maksymalny rozmiar okładki
pt_br: Tamanho máximo da capa
sv_se: Största omslagsstorleken
tr_tr: En büyük kapak boyutu
vi_vn: Kích thước ảnh bìa tối đa
zh_cn: 最大封面大小

source: Stretch image to fill playlist
el_gr: Τέντωμα εικόνας για συμπλήρωση λίστας αναπαραγωγής
es_ar: Ajustar la imagen a la lista de reproducción
et_ee: Venita kujutist esitusloendi täitmiseks
hu_hu: Kép nyújtása a lejátszólista kitöltéséhez
is_is: Strekkja mynd til að fylla spilunarlista
it_it: Allarga l'immagine per riempire la playlist
ja_jp: プレイリストを満たすように画像を引き伸ばす
ko_kr: 이미지를 재생 목록 크기로 늘려서 맞춤
nb_no: Utvid bildet til å fylle spilleliste
pl_pl: Rozciągnij obraz, aby wypełnić listę odtwarzania
pt_br: Esticar a imagem para preencher a lista de reprodução
sv_se: Sträck ut bilden så att den fyller spellistan
tr_tr: Görseli çalma listesini dolduracak şekilde uzat
vi_vn: Kéo dài hình ảnh để lấp đầy danh sách phát
zh_cn: 拉伸图像来填充播放列表

source: Keep aspect ratio
el_gr: Διατήρηση αναλογίας διαστάσεων
es_ar: Mantener proporción
et_ee: Säilita kuvasuhe
hu_hu: Képarány megtartása
is_is: Halda stærðarhlutföllum
it_it: Mantieni proporzioni
ja_jp: 縦横比を維持
ko_kr: 종횡비 유지
pl_pl: Zachowaj proporcje
pt_br: Manter proporção de aspecto
sv_se: Bevara bildförhållandet
tr_tr: En boy oranını koru
vi_vn: Giữ tỷ lệ khung hình
zh_cn: 保持宽高比

source: Do not cut image
el_gr: Να μην κοπεί η εικόνα
es_ar: No recortar la imagen
et_ee: Ära lõika pilti
hu_hu: Ne legyen levágva a képből
is_is: Ekki skrifa yfir
it_it: Non ritagliare l'immagine
ja_jp: 画像をカットしない
ko_kr: 이미지 자르지 않기
nb_no: Ikke kutt bildet
pl_pl: Nie przycinaj obrazu
pt_br: Não recorte a imagem
sv_se: Klipp inte av bilden
tr_tr: Görseli kırpma
vi_vn: Không cắt ảnh
zh_cn: 不要裁剪图像

source: Blur amount
el_gr: Ποσότητα θολώματος
es_ar: Cantidad de desenfoque
et_ee: Hägustuse määr
hu_hu: Elmosás mértéke
is_is: Styrkur móðunar
it_it: Sfocatura
ja_jp: ぼかし量
ko_kr: 블러 정도
nb_no: Mengde slør
pl_pl: Stopień rozmycia
pt_br: Quantidade borrão
sv_se: Suddighet
tr_tr: Bulanıklaştırma miktarı
vi_vn: Độ mờ
zh_cn: 模糊量

source: Opacity
el_gr: Αδιαφάνεια
es_ar: Opacidad
et_ee: Läbipaistmatus
hu_hu: Átlátszatlanság
is_is: Ógegnsæi
it_it: Opacità
ja_jp: 不透明度
ko_kr: 불투명도
nb_no: Dekkevne
pl_pl: Poziom nieprzezroczystości
pt_br: Opacidade
sv_se: Opacitet
tr_tr: Saydamlık
vi_vn: Độ trong suốt
zh_cn: 不透明度

source: Icon sizes
el_gr: Μεγέθη εικονιδίων
es_ar: Tamaños de iconos
et_ee: Ikoonide suurus
hu_hu: Ikonméret
is_is: Stærðir táknmynda
it_it: Dimensioni icona
ja_jp: アイコンサイズ
ko_kr: 아이콘 크기
nb_no: Ikon størrelser
pl_pl: Rozmiary ikon
pt_br: Tamanho dos ícones
sv_se: Ikonstorlekar
tr_tr: Simge boyutları
vi_vn: Kích thước biểu tượng
zh_cn: 图标大小

source: Playlist buttons
el_gr: Κουμπιά λίστας αναπαραγωγής
es_ar: Botones de lista de reproducción
et_ee: Esitusloendi nupud
hu_hu: Lejátszólista gombok
is_is: Hnappar spilunarlista
it_it: Pulsanti playlist
ja_jp: プレイリストボタン
nb_no: Spilleliste knapper
pl_pl: Lista odtwarzania
pt_br: Botões da playlist
sv_se: Spellisteknappar
tr_tr: Çalma listesi seçenekleri
vi_vn: Nút danh sách phát
zh_cn: 播放列表按钮

source: Tabbar large mode
el_gr: Λειτουργία μεγάλης γραμμής καρτέλας
es_ar: Barra pequeña
et_ee: Suur kaardiriba
hu_hu: Nagy módú lapsáv
is_is: Stór flipastika
it_it: Modalità barre schede grandi
ja_jp: 大きなタブバーモード
nb_no: Tabbar stor modus
pl_pl: Duży pasek zakładek
sv_se: Stort läge för flikfält
tr_tr: Sekme çubuğu büyük
vi_vn: Chế độ thanh tab lớn
zh_cn: 大标签栏模式

source: Play control buttons
el_gr: Κουμπιά ελέγχου αναπαραγωγής
es_ar: Botones de control de reproducción
et_ee: Esituse juhtnupud
hu_hu: Lejátszásvezérlő gombok
is_is: Stjórnhnappar spilunar
it_it: Pulsanti controllo riproduzione
ja_jp: 再生コントロールボタン
nb_no: Spillekontrolknapper
pl_pl: Odtwarzacz
sv_se: Uppspelningsknappar
tr_tr: Çalma kontrolü seçenekleri
vi_vn: Nút điều khiển phát
zh_cn: 播放控制按钮

source: Configure buttons
el_gr: Ρύθμιση κουμπιών
es_ar: Configurar botones
et_ee: Seadistuse nupud
hu_hu: Gombok beállítása
is_is: Grunnstilla hnappa
it_it: Configura pulsanti
ja_jp: 設定ボタン
nb_no: Konfigurere knapper
pl_pl: Konfiguracja przycisków
pt_br: Configurar botões
sv_se: Anpassa knappar
tr_tr: Yapılandırma seçenekleri
vi_vn: Nút cấu hình
zh_cn: 配置按钮

source: Files, playlists and queue buttons
el_gr: Κουμπιά αρχείων, λίστων αναπαραγωγής και ουράς
es_ar: Botones de archivos, listas y cola
et_ee: Failid, esitusloendid ja järjekorranupud
hu_hu: Fájl, lejátszólista és lejátszási sor gombok
is_is: Skrár, spilunarlistar og biðraðahnappar
it_it: Pulsanti file, playlist e coda
ja_jp: ファイル、プレイリスト、キューボタン
nb_no: Filer, spillelister og kø knapper
pl_pl: Pliki, listy odtwarzania i kolejka
sv_se: Knappar för filer, spellistor och kö
tr_tr: Dosyalar, çalma listeleri ve kuyruk seçenekleri
vi_vn: Nút tệp, danh sách phát và chờ
zh_cn: 文件、播放列表和队列按钮

source: Tabbar small mode
el_gr: Μικρή λειτουργία καρτέλας
es_ar: Barra grande
et_ee: Väike kaardiriba
hu_hu: Kis módú lapsáv
is_is: Lítil flipastika
it_it: Modalità barra schede piccola
ja_jp: 小さなタブバーモード
nb_no: Tabbar liten modus
pl_pl: Mały pasek zakładek
sv_se: Litet läge för flikfält
tr_tr: Sekme çubuğu küçük
vi_vn: Chế độ thanh tab nhỏ
zh_cn: 小标签栏模式

source: Playlist playing song color
el_gr: Χρώμα για το τραγουδι αναπαραγωγής
es_ar: Color de canción en repr. en lista
et_ee: Esitatava loo värv esitusloendis
hu_hu: A lejátszott szám színe a lejátszólistán
is_is: Litur lags í spilunarlista sem er núna í spilun
it_it: Colore brano in riproduzione della playlist
ja_jp: プレイリスト再生中の曲の色を選択
nb_no: Spilleliste spiller sang farge
pl_pl: Kolor podświetlenia odtwarzanego utworu
sv_se: Färg på spelad låt i spellistan
tr_tr: Çalma listesi oynatılan şarkı rengi
vi_vn: Màu danh sách phát bài nhạc
zh_cn: 播放列表播放歌曲颜色

source: System highlight color
el_gr: Χρώμα επισήμανσης συστήματος
es_ar: Color de resalte del sistema
et_ee: Süsteemne esiletõstmisvärv
hu_hu: Rendszer kiemelőszíne
is_is: Áherslulitun kerfis
it_it: Colore evidenziazione sistema
ja_jp: システムのハイライト色
nb_no: System markeringsfarge
pl_pl: Kolor systemowy
pt_br: Cor de ênfase do sistema
sv_se: Systemets markeringsfärg
tr_tr: Sistem vurgu rengi
vi_vn: Màu nổi bật của hệ thống
zh_cn: 系统高亮颜色

source: Custom color
el_gr: Προσαρμοσμένο χρώμα
es_ar: Color personalizado
et_ee: Kohandatud värv
hu_hu: Egyéni szín
is_is: Sérsniðinn litur
it_it: Colore personalizzato
ja_jp: カスタム色
nb_no: Kustom farge
pl_pl: Własny kolor
pt_br: Cor personalizada
sv_se: Anpassad färg
tr_tr: Özel renk
vi_vn: Tùy chọn màu
zh_cn: 自定义颜色

source: Select playlist playing song color:
el_gr: Επιλογή χρώματος τραγουδιού αναπαραγωγής:
es_ar: Seleccione el color de canción en repr. en listas:
et_ee: Vali esitusloendis esitatatava loo värv:
hu_hu: Válassza ki a lejátszott szám színét a lejátszólistán
is_is: Veldu lit spilandi lags í spilunarlista:
it_it: Seleziona colore brano playlist in riproduzione:
ja_jp: プレイリスト再生中の曲の色を選択:
nb_no: Velg spilleliste sang farge:
pl_pl: Wybierz kolor:
sv_se: Välj färg för spelad låt i spellistan:
tr_tr: Çalma listesi oynatılan şarkı rengi seçin:
vi_vn: Chọn màu bài nhạc đang phát trong danh sách phát:
zh_cn: 选择播放列表正在播放歌曲的颜色：

source: Window
el_gr: Παράθυρο
et_ee: Aken
hu_hu: Ablak
it_it: Finestra
sv_se: Fönster

source: Window text
et_ee: Akna tekst
hu_hu: Ablak szövege
it_it: Testo finestra
sv_se: Fönstertext

source: Base
el_gr: Βασικό
et_ee: Baasvärv
sv_se: Bas

source: Alternate base
et_ee: Alternatiivne baasvärv
it_it: Base alternativa
sv_se: Alternativ bas

source: Tooltip base
et_ee: Kohtvihje baasvärv
it_it: Base dei suggerimenti
sv_se: Bakgrund för verktygstips

source: Tooltip text
et_ee: Kohtvihje tekst
hu_hu: Tooltip Szövege
it_it: Testo del suggerimento
sv_se: Text i verktygstips

source: Placeholder text
et_ee: Kohatäitja tekst
hu_hu: Helyfoglaló szöveg
it_it: Testo segnaposto
sv_se: Platshållartext

source: Text
el_gr: Κείμενο
et_ee: Tekst
hu_hu: Szöveg
it_it: Testo

source: Button
et_ee: Nupp
hu_hu: Gomb
it_it: Pulsante
sv_se: Knapp

source: Button text
et_ee: Nupu tekst
hu_hu: Gomb szövege
it_it: Testo del pulsante
sv_se: Knapptext

source: Bright text
et_ee: Ere tekst
hu_hu: Világos szöveg
it_it: Testo luminoso
sv_se: Ljus text

source: Select color
el_gr: Επιλέξτε χρώμα
et_ee: Vali värv
hu_hu: Szín kiválasztása
it_it: Seleziona colore
sv_se: Välj färg

source: Select background image
el_gr: Προεπιλεγμένη εικόνα φόντου
es_ar: Elija la imagen de fondo
et_ee: Vali taustpilt
hu_hu: Háttérkép kiválasztása
is_is: Veldu bakgrunnsmynd
it_it: Seleziona immagine di sfondo
ja_jp: 背景画像の選択
ko_kr: 배경 그림 선택
nb_no: Velg bakgrunnsbilde
pl_pl: Wybierz obraz tła
pt_br: Escolha uma imagem de fundo
sv_se: Välj en bakgrundsbild
tr_tr: Arkaplan resmi seçin
vi_vn: Chọn hình nền
zh_cn: 选择背景图片

source: Colors
el_gr: Χρώματα
et_ee: Värvid
hu_hu: Színek
it_it: Colori
sv_se: Färger

source: &Use the system default color set
el_gr: &Χρησιμοποιήστε την προεπιλογή χρωμάτων του συστήματος
et_ee: &Kasuta süsteemi vaikimisi värvikomplekti
hu_hu: &Rendszer alapértelmezett színkészletének használata
it_it: &Usa il set di colori predefinito di sistema
sv_se: &Använd systemets standardfärger

source: Use a custom color set
el_gr: Χρήση προσαρμοσμένου χρώματος
et_ee: Kasuta enda koostatud värvikomplekti
hu_hu: Egyedi színkészlet használata
it_it: Usa un set di colori personalizzato
sv_se: Använd en anpassad färguppsättning

source: Set a custom color set suitable for a dark theme
el_gr: Ορίστε ένα προσαρμοσμένο σύνολο χρωμάτων κατάλληλο για ένα σκούρο θέμα
et_ee: Seadista enda koostatud värvikomplekt, mis sobib tumeda kujunduse jaoks
it_it: Imposta un set di colori personalizzato adatto a un tema scuro
sv_se: Ange en anpassad färguppsättning som passar ett mörkt tema

source: Dark mode
et_ee: Tume kujundus
hu_hu: Sötét mód
it_it: Modalità scura
sv_se: Mörkt läge

source: Reset the custom color set to the system default colors
el_gr: Επαναφορά προσαρμοσμένου χρώματος στα προκαθορισμένα χρώματα του συστήματος
et_ee: Lähtesta enda koostatud värvikomplekt ja kasuta süsteemi vaikimisi valikut
it_it: Reimposta il set di colori personalizzato impostato ai colori predefiniti del sistema
sv_se: Återställ den anpassade färguppsättningen till systemets standardfärger

source: Reset to default
el_gr: Επαναφορά στις προεπιλογές
et_ee: Lähtesta vaikimisi väärtusteks
hu_hu: Visszaállítás alapértelmezettre
it_it: Ripristina predefiniti
sv_se: Återställ till standard

source: You might need to restart Strawberry for this setting to fully apply
el_gr: Ίσως να πρέπει να επανεκκινήσετε το Srawberry για να ενεργοποιηθεί αυτή η ρύθμιση
et_ee: Selle seadistuse täismahus jõustumiseks pead ilmselt Strawberry uuesti käivitama
hu_hu: Lehet hogy újra kell indítani a Strawberry-t ennek a beállításnak az életbe léptetéséhez
sv_se: Du kan behöva starta om Strawberry för att inställningen ska tillämpas fullt ut

source: You need to restart Strawberry for this setting to take affect
el_gr: Θα πρέπει να επανεκκινήσετε το Srawberry για να ενεργοποιηθεί αυτή η ρύθμιση
et_ee: Selle seadistuse jõustumiseks pead Strawberry uuesti käivitama
hu_hu: Újra kell indítani a Strawberry-t ennek a beállításnak az életbe léptetéséhez
sv_se: Du måste starta om Strawberry för att den här inställningen ska börja gälla

source: System icons
el_gr: Εικονίδια συστήματος
et_ee: Süsteemiikoonid
hu_hu: Rendszerikonok
sv_se: Systemikoner

source: Changing colors is only supported with some styles
el_gr: Η αλλαγή χρωμάτων υποστηρίζεται μόνο με κάποια στυλ
et_ee: Värvide muutmine on toetatud vaid mõnede stiilide puhul
sv_se: Färgändringar stöds endast av vissa stilar

source: Dark colors
el_gr: Σκοτεινά χρώματα
et_ee: Tumedad värvid
hu_hu: Sötét színek
sv_se: Mörka färger

source: Backend
es_ar: Sistema de audio
et_ee: Taustaprogramm
hu_hu: Háttérprogram
is_is: Bakendi
it_it: Sistema
ja_jp: バックエンド
ko_kr: 백엔드
pl_pl: Dźwięk
pt_br: Sistema de fundo:
sv_se: Bakände
tr_tr: Panel
zh_cn: 后端

source: Audio output
el_gr: Έξοδος ήχου
es_ar: Salida de audio
et_ee: Heli väljund
hu_hu: Hangkimenet
is_is: Hljóðúttak
it_it: Uscita audio
ja_jp: オーディオ出力
ko_kr: 오디오 출력
nb_no: Lyd-utenhet
pl_pl: Wyjście
pt_br: Saída de áudio
sv_se: Ljudutmatning
tr_tr: Ses çıkışı
vi_vn: Âm thanh đầu ra
zh_cn: 音频输出

source: Device
el_gr: Συσκευή
es_ar: Dispositivo
et_ee: Seade
hu_hu: Eszköz
is_is: Tæki
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nb_no: Enhet
pl_pl: Urządzenie
pt_br: Dispositivo
sv_se: Enhet
tr_tr: Cihazlar
vi_vn: Thiết bị
zh_cn: 设备

source: ALSA plugin:
el_gr: Πρόσθετο ALSA:
es_ar: Complemento de ALSA:
et_ee: ALSA pistikprogramm:
hu_hu: ALSA bővítmény:
is_is: ALSA-viðbót:
it_it: Plugin ALSA:
ja_jp: ALSA プラグイン
pt_br: Plugin ALSA:
sv_se: ALSA-insticksmodul:
tr_tr: ALSA eklentisi:
zh_cn: ALSA 插件：

source: Exclusive mode (Experimental)
el_gr: Αποκλειστική λειτουργία (Πειραματικό)
es_ar: Modo exclusivo (experimental)
et_ee: Eksklusiivne režiim (eksperimentaalne)
hu_hu: Exkluzív mód (Kísérleti)
is_is: Beinn hamur (exclusive mode - á tilraunastigi)
it_it: Modalità esclusiva (Sperimentale)
ja_jp: 専用モード (実験的)
pt_br: Modo Exclusivo (Experimental)
sv_se: Exklusivt läge (experimentellt)
tr_tr: Özel mod (Deneysel)
vi_vn: Chế độ độc quyền (Thử nghiệm)
zh_cn: 独占模式（实验性）

source: Options
el_gr: Επιλογές
es_ar: Opciones
et_ee: Valikud
hu_hu: Beállítások
is_is: Valkostir
it_it: Opzioni
ja_jp: オプション
nb_no: Valg
pt_br: Opções
sv_se: Alternativ
tr_tr: Seçenekler
vi_vn: Tùy chọn
zh_cn: 选项

source: Enable volume control
el_gr: Ενεργοποίηση ελέγχου έντασης
es_ar: Activar control de volumen
et_ee: Luba helivaljuse juhtimine
hu_hu: Hangerőszabályzás engedélyezése
is_is: Virkja hljóðstyrkstilli
it_it: Abilita controllo volume
ja_jp: ボリュームコントロールを有効化
ko_kr: 음량 제어 활성화
nb_no: Aktiver volumkontroll
pl_pl: Włącz sterowanie głośnością
pt_br: Habilitar o controle de volume
sv_se: Aktivera volymkontroll
tr_tr: Ses kontrolünü etkinleştir
vi_vn: Bật điều khiển âm lượng
zh_cn: 启用音量控制

source: Upmix / downmix to
el_gr: Upmix / downmix σε
es_ar: Mezcla ascendente/descendente a
et_ee: Teisenda heli
hu_hu: Felkeverés/lekeverés
is_is: Blanda upp/niður í
it_it: Upmix / downmix in
ja_jp: アップミックス / ダウンミックス
pt_br: Upmix / downmix para
sv_se: Uppmixa/nedmixa till
vi_vn: Trộn lên / trộn xuống
zh_cn: 上混/下混至

source: channels
el_gr: κανάλια
es_ar: canales
et_ee: kanaliseks
hu_hu: csatorna
is_is: rásir
it_it: canali
ja_jp: チャネル
nb_no: kanaler
pt_br: canais
sv_se: kanaler
vi_vn: kênh
zh_cn: 声道

source: Improve headphone listening of stereo audio records (bs2b)
el_gr: Βελτίωση ακρόασης με ακουστικά για στερεοφωνικεγγραφές (bs2b)
es_ar: Mejorar la escucha de grabaciones de audio estéreo con auriculares (B2B)
et_ee: Paranda stereo helisalvestuste kuulamist kõrvaklappidega (bs2b)
hu_hu: A sztereó hangfelvételek fejhallgatós hallgatásának javítása (bs2b)
is_is: Bættu hlustun með heyrnartólum á víðóma hljómplötur (bs2b)
it_it: Migliorare l'ascolto in cuffia di registrazioni audio stereo (bs2b)
ja_jp: ステレオ音源をヘッドフォンで聴く場合の改善(bs2b)
pt_br: Aprimorar a escuta de gravações estéreo ao usar fones de ouvido (bs2b)
sv_se: Förbättra lyssning på stereoinspelningar med hörlurar (bs2b)
vi_vn: Cải thiện khả năng nghe bản ghi âm thanh nổi bằng tai nghe (bs2b)
zh_cn: 改善立体声音频唱片的耳机聆听（bs2b）

source: Use playbin3 when available
el_gr: Χρήση playbin3 όταν είναι διαθέσιμο
es_ar: Usar playbin3 si estan disponibles
et_ee: Kasuta playbin3, kui see on saadaval
it_it: Usa playbin3 quando disponibile
pt_br: Usar playbin3 quando disponível
sv_se: Använd playbin3 när tillgängligt
zh_cn: 可用时使用 playbin3

source: Enable HTTP/2 for streaming
el_gr: Ενεργοποίηση ροής HTTP/2
es_ar: Habilitar HTTP/2 para transmisión
et_ee: Luba voogesituseks HTTP/2
hu_hu: HTTPS/2 engedélyezése a közvetítésekhez
is_is: Virkja HTTP/2 fyrir streymi
it_it: Abilita HTTP/2 per lo streaming
ja_jp: ストリーミングでHTTP/2を有効にする
pt_br: Habilitar HTTP/2 para streaming
sv_se: Aktivera HTTP/2 för strömning
vi_vn: Kích hoạt HTTP/2 để phát trực tuyến
zh_cn: 启用 HTTP/2 流媒体

source: Use strict SSL mode
el_gr: Χρήση αυστηρής λειτουργίας SSL
es_ar: Utilice el modo SSL estricto
et_ee: Kasuta ranget SSL-režiimi
hu_hu: Szigorú SSL mód használata
is_is: Nota strangan SSL-ham
it_it: Usa modalità SSL rigorosa
ja_jp: 厳密なSSLモードを使用する
pt_br: SSL modo estrito
sv_se: Använd strikt SSL-läge
vi_vn: Sử dụng chế độ SSL nghiêm ngặt
zh_cn: 使用严格的 SSL 模式

source: Buffer
es_ar: Búfer
et_ee: Puhver
hu_hu: Puffer
is_is: Biðminni
ja_jp: バッファ
ko_kr: 버퍼
pl_pl: Bufor
sv_se: Buffert
vi_vn: Bộ đệm
zh_cn: 缓冲

source: Buffer duration
el_gr: Διάρκεια buffer
es_ar: Duración del búfer
et_ee: Puhvri kestus
hu_hu: Puffer hossza
is_is: Tímalengd biðminnis
it_it: Durata buffer
ja_jp: バッファーの長さ
ko_kr: 버퍼 시간
nb_no: Mellomlagringslengde
pl_pl: Długość bufora
pt_br: Duração do buffer
sv_se: Buffertlängd
vi_vn: Thời lượng bộ đệm
zh_cn: 缓冲时长

source: High watermark
es_ar: Marca de agua alta
et_ee: Kõrgeim väärtus
hu_hu: Magas vízjel
is_is: Há merking inni í hljóði
it_it: Filigrana grande
ja_jp: 最高水準点
pl_pl: Wysoki znak wodny
sv_se: Övre buffertgräns
vi_vn: Hình mờ cao
zh_cn: 缓冲上限

source: Low watermark
es_ar: Marca de agua baja
et_ee: Madalaim väärtus
hu_hu: Alacsony vízjel
is_is: Lág merking inni í hljóði
it_it: Filigrana bassa
ja_jp: 最低水準点
pl_pl: Niski znak wodny
sv_se: Nedre buffertgräns
vi_vn: Hình mờ thấp
zh_cn: 缓冲下限

source: Defaults
el_gr: Προεπιλογές
es_ar: Valores predeterminados
et_ee: Vaikeväärtused
hu_hu: Alapértelmezett
is_is: Sjálfgefin gildi
it_it: Predefiniti
ja_jp: デフォルト
ko_kr: 기본 설정
nb_no: Standard
pl_pl: Domyślne
pt_br: Padrões
sv_se: Standardvärden
tr_tr: Varsayılanlar
vi_vn: Mặc định
zh_cn: 默认

source: Audio normalization
el_gr: Ομαλοποίηση ήχου
es_ar: Normalización de audio
et_ee: Heli normaliseerimine
hu_hu: Audió normalizálása
is_is: Hljóðstyrksstöðlun
it_it: Normalizzazione audio
ja_jp: オーディオの正規化
pt_br: Normalização de áudio
sv_se: Ljudnormalisering
tr_tr: Ses normalleştirme
vi_vn: Chuẩn hóa âm thanh
zh_cn: 响度标准化

source: No audio normalization
el_gr: Χωρίς ομαλοποίηση ήχου
es_ar: Sin normalización de audio
et_ee: Heli ei normaliseerita
hu_hu: Audió normalizálása kikapcsolva
is_is: Engin hljóðstyrksstöðlun
it_it: Nessuna normalizzazione audio
ja_jp: オーディオを正規化しない
pt_br: Sem normalização de áudio
sv_se: Ingen ljudnormalisering
tr_tr: Ses normalleştirmesi yok
vi_vn: Không chuẩn hóa âm thanh
zh_cn: 无响度处理

source: Replay Gain
el_gr: Ένταση αναπαραγωγής
es_ar: Ajuste de volumen en reproducción
et_ee: Esitusvaljuse tundlikkus
hu_hu: Hangerő-kiegyenlítés (Replay Gain)
is_is: Mögnun endurspilunar
it_it: Guadagno di riproduzione
ja_jp: 再生ゲイン
ko_kr: 리플레이게인
nb_no: Normalisering
vi_vn: Cân bằng âm lượng
zh_cn: 回放增益

source: Use Replay Gain metadata if it is available
el_gr: Χρήση μεταδεδομένων έντασης αναπαραγωγής εάν είναι διαθέσιμα
es_ar: Usar metadatos de ajuste de volumen en reproducción si están disponibles
et_ee: Kui esitusvaljuse tundlikkuse metainfo on failis olemas, siis kasuta seda
hu_hu: Hangerő kiegyenlítési metaadatok használata, ha elérhető
is_is: Nota lýsigögn fyrir mögnun endurspilunar ef þau eru tiltæk
it_it: Usa i metadati del guadagno di riproduzione se disponibili
ja_jp: 可能なら再生ゲインのメタデータを使用する
ko_kr: 사용 가능한 경우 리플레이게인 메타데이터 사용
nb_no: Bruk normalisering-metadata hvis tilgjengelig
pl_pl: Używaj metadanych Replay Gain, jeśli są dostępne
pt_br: Usar metadados Replay Gain, se estiver disponível
sv_se: Använd ReplayGain-metadata om sådana finns
vi_vn: Dùng Cân bằng âm lượng nếu có thể
zh_cn: 使用播放增益元数据（如果可用）

source: Replay Gain mode
el_gr: Τρόπος έντασης αναπαραγωγής
es_ar: Modo de ajuste de volumen en reproducción
et_ee: Esitusvaljuse tundlikkuse režiim
hu_hu: Hangerő-kiegyenlítés módja
is_is: Hamur fyrir mögnun endurspilunar
it_it: Modalità Guadagno di riproduzione
ja_jp: 再生ゲインモード
ko_kr: 리플레이게인 모드
nb_no: ReplayGain-modus
pl_pl: Tryb Replay Gain
pt_br: Modo ReplayGain
sv_se: ReplayGain-läge
vi_vn: Chế độ Cân bằng âm lượng
zh_cn: 回放增益模式

source: Radio (equal loudness for all tracks)
el_gr: Ραδιόφωνο (ίση ένταση για όλα τα κομμάτια)
es_ar: Radio (volumen igual para todas las pistas)
et_ee: Raadio (kõigil paladel võrdne valjus)
hu_hu: Rádió (egyenlő hangerő minden számhoz)
is_is: Útvarp (jafn hljóðstyrkur fyrir öll lög)
it_it: Radio (volume uguale per tutte le tracce)
ja_jp: ラジオ (すべてのトラックで均一の音量)
ko_kr: 라디오(모든 트랙을 같은 음량으로)
nb_no: Radio (lik lydstyrkeutgjevning for alle spor)
pl_pl: Radio (równa głośność wszystkich ścieżek)
pt_br: Rádio (volume igual para todas as faixas)
sv_se: Radio (samma ljudstyrka för alla spår)
vi_vn: Radio (âm lượng bằng nhau cho tất cả các bản nhạc)
zh_cn: 电台（所有曲目采用相同的音量）

source: Album (ideal loudness for all tracks)
el_gr: Άλμπουμ (ιδανική ένταση για όλα τα κομμάτια)
es_ar: Álbum (volumen idóneo para todas las pistas)
et_ee: Album (kõigil radadel ideaalne valjus)
hu_hu: Album (ideális hangerő minden számhoz)
is_is: Hljómplata (kjörstyrkur hljóðs fyrir öll lög)
it_it: Album (volume ideale per tutte le tracce)
ja_jp: アルバム (すべてのトラックで最適な音量)
ko_kr: 앨범(모든 트랙에 이상적인 음량)
nb_no: Album (ideell lydstyrkeutgjevning for alle spor)
pl_pl: Według albumu (najlepsza głośność dla wszystkich ścieżek)
pt_br: Álbum (volume ideal para todas as faixas)
sv_se: Album (idealisk ljudstyrka för alla spår)
vi_vn: Album (âm lượng lý tưởng cho tất cả các bản nhạc)
zh_cn: 专辑（所有曲目采用合适音量）

source: Pre-amp
es_ar: Preamplificador
et_ee: Eelmoonutus
hu_hu: Előerősítő
is_is: Formögnun
it_it: Preamplificazione
ja_jp: プリアンプ
ko_kr: 프리앰프
nb_no: Forforsterker
pl_pl: Przedwzmacniacz
pt_br: Pré-amplificação
sv_se: Förförstärkare
tr_tr: Ön-amfi
vi_vn: Tiền khuếch đại
zh_cn: 前置放大

source: Apply compression to prevent clipping
el_gr: Εφαρμόστε συμπίεση για να αποφύγετε την αποκοπή
es_ar: Aplicar compresión para evitar saturación
et_ee: Ülevõimenduse vältimiseks kasuta kompressorit
hu_hu: Tömörítés engedélyezése a túlvezérlés elkerülése érdekében
is_is: Virkja þjöppun til að koma í veg fyrir afklippingu
it_it: Applica la compressione per evitare il fruscio
ja_jp: クリップ防止のために音量を制限する
ko_kr: 압축을 적용하여 클리핑 방지
nb_no: Legg til kompressor, for å unngå klipping
pl_pl: Skompresuj, aby zapobiec przesterowaniu
pt_br: Aplicar compressão para prevenir picos
sv_se: Tillämpa komprimering för att förhindra klippning
vi_vn: Áp dụng nén để ngăn chặn việc cắt
zh_cn: 允许压缩以阻止剪切

source: Fallback-gain
es_ar: Ganancia de respaldo
et_ee: Esitusvaljuse samm
is_is: Mögnun til vara
it_it: Guadagno fallback
ja_jp: フォールバックゲイン
sv_se: Reservförstärkning
vi_vn: Dự phòng-tăng
zh_cn: 回退增益

source: EBU R 128 Loudness Normalization
el_gr: EBU R 128 Κανονικοποίηση Έντασης
es_ar: Normalización de sonoridad EBU R 128
et_ee: EBU R 128 valjuse normaliseerimine
is_is: EBU R 128 hljóðstyrksstöðlun
it_it: Normalizzazione volume EBU R 128
ja_jp: EBU R 128 ラウドネス正規化
pt_br: Normalização de volume EBU R 128
sv_se: EBU R 128 ljudstyrkenormalisering
vi_vn: Chuẩn hóa âm lượng EBU R 128
zh_cn: EBU R 128 响度标准

source: Perform track loudness normalization
el_gr: Εκτέλεση εξομάλυνσης έντασης κομματιού
es_ar: Realizar la normalización de la sonoridad de la pista
et_ee: Normaliseeri loo valjus
is_is: Framkvæma hljóðstyrksstöðlun hljóðrásar
it_it: Esegui normalizzazione volume traccia
ja_jp: 曲をラウドネス正規化する
pt_br: Normalizar o volume
sv_se: Utför normalisering av spårets ljudstyrka
vi_vn: Thực hiện chuẩn hóa âm lượng của bản nhạc
zh_cn: 按单曲应用响度校准

source: Target Level
es_ar: Nivel objetivo
et_ee: Sihttase
is_is: Markstyrkur
it_it: Livello target
ja_jp: ターゲットレベル
pt_br: Nível alvo
sv_se: Målnivå
vi_vn: Cấp độ mục tiêu
zh_cn: 目标响度
