Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Do not convert any music
el_gr: Μην μετατρέπετε μουσική
es_ar: No convertir ninguna pista
et_ee: Ära teisenda mitte midagi
hu_hu: Ne konvertáljon egy zenét sem
is_is: Ekki umbreyta neinni tónlist
it_it: Non convertire nessuna musica
ja_jp: すべてのミュージックを変換しない
ko_kr: 어떤 곡도 변환하지 않기
nb_no: Ikke konverter musikk
pl_pl: Nic nie konwertuj
pt_br: Não converter nenhuma música
sv_se: Konvertera inte någon musik
tr_tr: Müzik çevirme
vi_vn: Không chuyển đổi bất kỳ nhạc nào
zh_cn: 不转换任何曲目

source: Convert any music that the device can't play
el_gr: Μετατροπή οποιασδήποτε μουσικής που η συσκευή μπορεί να αναπαράξει
es_ar: Convertir las pistas que el dispositivo no pueda reproducir
et_ee: Teisenda kogu muusika, mida seade ei suuda esitada
hu_hu: Az eszköz által nem támogatott zenék konvertálása
is_is: Umbreyta allri tónlist sem tækið getur ekki spilað
it_it: Converti qualsiasi musica che il dispositivo non può riprodurre
ja_jp: デバイスが再生できないすべての曲を変換する
ko_kr: 장치에서 재생할 수 없는 곡 변환
nb_no: Konverter all musikk som enheten ikke kan spille
pl_pl: Przekonwertuj muzykę, której nie może odtworzyć urządzenie
pt_br: Converter qualquer música que o dispositivo não puder tocar
sv_se: Konvertera all musik som inte kan spelas av enheten
vi_vn: Chuyển đổi bất kỳ nhạc nào mà thiết bị không thể phát
zh_cn: 转换设备不能播放的音乐

source: Convert all music
el_gr: Μετατροπή όλης της μουσικής
es_ar: Convertir toda la música
et_ee: Konverteeri kõik failid
hu_hu: Összes zene konvertálása
is_is: Umbreyta allri tónlist
it_it: Converti tutta la musica
ja_jp: すべての曲を変換する
ko_kr: 모든 곡 변환
nb_no: Konverter all musikk
pl_pl: Przekonwertuj całą muzykę
pt_br: Converter todas as músicas
sv_se: Konvertera all musik
tr_tr: Tüm müzikleri çevir
vi_vn: Chuyển đổi tất cả nhạc
zh_cn: 转换全部音乐

source: Preferred format
el_gr: Προτιμώμενη μορφή
es_ar: Formato preferido
et_ee: Eelistatud vorming
hu_hu: Előnyben részesített formátum
is_is: Umbeðið snið
it_it: Formato preferito
ja_jp: 優先する形式
ko_kr: 선호하는 형식
nb_no: Foretrukket format
pl_pl: Preferowany format
pt_br: Formato preferido
sv_se: Önskat format
tr_tr: Tercih edilen dosya biçimi
vi_vn: Định dạng ưa thích
zh_cn: 首选格式

source: This device must be connected and opened before Strawberry can see what file formats it supports.
el_gr: Αυτή η συσκευή πρέπει να συνδεθεί και να ανοίξει πριν το Strawberry μπορεί να δει ποιες μορφές αρχείων υποστηρίζει.
es_ar: Este dispositivo debe conectarse y abrirse antes de que Strawberry pueda ver qué formatos de archivo admite.
et_ee: See seade peab olema ühendatud ja avatud, enne kui Strawberry näeb, milliseid failivorminguid see toetab.
hu_hu: A Strawberry csak az eszköz csatlakoztatása és megnyitása után képes megállapítani, hogy az milyen fájlformátumokat támogat.
is_is: Þetta tæki verður að vera tengt og opnað áður en Strawberry getur séð hvaða skráasnið það styður.
it_it: Il dispositivo deve essere collegato e aperto prima che Strawberry possa rilevare i formati supportati.
ja_jp: Strawberry がこのデバイスのサポートするファイル形式を認識する前にデバイスが接続されて開かれている必要があります。
ko_kr: Strawberry에서 이 장치가 지원하는 파일 형식을 파악하려면 장치를 연결하고 열어야 합니다.
nb_no: Denne enheten må kobles til og åpnes før Strawberry kan se hvilke formater som støttes.
pl_pl: To urządzenie musi być podłączone i otwarte zanim Strawberry zobaczy, jakie formaty plików ono obsługuje.
pt_br: O dispositivo deve estar conectado e aberto antes que o Strawberry possa ver que formatos de arquivo ele suporta.
sv_se: Den här enheten måste vara ansluten och öppnad innan Strawberry kan se vilka filformat den stöder.
vi_vn: Thiết bị này phải được kết nối và mở trước khi Strawberry có thể thấy định dạng tệp nào nó hỗ trợ.
zh_cn: 必须连接并开启设备，Strawberry 才能查询其支持的格式。

source: Open device
el_gr: Άνοιγμα συσκευής
es_ar: Abrir dispositivo
et_ee: Ava seade
hu_hu: Eszköz megnyitása
is_is: Opna tæki
it_it: Apri dispositivo
ja_jp: デバイスを開く
ko_kr: 장치 열기
nb_no: Åpne enhet
pl_pl: Otwórz urządzenie
pt_br: Abrir dispositivo
sv_se: Öppna enhet
tr_tr: Cihazı aç
vi_vn: Mở thiết bị
zh_cn: 打开设备

source: Querying device...
el_gr: Αναζήτηση συσκευής...
es_ar: Consultando dispositivo…
et_ee: Vaatame, mida seadmes leidub...
hu_hu: Eszköz lekérdezése…
is_is: Skoða tæki...
it_it: Interrogazione dispositivo...
ja_jp: デバイスを照会しています...
ko_kr: 장치 질의 중...
nb_no: Spør enhet…
pl_pl: Odpytywanie urządzenia…
pt_br: Consultando dispositivo...
sv_se: Hämtar information från enheten…
tr_tr: Cihaz sorgulanıyor...
vi_vn: Đang truy vấn thiết bị...
zh_cn: 正在查询设备...

source: Model
el_gr: Μοντέλο
es_ar: Modelo
et_ee: Mudel
hu_hu: Modell
is_is: Gerð
it_it: Modello
ja_jp: モデル
ko_kr: 모델
nb_no: Modell
pt_br: Modelo
sv_se: Modell
vi_vn: Kiểu máy
zh_cn: 型号

source: Manufacturer
el_gr: Κατασκευαστής
es_ar: Fabricante
et_ee: Tootja
hu_hu: Gyártó
is_is: Framleiðandi
it_it: Produttore
ja_jp: 製造元
ko_kr: 제조사
nb_no: Fabrikant
pl_pl: Wytwórca
pt_br: Fabricante
sv_se: Tillverkare
tr_tr: Üretici
vi_vn: Nhà sản xuất
zh_cn: 生产商

source: Safely remove device
el_gr: Ασφαλής αφαίρεση συσκευής
es_ar: Quitar dispositivo con seguridad
et_ee: Eemalda seade ohutult
hu_hu: Eszköz biztonságos eltávolítása
is_is: Fjarlægja tækið örugglega
it_it: Rimuovi il dispositivo in sicurezza
ja_jp: デバイスを安全に取り外す
ko_kr: 안전하게 장치 제거
nb_no: Trygg fjerning av enhet
pl_pl: Bezpiecznie usuń urządzenie
pt_br: Remover o dispositivo com segurança
sv_se: Mata ut enheten säkert
tr_tr: Cihazı güvenle kaldır
vi_vn: Tháo thiết bị an toàn
zh_cn: 安全移除设备

source: Forget device
el_gr: Διαγραφή συσκευής
es_ar: Olvidar dispositivo
et_ee: Unusta seade
hu_hu: Eszköz elfelejtése
is_is: Gleyma tæki
it_it: Elimina dispositivo
ja_jp: デバイスを忘れる
ko_kr: 장치 삭제
nb_no: Glem enhet
pl_pl: Zapomnij urządzenie
pt_br: Esquecer dispositivo
sv_se: Glöm enheten
tr_tr: Cihazı unut
vi_vn: Quên thiết bị
zh_cn: 解除关联

source: Device properties...
el_gr: Ιδιότητες συσκευής...
es_ar: Propiedades del dispositivo…
et_ee: Seadme omadused...
hu_hu: Eszköztulajdonságok…
is_is: Eiginleikar tækis...
it_it: Proprietà dispositivo...
ja_jp: デバイスのプロパティ...
ko_kr: 장치 속성...
nb_no: Egenskaper for enhet…
pl_pl: Właściwości urządzenia…
pt_br: Propriedades do dispositivo...
sv_se: Enhetsegenskaper…
tr_tr: Cihaz seçenekleri...
vi_vn: Thuộc tính thiết bị...
zh_cn: 设备属性...

source: Copy to collection...
el_gr: Αντιγραφή στη συλλογή...
es_ar: Copiar en la colección…
et_ee: Kopeeri muusikakogusse...
hu_hu: Másolás a gyűjteménybe…
is_is: Afrita í safn...
it_it: Copia nella raccolta...
ja_jp: ライブラリへコピー...
ko_kr: 라이브러리로 복사...
nb_no: Kopier til samling…
pl_pl: Skopiuj do kolekcji…
pt_br: Copiar para biblioteca...
sv_se: Kopiera till samling…
tr_tr: Koleksiyona kopyala...
vi_vn: Sao chép vào bộ sưu tập...
zh_cn: 复制到媒体库...

source: Delete from device...
el_gr: Διαγραφή από τη συσκευή...
es_ar: Eliminar del dispositivo…
et_ee: Kustuta seadmest...
hu_hu: Törlés az eszközről…
is_is: Eyða af tæki...
it_it: Elimina da dispositivo...
ja_jp: デバイスから削除...
ko_kr: 장치에서 삭제...
nb_no: Slett fra enhet…
pl_pl: Usuń z urządzenia…
pt_br: Apagar do dispositivo...
sv_se: Ta bort från enhet…
tr_tr: Diskten sil...
vi_vn: Xóa khỏi thiết bị...
zh_cn: 从设备删除...

source: Forgetting a device will remove it from this list and Strawberry will have to rescan all the songs again next time you connect it.
el_gr: Ξεχνώντας μια συσκευή θα την αφαιρέσετε από αυτή τη λίστα και το Strawberry θα πρέπει να επανακτήσει όλα τα τραγούδια την επόμενη φορά που θα τη συνδέσετε.
es_ar: Olvidar un dispositivo lo eliminará de la lista y Strawberry tendrá que volver a examinar todas las pistas la próxima vez que lo conecte.
et_ee: Seadme unustamine eemaldab selle siit loendist, mistõttu peab Strawberry järgmisel ühendamisel kõik lood uuesti skaneerima.
hu_hu: Egy eszköz elfelejtésekor a Strawberry törli erről a listáról, és újra be kell olvasnia róla minden számot, ha legközelebb csatlakoztatja.
is_is: Að gleyma tæki þýðir að það er tekið af þessum lista og þarf Strawberry skanna öll lög á því næst þegar það er tengt.
it_it: L'eliminazione di un dispositivo lo rimuoverà da questo elenco e Strawberry al successivo collegamento dovrà effettuare una nuova scansione di tutti i brani.
ja_jp: デバイスを忘れるとこの一覧から削除して Strawberry は次回接続時に再びすべての曲を再スキャンします。
ko_kr: 장치를 삭제하면 이 목록에 표시되지 않고 다음에 장치를 다시 연결했을 때 Strawberry에서 모든 음악을 다시 검색합니다.
nb_no: Hvis du glemmer enheten, forsvinner den fra denne listen, og Strawberry må lete gjennom alle sangene på enheten neste gang du kobler den til.
pl_pl: Zapomnienie urządzenia spowoduje usunięcie go z listy. Strawberry będzie musiał ponownie przeskanować wszystkie utwory przy następnym podłączeniu urządzenia.
pt_br: Esquecer um dispositivo irá removê-lo desta lista e o Strawberry terá que examinar todas as músicas de novo, da próxima vez que você conectá-lo.
sv_se: När du glömmer en enhet tas den bort från listan, och Strawberry måste skanna om alla låtar nästa gång du ansluter den.
vi_vn: Quên một thiết bị sẽ loại bỏ nó khỏi danh sách này và Strawberry sẽ phải quét lại tất cả các bài hát vào lần tiếp theo bạn kết nối nó.
zh_cn: 解除关联将从列表中移除此设备。下次连接时，Strawberry 需重新扫描所有曲目。

source: These files will be deleted from the device, are you sure you want to continue?
el_gr: Αυτά τα αρχεία θα διαγραφούν από τη συσκευή, είστε σίγουροι ότι θέλετε να συνεχίσετε;
es_ar: Se eliminarán estos archivos del dispositivo. ¿Confirma que quiere continuar?
et_ee: Need failid kustutatakse seadmest. Kas soovid jätkata?
hu_hu: Ezek a fájlok törölve lesznek az eszközről. Biztos, hogy folytatja?
is_is: Þessum skrám verður eytt af tækinu, ertu viss um að þú viljir halda áfram?
it_it: Questi file saranno eliminati dal dispositivo, sei sicuro di voler continuare?
ja_jp: これらのファイルはデバイスから削除されます。続行してもよろしいですか?
ko_kr: 장치에서 다음 파일을 삭제합니다. 계속 진행하시겠습니까?
nb_no: Filene vil bli slettet fra enheten. Er du sikker?
pl_pl: Te pliki zostaną usunięte z urządzenia. Czy na pewno chcesz kontynuować?
pt_br: Estes arquivos serão deletados do dispositivo, tem certeza que deseja continuar?
sv_se: Filerna kommer att tas bort från enheten. Är du säker på att du vill fortsätta?
vi_vn: Các tệp này sẽ bị xóa khỏi thiết bị, bạn có chắc chắn muốn tiếp tục không?
zh_cn: 将从设备中删除这些文件。确定删除吗？

source: on
et_ee: teenuses
pt_br: ligado
sv_se: på
zh_cn: 开

source: Dynamic mode is on
el_gr: Δυναμική λειτουργία είναι ενεργή
es_ar: Modo dinámico activado
et_ee: Kasutusel on dünaamiline režiim
hu_hu: Dinamikus mód be
is_is: Kveikt er á breytilegum ham
it_it: La modalità dinamica è attiva
ja_jp: ダイナミックモードがオン
ko_kr: 자동 모드가 켜졌습니다
nb_no: Dynamisk modus er på
pl_pl: Tryb dynamiczny jest włączony
pt_br: Modo dinâmico ativado
sv_se: Dynamiskt läge är på
tr_tr: Dinamik mod açık
vi_vn: Chế độ động đang bật
zh_cn: 动态模式已开启

source: New tracks will be added automatically.
el_gr: Τα νέα κομμάτια θα προστεθούν αυτόματα.
es_ar: Las pistas nuevas se añadirán automáticamente.
et_ee: Uued lood lisatakse automaatselt.
hu_hu: Az új számok automatikusan hozzá lesznek adva.
is_is: Nýjum lögum verður sjálfvirkt bætt við.
it_it: Le nuove tracce verranno aggiunte automaticamente.
ja_jp: 新しいトラックは自動的に追加されます
ko_kr: 새 곡들이 자동으로 추가됩니다.
nb_no: Nye spor vil bli lagt til automatisk.
pl_pl: Nowe ścieżki będą dodawane automatycznie.
pt_br: Novas faixas serão adicionadas automaticamente.
sv_se: Nya spår läggs till automatiskt.
tr_tr: Yeni parçalar otomatik olarak eklenecek.
vi_vn: Các bài hát mới sẽ được thêm tự động.
zh_cn: 将会自动添加新的曲目。

source: Expand
el_gr: Επέκταση
es_ar: Expandir
et_ee: Laienda
hu_hu: Kibontás
is_is: Fletta út
it_it: Espandi
ja_jp: 展開
ko_kr: 확장
nb_no: Utvid
pl_pl: Rozwiń
pt_br: Expandir
sv_se: Expandera
tr_tr: Genişlet
vi_vn: Mở rộng
zh_cn: 展开

source: Repopulate
el_gr: Επαναδημιουργία
es_ar: Volver a poblar
et_ee: Täida uuesti andmetega
hu_hu: Újrafeltöltés
is_is: Endurfylla
it_it: Ripopola
ja_jp: 再装着
ko_kr: 다시 가져오기
pl_pl: Zapełnij od nowa
sv_se: Fyll på igen
vi_vn: Làm mới
zh_cn: 重新填充

source: Turn off
el_gr: Απενεργοποίηση
es_ar: Apagar
et_ee: Lülita välja
hu_hu: Kikapcsolás
is_is: Slökkva
it_it: Disabilita
ja_jp: オフにする
nb_no: Slå av
pl_pl: Wyłącz
pt_br: Desativar
sv_se: Stäng av
tr_tr: Kapat
vi_vn: Tắt
zh_cn: 关闭

source: Edit track information
el_gr: Επεξεργασία πληροφοριών τραγουδιού
es_ar: Editar información de la pista
et_ee: Muuda loo teavet
hu_hu: Száminformációk szerkesztése
is_is: Breyta upplýsingum um lag
it_it: Modifica informazioni traccia
ja_jp: トラック情報の編集
ko_kr: 트랙 정보 편집
nb_no: Rediger spor informasjon
pl_pl: Edytuj informacje o ścieżce
pt_br: Editar informações da faixa
sv_se: Redigera spårinformation
tr_tr: Parça bilgisini düzenle
vi_vn: Sửa thông tin bài hát
zh_cn: 编辑曲目信息

source: Date created
el_gr: Ημερομηνία δημιουργίας
es_ar: Fecha de creación
et_ee: Loomise kuupäev
hu_hu: Létrehozás dátuma
is_is: Búið til þann
it_it: Data modifica
ja_jp: 作成日時
ko_kr: 생성한 날짜
nb_no: Opprettelse dato
pl_pl: Data utworzenia
pt_br: Data de criação
sv_se: Skapad
tr_tr: Oluşturma tarihi
vi_vn: Ngày tạo
zh_cn: 创建日期

source: Art Automatic
el_gr: Αυτόματο Art
es_ar: Cubierta automática
et_ee: Automaatne kaanepilt
hu_hu: Automatikus albumborító
is_is: Sjálfvirk myndskreyting
it_it: Arte automatica
ja_jp: 自動アート
nb_no: Automatisk omslag
pl_pl: Automatycznie
pt_br: Arte Automática
sv_se: Automatiskt omslag
tr_tr: Kapak Otomatik
vi_vn: Ảnh bìa tự động
zh_cn: 艺术 自动

source: Date modified
el_gr: Ημερομηνία τροποποίησης
es_ar: Fecha de modificación
et_ee: Muutmise kuupäev
hu_hu: Módosítás dátuma
is_is: Breytt þann
it_it: Data creazione
ja_jp: 更新日時
ko_kr: 수정한 날짜
nb_no: Endrings dato
pl_pl: Data modyfikacji
pt_br: Data de modificação
sv_se: Ändrad
tr_tr: Değiştirilme tarihi
vi_vn: Ngày chỉnh sửa
zh_cn: 修改日期

source: Art Embedded
el_gr: Ενσωματωμένη Τέχνη
et_ee: Lõimitud kaanepilt
is_is: ívafin myndskreyting
it_it: Copertina incorporata
ja_jp: アート埋め込み
pt_br: Arte incorporada
sv_se: Inbäddat omslag
tr_tr: Kapak Gömülü
vi_vn: Ảnh bìa nhúng
zh_cn: 艺术 嵌入

source: Last played
el_gr: Τελευταία αναπαραγωγή
et_ee: Viimati esitatud
hu_hu: Legutóbb játszott
is_is: Síðast spilað
it_it: Ultima riproduzione
ja_jp: 最後に再生
ko_kr: 마지막 재생
nb_no: Sist spilt
pl_pl: Ostatnio odtwarzane
pt_br: Reproduzida por último
sv_se: Senast spelad
tr_tr: Son çalınma
vi_vn: Phát lần cuối
zh_cn: 上次播放

source: File type
el_gr: Τύπος αρχείου
es_ar: Tipo
et_ee: Faili tüüp
hu_hu: Fájltípus
is_is: Skráartegund
it_it: Tipo di file
ja_jp: ファイルの種類
ko_kr: 파일 형식
nb_no: Filtype
pl_pl: Rodzaj pliku
pt_br: Tipo de arquivo
sv_se: Filtyp
tr_tr: Dosya türü
vi_vn: Loại tệp
zh_cn: 文件类型

source: Play count
el_gr: Φορές αναπαραγωγής
es_ar: Número de reproducciones
et_ee: Esituskordi
hu_hu: Lejátszásszám
is_is: Hversu oft spilað
it_it: Contatore riproduzione
ja_jp: 再生回数
ko_kr: 재생 횟수
nb_no: Antall avspillinger
pl_pl: Liczba odtworzeń
pt_br: Número de reproduções
sv_se: Antal spelningar
tr_tr: Çalma sayısı
vi_vn: Số lần phát
zh_cn: 播放计数

source: EBU R 128 integrated loudness
el_gr: EBU R 128 ενσωματωμένη ένταση
et_ee: EBU R 128 lõimitud valjus
is_is: EBU R 128 innbyggður hljóðstyrkur
ja_jp: EBU R 128 統合ラウドネス
sv_se: EBU R 128 integrerad ljudstyrka
vi_vn: Độ to tích hợp EBU R 128
zh_cn: EBU R 128 综合响度

source: Bit rate
el_gr: Ρυθμός bit
es_ar: Tasa de bits
et_ee: Bitikiirus
hu_hu: Bitráta
is_is: Bitahraði
ja_jp: ビットレート
ko_kr: 비트 전송률
pl_pl: Przepływność
pt_br: Taxa de bits
sv_se: Bithastighet
tr_tr: Bit hızı
zh_cn: 位速率

source: Skip count
el_gr: Παράλειψη καταμέτρησης
es_ar: Número de omisiones
et_ee: Vahelejätmisi
hu_hu: Kihagyások száma
is_is: Sleppa talningu
it_it: Salta il conteggio
ja_jp: スキップ回数
ko_kr: 건너뛴 횟수
nb_no: Antall ganger hoppet over
pl_pl: Liczba pominięć utworu
pt_br: Número de pulos
sv_se: Överhoppningsantal
tr_tr: Atlama sayısı
vi_vn: Số lần bỏ qua
zh_cn: 跳过计数

source: Sample rate
el_gr: Ρυθμός δειγματοληψίας
es_ar: Frecuencia
et_ee: Diskreetimissagedus
hu_hu: Mintavételi gyakoriság
is_is: Safntíðni
it_it: Freq. campionamento
ja_jp: サンプルレート
ko_kr: 샘플링 레이트
nb_no: Samplingsrate
pl_pl: Częstotliwość próbkowania
pt_br: Taxa de amostragem
sv_se: Samplingsfrekvens
tr_tr: Örnek hızı
vi_vn: Tần số mẫu
zh_cn: 采样率

source: Path
el_gr: Διαδρομή
es_ar: Ruta
et_ee: Asukoht
hu_hu: Elérési út
is_is: Slóð
it_it: Percorso
ja_jp: パス
nb_no: Filsti
pl_pl: Ścieżka
pt_br: Caminho
sv_se: Sökväg
tr_tr: Yol
vi_vn: Đường dẫn
zh_cn: 路径

source: Filename
el_gr: Όνομα Αρχείου
es_ar: Nombre del archivo
et_ee: Failinimi
hu_hu: Fájlnév
is_is: Skráarheiti
it_it: Nome file
ja_jp: ファイル名
ko_kr: 파일 이름
nb_no: Filnavn
pl_pl: Nazwa pliku
pt_br: Nome do arquivo
sv_se: Filnamn
tr_tr: Dosya adı
vi_vn: Tên tệp
zh_cn: 文件名

source: Art Unset
el_gr: Αποεπιλογή Εξωφύλλων
et_ee: Kaanepilt määramata
is_is: Umslagsmynd aftengd
it_it: Copertina non impostata
ja_jp: アート解除
sv_se: Omslaget inte inställt
tr_tr: Kapak ayarlanmadı
vi_vn: Ảnh bìa chưa đặt
zh_cn: 艺术 未设置

source: File size
el_gr: Μέγεθος αρχείου
es_ar: Tamaño del archivo
et_ee: Faili suurus
hu_hu: Fájlméret
is_is: Stærð skráar
it_it: Dimensione file
ja_jp: ファイルサイズ
ko_kr: 파일 크기
nb_no: Filstørrelse
pl_pl: Wielkość pliku
pt_br: Tamanho do arquivo
sv_se: Filstorlek
tr_tr: Dosya boyutu
vi_vn: Kích thước tệp
zh_cn: 文件大小

source: Art Manual
el_gr: Χειροκίνητο Art
es_ar: Cubierta manual
et_ee: Käsitsi kaanepilt
hu_hu: Kézi albumborító
is_is: Handvirk myndskreyting
it_it: Arte manuale
ja_jp: 手動アート
nb_no: Manuelt omslag
pl_pl: Manualnie
sv_se: Manuellt omslag
tr_tr: Kapak Elle
vi_vn: Ảnh bìa thủ công
zh_cn: 艺术手册

source: EBU R 128 loudness range
el_gr: EBU R 128 εύρος έντασης
et_ee: EBU R 128 valjuse vahemik
is_is: EBU R 128 hljóðstyrkssvið
ja_jp: EBU R 128 ラウドネスレンジ
sv_se: EBU R 128 ljudstyrkeintervall
vi_vn: Dải độ to EBU R 128
zh_cn: EBU R 128 响度范围

source: Reset play counts
el_gr: Επαναφορά μετρήσεων αναπαραγωγής
es_ar: Reiniciar contador de reproducciones
et_ee: Lähtesta esituskorrad
hu_hu: Lejátszásszámok lenullázása
is_is: Núllstilla spilunarfjölda
it_it: Azzera contatori riproduzione
ja_jp: 再生回数のリセット
ko_kr: 재생 횟수 초기화
nb_no: Tilbakestill avspillingsteller
pl_pl: Wyzeruj licznik odtworzeń
pt_br: Limpar contador de reprodução
sv_se: Återställ antal spelningar
tr_tr: Çalma sayısını sıfırla
vi_vn: Đặt lại số lần phát
zh_cn: 重置播放计数

source: Tags
el_gr: Ετικέτες
es_ar: Etiquetas
et_ee: Sildid
hu_hu: Címkék
is_is: Merki
it_it: Tag
ja_jp: タグ
nb_no: Tagger
pl_pl: Tagi
pt_br: Etiquetas
sv_se: Taggar
tr_tr: Etiketler
vi_vn: Thẻ
zh_cn: 标签

source: Change art
el_gr: Αλλαγή εξωφύλλων
es_ar: Cambiar cubierta
et_ee: Muuda kaanepilti
hu_hu: Borító módosítása
is_is: Skipta um myndefni
it_it: Modifica copertina
ja_jp: アートの変更
nb_no: Endre omslag
pl_pl: Zmień okładkę
pt_br: Alterar arte
sv_se: Byt omslag
tr_tr: Kapağı değiştir
vi_vn: Thay đổi ảnh bìa
zh_cn: 更改图稿

source: Embedded cover
el_gr: Ενσωματωμένο εξώφυλλο
es_ar: Cubierta incrustada
et_ee: Lõimitud kaanepilt
hu_hu: Beágyazott albumborító
is_is: ívafið umslag
it_it: Copertina incorporata
ja_jp: 埋め込みカバー
nb_no: Innebygd omslag
pl_pl: Okładka wbudowana
pt_br: Capa incorporada
sv_se: Inbäddat omslag
tr_tr: Gömülü kapak
vi_vn: Ảnh bìa nhúng
zh_cn: 嵌入封面

source: Disc
el_gr: Δίσκος
es_ar: Disco
et_ee: Plaat
hu_hu: Lemez
is_is: Diskur
it_it: Disco
ja_jp: ディスク
ko_kr: 디스크
nb_no: Disk
pl_pl: Płyta
pt_br: Disco
sv_se: Skiva
tr_tr: Disk
vi_vn: Đĩa
zh_cn: 盘片

source: Grouping
el_gr: Ομαδοποίηση
es_ar: Agrupamiento
et_ee: Rühmitamine
hu_hu: Csoportosítás
is_is: Hópun
it_it: Gruppo
ja_jp: 分類
ko_kr: 그룹
nb_no: Gruppering
pl_pl: Grupowanie
pt_br: Agrupamento
sv_se: Gruppering
tr_tr: Gruplandırma
vi_vn: Nhóm
zh_cn: 分组

source: Album artist
el_gr: Καλλιτέχνης άλμπουμ
es_ar: Artista del álbum
et_ee: Albumi esitaja
hu_hu: Albumelőadó
is_is: Flytjandi hljómplötu
it_it: Artista album
ja_jp: アルバムアーティスト
ko_kr: 앨범 아티스트
pl_pl: Artysta albumu
pt_br: Artista do álbum
tr_tr: Albüm sanatçısı
vi_vn: Nghệ sĩ album
zh_cn: 专辑艺术家

source: Year
el_gr: Έτος
es_ar: Año
et_ee: Aasta
hu_hu: Év
is_is: Ár
it_it: Anno
ja_jp: 年
ko_kr: 년도
nb_no: År
pl_pl: Rok
pt_br: Ano
sv_se: År
tr_tr: Yıl
vi_vn: Năm
zh_cn: 年份

source: Composer
el_gr: Συνθέτης
es_ar: Compositor
et_ee: Helilooja
hu_hu: Zeneszerző
is_is: Tónskáld
it_it: Compositore
ja_jp: 作曲者
ko_kr: 작곡가
nb_no: Komponist
pl_pl: Kompozytor
pt_br: Compositor
sv_se: Kompositör
tr_tr: Besteci
vi_vn: Nhà soạn nhạc
zh_cn: 作曲家

source: Complete tags automatically
el_gr: Αυτόματη συμπλήρωση ετικετών
es_ar: Completar etiquetas automáticamente
et_ee: Täida sildid automaatselt
hu_hu: Címkék automatikus kiegészítése
is_is: Ljúka merkjum sjálfkrafa
it_it: Completa automaticamente i tag
ja_jp: タグの自動補完
ko_kr: 자동으로 태그 완성
nb_no: Fyll ut etiketter automatisk
pl_pl: Automatycznie uzupełnij znaczniki
pt_br: Completar tags automaticamente
sv_se: Fyll i taggar automatiskt
tr_tr: Etiketleri otomatik olarak tamamla
vi_vn: Tự động hoàn thành thẻ
zh_cn: 自动补全标签

source: Genre
el_gr: Είδος
es_ar: Género
et_ee: Žanr
hu_hu: Műfaj
is_is: Tónlistarstíll
it_it: Genere
ja_jp: ジャンル
ko_kr: 장르
nb_no: Sjanger
pl_pl: Gatunek
pt_br: Gênero
tr_tr: Tarz
vi_vn: Thể loại
zh_cn: 流派

source: Comment
el_gr: Σχόλιο
es_ar: Comentario
et_ee: Märkus
hu_hu: Megjegyzés
is_is: Athugasemd
it_it: Commento
ja_jp: コメント
ko_kr: 설명
nb_no: Kommentar
pl_pl: Komentarz
pt_br: Comentário
sv_se: Kommentar
tr_tr: Yorum
vi_vn: Bình luận
zh_cn: 备注

source: Performer
el_gr: Εκτέλεση
es_ar: Intérprete
et_ee: Esineja
hu_hu: Előadó
is_is: Flytjandi
it_it: Musicista
ja_jp: 出演者
ko_kr: 연주가
nb_no: Utøver
pl_pl: Wykonawca
pt_br: Artista
sv_se: Medverkande
tr_tr: Yapımcı
vi_vn: Người biểu diễn
zh_cn: 表演者

source: Compilation
el_gr: Συλλογή
es_ar: Compilación
et_ee: Kogumik
hu_hu: Összeállítás
is_is: Safndiskur
ja_jp: コンピレーション
pl_pl: Kompilacja
pt_br: Compilação
sv_se: Samlingsalbum
tr_tr: Derleme
vi_vn: Tổng hợp
zh_cn: 编译

source: Track
el_gr: Τραγούδι
es_ar: Pista
et_ee: Rada
hu_hu: Szám
is_is: Lag
it_it: Traccia
ja_jp: トラック
ko_kr: 트랙
nb_no: Spor
pl_pl: Ścieżka
pt_br: Faixa
sv_se: Spår
tr_tr: Parça
vi_vn: Bài hát
zh_cn: 音轨

source: Rating
el_gr: Βαθμολογία
es_ar: Valoración
et_ee: Hinnang
hu_hu: Értékelés
is_is: Einkunn
it_it: Valutazione
ja_jp: 評価
nb_no: Vurdering
pl_pl: Ocena
pt_br: Classificação
sv_se: Betyg
tr_tr: Derecelendirme
vi_vn: Đánh giá
zh_cn: 评分

source: Lyrics
el_gr: Στίχοι
es_ar: Letras
et_ee: Laulusõnad
hu_hu: Dalszöveg
is_is: Lagatextar
it_it: Testi
ja_jp: 歌詞
ko_kr: 가사
nb_no: Lyrikk
pl_pl: Tekst
pt_br: Letras
sv_se: Låttexter
tr_tr: Şarkı sözleri
vi_vn: Lời bài hát
zh_cn: 歌词

source: Complete lyrics automatically
el_gr: Αυτόματη ολοκλήρωση στίχων
et_ee: Täida laulusõnad automaatselt
is_is: Klára lagatexta sjálfkrafa
ja_jp: 歌詞を自動的に完成させる
pt_br: Preencher letras de música automaticamente
sv_se: Komplettera låttexter automatiskt
tr_tr: Şarkı sözlerini otomatik olarak tamamla
vi_vn: Tự động hoàn thành lời bài hát
zh_cn: 自动填写歌词

source: (different across multiple songs)
el_gr: (διαφορετικά μεταξύ πολλών τραγουδιών)
et_ee: (erinev eri lugude puhul)
is_is: (breytilegt yfir mörg lög)
ja_jp: (複数の曲で異なります)
pt_br: (diferentes entre várias músicas)
sv_se: (skiljer sig mellan flera låtar)
vi_vn: (khác nhau giữa các bài hát)
zh_cn: (多首歌曲间不同)

source: Different art across multiple songs.
el_gr: Διαφορετική τέχνη σε πολλαπλά τραγούδια.
et_ee: Erinevatel lugudel erinevad pildid.
is_is: Breytilegt myndefni yfir mörg lög.
ja_jp: 複数の曲間で異なるアート。
sv_se: Omslagen skiljer sig mellan de valda låtarna.
vi_vn: Ảnh bìa khác nhau giữa các bài hát.
zh_cn: 多首歌曲间艺术不同。

source: Previous
el_gr: Προηγούμενο
es_ar: Anterior
et_ee: Eelmine
hu_hu: Előző
is_is: Fyrra
it_it: Precedente
ja_jp: 前へ
ko_kr: 이전
nb_no: Forrige
pl_pl: Wstecz
pt_br: Anterior
sv_se: Föregående
tr_tr: Önceki
vi_vn: Trước
zh_cn: 上一首

source: Next
el_gr: Επόμενο
es_ar: Siguiente
et_ee: Järgmine
hu_hu: Következő
is_is: Næsta
it_it: Successivo
ja_jp: 次へ
ko_kr: 다음
nb_no: Neste
pl_pl: Dalej
pt_br: Próximo
sv_se: Nästa
tr_tr: Sonraki
vi_vn: Tiếp
zh_cn: 下一首
