Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: ASX playlist is too large
el_gr: Η λίστα αναπαραγωγής ASX είναι πολύ μεγάλη
et_ee: ASX-esitusloend on liiga pikk
it_it: La playlist ASX è troppo grande
sv_se: ASX-spellistan är för stor

source: Failed to write ASX playlist
el_gr: Αποτυχία εγγραφής λίστας αναπαραγωγής ASX
et_ee: ASX-esitusloendi salvestamine ei õnnestunud
it_it: Impossibile scrivere la playlist ASX
sv_se: Det gick inte att skriva ASX-spellistan

source: About
el_gr: Σχετικά με την εφαρμογή
es_ar: Acerca de
et_ee: Rakenduse teave
hu_hu: Névjegy
is_is: Um hugbúnaðinn
it_it: Info programma
nb_no: Om
pl_pl: O programie
pt_br: Sobre
sv_se: Om
tr_tr: Hakkında
vi_vn: Giới thiệu về
zh_cn: 关于

source: About Strawberry
el_gr: Σχετικά Με Strawberry
es_ar: Acerca de Strawberry
et_ee: Rakenduse teave: Strawberry
hu_hu: A Strawberry névjegye
is_is: Um Strawberry
it_it: Informazioni su Strawberry
ja_jp: Strawberry について
ko_kr: Strawberry 정보
nb_no: Om Strawberry
pl_pl: O Strawberry
pt_br: Sobre o Morango
sv_se: Om Strawberry
tr_tr: Strawberry Hakkında
vi_vn: Giới thiệu về Strawberry
zh_cn: 关于 Strawberry

source: Version %1
el_gr: Έκδοση %1
es_ar: Versión %1
et_ee: Versioon %1
hu_hu: Verzió: %1
is_is: Útgáfa %1
it_it: Versione %1
ja_jp: バージョン %1
ko_kr: 버전 %1
nb_no: Versjon %1
pl_pl: Wersja %1
pt_br: Versão %1
tr_tr: Sürüm %1
vi_vn: Phiên bản %1
zh_cn: 版本 %1

source: Strawberry is a music player and music collection organizer.
el_gr: Το Strawberry είναι ένα πρόγραμμα αναπαραγωγής μουσικής και οργάνωσης μουσικής συλλογής.
es_ar: Strawberry es un reproductor y catalogador de colecciones musicales.
et_ee: Strawberry on muusikapleier ja muusikakogu haldur.
hu_hu: A Strawberry egy zenelejátszó és zenegyűjtemény-kezelő.
is_is: Strawberry er tónlistarspilari og skipulagningartól fyrir tónlistarsafnið.
it_it: Strawberry è un riproduttore musicale ed un organizzatore di raccolte musicali.
ja_jp: Strawberry は、音楽プレーヤーおよび音楽コレクションのオーガナイザーです。
ko_kr: Strawberry는 음악 재생기 및 음악 라이브러리 관리 도구입니다.
nb_no: Strawberry er en musikkspiller og musikksamlingsbehandler.
pl_pl: Strawberry to odtwarzacz muzyki i menedżer kolekcji utworów.
pt_br: O Strawberry é um colecionador e organizador de músicas.
sv_se: Strawberry är en musikspelare och ett verktyg för att organisera musiksamlingar.
tr_tr: Strawberry bir müzik çalar ve müzik koleksiyonu düzenleyicisidir.
vi_vn: Strawberry là một trình phát nhạc và tổ chức sưu tập nhạc.
zh_cn: Strawberry 是一款音乐播放器和音乐收藏管理器。

source: It is a fork of Clementine released in 2018 aimed at music collectors and audiophiles.
el_gr: Είναι απόγονος του Clementine που κυκλοφόρησε το 2018 και απευθύνεται σε συλλέκτες μουσικής και ηχόφιλους.
es_ar: Es un desarrollo derivado de Clementine lanzado en 2018 destinado a melómanos y audiófilos.
et_ee: See on 2018. aastal välja antud Clementine'i haru, mis on mõeldud muusikakollektsionääridele ja audiofiilidele.
hu_hu: Ez a Clementine egy forkja, amely 2018-ban jelent meg, és a zenegyűjtőket és a vájtfülűeket célozza.
is_is: Það er kvíslað frá Clementine árið 2018 og miðast við þarfir tónlistarsafnara og hljómgæðafikla.
it_it: È un fork di Clementine pubblicato nel 2018 rivolto a collezionisti di musica e audiofili.
ja_jp: 2018年に音楽コレクターやオーディオマニアに向けて発売されたClementineのフォークです。
ko_kr: 이 프로그램은 2018년에 음악 컬렉터들과 오디오파일을 위해 Clementine으로부터 포크되었습니다.
nb_no: Det er en fork av Clementine utgitt i 2018.
pl_pl: To jest fork Clementine, wydany w 2018 roku z myślą o kolekcjonerach muzyki i audiofilach.
pt_br: É um fork do Clementine lançado em 2018 e destinado a colecionadores de música e audiófilos.
sv_se: Det är en förgrening av Clementine, lanserad 2018, som riktar sig till musiksamlare och audiofiler.
tr_tr: 2018 yılında piyasaya sürülen Clementine'in müzik koleksiyoncuları ve müzik tutkunlarına yönelik bir versiyonudur.
vi_vn: Nó là một nhánh của Clementine được phát hành vào năm 2018 nhằm vào những người sưu tập âm nhạc và những người đam mê âm thanh.
zh_cn: 它是 Clementine 的一个分支，于 2018 年发布，面向音乐收藏者和发烧友。

source: Strawberry is free software released under GPL. The source code is available on %1
el_gr: Το Strawberry είναι ελεύθερο λογισμικό που διατίθεται στο πλαίσιο της GPL. Ο πηγαίος κώδικας είναι διαθέσιμος στο %1
es_ar: Strawberry es un programa libre, disponible en virtud de la licencia GPL. El código fuente puede encontrarse en %1
et_ee: Strawberry on avatud lähtekoodiga tasuta tarkvara, mis on avaldatud GPL-i alusel. Lähtekood on saadaval siin: %1
hu_hu: A Strawberry GPL licenc alatt közzétett szabad szoftver. A forráskód itt érhető el: %1
is_is: Strawberry er frjáls hugbúnaður, gefinn út með almenna GPL-notkunarleyfinu. Grunnkóðann má nálgast á %1
it_it: Strawberry è un software gratuito rilasciato sotto licenza GPL. Il codice sorgente è disponibile su '%1'
ja_jp: Strawberry は、GPL の下でリリースされた自由ソフトウェアです。ソースコードは %1 で入手できます。
ko_kr: Strawberry는 GPL로 라이선스되는 자유 소프트웨어이고 소스 코드는 %1에서 볼 수 있습니다.
nb_no: Strawberry er fri programvare lisensiert under GPL. Kildekoden er tilgjengelig på %1
pl_pl: Strawberry to wolne oprogramowanie wydane na zasadach GPL. Kod źródłowy dostępny jest na %1
pt_br: O Strawberry é um software livre sob a licença GPL. O código-fonte está disponível em %1
sv_se: Strawberry är fri programvara som släpps under GPL. Källkoden är tillgänglig på %1
tr_tr: Strawberry, GPL altında yayınlanan özgür bir yazılımdır. Kaynak kodu %1'da mevcuttur
vi_vn: Strawberry là phần mềm miễn phí được phát hành theo GPL. Mã nguồn có sẵn trên %1
zh_cn: Strawberry 是在 GPL 许可下发布的自由软件。源代码可在 %1 获取

source: You should have received a copy of the GNU General Public License along with this program. If not, see %1
el_gr: Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Άδειας Δημόσιας Χρήσης GNU (GNU General Public License) μαζί με το πρόγραμμα. Αν όχι, ανατρέξτε στην ενότητα %1
es_ar: Debería haber recibido una copia de la Licencia Pública General GNU junto con este programa. Si no es así, diríjase a %1
et_ee: Said ilmselt koos selle programmiga ka GNU Üldise Avaliku Litsentsi koopia. Kui ei, siis leiad ta siit: %1
hu_hu: A programmal meg kellett kapnia a GNU General Public License egy példányát is. Ha nem látogassa meg: %1
is_is: Það ætti að hafa fylgt afrit af almenna GNU GPL notkunarleyfinu með forritinu. Ef ekki, skoðaðu þá %1
it_it: Dovresti aver ricevuto una copia della GNU General Public License insieme a questo programma. In caso contrario, vedi '%1'
ja_jp: このプログラムと一緒に GNU 一般公衆利用許諾書のコピーも受け取っているはずです。 そうでない場合は、%1 を参照してください
ko_kr: GPL 라이선스가 프로그램과 함께 제공됩니다. 만약 그렇지 않았다면 %1에서 볼 수 있습니다.
nb_no: Du skal å mottatt en kopi av GNU lisensen, hvis ikke, se %1.
pl_pl: Powinieneś otrzymać kopię GNU General Public License wraz z tym programem. Jeśli nie, zobacz %1
pt_br: Você deve ter recebido uma cópia da Licença Pública Geral GNU junto com este programa. Se não, veja %1
sv_se: Du borde ha fått en kopia av GNU General Public License tillsammans med det här programmet. Om inte, se %1
tr_tr: Bu programla birlikte GNU Genel Kamu Lisansı'nın bir kopyasını almış olmalısınız. Eğer almadıysanız, %1'e bakın
vi_vn: Bạn hẳn đã nhận được một bản sao Giấy phép Công cộng GNU cùng với chương trình này. Nếu không, hãy xem %1
zh_cn: 您应该已经随本程序收到 GNU 通用公共许可证的副本。如果没有，请参见 %1

source: If you like Strawberry and can make use of it, consider sponsoring or donating.
el_gr: 'Αν σας είναι χρήσιμο το Strawberry εξετάστε το ενδεχόμενο επιχορήγησης ή δωρεά.
es_ar: Si le gusta Strawberry y le da uso, plantéese patrocinarlo o realizar una donación.
et_ee: Kui Strawberry sulle meeldib ja leiad ta olevat kasulik, kaalu rahalist toetust või annetamist.
hu_hu: Ha tetszik a Strawberry, és ki tudja használni, fontolja meg a szponzorálást vagy az adományozást.
is_is: Ef þú kannt við Strawberry og það nýtist þér vel, ættirðu að íhuga að styrkja verkefnið.
it_it: Se ti piace Strawberry e puoi farne uso, prendi in considerazione la sponsorizzazione o la donazione.
ja_jp: もし Strawberry が気に入って利用する場合は、後援または寄付を検討してください
ko_kr: Strawberry가 마음에 들었다면 스폰서쉽과 기부를 할 수 있습니다.
nb_no: Hvis du liker Strawberry og kan bruke det, vurder om du kan donere eller bli sponsor.
pl_pl: Jeśli lubisz ten program i uważasz go za użyteczny, możesz rozważyć sponsoring lub donację.
pt_br: Se você gosta do Strawberry e o acha útil, considere patrocinar o projeto ou fazer uma doação.
sv_se: Om du gillar Strawberry och har nytta av det, överväg att sponsra eller donera.
tr_tr: Eğer Strawberry'yi beğendiyseniz ve işinize yarıyorsa sponsor olmayı düşünebilir veya bağışta bulunabilirsiniz.
vi_vn: Nếu bạn thích Strawberry và có thể sử dụng được thì hãy cân nhắc tài trợ hoặc quyên góp.
zh_cn: 如果您喜欢 Strawberry 并能用得上它，请考虑赞助或捐赠。

source: You can sponsor the author on %1 or %2. You can also make a one-time payment through %3.
el_gr: Μπορείτε να επιχορηγήσετε τον συγγραφέα στο %1 ή %2. Μπορείτε επίσης να κάνετε μια εφάπαξ πληρωμή μέσω του %3.
es_ar: Puede patrocinar al autor en %1 o %2. También puede realizar una aportación económica a través de %3.
et_ee: Võid toetada autorit saidis %1 või %2. Samuti on võimalik ühekordne makse %3 kaudu.
hu_hu: A szerzőt itt szponzorálhatja: %1 vagy %2. Egyszeri összeggel ezen az oldalon támogathat: %3.
is_is: Þú getur styrkt höfundinn á %1 eða %2. Þú getur líka lagt fram eins-skiptis greiðslu í gegnum %3.
it_it: Puoi sponsorizzare l'autore su '%1' o '%2'. Puoi anche effettuare un pagamento una tantum tramite '%3'.
ja_jp: %1, %2 の著者をスポンサーにすることができます。 %3 を通じて 1回限りの支払いを行うこともできます。
nb_no: Du kan sponse Strawberry på %1 eller %2. Du kan også gi en engangsbetaling gjennom %3.
pl_pl: Możesz sponsorować autora na %1 lub %2. Możesz także dokonać jednorazowej wpłaty poprzez %3.
pt_br: Você pode patrocinar o autor em %1 ou %2. Você também pode fazer um pagamento único em %3.
sv_se: Du kan sponsra upphovsmannen på %1 eller %2. Du kan också göra en engångsbetalning genom %3.
tr_tr: Geliştiriciye %1 veya %2 üzerinden sponsor olabilirsiniz. Ayrıca %3 üzerinden tek seferlik ödeme yapabilirsiniz.
vi_vn: Bạn có thể tài trợ cho tác giả trên %1 hoặc %2. Bạn cũng có thể thực hiện thanh toán một lần thông qua %3.
zh_cn: 您可以在 %1 或 %2 赞助作者。您也可以通过 %3 进行一次性付款。

source: Author and maintainer
el_gr: Συγγραφέας και συντηρητής
es_ar: Autor y responsable
et_ee: Autor ja hooldaja
hu_hu: Szerző és karbantartó
is_is: Höfundur og umsjónarmaður
it_it: Autore e manutentore
ja_jp: 作者とメンテナー
ko_kr: 제작자 및 메인테이너
nb_no: Utvikler og vedlikeholder
pl_pl: Autor i opiekun
pt_br: Autor e mantenedor
sv_se: Upphovsman och underhållare
tr_tr: Geliştirici ve bakımcı
vi_vn: Tác giả và người bảo trì
zh_cn: 作者和维护者

source: Contributors
el_gr: Συντελεστές
es_ar: Colaboradores
et_ee: Kaasautorid
hu_hu: Közreműködők
is_is: Þátttakendur
it_it: Contributori
ja_jp: 貢献者
ko_kr: 기여자
nb_no: Bidragsytere
pl_pl: Współautorzy
pt_br: Colaboradores
sv_se: Bidragsgivare
tr_tr: Katkıda bulunanlar
vi_vn: Người đóng góp
zh_cn: 贡献者

source: Clementine authors
el_gr: Συγγραφείς του Clementine
es_ar: Autores de Clementine
et_ee: Clementine'i autorid
hu_hu: A Clementine szerzői
is_is: Höfundar Clementine
it_it: Autori di Clementine
ja_jp: Clementine の作者
ko_kr: Clementine 작성자
nb_no: Clementine-utviklere
pl_pl: Autorzy Clementine
pt_br: Autores do Clementine
sv_se: Clementine-upphovsmän
tr_tr: Clementine geliştiricileri
vi_vn: Tác giả Clementine
zh_cn: Clementine 作者

source: Clementine contributors
el_gr: Συντελεστές Clementine
es_ar: Colaboradores de Clementine
et_ee: Clementine'i kaasautorid
hu_hu: A Clementine közreműködői
is_is: Þátttakendur í Clementine
it_it: Contributori di Clementine
ja_jp: Clementine への貢献者
ko_kr: Clementine 기여자
nb_no: Clementine-bidragsytere
pl_pl: Współautorzy Clementine
pt_br: Colaboradores do Clementine
sv_se: Clementine-bidragsgivare
tr_tr: Clementine'e katkıda bulunanlar
vi_vn: Người đóng góp Clementine
zh_cn: Clementine 贡献者

source: Thanks to
el_gr: Ευχαριστούμε
es_ar: Gracias a
et_ee: Tänud
hu_hu: Köszönet a következőknek
is_is: Þakkir til
it_it: Grazie a
ja_jp: ありがとうございます
ko_kr: 감사
nb_no: Takk til
pl_pl: Podziękowania
pt_br: Obrigado a
sv_se: Tack till
tr_tr: Teşekkürler
vi_vn: Lời cảm ơn đến
zh_cn: 致谢

source: Thanks to all the other Amarok and Clementine contributors.
el_gr: Ευχαριστούμε όλους τους άλλους συνεισφέροντες Amarok και Clementine.
es_ar: Gracias al resto de colaboradores de Amarok y Clementine
et_ee: Täname kõiki teisi Amaroki ja Clementine'i kaasautoreid.
hu_hu: Köszönet az Amarok és a Clementine közreműködőinek.
is_is: Bestu þakkir til allra hinna þátttakendanna í Amarok og Clementine verkefnunum.
it_it: Grazie a tutti gli altri contributori di Amarok e Clementine.
ja_jp: 他のすべての Amarok と Clementine の貢献者に感謝します。
ko_kr: Amarok과 Clementine 기여자들에게 감사를 전합니다.
nb_no: Takk til alle de andre Amarok- og Clementine-bidragsyterne.
pl_pl: Podziękowania dla wszystkich innych współautorów Amaroka i Clementine.
pt_br: Obrigado a todos os outros colaboradores do Amarok e do Clementine.
sv_se: Tack till alla andra Amarok- och Clementine-bidragsgivare.
tr_tr: Amarok ve Clementine için katkıda bulunanlara teşekkürler
vi_vn: Lời cảm ơn đến tất cả những người đóng góp Amarok và Clementine khác.
zh_cn: 感谢所有其他的 Amarok 和 Clementine 的贡献者们。

source: Add Stream
el_gr: Προσθήκη Ροής
es_ar: Añadir emisora
et_ee: Lisa voogedastus
hu_hu: Közvetítés hozzáadása
is_is: Bæta við streymi
it_it: Aggiungi flusso
ja_jp: ストリームを追加
ko_kr: 스트림 추가
nb_no: Legg til strøm
pl_pl: Dodaj strumień
pt_br: Adicionar transmissão
sv_se: Lägg till flöde
tr_tr: Akış ekle
vi_vn: Thêm luồng
zh_cn: 添加 Stream

source: Enter the URL of a stream:
el_gr: Εισάγετε το URL μιας ροής:
es_ar: Introduzca el URL de una emisora:
et_ee: Sisesta voogedastuse võrguaadress:
hu_hu: Közvetítés URL-jének megadása:
is_is: Settu inn slóð á streymi:
it_it: Inserisci URL del flusso:
ja_jp: ストリームのURLを入力:
ko_kr: 스트림 URL 입력
nb_no: Skriv inn URL for strøm:
pl_pl: Podaj adres URL strumienia:
pt_br: Insira a URL de uma transmissão:
sv_se: Ange URL:n till ett flöde:
tr_tr: Bir akış URLsi girin:
vi_vn: Nhập URL của stream:
zh_cn: 输入流 URL：

source: Load cover from disk...
el_gr: Φόρτωση εξώφυλλου από δίσκο...
es_ar: Cargar cubierta desde disco…
et_ee: Laadi kaanepilt kettalt...
hu_hu: Borító betöltése lemezről…
is_is: Hlaða umslagi af diski...
it_it: Carica copertina dal disco...
ja_jp: ディスクからカバーの読み込み...
ko_kr: 디스크에서 표지 불러오기...
nb_no: Last inn omslag fra disk...
pl_pl: Wczytaj okładkę z dysku…
pt_br: Carregar capa do disco...
sv_se: Läs in omslag från disk…
tr_tr: Diskten kapak yükle...
vi_vn: Tải ảnh bìa từ đĩa...
zh_cn: 从磁盘载入封面...

source: Save cover to disk...
el_gr: Αποθήκευση εξωφύλλου στο δίσκο...
es_ar: Guardar la cubierta en el disco…
et_ee: Salvesta kaanepilt kettale...
hu_hu: Borító mentése lemezre…
is_is: Vista umslag á disk...
it_it: Salva copertina nel disco...
ja_jp: カバーをディスクに保存...
ko_kr: 디스크에 표지 저장...
nb_no: Lagre omslag til disk...
pl_pl: Zapisz okładkę na dysku…
pt_br: Gravar capa para o disco...
sv_se: Spara omslag till disk…
tr_tr: Kapağı diske kaydet...
vi_vn: Lưu ảnh bìa vào đĩa...
zh_cn: 保存封面至硬盘...

source: Load cover from URL...
el_gr: Φόρτωση εξώφυλλου από URL...
es_ar: Cargar cubierta desde un URL…
et_ee: Laadi kaaanepilt võrguaadressilt...
hu_hu: Borító letöltése webcímről…
is_is: Hlaða umslagi af vefslóð...
it_it: Carica copertina da URL...
ja_jp: URL からカバーの読み込み...
ko_kr: URL에서 표지 불러오기...
nb_no: Last inn omslag fra URL...
pl_pl: Wczytaj okładkę z adresu URL…
pt_br: Carregar capa do URL...
sv_se: Läs in omslag från URL…
tr_tr: URL'den kapak yükle...
vi_vn: Tải ảnh bìa từ URL...
zh_cn: 从 URL 载入封面...

source: Search for album covers...
el_gr: Αναζήτηση για καλύμματα άλμπουμ...
es_ar: Buscar cubiertas de álbumes…
et_ee: Otsi kaanepilte...
hu_hu: Albumborítók keresése…
is_is: Leita að plötuumslögum...
it_it: Cerca copertine album...
ja_jp: アルバムカバーの検索...
ko_kr: 앨범아트 검색...
nb_no: Søk etter plateomslag...
pl_pl: Szukaj okładek…
pt_br: Procurar por capas dos álbuns...
sv_se: Sök efter albumomslag…
tr_tr: Albüm kapağı ara
vi_vn: Tìm kiếm ảnh bìa album...
zh_cn: 搜索专辑封面...

source: Unset cover
el_gr: Αφαίρεση εξώφυλλου
es_ar: Quitar la cubierta
et_ee: Tühista kaanepilt
hu_hu: Borító törlése
is_is: Aftengja umslag
it_it: Rimuovi copertina
ja_jp: カバーを未設定にする
ko_kr: 표지 설정 해제
nb_no: Fjern omslagsvalg
pl_pl: Odłącz okładkę
pt_br: Capa não fixada
sv_se: Ta bort omslag
tr_tr: Kapağı kaldır
vi_vn: Bỏ đặt ảnh bìa
zh_cn: 撤销封面

source: Delete cover
el_gr: Διαγραφή εξωφύλλου
es_ar: Eliminar cubierta
et_ee: Kustuta kaanepilt
hu_hu: Borító törlése
is_is: Eyða umslagi
it_it: Elimina copertina
ja_jp: カバーを削除
nb_no: Slett omslag
pl_pl: Usuń okładkę
pt_br: Excluir capa
sv_se: Ta bort omslag
tr_tr: Kapağı sil
vi_vn: Xoá ảnh bìa
zh_cn: 删除封面

source: Clear cover
el_gr: Εκκαθάριση εξωφύλλου
es_ar: Eliminar cubierta
et_ee: Eemalda kaanepilt
hu_hu: Borító törlése
is_is: Hreinsa umslag
it_it: Rimuovi copertina
ja_jp: カバーを選択
nb_no: Fjern omslag
pl_pl: Odśwież okładkę
pt_br: Limpar capa
sv_se: Rensa omslag
tr_tr: Kapağı temizle
vi_vn: Dọn ảnh bìa
zh_cn: 清除封面

source: Show fullsize...
es_ar: Mostrar a tamaño completo…
et_ee: Näita täissuuruses...
hu_hu: Megjelenítés teljes méretben…
is_is: Sýna fulla stærð...
it_it: Visualizza a dimensioni originali...
ja_jp: 原寸表示...
ko_kr: 전체 크기 표시...
nb_no: Fullskjermvisning...
pl_pl: Pokaż w pełnym rozmiarze…
pt_br: Exibir em tamanho real...
sv_se: Visa i full storlek…
tr_tr: Tam boyut göster
vi_vn: Hiển thị kích thước đầy đủ...
zh_cn: 显示完整尺寸...

source: Search automatically
el_gr: Αυτόματη αναζήτηση
es_ar: Buscar automáticamente
et_ee: Otsi automaatselt
hu_hu: Automatikus keresés
is_is: Leita sjálfvirkt
it_it: Cerca automaticamente
ja_jp: 自動的に検索する
ko_kr: 자동으로 검색
nb_no: Automatisk søk
pl_pl: Wyszukaj automatycznie
pt_br: Buscar automaticamente
sv_se: Sök automatiskt
tr_tr: Otomatik ara
vi_vn: Tìm kiếm tự động
zh_cn: 自动搜索

source: Load cover from disk
el_gr: Φόρτωση εξώφυλλου από το δίσκο
es_ar: Cargar cubierta desde el disco
et_ee: Laadi kaanepilt kettalt
hu_hu: Borító betöltése lemezről
is_is: Hlaða umslagi af diski
it_it: Carica copertina dal disco
ja_jp: ディスクからカバーの読み込み
ko_kr: 디스크에서 표지 불러오기
nb_no: Hent omslag fra disk
pl_pl: Wczytaj okładkę z dysku
pt_br: Carregar capa do disco
sv_se: Läs in omslag från disk
tr_tr: Diskten kapak yükle
vi_vn: Tải ảnh bìa từ đĩa
zh_cn: 从磁盘读取封面

source: Failed to open cover file %1 for reading: %2
el_gr: Αποτυχία ανοίγματος αρχείου εξώφυλλου %1 για ανάγνωση: %2
es_ar: No se pudo abrir el archivo de portada %1 para lectura: %2
et_ee: Kaanepildi faili %1 avamine lugemiseks ei õnnestunud: %2
hu_hu: Nem sikerült olvasásra megnyitni a(z) %1 borítófájlt: %2
is_is: Get ekki opnað umslagsskrána %1 til lestrar: %2
it_it: Impossibile aprire il file copertina '%1' in lettura: '%2'
ja_jp: カバーファイル %1 を読み取れません: %2
nb_no: Feil ved åpning av omslagsfil %1 for lesing: %2
pt_br: Falha ao abrir o arquivo de capa %1 para leitura: %2
sv_se: Det gick inte att öppna omslagsfilen %1 för läsning: %2
vi_vn: Không thể mở tệp ảnh bìa %1 để đọc: %2
zh_cn: 打开封面文件 %1 进行读取失败：%2

source: Cover file %1 is empty.
el_gr: Το αρχείο εξωφύλλου %1 είναι κενό.
es_ar: El archivo de portada %1 está vacío.
et_ee: Kaanepildi fail %1 on tühi.
hu_hu: A(z) %1 borítófájl üres.
is_is: Umslagsskráin %1 er tóm.
it_it: Il file copertina '%1' è vuoto.
ja_jp: カバーファイル %1 は空です。
nb_no: Omslagsfil %1 er tom.
pt_br: O arquivo de capa %1 está vazio.
sv_se: Omslagsfilen %1 är tom.
tr_tr: Kapak dosyası %1 boş.
vi_vn: Tệp ảnh bìa %1 trống.
zh_cn: 封面文件 %1 为空。

source: unknown
el_gr: άγνωστο
es_ar: Desconocido
et_ee: tundmatu
hu_hu: ismeretlen
is_is: óþekkt
it_it: sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nb_no: ukjent
pl_pl: nieznany
pt_br: Desconhecido
sv_se: okänt
tr_tr: bilinmeyen
vi_vn: không xác định
zh_cn: 未知

source: Save album cover
el_gr: Αποθήκευση εξώφυλλου
es_ar: Guardar la cubierta del álbum
et_ee: Salvesta kaanepilt
hu_hu: Albumborító mentése
is_is: Vista plötuumslag
it_it: Salva copertina album
ja_jp: カバーアートの保存
ko_kr: 앨범아트 저장
nb_no: Lagre plateomslag
pl_pl: Zapisz okładkę albumu
pt_br: Salvar capa do álbum
sv_se: Spara albumomslag
tr_tr: Albüm kapağını kaydet
vi_vn: Lưu ảnh bìa album
zh_cn: 保存专辑封面

source: Failed to open cover file %1 for writing: %2
el_gr: Αποτυχία ανοίγματος αρχείου εξώφυλλου %1 για ανάγνωση: %2
es_ar: No se pudo abrir el archivo de portada %1 para escribir: %2
et_ee: Kaanepildi faili %1 avamine salvestamiseks ei õnnestunud: %2
hu_hu: Nem sikerült írásra megnyitni a(z) %1 borítófájlt: %2
is_is: Get ekki opnað umslagsskrána %1 til skrifunar: %2
it_it: Impossibile aprire il file copertina '%1' in scrittura: '%2'
ja_jp: カバーファイル %1 を書き込めません: %2
nb_no: Feil ved åpning av omslagsfil %1 for skriving: %2
pt_br: Falha ao abrir o arquivo de cobertura %1 para escrita: %2
sv_se: Det gick inte att öppna omslagsfilen %1 för att skriva: %2
vi_vn: Không thể mở tệp ảnh bìa %1 để ghi: %2
zh_cn: 打开封面文件 %1 进行写入失败：%2

source: Failed writing cover to file %1: %2
el_gr: Αποτυχία εγγραφής εξωφύλλου στο αρχείο %1: %2
es_ar: Error al escribir la portada en el archivo %1: %2
et_ee: Kaanepildi salvestamine %1 faili ei õnnestunud: %2
hu_hu: Nem sikerült a(z) %1 fájlba írni a borítót: %2
is_is: Gat ekki skrifað umslag í skrá %1 : %2
it_it: Impossibile scrivere la copertina nel file '%1': '%2'
ja_jp: ファイル %1 へのカバーの書き込みに失敗: %2
nb_no: Feil ved lagring av omslagsfil %1: %2
pt_br: Falha ao escrever capa para o arquivo %1: %2
sv_se: Det gick inte att skriva omslaget till filen %1: %2
vi_vn: Không thể ghi ảnh bìa vào tệp %1: %2
zh_cn: 写入封面到文件 %1 失败：%2

source: Failed writing cover to file %1.
el_gr: Αποτυχία εγγραφής εξωφύλλου στο αρχείο %1.
es_ar: Error al escribir la portada en el archivo %1.
et_ee: Kaanepildi salvestamine %1 faili ei õnnestunud.
hu_hu: Nem sikerült a(z) %1 fájlba írni a borítót.
is_is: Gat ekki skrifað umslag í skrá %1 .
it_it: Impossibile scrivere la copertina nel file '%1'.
ja_jp: ファイル %1 へのカバーの書き込みに失敗しました。
nb_no: Feil ved lagring av omslagsfil %1.
pt_br: Falha ao escrever capa para o arquivo %1.
sv_se: Det gick inte att skriva omslaget till filen %1.
vi_vn: Không thể ghi ảnh bìa vào tệp %1.
zh_cn: 写入封面到文件 %1 失败。

source: Failed to delete cover file %1: %2
el_gr: Αποτυχία διαγραφής αρχείου εξωφύλλου %1: %2
es_ar: No se pudo eliminar el archivo de portada %1: %2
et_ee: Kaanepildi faili %1 kustutamine ei õnnestunud: %2
hu_hu: A(z) %1 borítófájl törlése sikertelen: %2
is_is: Mistókst að eyða umslagsskrá %1: %2
it_it: Impossibile eliminare il file copertina '%1': '%2'
ja_jp: カバーファイル %1 の削除に失敗しました: %2
nb_no: Feil ved sletting av omslagsfil %1: %2
pt_br: Falha ao excluir arquivo de capa %1: %2
sv_se: Det gick inte att ta bort omslagsfilen %1: %2
vi_vn: Không xóa được tệp ảnh bìa %1: %2
zh_cn: 删除封面文件 %1 失败：%2

source: Failed to write cover to file %1: %2
el_gr: Αποτυχία εγγραφής εξωφύλλου στο αρχείο %1: %2
es_ar: No se pudo escribir la portada en el archivo %1: %2
et_ee: Kaanepildi salvestamine %1 faili ei õnnestunud: %2
hu_hu: Nem sikerült írni a(z) %1 borítófájlt: %2
is_is: Gat ekki skrifað umslag í skrá %1 : %2
it_it: Impossibile scrivere la copertina nel file '%1': '%2'
ja_jp: ファイル %1 へのカバーの書き込みに失敗: %2
nb_no: Feil ved lagring av omslagsfil %1: %2
pt_br: Falha ao escrever a capa do arquivo %1: %2
sv_se: Det gick inte att skriva omslaget till filen %1: %2
vi_vn: Không thể ghi ảnh bìa vào tệp %1: %2
zh_cn: 写入封面到文件 %1 失败：%2

source: Could not save cover to file %1.
el_gr: Δεν ήταν δυνατή η αποθήκευση του εξωφύλλου στο αρχείο %1.
es_ar: No se pudo guardar la portada en el archivo %1.
et_ee: Ei õnnestunud salvestada kaanepilti %1 faili.
is_is: Gat ekki vistað umslag í skrána %1.
it_it: Impossibile salvare la copertina nel file %1.
ja_jp: カバーをファイル %1 に保存できません。
nb_no: Klarte ikke lagre omslaget til fil %1.
pt_br: Não foi possível salvar a capa do arquivo %1.
sv_se: Det gick inte att spara omslag till filen %1.
tr_tr: Kapak dosya %1'e kaydedilemedi
vi_vn: Không thể lưu ảnh bìa vào tệp %1.
zh_cn: 无法将封面保存到文件 %1。
