Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Search for this
el_gr: Αναζήτηση για αυτό
es_ar: Buscar esto
et_ee: Otsi seda
hu_hu: Keresés erre
is_is: Leita að þessu
it_it: Cerca questo
ja_jp: これを検索
ko_kr: 다음 항목 검색
nb_no: Søk etter dette
pl_pl: Szukaj tego:
pt_br: Buscar por isso
sv_se: Sök efter det här
tr_tr: Bunun için ara
vi_vn: Tìm kiếm cái này
zh_cn: 搜索此项

source: Organize files...
el_gr: Οργάνωση αρχείων...
es_ar: Organizar archivos…
et_ee: Korrasta faile...
hu_hu: Fájlok rendszerezése…
is_is: Skipuleggja skrár...
it_it: Organizza file...
ja_jp: ファイルを管理...
nb_no: Organiser filene...
pl_pl: Organizuj pliki…
pt_br: Organizar arquivos...
sv_se: Organisera filer…
tr_tr: Dosyaları düzenle...
vi_vn: Tổ chức tệp...
zh_cn: 整理文件...

source: Copy to device...
el_gr: Αντιγραφή στη συσκευή...
es_ar: Copiar en un dispositivo…
et_ee: Kopeeri seadmesse...
hu_hu: Másolás eszközre…
is_is: Afrita á tæki...
it_it: Copia nel dispositivo...
ja_jp: デバイスへコピー...
ko_kr: 장치로 복사...
nb_no: Kopier til enhet…
pl_pl: Skopiuj na urządzenie…
pt_br: Copiar para o dispositivo...
sv_se: Kopiera till enhet…
tr_tr: Cihaza kopyala...
vi_vn: Sao chép vào thiết bị...
zh_cn: 复制到设备...

source: Delete from disk...
el_gr: Διαγραφή από το δίσκο...
es_ar: Eliminar del disco…
et_ee: Kustuta kettalt...
hu_hu: Törlés a lemezről…
is_is: Eyða af diski...
it_it: Elimina dal disco...
ja_jp: ディスクから削除...
ko_kr: 디스크에서 삭제...
nb_no: Slett fra disk…
pl_pl: Usuń z dysku…
pt_br: Apagar do disco...
sv_se: Ta bort från disk…
tr_tr: Diskten sil
vi_vn: Xoá khỏi đĩa...
zh_cn: 从硬盘删除...

source: Edit track information...
el_gr: Επεξεργασία πληροφοριών τραγουδιού...
es_ar: Editar información de la pista…
et_ee: Muuda loo teavet...
hu_hu: Száminformációk szerkesztése…
is_is: Breyta upplýsingum um lag...
it_it: Modifica informazioni traccia...
ja_jp: トラック情報の編集...
ko_kr: 트랙 정보 편집...
nb_no: Rediger spor informasjon…
pl_pl: Edytuj informacje o ścieżce…
pt_br: Editar informações da faixa...
sv_se: Redigera spårinformation…
tr_tr: Parça bilgisini düzenle...
vi_vn: Chỉnh sửa thông tin bài nhạc...
zh_cn: 编辑曲目信息...

source: Edit tracks information...
el_gr: Επεξεργασία πληροφοριών τραγουδιών...
es_ar: Editar información de las pistas…
et_ee: Muuda lugude infot...
hu_hu: Száminformációk szerkesztése…
is_is: Breyta upplýsingum um lög...
it_it: Modifica le informazioni tracce...
ja_jp: トラック情報の編集...
ko_kr: 트랙 정보 편집...
nb_no: Rediger spor informasjon…
pl_pl: Edytuj informacje o ścieżkach…
pt_br: Editar informações da faixa...
sv_se: Redigera spårinformation…
tr_tr: Parçaların bilgilerini düzenle...
vi_vn: Chỉnh sửa thông tin các bài nhạc...
zh_cn: 编辑曲目信息...

source: Show in file browser...
el_gr: Εμφάνιση στον περιηγητή αρχείων...
es_ar: Mostrar en el gestor de archivos…
et_ee: Näita failihalduris...
hu_hu: Megnyitás a fájlböngészőben…
is_is: Sýna í skráavafra...
it_it: Visualizza nel navigatore file...
ja_jp: ファイルブラウザーで表示...
ko_kr: 파일 탐색기에 표시...
nb_no: Vis i fil utforsker
pl_pl: Pokaż w menedżerze plików…
pt_br: Mostrar no navegador de arquivos...
sv_se: Visa i filhanteraren…
tr_tr: Dosya tarayıcısında göster...
vi_vn: Hiển thị trong trình duyệt tệp...
zh_cn: 在文件管理器中显示...

source: Rescan song(s)
el_gr: Επανασάρωση τραγουδιού(ών)
es_ar: Volver a escanear pistas
et_ee: Skaneeri lugu või lood uuesti
hu_hu: Számok újraellenőrzése
is_is: Endurskanna lag/lög
it_it: Riscansione brano/i
ja_jp: 曲を再スキャン
ko_kr: 노래 다시 검색
nb_no: Reskann sang(er)
pl_pl: Przeskanuj utwór/utwory ponownie
pt_br: Reescanear música(s)
sv_se: Skanna om låtar
tr_tr: Şarkıları yeniden tara...
vi_vn: Quét lại (các) bài nhạc
zh_cn: 重新扫描歌曲...

source: Show in various artists
el_gr: Εμφάνιση σε διάφορους καλλιτέχνες
es_ar: Mostrar en Varios artistas
et_ee: Näita loendis „Erinevad esitajad“
hu_hu: Megjelenítés a különböző előadók között
is_is: Birta undir ýmsum flytjendum
it_it: Visualizza in artisti vari
ja_jp: さまざまなアーティストに表示
ko_kr: 편집 음반으로 표시
nb_no: Vis under diverse artister
pl_pl: Pokaż w „różni artyści”
pt_br: Exibir em vários artistas
sv_se: Visa under Diverse artister
tr_tr: Çeşitli sanatçılar içinde göster
vi_vn: Hiện trong nhiều nghệ sĩ khác nhau
zh_cn: 显示在“群星”下

source: Don't show in various artists
el_gr: Όχι εμφάνιση σε διάφορους καλλιτέχνες
es_ar: No mostrar en Varios artistas
et_ee: Ära näita loendis „Erinevad esitajad“
hu_hu: Ne jelenítse meg a különböző előadók között
is_is: Ekki birta undir ýmsum flytjendum
it_it: Non mostrare in artisti vari
ja_jp: さまざまなアーティストに表示しない
ko_kr: 여러 아티스로 표시하지 않기
nb_no: Ikke vis under diverse artister
pl_pl: Nie pokazuj w „różni artyści”
pt_br: Não exibir em vários artistas
sv_se: Visa inte under Diverse artister
tr_tr: Çeşitli sanatçılar içinde gösterme
vi_vn: Không hiện ở nhiều nghệ sĩ khác nhau
zh_cn: 不显示在“群星”下

source: There are other songs in this album
el_gr: Υπάρχουν και άλλα τραγούδια σε αυτό το άλμπουμ
es_ar: Hay otras pistas en este álbum
et_ee: Sellel albumil on ka teisi lugusid
hu_hu: Más számok is vannak ebben az albumban
is_is: Það eru önnur lög á þessari hljómplötu
it_it: Ci sono altri brani in questo album
ja_jp: このアルバムにはほかの曲があります
ko_kr: 이 앨범에 다른 곡이 있습니다
nb_no: Det er andre sanger i dette albumet
pl_pl: Na tym albumie są inne utwory
pt_br: Há outras músicas neste álbum
sv_se: Det finns andra låtar i det här albumet
tr_tr: Bu albümde diğer şarkılar var
vi_vn: Có những bài nhạc khác trong album này
zh_cn: 此专辑中还有其它歌曲

source: Would you like to move the other songs on this album to Various Artists as well?
el_gr: Θα θέλατε να μετακινήσετε και τα άλλα τραγούδια σε αυτό το άλμπουμ σε Διάφορους Καλλιτέχνες?
es_ar: ¿Le gustaría mover también el resto de temas del álbum a Varios artistas?
et_ee: Kas soovid teisaldada ka teised selle albumi lood loendisse „Erinevad esitajad“?
hu_hu: Áthelyezi az album többi számát is a különböző előadókhoz?
is_is: Viltu einnig færa hin lögin á þessari hljómplötu yfir í 'Ýmsir flytjendur'?
it_it: Vuoi spostare anche gli altri brani di questo album in 'Artisti vari'?
ja_jp: このアルバムの他の曲も様々なアーティストに移動してみませんか？
nb_no: Ønsker du å flytte andre sanger på dette albumet til "Various Artists" også?
pl_pl: Chcesz przenieść pozostałe utwory z tego albumu do Różnych Wykonawców?
pt_br: Você gostaria de mover outras músicas deste álbum para Vários Artistas também?
sv_se: Vill du även flytta de andra låtarna på albumet till Diverse artister?
tr_tr: Bu albümdeki diğer şarkıları da Çeşitli Sanatçılar'a taşımak ister misiniz?
vi_vn: Bạn có muốn chuyển các bài hát khác trong album này sang các nghệ sĩ khác nhau không?
zh_cn: 是否将此专辑的其他单曲也归入“群星”？

source: Error
el_gr: Σφάλμα
et_ee: Viga
hu_hu: Hiba
is_is: Villa
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nb_no: Feil
pl_pl: Błąd
pt_br: Erro
sv_se: Fel
tr_tr: Hata
vi_vn: Lỗi
zh_cn: 错误

source: None of the selected songs were suitable for copying to a device
el_gr: Κανένα από τα επιλεγμένα τραγούδια δεν ήταν κατάλληλο για αντιγραφή σε μια συσκευή
es_ar: Ninguna de las pistas seleccionadas era apta para copiarse en un dispositivo
et_ee: Valitud lood ei olnud sobilikud seadmesse kopeerimiseks
hu_hu: Egy kiválasztott szám sem alkalmas az eszközre való másoláshoz
is_is: Ekkert af völdu lögunum henta til að afrita yfir á tæki
it_it: Nessuno dei brani selezionati era adatto alla copia in un dispositivo
ja_jp: デバイスへのコピーに適切な曲が選択されていません
ko_kr: 선택한 음악을 장치에 복사하기에 적합하지 않음
nb_no: Kunne ikke kopiere noen av de valgte sangene til en enhet
pl_pl: Żaden z zaznaczonych utworów nie był odpowiedni do skopiowania na urządzenie
pt_br: Nenhuma das músicas selecionadas estão adequadas para copiar para um dispositivo
sv_se: Ingen av de valda låtarna lämpar sig för kopiering till en enhet
tr_tr: Seçilen parçaların hiçbiri cihaza kopyalamak için uygun değil
vi_vn: Không có bài nhạc nào được chọn phù hợp để sao chép vào thiết bị
zh_cn: 已选择的曲目均不适合复制到设备

source: Form
el_gr: Φόρμα
es_ar: Formulario
et_ee: Vorm
hu_hu: Űrlap
is_is: Innfylliform
it_it: Modulo
ja_jp: フォーム
ko_kr: 폼
nb_no: Skjema
pl_pl: Forma
pt_br: Formulário
sv_se: Formulär
tr_tr: Biçim
vi_vn: Mẫu
zh_cn: 表格

source: Updating collection
el_gr: Ενημέρωση συλλογής
es_ar: Actualizando la colección
et_ee: Uuendame muusikakogu
hu_hu: Gyűjtemény frissítése
is_is: Uppfæri safn
it_it: Aggiornamento raccolta
ja_jp: ライブラリの更新中
ko_kr: 라이브러리 업데이트 중
nb_no: Oppdaterer samling
pl_pl: Aktualizowanie kolekcji
pt_br: Atualizando biblioteca
sv_se: Uppdaterar samlingen
tr_tr: Koleksiyon güncelleniyor
vi_vn: Đang cập nhật bộ sưu tập
zh_cn: 正在更新媒体库

source: Updating %1
el_gr: Ενημέρωση Του %1
es_ar: Actualizando %1
et_ee: %1 uuendamine
hu_hu: %1 frissítése
is_is: Uppfæri %1
it_it: Aggiornamento di %1
ja_jp: %1 の更新中
ko_kr: %1 업데이트 중
nb_no: Oppdaterer %1
pl_pl: Odświeżanie %1
pt_br: Atualizando %1
sv_se: Uppdaterar %1
tr_tr: %1 güncelleniyor
vi_vn: Đang cập nhật %1
zh_cn: 正在更新 %1

source: Console
el_gr: Κονσόλα
es_ar: Consola
et_ee: Konsool
hu_hu: Konzol
is_is: Stjórnskjár
ja_jp: コンソール
ko_kr: 콘솔
nb_no: Konsoll
pl_pl: Konsola
pt_br: Painel
sv_se: Konsol
tr_tr: Konsol
vi_vn: Bảng điều khiển
zh_cn: 终端

source: Run
el_gr: Εκτέλεση
es_ar: Ejecutar
et_ee: Käivita
hu_hu: Futtatás
is_is: Keyra
it_it: Esegui
ja_jp: 実行
ko_kr: 실행
nb_no: Kjør
pl_pl: Uruchom
pt_br: Executar
sv_se: Kör
tr_tr: Çalıştır
vi_vn: Chạy
zh_cn: 运行

source: Context
el_gr: Πλαίσιο
es_ar: Contexto
et_ee: Kontekst
hu_hu: Környezet
is_is: Samhengi
it_it: Contesto
ja_jp: コンテキスト
ko_kr: 지금 재생
nb_no: Kontekst
pl_pl: Kontekst
pt_br: Contexto
sv_se: Kontext
tr_tr: İçerik
vi_vn: Ngữ cảnh
zh_cn: 正在播放

source: Custom text settings
el_gr: Προσαρμοσμένες ρυθμίσεις κειμένου
es_ar: Configuración de texto personalizada
et_ee: Kohandatud seadistused teksti jaoks
hu_hu: Egyéni szövegbeállítások
is_is: Sérsniðnar stillingar texta
it_it: Impostazioni testo personalizzato
ja_jp: カスタムテキスト設定
ko_kr: 사용자 정의 텍스트 설정
nb_no: Egendefinert tekst innstilling
pl_pl: Własne ustawienia tekstu
pt_br: Configurações de mensagem personalizada
sv_se: Anpassade textinställningar
vi_vn: Cài đặt văn bản tùy chỉnh
zh_cn: 自定义文本设置

source: Title
el_gr: Τίτλος
es_ar: Título
et_ee: Pealkiri
hu_hu: Cím
is_is: Titill
it_it: Titolo
ja_jp: タイトル
ko_kr: 제목
nb_no: Tittel
pl_pl: Tytuł
pt_br: Tí­tulo
sv_se: Titel
tr_tr: Başlık
vi_vn: Tiêu đề
zh_cn: 标题

source: Summary
el_gr: Σύνοψη
es_ar: Resumen
et_ee: Kokkuvõte
hu_hu: Összegzés
is_is: Samantekt
it_it: Riepilogo
ja_jp: 要約
ko_kr: 요약
nb_no: Sammendrag
pl_pl: Podsumowanie
pt_br: Resumo
sv_se: Sammanfattning
tr_tr: Özet
vi_vn: Tóm tắt
zh_cn: 总览

source: Enable Items
el_gr: Ενεργοποίηση Αντικειμένων
es_ar: Activar elementos
et_ee: Luba üksused
hu_hu: Elemek engedélyezése
is_is: Virkja atriði
it_it: Abilita elementi
ja_jp: アイテム有効化
ko_kr: 항목 활성화
nb_no: Aktiver items
pl_pl: Pokazuj
pt_br: Habilitar itens
sv_se: Aktivera objekt
vi_vn: Bật mục
zh_cn: 启用项目

source: Technical Data
el_gr: Τεχνικά Δεδομένα
es_ar: Información técnica
et_ee: Tehnilised andmed
hu_hu: Műszaki adatok
is_is: Tæknileg gögn
it_it: Dati tecnici
ja_jp: 技術データ
ko_kr: 기술적 데이터
nb_no: Teknisk Data
pl_pl: Dane techniczne
pt_br: Dados técnicos
sv_se: Tekniska data
tr_tr: Teknik Veri
vi_vn: Dữ liệu kỹ thuật
zh_cn: 音频参数

source: Song Lyrics
el_gr: Στίχοι Τραγουδιού
es_ar: Letra de la canción
et_ee: Laulusõnad
hu_hu: Dalszöveg
is_is: Lagatextar
it_it: Testo brano
ja_jp: 歌詞
ko_kr: 노래 가사
nb_no: Sangtekst
pl_pl: Tekst utworu
pt_br: Letra da música
sv_se: Låttexter
tr_tr: Şarkı Sözleri
vi_vn: Lời bài hát
zh_cn: 歌词

source: Automatically search for album cover
el_gr: Αυτόματη αναζήτηση εξώφυλλου άλμπουμ
es_ar: Buscar automáticamente la cubierta del álbum
et_ee: Otsi kaanepilti automaatselt
hu_hu: Albumborító automatikus keresése
is_is: Leita sjálfkrafa að plötuumslagi
it_it: Cerca automaticamente copertina album
ja_jp: アルバムカバーの自動検索
ko_kr: 자동으로 앨범아트 찾기
nb_no: Automatisk søk etter plateomslag
pl_pl: Automatycznie wyszukuj okładek albumów
pt_br: Buscar automaticamente a capa do álbum
sv_se: Sök automatiskt efter albumomslag
vi_vn: Tự động tìm kiếm ảnh bìa album
zh_cn: 自动搜索专辑封面

source: Automatically search for song lyrics
el_gr: Αυτόματη αναζήτηση για στίχους τραγουδιών
es_ar: Buscar automáticamente la letra de la canción
et_ee: Otsi laulusõnu automaatselt
hu_hu: Dalszövegek automatikus keresése
is_is: Leita sjálfkrafa að lagatextum
it_it: Cerca automaticamente i testi dei brani
ja_jp: 歌詞の自動検索
ko_kr: 자동으로 가사 찾기
nb_no: Automatisk søk for sang lyrikk
pl_pl: Automatycznie szukaj tekstu utworu
pt_br: Buscar automaticamente por letras de músicas
sv_se: Sök automatiskt efter låttexter
tr_tr: Şarkı sözlerini otomatik ara
vi_vn: Tự động tìm kiếm lời bài hát
zh_cn: 自动搜索歌曲歌词

source: Font for headline
el_gr: Γραμματοσειρά για την επικεφαλίδα
es_ar: Tipo de letra de títulos
et_ee: Pealkirja kirjatüüp
hu_hu: Cím betűkészlete
is_is: Letur á fyrirsögn
it_it: Carattere per il titolo
ja_jp: ヘッドラインのフォント
ko_kr: 제목 폰트 설정
pl_pl: Font nagłówka
pt_br: Fonte para título
sv_se: Typsnitt för rubrik
vi_vn: Phông chữ cho tiêu đề
zh_cn: 标题字体

source: Font
el_gr: Γραμματοσειρά
es_ar: Tipo de letra
et_ee: Kirjatüüp
hu_hu: Betűkészlet
is_is: Letur
it_it: Carattere
ja_jp: フォント
ko_kr: 폰트
pt_br: Fonte
sv_se: Typsnitt
tr_tr: Yazı tipi
vi_vn: Phông chữ
zh_cn: 字体

source: Font size
el_gr: Μέγεθος γραμματοσειράς
es_ar: Tamaño de letra
et_ee: Kirjatüübi suurus
hu_hu: Betűméret
is_is: Leturstærð
it_it: Dimensione carattere
ja_jp: フォントサイズ
ko_kr: 글자 크기
nb_no: Font størrelse
pl_pl: Rozmiar fontu
pt_br: Tamanho da Fonte
sv_se: Typsnittsstorlek
tr_tr: Yazı tipi boyutu
vi_vn: Kích thước phông chữ
zh_cn: 字体大小

source: pt
et_ee: punkti
pl_pl: pkt

source: Preview
el_gr: Προεπισκόπιση
es_ar: Previsualización
et_ee: Eelvaade
hu_hu: Előnézet
is_is: Forskoðun
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리 보기
nb_no: Forhåndsvisning
pl_pl: Podgląd
pt_br: Pré-visualização
sv_se: Förhandsvisning
tr_tr: Ön izleme
vi_vn: Xem trước
zh_cn: 预览

source: Font for data and lyrics
el_gr: Γραμματοσειρά για δεδομένα και στίχους
es_ar: Tipo de letra de datos y letras
et_ee: Andmete ja laulusõnade kirjatüüp
hu_hu: Adatok és dalszöveg betűkészlete
is_is: Letur fyrir gögn og lagatexta
it_it: Carattere per dati e testi
ja_jp: データと歌詞のフォント
ko_kr: 내용과 가사 폰트 설정
nb_no: Font for data og lyrikk
pl_pl: Font danych i tekstu utworu
pt_br: Fonte para dados e letras
sv_se: Typsnitt för data och låttexter
tr_tr: Veri ve sözler için yazı tipi
vi_vn: Phông chữ cho dữ liệu và lời bài hát
zh_cn: 数据与歌词字体

source: Add song artist tag
el_gr: Προσθήκη ετικέτας καλλιτέχνη τραγουδιού
es_ar: Añadir etiqueta de artista a la canción
et_ee: Lisa loole esitaja silt
hu_hu: Előadó hozzáadása
is_is: Bæta við merki með flytjanda lags
it_it: Aggiungi tag artista al brano
ja_jp: 曲にアーティストタグを追加
ko_kr: 아티스트 태그 추가
nb_no: Fest artistetikett på sporet
pl_pl: Dodaj znacznik artysty
pt_br: Adicionar a tag artista da música
sv_se: Lägg till tagg för låtens artist
tr_tr: Sanatçı etiketi ekle
vi_vn: Thêm thẻ nghệ sĩ bài hát
zh_cn: 添加歌曲艺术家标签

source: Add song album tag
el_gr: Προσθήκη ετικέτας άλμπουμ
es_ar: Añadir etiqueta de álbum a la canción
et_ee: Lisa loole albumi silt
hu_hu: Album hozzáadása
is_is: Bæta við merki með hljómplötu lags
it_it: Aggiungi tag album al brano
ja_jp: 曲にアルバムタグを追加
ko_kr: 앨범 태그 추가
nb_no: Fest album-etikett på sporet
pl_pl: Dodaj znacznik albumu
pt_br: Adicionar tag álbum da música
sv_se: Lägg till tagg för låtens album
tr_tr: Albüm etiketi ekle
vi_vn: Thêm thẻ album bài hát
zh_cn: 添加歌曲专辑标签

source: Add song title tag
el_gr: Προσθήκη ετικέτας τίτλου τραγουδιού
es_ar: Añadir etiqueta de título a la canción
et_ee: Lisa loole pealkirja silt
hu_hu: Cím címke hozzáadása
is_is: Bæta við merki með titli lags
it_it: Aggiungi tag titolo al brano
ja_jp: 曲のタイトルタグを追加
ko_kr: 제목 태그 추가
nb_no: Fest låttittel-etikett til sporet
pl_pl: Dodaj znacznik tytułu
pt_br: Adicionar a tag título da música
sv_se: Lägg till tagg för låtens titel
tr_tr: Başlık etiketi ekle
vi_vn: Thêm thẻ tiêu đề bài hát
zh_cn: 添加歌曲标题标签

source: Add song albumartist tag
el_gr: Θα θέλατε να μετακινήσετε και τα άλλα τραγούδια σε αυτό το άλμπουμ σε Διάφορους Καλλιτέχνες?
es_ar: Añadir etiqueta de artista del álbum a la canción
et_ee: Lisa loole albumi esitaja silt
hu_hu: Albumelőadó címke hozzáadása
is_is: Bæta við merki með flytjanda hljómplötu
it_it: Aggiungi tag artista album al brano
ja_jp: 曲にアルバムアーティストタグを追加
ko_kr: 앨범 아티스트 태그 추가
nb_no: Fest albumsartist-etikett på sporet
pl_pl: Dodaj znacznik artysty na albumie
pt_br: Adicionar à música a tag artista do álbum
sv_se: Lägg till tagg för låtens albumartist
tr_tr: Albüm sanatçısı etiketi ekle
vi_vn: Thêm thẻ nghệ sĩ album
zh_cn: 添加歌曲专辑作者标签

source: Add song year tag
el_gr: Προσθήκη ετικέτας τίτλου τραγουδιού
es_ar: Añadir etiqueta de año a la canción
et_ee: Lisa loole aasta silt
hu_hu: Szám évének hozzáadása
is_is: Bæta við merki með ártali lags
it_it: Aggiungi tag anno al brano
ja_jp: 曲の年タグを追加
ko_kr: 년도 태그 추가
nb_no: Fest etikett for utgivelsesår på sporet
pl_pl: Dodaj znacznik roku
pt_br: Adicionar a tag ano da música
sv_se: Lägg till tagg för år
tr_tr: Yıl etiketi ekle
vi_vn: Thêm thẻ năm phát hành
zh_cn: 添加歌曲年份标签

source: Add song composer tag
el_gr: Προσθήκη ετικέτας συνθέτη τραγουδιού
es_ar: Añadir etiqueta de compositor a la canción
et_ee: Lisa loole helilooja silt
hu_hu: Zeneszerző hozzáadása
is_is: Bæta við merki með höfundi lags
it_it: Aggiungi tag compositore al brano
ja_jp: 曲に作曲者タグを追加
ko_kr: 작곡가 태그 추가
nb_no: Fest komponist-etikett på sporet
pl_pl: Dodaj znacznik kompozytora
pt_br: Adicionar a tag compositor da música
sv_se: Lägg till tagg för låtens kompositör
tr_tr: Besteci etiketi ekle
vi_vn: Thêm thẻ nhà soạn nhạc
zh_cn: 添加歌曲作曲家标签

source: Add song performer tag
el_gr: Προσθήκη ετικέτας ερμηνευτή τραγουδιού
es_ar: Añadir etiqueta de intérprete a la canción
et_ee: Lisa loole esineja silt
hu_hu: Számelőadó címke hozzáadása
is_is: Bæta við merki með flytjanda lags
it_it: Aggiungi tag del musicista del brano
ja_jp: 曲の出演者タグを追加
ko_kr: 음악 연주가 태그 추가
nb_no: Fest utøver-etikett på sporet
pl_pl: Dodaj znacznik wykonawcy
pt_br: Adicionar músicas por tag do artista
sv_se: Lägg till tagg för medverkande
tr_tr: Yapımcı etiketi ekle
vi_vn: Thêm thẻ người biểu diễn
zh_cn: 添加歌曲表演者标签

source: Add song grouping tag
el_gr: Προσθήκη ετικέτας ομαδοποίησης τραγουδιού
es_ar: Añadir etiqueta de agrupamiento a la canción
et_ee: Lisa loole rühmitamise silt
hu_hu: Számcsoportosítási címke hozzáadása
is_is: Bæta við merki með hópun lags
it_it: Aggiungi tag del gruppo del brano
ja_jp: 曲の分類タグを追加
ko_kr: 음악 그룹화 태그 추가
nb_no: Fest sanggrupperings-etikett på sporet
pl_pl: Dodaj znacznik grupowania
pt_br: Adicionar músicas por agrupamento da tag
sv_se: Lägg till tagg för låtgruppering
tr_tr: Gruplama etiketi ekle
vi_vn: Thêm thẻ nhóm bài hát
zh_cn: 添加歌曲分组标签

source: Add song disc tag
el_gr: Προσθήκη ετικέτας δίσκου τραγουδιού
es_ar: Añadir etiqueta de disco a la canción
et_ee: Lisa loole plaadi numbri silt
hu_hu: Lemez címke hozzáadása
is_is: Bæta við merki með diski lags
it_it: Aggiungi tag disco al brano
ja_jp: 曲にディスクタグを追加
ko_kr: 음악 디스크 태그 추가
nb_no: Fest spor/disk-etikett på sporet
pl_pl: Dodaj znacznik płyty
pt_br: Adicionar a tag disco da música
sv_se: Lägg till tagg för skivnummer
tr_tr: Disk etiketi ekle
vi_vn: Thêm thẻ số đĩa
zh_cn: 添加歌曲盘片标签

source: Add song track tag
el_gr: Προσθήκη ετικέτας τραγουδιού track
es_ar: Añadir etiqueta de pista a la canción
et_ee: Lisa loole plaadijärjekorra silt
hu_hu: Szám sorszám címke hozzáadása
is_is: Bæta við merki með spori lags
it_it: Aggiungi tag traccia al brano
ja_jp: 曲のトラックタグを追加
ko_kr: 트랙 태그 추가
nb_no: Fest etikett for låtnummer til sporet
pl_pl: Dodaj znacznik numeru
pt_br: Adicionar a tag faixa da música
sv_se: Lägg till tagg för spårnummer
tr_tr: Parça sayısı etiketi ekle
vi_vn: Thêm thẻ số track
zh_cn: 添加歌曲曲目标签

source: Add song genre tag
el_gr: Προσθήκη ετικέτας είδους
es_ar: Añadir etiqueta de género a la canción
et_ee: Lisage loole žanri silt
hu_hu: Műfaj hozzáadása
is_is: Bæta við merki með tónlistarstíl
it_it: Aggiungi tag genere al brano
ja_jp: 曲にジャンルタグを追加
ko_kr: 장르 태그 추가
nb_no: Fest sjangeretikett på sporet
pl_pl: Dodaj znacznik gatunku
pt_br: Adicionar a tag gênero da música
sv_se: Lägg till tagg för låtgenre
tr_tr: Tür etiketi ekle
vi_vn: Thêm thẻ thể loại
zh_cn: 添加歌曲流派标签

source: Add song length tag
el_gr: Προσθήκη ετικέτας διάρκειας τραγουδιού
es_ar: Añadir etiqueta de duración a la canción
et_ee: Lisa loole pikkuse silt
hu_hu: Számhossz címke hozzáadása
is_is: Bæta við merki með lengd lags
it_it: Aggiungi tag durata al brano
ja_jp: 曲に曲の長さのタグを追加
ko_kr: 음악 길이 태그 추가
nb_no: Fest låtlengde på sporet
pl_pl: Dodaj znacznik długości
pt_br: Adicionar a tag duração da música
sv_se: Lägg till tagg för låtens längd
tr_tr: Uzunluk etiketi ekle
vi_vn: Thêm thẻ độ dài bài hát
zh_cn: 添加歌曲长度标签

source: Add song play count
el_gr: Προσθήκη μετρητή αναπαραγωγής
es_ar: Añadir contador de reproducciones de la canción
et_ee: Lisa loole esituskorrad
hu_hu: Lejátszásszámláló hozzáadása
is_is: Bæta við fjölda spilana lags
it_it: Aggiungi tag numero riproduzioni al brano
ja_jp: 曲の再生回数を追加
ko_kr: 재생 횟수 추가
nb_no: Fest avspillingsantall på sporet
pl_pl: Dodaj znacznik liczby odtworzeń
pt_br: Adicionar contagem a reprodução da música
sv_se: Lägg till antal spelningar för låten
tr_tr: Çalma sayısı ekle
vi_vn: Thêm số lượt phát
zh_cn: 统计音乐播放次数

source: Add song skip count
el_gr: Προσθήκη μετρητή αναπαραγωγής
es_ar: Añadir contador de omisiones de la canción
et_ee: Lisa loole vahelejätmiskorrad
hu_hu: Számkihagyás számláló hozzáadása
is_is: Bæta við fjölda sem lagi hefur verið sleppt
it_it: Aggiungi numero salti al brano
ja_jp: 曲のスキップ回数を追加
ko_kr: 건너뛴 횟수 추가
nb_no: Fest antall overhoppninger til sporet
pl_pl: Dodaj znacznik licznika pominięć
pt_br: Adicionar contador de pular música
sv_se: Lägg till antal överhoppningar för låten
tr_tr: Geçme sayısı ekle
vi_vn: Thêm số lượt bỏ qua
zh_cn: 统计跳过歌曲的次数

source: Add a new line if supported by the notification type
el_gr: Προσθήκη νέας γραμμής εάν υποστηρίζεται από τον τύπο ειδοποίησης
es_ar: Añadir un salto de renglón si el tipo de notificación lo permite
et_ee: Lisa uus rida, kui teavituse tüüp seda toetab
hu_hu: Sortörés hozzáadása, ha az értesítéstípus támogatja
is_is: Bætir við nýrri línu ef það er stutt af viðkomandi gerð tilkynninga
it_it: Aggiungi una nuova riga se supportato dal tipo di notifica
ja_jp: 改行を追加 (通知形式が対応している場合)
ko_kr: 알림 형식이 지원한다면 새로운 줄 추가
nb_no: Legg til en linje, hvis meddelelsestypen støtter det
pl_pl: Dodaj nową linię (jeśli dany rodzaj powiadomień pozwala)
pt_br: Adicionar uma nova linha se suportado pelo tipo de notificação
sv_se: Lägg till en ny rad om det stöds av aviseringstypen
vi_vn: Thêm dòng mới nếu loại thông báo hỗ trợ
zh_cn: 如果支持此通知类型，则添加一个新行

source: Add song filename
el_gr: Προσθήκη ονόματος αρχείου τραγουδιού
es_ar: Añadir nombre de archivo de la canción
et_ee: Lisa loole failinimi
hu_hu: Szám fájlnevének hozzáadása
is_is: Bæta við skráarheiti lags
it_it: Aggiungi nome file del brano
ja_jp: 曲のファイル名を追加
ko_kr: 음악 파일 이름 추가
nb_no: Fest låtnavn til sporet
pl_pl: Dodaj znacznik nazwy pliku
pt_br: Adicionar o nome do arquivo da música
sv_se: Lägg till låtens filnamn
tr_tr: Şarkı dosya ismi ekle
vi_vn: Thêm tên tệp bài hát
zh_cn: 添加音乐文件

source: Add song URL
el_gr: Προσθήκη URL τραγουδιού
es_ar: Añadir URL del tema
et_ee: Lisa loo võrguaadress
hu_hu: Szám URL hozzáadása
is_is: Bæta við slóð lags
it_it: Aggiungi URL brano
ja_jp: 曲の URL を追加
nb_no: Legg til sang URL
pl_pl: Dodaj adres URL utworu
pt_br: Adicionar URL da música
sv_se: Lägg till låtens URL
tr_tr: Şarkı bağlantısı ekle
vi_vn: Thêm URL bài hát
zh_cn: 添加歌曲链接
