Repository: goshitsarch-eng/Orange
Catalog: src/translations/strawberry_*.po
Languages: el_gr, es_ar, et_ee, hu_hu, is_is, it_it, ja_jp, ko_kr, nb_no, pl_pl, pt_br, sv_se, tr_tr, vi_vn, zh_cn

source: Receiving songs...
el_gr: Λήψη τραγουδιών...
et_ee: Lugude vastuvõtmine...
hu_hu: Számok fogadása…
is_is: Næ í lög...
it_it: Ricezione brani...
sv_se: Hämtar låtar…
tr_tr: Şarkılar alınıyor...
vi_vn: Đang nhận bài hát...
zh_cn: 正在接收歌曲...

source: Searching...
el_gr: Αναζήτηση...
es_ar: Buscando...
et_ee: Otsin...
hu_hu: Keresés…
is_is: Leita...
it_it: Ricerca...
ja_jp: 検索中...
ko_kr: 검색 중...
nb_no: Søker...
pl_pl: Wyszukiwanie…
pt_br: Buscando...
sv_se: Söker…
tr_tr: Aranıyor...
vi_vn: Đang tìm kiếm...
zh_cn: 正在搜索...

source: Receiving albums for %1 artist...
el_gr: Λήψη άλμπουμ για καλλιτέχνη %1...
et_ee: %1 esitaja albumite vastuvõtmine...
hu_hu: Albumok fogadása %1 előadóhoz…
is_is: Næ í hljómplötur fyrir %1 flytjanda...
it_it: Ricezione album per '%1' artista...
sv_se: Hämtar album för %1 artist…
tr_tr: %1 için albümler alınıyor...
vi_vn: Đang nhận album cho %1 nghệ sĩ...
zh_cn: 正在接收 %1 艺术家的专辑...

source: Receiving albums for %1 artists...
el_gr: Λήψη άλμπουμ για καλλιτέχνες %1...
et_ee: %1 esitaja albumite vastuvõtmine...
hu_hu: Albumok fogadása %1 előadóhoz...
is_is: Næ í hljómplötur fyrir %1 flytjendur...
sv_se: Hämtar album för %1 artister…
tr_tr: %1 için albümler alınıyor...
vi_vn: Đang nhận album cho %1 nghệ sĩ...
zh_cn: 正在接收 %1 艺术家的专辑...

source: Receiving songs for %1 album...
el_gr: Λήψη τραγουδιών για το άλμπουμ %1...
et_ee: %1 albumi lugude vastuvõtmine...
hu_hu: Számok fogadása %1 albumhoz…
is_is: Næ í lög fyrir %1 hljómplötu...
it_it: Ricezione brani per '%1' album...
sv_se: Hämtar låtar för %1 album…
tr_tr: %1 için şarkılar alınıyor...
vi_vn: Đang nhận bài hát cho %1 album...
zh_cn: 正在接收 %1 专辑的歌曲...

source: Receiving songs for %1 albums...
el_gr: Λήψη τραγουδιών για %1 άλμπουμς...
et_ee: %1 albumi lugude vastuvõtmine...
hu_hu: Számok fogadása %1 albumhoz…
is_is: Næ í lög fyrir %1 hljómplötur...
it_it: Ricezione brani per '%1' album...
sv_se: Hämtar låtar för %1 album…
tr_tr: %1 için şarkılar alınıyor...
vi_vn: Đang nhận bài hát cho %1 album...
zh_cn: 正在接收 %1 专辑的歌曲...

source: Receiving album cover for %1 album...
el_gr: Λήψη εξωφύλλου για το άλμπουμ %1...
et_ee: %1 albumi kaanepildi vastuvõtmine...
hu_hu: Albumborító fogadása %1 albumhoz…
is_is: Næ í umslag fyrir %1 hljómplötu...
it_it: Ricezione copertina album per '%1' album...
sv_se: Hämtar albumomslag för %1 album…
tr_tr: %1 için albüm kapağı alınıyor...
vi_vn: Đang nhận ảnh bìa cho %1 album...
zh_cn: 正在接收 %1 专辑的封面...

source: Receiving album covers for %1 albums...
el_gr: Λήψη εξώφυλλων για άλμπουμ %1...
et_ee: %1 albumi kaanepildi vastuvõtmine...
hu_hu: Albumborítók fogadása %1 albumhoz…
is_is: Næ í umslög fyrir %1 hljómplötur...
it_it: Ricezione copertine album per' %1' album...
sv_se: Hämtar albumomslag för %1 album…
tr_tr: %1 için albüm kapağı alınıyor...
vi_vn: Đang nhận ảnh bìa cho %1 album...
zh_cn: 正在接收 %1 专辑的封面...

source: No match.
el_gr: Δεν ταιριάζει.
es_ar: Sin coincidencias.
et_ee: Vasteid ei leitud.
hu_hu: Nincs egyezés.
is_is: Engin samsvörun.
it_it: Nessuna corrispondenza.
ja_jp: 見つかりません
ko_kr: 일치하는 결과가 없습니다.
nb_no: Ingen treff.
pl_pl: Brak dopasowania.
pt_br: Nenhuma correspondência.
sv_se: Ingen träff.
tr_tr: Eşleşme yok.
vi_vn: Không khớp.
zh_cn: 没有匹配项。

source: Missing Qobuz app ID.
el_gr: Λείπει το αναγνωριστικό εφαρμογής Qobuz.
es_ar: Falta el identificador de aplicación de Qobuz.
et_ee: Qobuzi rakenduse tunnus puudub.
hu_hu: Hiányzó Qoboz alkalmazásazonosító.
is_is: Vantar Qobuz-auðkenni forrits.
it_it: ID app Qobuz mancante.
ja_jp: Qobuz app ID がありません
ko_kr: Qobuz 앱 ID가 없습니다.
nb_no: Mangler Qobuz app ID.
pl_pl: Brakuje ID aplikacji Qobuz.
pt_br: ID do aplicativo Qobuz ausente.
sv_se: Qobuz-app-ID saknas.
tr_tr: Qobuz uygulama kimliği eksik.
vi_vn: Thiếu ID ứng dụng Qobuz.
zh_cn: 缺失 Qobuz 应用 ID。

source: Missing app ID. Please fetch credentials first.
et_ee: Rakenduse tunnus on puudu. Palun laadi esmalt autentimistunnused.
it_it: App ID mancante. Si prega di scaricare prima le credenziali.
sv_se: App-ID saknas. Hämta autentiseringsuppgifterna först.
zh_cn: 缺少应用 ID。请先获取凭据。

source: Missing app secret. Please fetch credentials first.
et_ee: Rakenduse saladus on puudu. Palun laadi esmalt autentimistunnused.
it_it: App secret mancante. Si prega di scaricare prima le credenziali.
sv_se: Apphemligheten saknas. Hämta autentiseringsuppgifterna först.
zh_cn: 缺少应用密钥。请先获取凭据。

source: Missing private key. Please fetch credentials first.
et_ee: Privaatvõti on puudu. Palun esmalt laadi kasutajanimi/salasõna.
it_it: Chiave privata mancante. Si prega di scaricare prima le credenziali.
sv_se: Den privata nyckeln saknas. Hämta autentiseringsuppgifterna först.
zh_cn: 缺少私钥。请先获取凭据。

source: Failed to start local server for OAuth redirect: %1
et_ee: OAuthi edasisuunamiseks vajaliku kohaliku serveri käivitamine ei õnnestunud: %1
it_it: Avvio del server locale per il reindirizzamento OAuth fallito: %1
sv_se: Det gick inte att starta den lokala servern för OAuth-omdirigering: %1
zh_cn: 启动 OAuth 重定向的本地服务器失败：%1

source: Failed to open the web browser. Please open this URL manually: %1
et_ee: Veebibrauseri avamine ei õnnestunud. Palun ava see võrguaadress käsitsi: %1
it_it: Apertura del browser web non riuscita. Si prega di aprire manualmente questo URL: %1
sv_se: Det gick inte att öppna webbläsaren. Öppna URL:en manuellt: %1
zh_cn: 无法打开网页浏览器。请手动打开此 URL：%1

source: Waiting for browser authentication...
el_gr: Αναμονή για έλεγχο ταυτότητας περιηγητή...
et_ee: Ootan autentimist veebibrauseris...
sv_se: Väntar på autentisering i webbläsaren…
zh_cn: 正在等待浏览器认证...

source: OAuth redirect failed: %1
el_gr: Η ανακατεύθυνση OAuth απέτυχε: %1
et_ee: OAuthi edasisuunamine ei õnnestunud: %1
pt_br: O redirecionamento do OAuth falhou: %1
sv_se: OAuth-omdirigeringen misslyckades: %1
zh_cn: OAuth 重定向失败：%1

source: OAuth redirect is missing authorization code.
et_ee: OAuthi edasisuunamises on autentimiskood puudu.
sv_se: OAuth-omdirigeringen saknar en auktoriseringskod.
zh_cn: OAuth 重定向缺少授权代码。

source: Exchanging authorization code...
et_ee: Vahetan autentimiskoodi...
pt_br: Trocando código de autorização...
sv_se: Växlar in auktoriseringskod…
zh_cn: 正在交换授权代码...

source: Not authenticated with Qobuz.
el_gr: Δεν έχει πιστοποιηθεί με Qobuz.
es_ar: No se ha accedido a Qobuz.
et_ee: Pole Qobuzi teenuses autenditud.
hu_hu: Nincs hitelesítve a Qobuzzal.
is_is: Ekki auðkennt á Qobuz.
it_it: Non sei autenticato su Qobuz.
ja_jp: Qobuz で認証されませんでした
ko_kr: Qobuz에 인증되지 않았습니다.
nb_no: Ikke autentisert med Qobuz.
pl_pl: Nie zautentyfikowano w Qobuz.
pt_br: Não autenticado no Qobuz.
sv_se: Inte autentiserad med Qobuz.
tr_tr: Qobuz ile doğrulanmadı.
vi_vn: Chưa xác thực với Qobuz.
zh_cn: 未通过 Qobuz 认证。

source: Missing Qobuz app ID or secret.
el_gr: Λείπει Qobuz app ID ή μυστικό.
es_ar: Falta el identificador de aplicación o el secreto de Qobuz.
et_ee: Qobuzi rakenduse ID või võti puudub.
hu_hu: Hiányzó Qobuz alkalmazásazonosító vagy -titok
is_is: Vantar Qobuz-auðkenni forrits eða leynilykil.
it_it: ID app (o segreto) Qobuz mancante.
ja_jp: Qobuz app ID またはシークレットがありません
ko_kr: Qobuz 앱 ID나 비밀 값이 없습니다.
nb_no: Mangler Qobuz app ID eller secret.
pl_pl: Brakuje ID aplikacji lub tokenu Qobuz.
sv_se: Qobuz-app-ID eller hemlighet saknas.
vi_vn: Thiếu ID ứng dụng hoặc mã bí mật Qobuz.
zh_cn: 缺失 Qobuz 应用 ID 或密钥。

source: Not authenticated. Please login to Qobuz in the settings.
et_ee: Autentimata. Palun ava seadistused ja logi Qobuzi sisse.
pt_br: Não autenticado. Por favor, faça login no Qobuz nas configurações.
sv_se: Inte autentiserad. Logga in på Qobuz i inställningarna.
zh_cn: 未认证。请在设置中登录 Qobuz。

source: Enable
el_gr: Ενεργοποίηση
es_ar: Activar
et_ee: Luba
hu_hu: Engedélyezés
is_is: Virkja
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nb_no: Aktiver
pl_pl: Włącz
pt_br: Habilitar
sv_se: Aktivera
tr_tr: Etkinleştir
vi_vn: Bật
zh_cn: 启用

source: App ID
el_gr: ID Εφαρμογής
es_ar: Id. de aplic.
et_ee: Rakenduse tunnus
hu_hu: Alkalmazás azonosító
is_is: Auðkenni forrits
it_it: ID app
ko_kr: 앱 ID
pl_pl: ID aplikacji
pt_br: ID do aplicativo
tr_tr: Uygulama kimliği
vi_vn: ID ứng dụng
zh_cn: 应用账号

source: App Secret
el_gr: Μυστικό App
es_ar: Secreto de aplicación
et_ee: Rakenduse saladus
hu_hu: Alkalmazás titok
is_is: Leynilykill forrits
it_it: Segreto app
ko_kr: 앱 비밀 값
pl_pl: Token aplikacji
sv_se: Apphemlighet
vi_vn: Mã bí mật ứng dụng
zh_cn: 应用秘密

source: Preferences
el_gr: Προτιμήσεις
es_ar: Preferencias
et_ee: Eelistused
hu_hu: Beállítások
is_is: Kjörstillingar
it_it: Preferenze
ja_jp: 設定
ko_kr: 설정
nb_no: Innstillinger
pl_pl: Ustawienia
pt_br: Preferências
sv_se: Inställningar
tr_tr: Tercihler
vi_vn: Tùy chọn
zh_cn: 首选项

source: Audio format
el_gr: Μορφότυπο ήχου
es_ar: Formato de audio
et_ee: Helivorming
hu_hu: Hangformátum
is_is: Hljóðsnið
it_it: Formato audio
ja_jp: オーディオ形式
ko_kr: 오디오 형식
nb_no: Lydformat
pl_pl: Format dźwięku
pt_br: Formato de áudio
sv_se: Ljudformat
vi_vn: Định dạng âm thanh
zh_cn: 音频格式

source: Search delay
el_gr: Καθυστέρηση αναζήτησης
es_ar: Demora de búsqueda
et_ee: Otsingu viivitus
hu_hu: Keresés késleltetése
is_is: Töf við leit
it_it: Ritardo ricerca
ko_kr: 검색 지연 시간
nb_no: Søke forsinkelse
pl_pl: Opóźnienie wyszukiwania
pt_br: Atraso na busca
sv_se: Sökfördröjning
vi_vn: Độ trễ tìm kiếm
zh_cn: 延迟搜索

source: Artists search limit
el_gr: Όριο αναζήτησης καλλιτεχνών
es_ar: Límites de búsqueda de artistas
et_ee: Esitajate otsingu piirang
hu_hu: Előadó keresési korlát
is_is: Leitarmörk flytjenda
it_it: Limite di ricerca artisti
ja_jp: アーティスト検索の制限
ko_kr: 아티스트 검색 제한
nb_no: Artist søkebegrensning
pl_pl: Limit wyszukiwania artystów
sv_se: Sökgräns för artister
tr_tr: Sanatçı arama sınırı
vi_vn: Giới hạn tìm kiếm nghệ sĩ
zh_cn: 艺术家搜索限制条件

source: Albums search limit
el_gr: Όριο αναζήτησης άλμπουμ
es_ar: Límites de búsqueda de álbumes
et_ee: Albumite otsingu piirang
hu_hu: Album keresési korlát
is_is: Leitarmörk hljómplatna
it_it: Limite di ricerca album
ja_jp: アルバム検索の制限
ko_kr: 앨범 검색 제한
nb_no: Album søke begrensning
pl_pl: Limit wyszukiwania albumów
pt_br: Limite de busca por álbuns
sv_se: Sökgräns för album
tr_tr: Albüm arama sınırı
vi_vn: Giới hạn tìm kiếm album
zh_cn: 专辑搜索限制

source: Songs search limit
el_gr: Όριο αναζήτησης τραγουδιών
es_ar: Límite de búsqueda de pistas
et_ee: Lugude otsingu piirang
hu_hu: Számkeresési korlát
is_is: Leitarmörk laga
it_it: Limite ricerca brani
ja_jp: 曲検索の制限
ko_kr: 노래 검색 제한
nb_no: Søkebegrensing for sanger
pl_pl: Limit wyszukiwania utworów
sv_se: Sökgräns för låtar
tr_tr: Şarkı arama sınırı
vi_vn: Giới hạn tìm kiếm bài hát
zh_cn: 歌曲搜索限制

source: Download album covers
el_gr: Λήψη εξώφυλλων άλμπουμ
es_ar: Descargar las cubiertas de los álbumes
et_ee: Laadi alla albumi kaanepilte
hu_hu: Albumborítók letöltése
is_is: Sækja plötuumslög
it_it: Scarica copertine album
ja_jp: アルバムカバーをダウンロード
ko_kr: 앨범아트 다운로드 중
nb_no: Last ned plateomslag
pl_pl: Pobieraj okładki albumów
sv_se: Hämta albumomslag
tr_tr: Albüm kapaklarını indir
vi_vn: Tải ảnh bìa album
zh_cn: 下载专辑封面

source: Configuration incomplete
el_gr: Μη ολοκληρωμένη διαμόρφωση
es_ar: Configuración incompleta
et_ee: Seadistamine on pooleli
hu_hu: A konfiguráció hiányos
is_is: Ófullgerð uppsetning
it_it: Configurazione non completa
ja_jp: 設定に失敗
ko_kr: 설정이 불완전함
nb_no: Oppsett ikke komplett
pl_pl: Konfiguracja niekompletna
pt_br: Configuração incompleta
sv_se: Konfigurationen ofullständig
vi_vn: Cấu hình chưa hoàn chỉnh
zh_cn: 配置不完整

source: Missing app id. Please fetch credentials first.
et_ee: Rakenduse tunnus on puudu. Palun laadi esmalt autentimistunnused.
sv_se: App-ID saknas. Hämta autentiseringsuppgifterna först.
zh_cn: 缺少应用 ID。请先获取凭据。

source: Fetching...
et_ee: Laadin...
sv_se: Hämtar…
zh_cn: 正在获取…

source: Credentials fetched
et_ee: Autentimistunnuste laadimine õnnestus
sv_se: Autentiseringsuppgifterna har hämtats
zh_cn: 凭据已获取

source: Credentials have been successfully fetched. Click Login to authenticate via your browser.
et_ee: Autentimistunnuste laadimine õnnestus. Autentimiseks veebibrauserist klõpsa nuppu „Logi sisse“.
sv_se: Autentiseringsuppgifterna har hämtats. Klicka på Logga in för att autentisera via webbläsaren.
zh_cn: 凭据已成功获取。点击登录以通过浏览器进行认证。

source: Credential fetch failed
et_ee: Autentimistunnuste laadimine ei õnnestunud
sv_se: Det gick inte att hämta autentiseringsuppgifterna
zh_cn: 凭据获取失败

source: Fetch Credentials
et_ee: Laadi autentimistunnused
sv_se: Hämta autentiseringsuppgifter
zh_cn: 获取凭据

source: Remove (Remastered), etc from song titles
et_ee: Eemalda laulude pealkirjadest (Remaster) jne
sv_se: Ta bort ”(Remastered)” och liknande från låttitlar
zh_cn: 从歌曲标题中移除 (Remastered) 等字样

source: Private key
el_gr: Ιδιωτικό Κλειδί
et_ee: Privaatvõti
pt_br: Chave privada
sv_se: Privat nyckel
zh_cn: 私钥

source: Automatically fetch app ID, app secret and private key from Qobuz web player
et_ee: Laadi rakenduse tunnus, saladus ja privaatvõti Qobuzi veebipõhisest pleierist automaatselt
sv_se: Hämta automatiskt app-ID, apphemlighet och privat nyckel från Qobuz-webbspelaren
zh_cn: 从 Qobuz 网页播放器自动获取应用 ID、应用密钥和私钥

source: Not authenticated. Please log in on the Qobuz settings page.
et_ee: Autentimata. Palun ava seadistused ja logi Qobuzi sisse.
sv_se: Inte autentiserad. Logga in på inställningssidan för Qobuz.
zh_cn: 未认证。请在 Qobuz 设置页面登录。

source: Cancelled.
el_gr: Ακυρώθηκε.
es_ar: Cancelado.
et_ee: Tühistatud.
hu_hu: Megszakítva.
is_is: Hætt við.
it_it: Annullato.
ja_jp: キャンセルされました。
ko_kr: 취소됨.
nb_no: Avbrutt
pl_pl: Anulowano.
pt_br: Cancelado.
sv_se: Avbruten.
tr_tr: İptal edildi.
vi_vn: Đã hủy.
zh_cn: 已取消。

source: QueueView
el_gr: Προβολή Ουράς
es_ar: Vista de la cola
et_ee: Järjekorravaade
hu_hu: Lejátszási sor nézet
is_is: Biðraðasýn
it_it: Vista coda
ja_jp: キュービュー
ko_kr: 대기열 보기
nb_no: Køoversikt
pl_pl: Widok kolejki
zh_cn: 队列视图

source: Ctrl+Up
es_ar: Ctrl+Arriba
et_ee: Ctrl+Nool üles
hu_hu: Ctrl+Fel
is_is: Ctrl+Upp
it_it: Ctrl+Sù
nb_no: Ctrl+Opp
pl_pl: Ctrl+Góra
pt_br: Ctrl + Para cima
sv_se: Ctrl+Upp
tr_tr: Kontrol+Yukarı

source: Ctrl+Down
et_ee: Ctrl+Nool alla
hu_hu: Ctrl+Le
is_is: Ctrl+Niður
it_it: Ctrl+Giù
nb_no: Ctrl+Ned
pl_pl: Ctrl+Dół
pt_br: Ctrl + Para baixo
sv_se: Ctrl+Ner
tr_tr: Kontrol+Aşağı

source: Remove
el_gr: Αφαίρεση
es_ar: Eliminar
et_ee: Eemalda
hu_hu: Eltávolítás
is_is: Fjarlægja
it_it: Rimuovi
ja_jp: 削除
ko_kr: 삭제
nb_no: Fjern
pl_pl: Usuń
pt_br: Remover
sv_se: Ta bort
tr_tr: Kaldır
vi_vn: Xóa
zh_cn: 移除

source: Country
el_gr: Χώρα
et_ee: Riik
sv_se: Land

source: Codec
el_gr: Κωδικοποιητής
et_ee: Koodek
sv_se: Kodek

source: Load more...
el_gr: Φόρτωση περισσότερων...
et_ee: Laadi veel...
sv_se: Hämta fler…

source: Search for radio stations using radio-browser.info
el_gr: Αναζήτηση ραδιοφωνικών σταθμών με χρήση radio-browser.info
et_ee: Otsi veebiraadiojaamu radio-browser.info saidist
sv_se: Sök efter radiostationer med radio-browser.info

source: Search radio stations...
el_gr: Αναζήτηση ραδιοφωνικών σταθμών...
et_ee: Otsi raadiojaamu...
sv_se: Sök efter radiostationer…

source: All countries
el_gr: Όλες οι χώρες
et_ee: Kõik riigid
sv_se: Alla länder

source: By votes
el_gr: Κατά ψήφους
et_ee: Meeldimiste alusel
sv_se: Efter röster

source: By clicks
el_gr: Κατά κλικ
et_ee: Klikkide alusel
sv_se: Efter klick

source: By name
el_gr: Κατά όνομα
et_ee: Nime alusel
sv_se: Efter namn

source: By bitrate
el_gr: Κατά bitrate
et_ee: Bitikiiruse alusel
sv_se: Efter bithastighet

source: No stations found.
et_ee: Ühtegi veebiraadiojaama ei leidunud.
sv_se: Inga stationer hittades.

source: %1 stations found
et_ee: Leidus %1 veebiraadiojaama
sv_se: %1 stationer hittades

source: No Radio Browser server available.
et_ee: Ühtegi raadiojaamade otsinguserverit pole saadaval.
sv_se: Ingen server för radiokatalogen är tillgänglig.

source: Searching Radio Browser
et_ee: Otsin raadiojaamade otsinguserverist
sv_se: Söker i radiokatalogen

source: Radio Browser search failed: %1
et_ee: Otsing raadiojaamade otsinguserverist ei õnnestunud: %1
sv_se: Sökningen i radiokatalogen misslyckades: %1

source: Getting %1 channels
el_gr: Λήψη %1 καναλιών
et_ee: %1 kanali hankimine
hu_hu: %1 csatorna lekérése
is_is: Sæki %1 rásir
it_it: Ottieni %1 canali
ja_jp: %1 チャネルを取得中
nb_no: Mottar %1 kanaler
sv_se: Hämtar %1 kanaler
tr_tr: %1 kanalları alınıyor
vi_vn: Đang lấy %1 kênh
zh_cn: 正在获取 %1 频道

source: Stream quality:
et_ee: Voogedastuse kvaliteet:
sv_se: Strömningskvalitet:

source: Radio Browser
et_ee: Raadiojaamade otsinguserver
sv_se: Radiokatalog

source: Search results limit:
et_ee: Otsingutulemuste piirang:
sv_se: Gräns för sökresultat:

source: Hide broken stations
et_ee: Peida vigased raadiojaamad
sv_se: Dölj stationer som inte fungerar

source: Default sort order:
et_ee: Vaikimisi järjestus:
sv_se: Standardsortering:

source: Default country:
et_ee: Vaikimisi riik:
sv_se: Standardland:

source: Highest
et_ee: Kõrgeim
sv_se: Högsta

source: High
et_ee: Kõrge
sv_se: Hög

source: Low
et_ee: Madal
sv_se: Låg

source: Open homepage
el_gr: Άνοιγμα αρχικής σελίδας
et_ee: Ava koduleht
hu_hu: Honlap megnyitása
is_is: Opna heimasíðu
it_it: Apri sito web
ja_jp: ホームページを開く
nb_no: Åpne hjemmeside
pt_br: Abrir Homepage
sv_se: Öppna webbplats
tr_tr: Ana sayfayı aç
vi_vn: Mở trang chủ
zh_cn: 打开主页

source: Donate
el_gr: Κάντε μια δωρεά
et_ee: Anneta
hu_hu: Adományozás
is_is: Styrkja
it_it: Dona
ja_jp: 寄付
nb_no: Doner
pt_br: Faça uma doação
sv_se: Donera
tr_tr: Bağış yap
vi_vn: Quyên góp
zh_cn: 捐赠

source: Refresh channels
el_gr: Ανανέωση καναλιών
et_ee: Värskenda kanaleid
hu_hu: Csatornák frissítése
is_is: Endurlesa rásir
it_it: Aggiorna canali
ja_jp: チャネルを更新
nb_no: Oppfrisk kanler
pt_br: Atualizar canais
sv_se: Uppdatera kanaler
tr_tr: Kanalları yenile
vi_vn: Làm mới kênh
zh_cn: 刷新频道

source: Channels
et_ee: Kanalid
sv_se: Kanaler

source: Select directory for saving playlists
el_gr: Επιλέξτε φάκελο για τις λίστες αναπαραγωγής
et_ee: Vali esitusloendite salvestamise kaust
hu_hu: Válasszon könyvtárat a lejátszólisták mentéséhez
is_is: Veldu möppu til að vista spilunarlista
it_it: Seleziona cartella salvataggio playlist
ja_jp: プレイリストを保存するディレクトリを選択
pt_br: Selecionar diretório para salvar playlists
sv_se: Välj mapp där spellistorna ska sparas
tr_tr: Çalma listelerini kaydetmek için bir dizin seçin
vi_vn: Chọn thư mục để lưu danh sách phát
zh_cn: 选择保存播放列表的目录

source: Type
el_gr: Τύπος
et_ee: Tüüp
hu_hu: Típus
is_is: Tegund
it_it: Tipo
ja_jp: タイプ
pt_br: Tipo
sv_se: Typ
vi_vn: Loại
zh_cn: 类型

source: Select directory for the playlists
el_gr: Επιλέξτε φάκελο για τις λίστες αναπαραγωγής
et_ee: Vali esitusloendite jaoks kataloog
hu_hu: Válasszon könyvtárat a lejátszólistákhoz
is_is: Veldu möppu undir spilunarlistana
it_it: Seleziona cartella per la playlist
ja_jp: プレイリストのディレクトリを選択
nb_no: Velg mappe for spillelister
pt_br: Selecione o diretório para as playlists
sv_se: Välj mapp för spellistorna
tr_tr: Çalma listeleri için bir dizin seçin
vi_vn: Chọn thư mục cho danh sách phát
zh_cn: 选择播放列表目录

source: Directory does not exist.
el_gr: Ο κατάλογος δεν υπάρχει.
et_ee: Kausta pole olemas.
hu_hu: A könyvtár nem létezik.
is_is: Mappan er ekki til.
it_it: La cartella non esiste.
ja_jp: ディレクトリが存在しません。
pt_br: O diretório não existe.
sv_se: Mappen finns inte.
tr_tr: Dizin mevcut değil
vi_vn: Thư mục không tồn tại.
zh_cn: 目录不存在。

source: Saved Grouping Manager
es_ar: Gestor de agrupamientos guardados
et_ee: Salvestatud rühmituste haldur
hu_hu: Csoportosításkezelő mentése
is_is: Umsýsla vistaðrar hópunar
it_it: Gestione raggruppamenti salvati
ja_jp: 保存した分類マネージャー
ko_kr: 그룹 관리자 저장됨
nb_no: Behandler for lagrede grupperinger
pl_pl: Menedżer zapisanych grupowań
pt_br: Gerenciador de agrupamentos salvos
sv_se: Hanterare för sparade grupperingar
vi_vn: Trình quản lý nhóm đã lưu
zh_cn: 已保存的分组管理器

source: Second Level
el_gr: Δεύτερο επίπεδο
es_ar: Segundo nivel
et_ee: Teine tase
hu_hu: Második szint
is_is: Annað stig
it_it: Secondo livello
ja_jp: 第 2 階層
ko_kr: 두 번째 단계
nb_no: Andre nivå
pl_pl: Drugi Poziom
pt_br: Segundo nível
sv_se: Andra nivå
tr_tr: İkinci seviye
vi_vn: Cấp hai
zh_cn: 第二等级

source: Third Level
el_gr: Τρίτο επίπεδο
es_ar: Tercer nivel
et_ee: Kolmas tase
hu_hu: Harmadik szint
is_is: Þriðja stig
it_it: Terzo livello
ja_jp: 第 3 階層
ko_kr: 세 번째 단계
nb_no: Tredje nivå
pl_pl: Trzeci poziom
pt_br: Terceiro nível
sv_se: Tredje nivå
tr_tr: Üçüncü seviye
vi_vn: Cấp ba
zh_cn: 第三等级

source: Scrobbler
es_ar: Registro de reproducción
et_ee: Kraasimine
is_is: Scrobbler-hlustunarvenjur
ko_kr: 스크로블러
sv_se: Skrobblare
tr_tr: Skroplayıcı
zh_cn: 记录器

source: Songs are scrobbled if they have valid metadata and are longer than 30 seconds, have been playing for at least half its duration or for 4 minutes (whichever occurs earlier).
el_gr: Τα τραγούδια γίνονται scrobble αν έχουν έγκυρα μεταδεδομένα και είναι μεγαλύτερα από 30 δευτερόλεπτα, παίζουν για τουλάχιστον το ήμισυ της διάρκειας τους ή για 4 λεπτά (όποιο συμβεί νωρίτερα).
es_ar: La reproducción de una canción es registrada solo si dispone de metadatos válidos, dura más de 30 segundos y se ha reproducido al menos durante la mitad de su duración o 4 minutos (lo que ocurra primero).
et_ee: Lood kraasitakse, kui neil on kehtivad metaandmed ja need on pikemad kui 30 sekundit, neid on esitatud vähemalt pool kestusest või 4 minutit (olenevalt sellest, kumb saabub varem).
hu_hu: A számok akkor lesznek scrobble-ozva, ha érvényes metaadataik vannak, 30 másodpercnél hosszabbak, illetve legalább a felükig vagy 4 percig vannak lejátszva (amelyik korábban teljesül).
is_is: Skráðar eru hlustunarvenjur laga (scrobbling) ef þau eru með gild lýsigögn og eru lengri en 30 sekúndur, hafa verið spiluð að minnsta kosti til hálfs eða í 4 mínútur (hvort sem fyrr gerist).
it_it: I brani vengono inviate per lo scrobble se hanno dei metadata validi, durano più di 30 secondi e sono state riprodotti per almeno la metà della loro lunghezza totale o per 4 minuti (qualsiasi dei quali avvenga prima)
ja_jp: 有効なメタデータで30秒以上ある曲で、再生時間が少なくとも半分または4分間（どちらか早い方）になると、曲は Scrobble されます。
ko_kr: 곡에 올바른 메타데이터가 있고, 재생 시간이 30초보다 길고, 재생 시간의 절반 이상 재생(최대 4분)되었을 때 스크로블 기록에 추가됩니다.
nb_no: Sanger blir scrobblet når de har gyldig metadata, er lengre enn 30 seconds, og har blitt spilt for minst halve tiden, eller 30 sekunder (det som skjer tidligst).
pl_pl: Utwory są scrobblowane, jeśli mają poprawne metadane, są dłuższe niż 30 sekund oraz były odtwarzane przez przynajmniej połowę swojej długości lub przez 4 minuty.
sv_se: Låtar skrobblas om de har giltiga metadata, är längre än 30 sekunder och har spelats i minst halva sin längd eller i fyra minuter, beroende på vilket som inträffar först.
vi_vn: Các bài sẽ được scrobble nếu có siêu dữ liệu hợp lệ và dài hơn 30 giây, đã phát ít nhất một nửa thời lượng hoặc 4 phút (cái nào xảy ra trước).
zh_cn: 如果歌曲具有有效的元数据并且长度超过 30 秒，播放时间至少为其持续时间的一半或 4 分钟（以先发生者为准），则会被记录。

source: Show scrobble button
el_gr: Εμφάνιση πλήκτρου scrobble
es_ar: Mostrar botón de registro de reproducción
et_ee: Kuva kraasimise nupp
hu_hu: Scrobble gomb megjelenítése
is_is: Birta hnapp fyrir hlustunarvenjur
it_it: Visualizza il pulsante di scrobble
ja_jp: Scrobbleボタンを表示
ko_kr: 스크로블 단추 표시
nb_no: Vis knappen for rapportering av lyttevaner
pl_pl: Pokazuj przycisk scrobblowania
sv_se: Visa skrobblingsknapp
tr_tr: Skroplama tuşunu göster
vi_vn: Hiển thị nút scrobble
zh_cn: 显示记录按钮

source: Show love button
el_gr: Εμφάνιση πλήκτρου αγάπης
es_ar: Mostrar el botón "Me gusta"
et_ee: Kuva meeldimise nupp
hu_hu: Kedvenc gomb megjelenítése
is_is: Birta 'Líkar þetta' hnappinn
it_it: Visualizza il pulsante love
ja_jp: Loveボタンを表示
ko_kr: 좋아요 단추 표시
nb_no: Vis love knapp
pl_pl: Pokazuj przycisk pokochania
sv_se: Visa gilla-knapp
tr_tr: Beğen tuşunu göster
vi_vn: Hiển thị nút yêu thích
zh_cn: 显示喜欢按钮
